						---BEGIN---

::: On January 4th, 2012, the image final.jpg was posted to 4chan.org/x , 
	an anonymous imageboard dedicated to paranormal topics. This was Cicada's public introduction to the world.  

::: final.jpg proclaimed that it contained a concealed message, and that '3301' was seeking intelligent individuals.

::: Opening the image, final.jpg, in a text editor or hex editor revealed the following hidden message:

::: TIBERIVS CLAVDIVS CAESAR says
	�lxxt>33m2mqkyv2gsq3q=w]O2ntk�

::: The first half of this communication hinted toward a message encoded with a Caesar cipher shift of +4. 
	Assuming that this cipher was applied to the 2nd half of the message, along with an ASCII table +4 shift cipher,  4chan users decoded
	 a link to an Imgur URL:

::: http://i.imgur.com/m9sYK.jpg

::: This Imgur URL led to a picture of a decoy duck, the text of which hinted towards the steganographical program "Outguess" . 
	This program was used on final.jpg, resulting in the discovery of a book code and a corresponding link to the following subreddit,
		named a2e7j6ic78h0j :

::: https://www.reddit.com/r/a2e7j6ic78h0j/

						---END---

				See this page for more detailed information:

					https://www.3301archive.com/4chan-section

						<3 Good luck. <3