[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / vr / w / wg] [i / ic] [r9k] [s4s] [cm / hm / lgbt / y] [3 / adv / an / asp / cgl / ck / co / diy / fa / fit / gd / hc / int / jp / lit / mlp / mu / n / out / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [rs] [@] [Settings] [Rules] [FAQ] [Feedback] [Status] [Home]
4chan
/x/ - Paranormal
Please support 4chan by disabling your ad blocker on *.4chan.org/*, purchasing a self-serve ad, or buying a 4chan Pass.
Posting mode: Reply
[Return] [Catalog] [Bottom]
[48 replies] [14 images] [Page 0]
[Update] [Auto]
Name   
E-mail 
Subject
Comment
Verification   
reCAPTCHA challenge image
        Get a new challenge Get an audio challenge Help
4chan Pass users can bypass this CAPTCHA. [Learn More] [Login]
File   
Password        (Password used for deletion)
 
    Supported file types are: GIF, JPG, PNG
    Maximum file size allowed is 3072 KB.
    Images greater than 250x250 pixels will be thumbnailed.
    Read the rules and FAQ before posting.
    Japanese ????????? - ??
 
Please support 4chan by disabling your ad blocker on *.4chan.org/*, purchasing a self-serve ad, or buying a 4chan Pass.
File: 1391064871135.jpg-(445 KB, 1280x1296, hjkfs.jpg)
GI
445 KB
Anonymous 01/30/14(Thu)07:54 UTC+1 No.14099148
Replies: >>14099154 >>14099172 >>14099585 >>14101307
 
    I haven't seen a Cicada 3301 thread in a while. What's happening with it?
 
>>
Anonymous 01/30/14(Thu)07:56 UTC+1 No.14099154
Replies: >>14099160
 
    >>14099148 (OP)
 
    wtf? does she actually have a cicada tattoo?
 
>>
Anonymous 01/30/14(Thu)07:57 UTC+1 No.14099160
Replies: >>14099172 >>14100124
File: 1391065053396.jpg-(44 KB, 500x375, qgqyx.jpg)
GI
44 KB
 
    >>14099154
 
    yes. plenty of others too. pic related (scarification)
 
>>
Anonymous 01/30/14(Thu)07:59 UTC+1 No.14099170
File: 1391065158435.jpg-(363 KB, 1200x1273, qdcba.jpg)
GI
363 KB
 
    hawt too
 
>>
Anonymous 01/30/14(Thu)07:59 UTC+1 No.14099172
Replies: >>14099185 >>14099199
 
    >>14099148 (OP)
    >>14099160
    sauce on scarification pic?
    those both look really nice actually
    i was thinking about getting a moth chestpiece but maybe ill get a cicada
 
>>
Anonymous 01/30/14(Thu)08:02 UTC+1 No.14099185
Replies: >>14099189
 
    >>14099172
 
    i got it from it being posted in the Cicada 3301 IRC on freenode (#cicadasolvers).
 
    infotomb link: https://infotomb.com/qgqyx
 
    cicada wikia:
 
    http://uncovering-cicada.wikia.com/wiki/Uncovering_Cicada_Wiki
 
>>
Anonymous 01/30/14(Thu)08:03 UTC+1 No.14099189
File: 1391065406965.png-(310 KB, 565x659, fdaeh.png)
GI
310 KB
 
    >>14099185
 
    TIL 3301 gets hotter women than me :(
 
>>
Anonymous 01/30/14(Thu)08:04 UTC+1 No.14099192
Replies: >>14099197 >>14099206 >>14100132
 
    Is this the new ARG?
 
>>
Anonymous 01/30/14(Thu)08:06 UTC+1 No.14099197
 
    >>14099192
 
    New? Been going on 3 years now.
 
    ARG? Doubtful.
 
>>
Anonymous 01/30/14(Thu)08:08 UTC+1 No.14099199
 
    >>14099172
    here's that sauce: http://cicadasolver.tumblr.com/post/75015625008/cicada-3301-scarification
 
>>
Anonymous 01/30/14(Thu)08:13 UTC+1 No.14099206
Replies: >>14099209
File: 1391066020639.jpg-(262 KB, 960x1440, qjiqh.jpg)
GI
262 KB
 
    >>14099192
 
    Here's a piece from this year's
 
>>
Anonymous 01/30/14(Thu)08:15 UTC+1 No.14099209
Replies: >>14099217 >>14099246
File: 1391066131799.jpg-(41 KB, 320x480, tumblr_mzfn9dfq6Z1rxsaogo1_400.jpg)
GI
41 KB
 
    >>14099206
    More.
 
    Here's the decryption/translation of a few pages of the book:
 
    WELCOME:
    WELCOME, PILGRIM TO THE GREAT JOURNEY
    TOWARD THE END OF ALL THINGS.
    IT IS NOT AN EASY TRIP, BUT FOR THOSE WHO
    FIND THEIR WAY HERE IT IS A NECESSARY ONE.
    ALONG THE WAY YOU WILL FIND AN END TO ALL
    STRUGGLE AND SUFFERING, YOUR INNOCENCE, YOUR
    ILLUSIONS, YOUR CERTAINTY, AND YOUR REALITY.
    ULTIMATELY, YOU WILL DISCOVER AN END TO SELF.
    IT IS THROUGH THIS PILGRIMAGE THAT WE SHAPE
    OURSELVES AND OUR REALITIES.
    JOURNEY DEEP WITHIN AND YOU WILL ARRIVE OUTSIDE.
    LIKE THE INSTAR, IT IS ONLY THROUGH GOING
    WITHIN THAT WE MAY EMERGE:
 
    WISDOM:
    YOU ARE A BEING UNTO YOURSELF.
    YOU ARE A LAW UNTO YOURSELF.
    EACH INTELLIGENCE IS HOLY.
    FOR ALL THAT LIVES IS HOLY.
    :AN INSTRUCTION: COMMAND YOUR OWN SELF:
 
>>
Anonymous 01/30/14(Thu)08:20 UTC+1 No.14099217
File: 1391066400707.jpg-(41 KB, 320x480, tumblr_mzfn9dfq6Z1rxsaogo2_400.jpg)
GI
41 KB
 
    >>14099209
 
>>
Anonymous 01/30/14(Thu)08:29 UTC+1 No.14099246
Replies: >>14099251
 
    >>14099209
 
    anyone else notice the pentagram?
 
>>
Anonymous 01/30/14(Thu)08:32 UTC+1 No.14099251
Replies: >>14099295
File: 1391067122166.jpg-(164 KB, 960x646, pentagram.jpg)
GI
164 KB
 
    >>14099246
    right here
 
>>
Anonymous 01/30/14(Thu)08:43 UTC+1 No.14099295
 
    >>14099251
    Whoa. Nope, never noticed that
 
>>
Anonymous 01/30/14(Thu)08:50 UTC+1 No.14099317
Replies: >>14099478
 
    So the cicada thing is a cult? All this time I thought it was one of those real life rpg puzzles. Can someone give me a tl dr of it pls.
 
>>
Anonymous 01/30/14(Thu)09:32 UTC+1 No.14099417
Replies: >>14099478 >>14099565
 
    I've been perusing the materials provided, and I must say that I doubt the credibility of the person giving the warning. "They don't believe in God or objective morality, they must be heartless LHP! Go find Jesus!"
 
>>
Anonymous 01/30/14(Thu)09:59 UTC+1 No.14099478
Replies: >>14099565
File: 1391072364836.jpg-(158 KB, 761x571, 761.jpg)
GI
158 KB
 
    >>14099417
    warning serves its purpose, you have to decide what to believe, at they said in one of past pages of book:
    >A warning!
    >Believe nothing from this book.
    >Except what you know to be true.
    >Test the knowledge, find your truth,
    >experience your death.
    >Do not edit or change this book.
    >Or the message contained within.
    >Either the words or their numbers
    >For all is sacred!
    Cicada is full of double meanings and philosophical shit you can interpret how you want, some things are there to deter certain people some are there to attract certain people.
 
    >>14099317
    tldr... hard to do. puzle has had three rounds, jan 2012 jan 2013 and jan 2014
    https://en.wikipedia.org/wiki/Cicada_3301 this is the fastest
    https://en.wikipedia.org/wiki/Talk:Cicada_3301 <--here you have links to each part
    Here you have many media that were posting mostly sensationalistic shit about cicada.
    http://uncovering-cicada.wikia.com/wiki/November_2013_media_exposure
 
>>
Anonymous 01/30/14(Thu)10:38 UTC+1 No.14099565
Replies: >>14099581
 
    >>14099478
 
    pretty sure he's talking about the pastebin warning, not the warning from Liber Primus.
 
    >>14099417
 
    I think the pastebin warning is probably accurate. I'm not sure about the Jesus part, but I think what it discusses other than that is probably pretty close to the truth. Maybe this was their way of telling us about themselves? Who knows.
 
    Either way, they definitely put on a good test, and they certainly put a lot of effort into it.
 
    The problem with trying to solve it now is that there are a few groups all working on it simultaneously, and at least one is trying to sabotage the others. Who knows though, maybe they'll catch up in time.
 
>>
Anonymous 01/30/14(Thu)10:43 UTC+1 No.14099581
Replies: >>14099592 >>14099819 >>14103876
 
    >>14099565
 
    lel, seriously. the freenode guise haven't even figured out the mp3 yet
 
    i kepe thinking of just showing up in there and giving them the portrait from before but not sure they actually deserve it. but since 3301 seems to be waiting for them, i might just leek it to them anyways lol
 
>>
Anonymous 01/30/14(Thu)10:44 UTC+1 No.14099585
 
    >>14099148 (OP)
    Does this have something to do with all of the shield bugs that have been crawling around my room in plain sight and watching me?
 
>>
Anonymous 01/30/14(Thu)10:46 UTC+1 No.14099592
Replies: >>14099599 >>14103876
 
    >>14099581
 
    Really?! They haven't even gotten the squares out of the mp3 yet? Fuck, why even bother waiting around for those losers?
 
>>
Anonymous 01/30/14(Thu)10:49 UTC+1 No.14099599
Replies: >>14099805
 
    >>14099592
 
    « L’?piphanie de MP3 » lol
 
>>
Anonymous 01/30/14(Thu)12:13 UTC+1 No.14099805
File: 1391080435544.png-(88 KB, 251x190, hughlaurieprinceregentbla(...).png)
GI
88 KB
 
    >>14099599
 
    >mfw XOR
 
>>
Anonymous 01/30/14(Thu)12:23 UTC+1 No.14099819
Replies: >>14099875
File: 1391081011194.jpg-(79 KB, 600x604, 600571fd3c4b1e8c5491b8e13(...).jpg)
GI
79 KB
 
    >>14099581
    are u from leet facebook cicada 3301 group?
 
>>
Anonymous 01/30/14(Thu)12:52 UTC+1 No.14099875
Replies: >>14103820 >>14105171
 
    >>14099819
 
    >top kek @ leet and facebook
 
    yes we trolls you with 3 squares in mp3 and portrait other lol
 
    or may be you were rocked to close to wall yes?
 
>>
Anonymous 01/30/14(Thu)14:35 UTC+1 No.14100124
 
    >>14099160
    >those hands
    >those broad shoulders
    >those hips
    looks like a tranny
 
>>
Anonymous 01/30/14(Thu)14:38 UTC+1 No.14100132
 
    >>14099192
    It's an ARG, yes. But it's been going on for a while now.
 
>>
Ezra 01/30/14(Thu)20:10 UTC+1 No.14101307
Replies: >>14103945 >>14104239
 
    >>14099148 (OP)
    Because I already solved it and I'm the chosen one. None of you faggots deserve the hidden knowledge and reserved spots in the order of the mystics.
 
>>
Anonymous 01/30/14(Thu)20:49 UTC+1 No.14101461
Replies: >>14103329
File: 1391111399939.jpg-(103 KB, 400x400, 23373115.jpg)
GI
103 KB
 
    >mfw
 
>>
Anonymous 01/31/14(Fri)04:39 UTC+1 No.14103329
Replies: >>14103822
 
    >>14101461
 
    not really. just an anagram of "one". faggot
 
>>
Anonymous 01/31/14(Fri)06:21 UTC+1 No.14103820
Replies: >>14103876
 
    >>14099875
 
    thank god they finally threw them the bone maybe we can get all some were now
 
>>
Anonymous 01/31/14(Fri)06:21 UTC+1 No.14103822
File: 1391145716933.png-(129 KB, 640x683, 1391041001451.png)
GI
129 KB
 
    >>14103329
 
>>
Anonymous 01/31/14(Fri)06:37 UTC+1 No.14103876
Replies: >>14104047
 
    >>14103820
    >>14099581
    >>14099592
 
 
    Looks like they just gave them hte portrait. we were so far ahead too.
 
>>
Ezra 01/31/14(Fri)06:55 UTC+1 No.14103945
Replies: >>14104216
 
    >>14101307
    hey someone took my name and kept it thats cool
 
    I feel special <3
 
>>
Anonymous 01/31/14(Fri)07:18 UTC+1 No.14104047
 
    >>14103876
 
    yes, but they still dont even have squares. they will fail
 
>>
Anonymous 01/31/14(Fri)08:07 UTC+1 No.14104216
 
    >>14103945
    >Being this new
 
>>
OP 01/31/14(Fri)08:15 UTC+1 No.14104239
Replies: >>14104250
 
    >>14101307
    slave.. no matter what they tell you. you are just a sacrificial pawn. there are many others waiting to take that place.
 
>>
Ezra 01/31/14(Fri)08:19 UTC+1 No.14104250
Replies: >>14104383
 
    >>14104239
    You jelly faggot?
 
>>
Anonymous 01/31/14(Fri)08:46 UTC+1 No.14104332
Replies: >>14104346
 
    >tfw I made I through first year, now im in deep hiding because they are crazy pure evil mother fuckers
 
>>
Anonymous 01/31/14(Fri)08:51 UTC+1 No.14104346
Replies: >>14104377
 
    >>14104332
    Uh huh. care to elaborate
 
    capatch
    >tofook force
 
>>
Anonymous 01/31/14(Fri)08:59 UTC+1 No.14104377
Replies: >>14104389
 
    >>14104346
    no time.
    they are probably tracing me now.
    gotta keep moving. I dont want to get black bagged like mike. one day soon I will tell all.
 
>>
OP 01/31/14(Fri)09:00 UTC+1 No.14104383
Replies: >>14104390 >>14105050
 
    >>14104250
 
    no no. you must be mistaken. im not jelly. im just reminding you of your designated place, which is under my feet, worm. it sicken me, your boasting as the chosen ones. when in truth, only one is needed. no need to tell you the details, you are already beyond saving. i wish i am that optimistic. enjoy your demise, black goat.
 
>>
Anonymous 01/31/14(Fri)09:02 UTC+1 No.14104389
 
    >>14104377
    who's Mike?
    there is no one called Mike here
 
>>
Anonymous 01/31/14(Fri)09:02 UTC+1 No.14104390
Replies: >>14105167
 
    >>14104383
    "black goat"
 
    bible fag detected
 
>>
Anonymous 01/31/14(Fri)14:40 UTC+1 No.14105050
 
    >>14104383
    [Citation Needed]
 
>>
Anonymous 01/31/14(Fri)15:32 UTC+1 No.14105167
File: 1391178765947.jpg-(83 KB, 520x390, 3301HQ-time_travel.jpg)
GI
83 KB
 
    >>14104390
    So yeah, looks like french faggots yesterday were right afterall-
 
    There is portrait and 3 squares...
 
    I wonder how they were able to see that 2 days before that was actually posted on onion 5.
 
>>
Anonymous 01/31/14(Fri)15:34 UTC+1 No.14105171
File: 1391178895206.jpg-(47 KB, 800x594, 215514215_09f8f22569_o.jpg)
GI
47 KB
 
    >>14099875
    >or may be you were rocked to close to wall yes?
 
    /me googles that phrase...
 
    French phrases - YoYo yoyo.cc.monash.edu.au/~mongoose/.../phrases.htm... Monash University "As a child, was your cradle rocked too close to the wall?" "On t'a berc? trop pr?s du mur?" (on ta ber - say troa pray du mer). "Idiot", "Fool", "Cretin", "Imbecile".
 
Please support 4chan by disabling your ad blocker on *.4chan.org/*, purchasing a self-serve ad, or buying a 4chan Pass.
[Return] [Catalog] [Top]
[48 replies] [14 images] [Page 0]
[Update] [Auto]
Delete Post [File Only] Password
Style
[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / vr / w / wg] [i / ic] [r9k] [s4s] [cm / hm / lgbt / y] [3 / adv / an / asp / cgl / ck / co / diy / fa / fit / gd / hc / int / jp / lit / mlp / mu / n / out / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [rs] [@] [Settings] [Rules] [FAQ] [Feedback] [Status] [Home]
- futaba + yotsuba -
All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.