
4chan /b/ /v/ /co/ /s/ /x/ /r9k/ /a/ /mu/ /sp/ /fit/ /k/ /gif/ /vp/ /tv/ /tg/ /g/ /adv/ /hr/ /h/ /d/ /wg/ /sci/ /cgl/ /ck/ /e/ /o/ /m/ /pol/ /u/ /lit/ /c/ /an/ /toy/ /jp/ /hc/ /int/ /fa/ /mlp/ /ic/ /w/ /soc/ /new/ /p/ /y/ /trv/ /po/ /cm/ /n/ /wsg/ /diy/ /3/ /t/ /hm/ /vg/ /f/ /q/ more »
register | log in | forgot password?
chanarchive.org "condolences will never be the same"
[latest] [chans] [tags] [tag cloud] [request archival] [random thread] [feedback]
search:
switch to: [ sfw / xxx / regular ] | [ mobile ]
chanarchive.org > archive > 4chan > /b/ - Random > It's been a year now. Have there been any more threads like this since?
stats & tools
original thread still online!
view count: 1165
Comment comments (0)
Expand expand image on click (on)
Expand expand all images
Report report this thread
Dl download as zip
rating
upvote (1)
downvote (4)
score: -33
tags
3301 cicada

you need to login to add a tag

ads
latest threads of the same board

    Time for another one of these threads, /b/ (4chan /b/) 12 Jan 2013
    /b/ i have my ex boyfriends CC # can only purch... (4chan /b/) 11 Jan 2013
    well /b/, im bored as hell, 69 decide what im t... (4chan /b/) 11 Jan 2013
    MIND = BLOWN. (4chan /b/) 11 Jan 2013
    Found this note on the ground. (4chan /b/) 11 Jan 2013
    /4chan/b/66250/ (4chan /b/) 11 Jan 2013
    /4chan/b/66245/ (4chan /b/) 11 Jan 2013
    >lurk for first time in two years (4chan /b/) 11 Jan 2013
    So /pol/ found out that Sandy Hook's shooting w... (4chan /b/) 10 Jan 2013
    ITT: Post legendary threads (4chan /b/) 10 Jan 2013
    >>Anonymous (ID: Eb6qkQv4) (4chan /b/) 10 Jan 2013
    You know what to do. (4chan /b/) 10 Jan 2013
    What do /b/? (4chan /b/) 10 Jan 2013
    so /b/ i accidentally this guys facebook, wat do? (4chan /b/) 9 Jan 2013
    >Go on a date with girl (4chan /b/) 9 Jan 2013


report this thread
if you report illegal content, don't forget to include the file name, post number or url. we appreciate your feedback, but we are no psychics.
The green hat is what color?


thread
File: 1357283949428.jpg-(29 KB, 509x503, 3301.jpg)
29 KB
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)02:19:09 No.448438397

    It's been a year now. Have there been any more threads like this since?

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)02:22:31 No.448439028

    http://www.mentalfloss.com/blogs/archives/156708

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)02:27:02 No.448439968

    >>448438397
    Dude, I solved that shit the same day. Kinkle is such a noob.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)02:27:09 No.448440000

    anyone?

>>
Anonymous (ID: wce4D0Q6) 01/04/13(Fri)02:28:56 No.448440348

    >>448440000
    nice quads

>>
Anonymous (ID: Xdkszzl4) 01/04/13(Fri)02:29:34 No.448440478

    >>448440000
    Looks like we found Dirty Dan, the killer of giganigga.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)02:31:27 No.448440859
File: 1357284687362.jpg-(6 KB, 250x250, 1342939410512.jpg)
6 KB

    >>448440000

>>
Anonymous (ID: dsgf9Gyq) 01/04/13(Fri)02:33:39 No.448441286
File: 1357284819329.jpg-(17 KB, 267x200, 1356506196006.jpg)
17 KB

    >>448440000

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)02:34:05 No.448441390
File: 1357284845388.jpg-(49 KB, 509x379, keanu-reeves-whoa.jpg)
49 KB

>>
Anonymous (ID: kdnf+zpp) 01/04/13(Fri)02:34:47 No.448441512
File: 1357284887441.jpg-(181 KB, 500x374, 1307536505555.jpg)
181 KB

    >>448440000
    Hey great job! I'm proud of you. I wish more posters would go the extra distance.

>>
Anonymous (ID: Ol7g0TEn) 01/04/13(Fri)02:35:25 No.448441627

    I wish. I can't travel to any of the locations listed in the gps. If I had that, I'd easily be able to solve it. There's one in New Orleans, if I could get to it...
    God damn Freemasons, always wanting to make you work for your 1 million dollars.

>>
Anonymous (ID: kdnf+zpp) 01/04/13(Fri)02:35:25 No.448441630
File: 1357284925114.jpg-(49 KB, 436x436, 1319428673163.jpg)
49 KB

    >>448440000

>>
Anonymous (ID: aCGcrtj2) 01/04/13(Fri)02:35:41 No.448441676

    >>448440000

    nice quads

>>
Anonymous (ID: 2cdc8CaM) 01/04/13(Fri)02:37:00 No.448441930

    happy to help /b/ros
    http://www.clevcode.org/cicada-3301/

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)02:47:12 No.448443945

    >>448441930
    I've gotten farther than that, actually.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)02:48:11 No.448444147

    >>448443945
    and what did you find?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)02:49:31 No.448444426

    >>448444147
    I actually stopped looking after about 3 hours of code breaking. Was tiring. I remember that fucking duck though.


    Also, I fucking hate PGP signatures.

>>
Anonymous (ID: vzgt3vJp) 01/04/13(Fri)02:51:05 No.448444710

    ive seen this a few times before, but no one seemed to get anywhere

    ill give it an attempt...doubt ill get anything though

>>
Anonymous (ID: y9drBnXG) 01/04/13(Fri)02:52:21 No.448444959

    It's The Game, it's always The Game

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)02:52:47 No.448445059

    >>448444710
    Don't bother bro. If the dude in the story took ten days and I passed him in a couple hours, you have no chance.


    Besides, it's all code-breaking and de-ciphering, and changing numbers. It is painstaking as fuck.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)02:52:55 No.448445080

    I made it all the way.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)02:54:03 No.448445286

    >>448445080
    Let's see the e-mail then, /b/rother.

>>
Anonymous (ID: vzgt3vJp) 01/04/13(Fri)02:54:44 No.448445426

    >>448445059
    you finished it?

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)02:57:17 No.448445886

    >>448445080
    Nice try.

    It was a series of images. Each of us had our own codes. They ran in parallel series.

    Hint: John Smith.

    Smith was an early American colonial mayor, he was captured by a nearby Indian in a show of power. A ceremony in which Smith was lead to believe he was going to be killed was "stopped" by the chieftain's daughter. She "saved" his life. He was later informed of the trick. It was a show of power and of dominance, but also of goodwill.

    The cicada is live, and the rounds are restarting. I was spit out but I got far enough.

>>
Anonymous (ID: lGEsy6sb) 01/04/13(Fri)02:57:51 No.448445998
File: 1357286271263.jpg-(6 KB, 255x197, 1348829883883.jpg)
6 KB

    >>448440000
    quads

>>
Anonymous (ID: owHJDkS6) 01/04/13(Fri)02:58:09 No.448446058

    ITT OP posts all posts.. faggot

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)02:59:42 No.448446378

    >>448445886
    so what is the cicada all about? are you bound to keep any information about it a secret?

>>
Anonymous (ID: drCuL8iX) 01/04/13(Fri)02:59:58 No.448446423
File: 1357286398487.jpg-(226 KB, 1280x720, image.jpg)
226 KB

    >>448438397
    >Hi. We are looking for highly intelligent individuals.
    >looking for highly intelligent individuals
    >highly intelligent individuals
    >highly intelligent

    Why the fuck would you come to /b/, then?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:00:19 No.448446493

    >>448446378
    Those who worked to figure it out won't give it up that easily bro.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)03:01:51 No.448446794

    >>448446493
    understood

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:03:25 No.448447091

    >>448446493
    Did you make it all the way?
    >>448446378
    I've secured my safety. I'll drop hints if you can guess correctly.

    What does 3301 mean?

>>
Anonymous (ID: vzgt3vJp) 01/04/13(Fri)03:07:01 No.448447796

    before i waste the rest of my week on this, is it worth it or just some dumb shit?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:07:38 No.448447905

    >>448447796
    It's both. I didn't spend more than a few hours on it because I couldn't be bothered.

    Contest is over anyways.

>>
Anonymous (ID: ijgLjRSn) 01/04/13(Fri)03:08:22 No.448448031

    ITT: schizophrenia

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:08:30 No.448448061

    >>448447796
    Do you value freedom of information?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:09:23 No.448448220
File: 1357286963302.jpg-(57 KB, 625x469, 3ozhve.jpg)
57 KB

    >>448448061
    >b
    >information
    >pick one

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:10:45 No.448448501

    >>448448220
    You didn't make it all the way. You think you did.

>>
Anonymous (ID: vzgt3vJp) 01/04/13(Fri)03:11:01 No.448448550

    >>448447905
    so i wont find what im searching for?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:12:45 No.448448874

    >>448448501
    I never said I made it all the way. I said I made it farther than most, but lost interest.

>>
Anonymous (ID: vzgt3vJp) 01/04/13(Fri)03:13:03 No.448448938

    845145127
    doesnt exist any more

>>
Anonymous (ID: XMMK5oIm) 01/04/13(Fri)03:13:06 No.448448952

    It's not much to fuss over, folks. If you're who they're looking for you'll figure it out and be on top of it in no time, but for the rest of us louts that aren't much good with numbers or the technology than we'll never get very far, now will we?

    That or it's a superior troll. This is /b/, assume the latter.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)03:15:27 No.448449442

    >>448448952
    a fair assumption

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:20:13 No.448450395

    You're fools. None of you made it far enough to guess. This lead is dead, that doesn't mean the cicada is dead. If you assume that then you don't have the brains to have solved the original puzzle in the first place.

>>
Anonymous (ID: 9l7xcccp) 01/04/13(Fri)03:20:30 No.448450438

    I wonder why they didn't send this to /x/ instead.

    Everyone and their mum would have wasted their lives away on it over there.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)03:20:44 No.448450492

    these puzzles remind me of this video
    https://www.youtube.com/watch?v=9TCpsS-x7tU

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:21:31 No.448450646

    >>448450438
    It was on both.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:22:21 No.448450797

    >>448450395
    Never said anything of the sort, I said I lost interest, especially once I noticed who was watching.

>>
Anonymous (ID: p8x/gJ/x) 01/04/13(Fri)03:23:00 No.448450945

    Anyone know what became of that hello mailman shit over in /x/ ?

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)03:25:18 No.448451421

    >>448450797
    who was watching?

>>
Anonymous (ID: LdOtjL+S) 01/04/13(Fri)03:25:33 No.448451472
File: 1357287933202.gif-(57 KB, 509x503, 3301.gif)
57 KB

    Guess what I found...

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:27:00 No.448451735

    >>448450797
    You think you know so damn much. Was Tim watching, did they tell you? Mine was Tim, for a few weeks. Tim from INNER?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:28:16 No.448451935

    >>448451735
    Nope, they never told me anything. Once I noticed them I conceded.

    I don't want anything to do with /them/.

>>
Anonymous (ID: vzgt3vJp) 01/04/13(Fri)03:31:51 No.448452565

    did anyone ever search on pastebin for anyone letting the secret out?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:32:53 No.448452738

    >>448452565
    This one?
    http://pastebin.com/RmqxWcnB

>>
Anonymous (ID: LdOtjL+S) 01/04/13(Fri)03:33:47 No.448452913

    >>448451472
    I'm surprised no one else caught this.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:33:53 No.448452928

    >>448451935
    Wait...how far did you get?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:35:23 No.448453197

    >>448452928
    Farther than they even think I did. I purposely refused the last step, and observed.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:37:08 No.448453486

    >>448453197
    Tell me more. We should be safe here, they've moved 'off and on.' All I got was to T/M/S and Darwin's hand, I joined Darwin's hand from my induction phase in thinkers. I didn't even get a good look at the shakers...what did you find? Did you get the agenda?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:38:49 No.448453767

    >>448453486
    I understand their basic message but refuse to be a part of it.

    I'll do my part my own way.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:39:20 No.448453867

    >>448453767
    That's not to say I don't support their cause.

>>
Anonymous (ID: Q89NDLzA) 01/04/13(Fri)03:40:14 No.448454050
File: 1357288814647.png-(64 KB, 973x781, 1316886068436.png)
64 KB

    >>448453197
    >>448453486
    >mfw trolls trolling

    those people just look like candy-asses trying to candy-ass candy-asses

    whoever did this is a master ruseman

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:41:01 No.448454198

    >>448454050
    You forgot to sage.

>>
Anonymous (ID: Q89NDLzA) 01/04/13(Fri)03:41:32 No.448454310
File: 1357288892923.jpg-(141 KB, 657x600, 1316886044423.jpg)
141 KB

    >>448454198
    what is sage

>>
Anonymous (ID: O9B7+ayn) 01/04/13(Fri)03:41:49 No.448454358
File: 1357288909013.jpg-(263 KB, 1000x561, 1326163716096.jpg)
263 KB

    cicada 3301

>>
Anonymous (ID: vzgt3vJp) 01/04/13(Fri)03:43:13 No.448454612

    how are these people different than anyonther group of people trying to promotes our freedoms anonymously?

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:43:25 No.448454660

    >>448453867
    I think I might know you from call 45 or 46-ish from the thinkers S. West US cell. Did you say "time to part ways"?

    In any case, I can understand your point, it's philosophically valid. One question though, who's INNER, who's OUTER, who are the shakers? I didn't ever figure this out. Who is /them/?

>>
Anonymous (ID: LdOtjL+S) 01/04/13(Fri)03:43:27 No.448454673

    >>448454310
    The opposite of rise.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:44:26 No.448454849

    >>448454660
    I was never contacted, nor did I ever make contact. I keep my distance.

>>
Anonymous (ID: bTd9gicK) 01/04/13(Fri)03:46:46 No.448455263

    >>448454612

    It's no different. They just have secret codes & codewords (and soooper high-tech puzzles) to sound cool

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:47:19 No.448455364

    >>448454849
    Then tell me, who are they? I only saw the videos of the grocery store and read the agenda, that's the most I learned about them. Also the Midnight Show, but you weren't there, given that you've never been contacted.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:48:21 No.448455567

    >>448455364
    I made sure to severe any possible communications once I noticed them. I have two theories as to who 'they' are, but I'm not at liberty to point fingers.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)03:51:18 No.448456072

    >>448455567
    Well, what are the theories? You're probably better with programming than I am, all of my theories I found to be false after probing a bit through an open port on the tricks server.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:53:16 No.448456452

    >>448456072
    They're either a government posing as a particular group, or they actually are that group.

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)03:53:31 No.448456503

    >>448455364
    The grocery store and Midnight show was them?
    For what purpose was it necessary to do those things?
    I know who this is, I haven't read their agenda however.

    How far did either of you get in?

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)03:56:02 No.448456937

    >>448456452
    Seeing as anyone contacted by email was silenced, even while they posted their progress.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)03:58:05 No.448457321

    >>448456937
    posted minutes ago.
    http://pastebin.com/dHJ6JNkr

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:04:15 No.448458336
File: 1357290255076.png-(117 KB, 357x325, 1342492842766.png)
117 KB

    >>448457321
    You guys still reading?

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:04:52 No.448458435

    >>448458336
    This is a trap.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:05:30 No.448458527

    >>448458435
    It's not a trap, although it does contain some information I think you'd like.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)04:06:33 No.448458695
File: 1357290393400.jpg-(31 KB, 292x306, kool1.jpg)
31 KB

    >>448458336

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:06:40 No.448458720

    >>448458336
    It all looks to be true, but look at the last paragraph. This is utterly too convenient. They would know that we would find this. If this were truly a lone dissident, he wouldn't post anything of this sort in this manner. Then again, he might post this expecting that possible 3301 recruits would find it using the same intuition which would earn them membership. I think it's a trap because it's too convenient, but it may be something more valid.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:07:19 No.448458818

    >>448458527
    Though yes, this does fill in a lot of holes. It's just that last paragraph that I can't believe. If I were in his place, I wouldn't do this. Why does he?

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:07:36 No.448458876

    >>448458336
    I read it and it (possibly) confirmed what I knew.

    Is this oc?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:07:41 No.448458895

    >>448458720
    I'm not saying it's true, just that it has some information.
    The last parahraph threw me off too, the whole "They don't believe in Him" thing.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:09:20 No.448459182

    >>448458876
    It's minutes old, I doubt it's been posted before.

    I'm betting the guy that posted it is watching this thread, knowing we'd see it.

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:10:44 No.448459392

    >>448458895
    The last paragraph is another step, it's nearly a year since the last search?

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:11:59 No.448459576

    >>448459182
    Most probably...

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:12:11 No.448459602

    >>448459392
    "Please read the Romans 10:13 and call on the name of the Lord."

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)04:12:36 No.448459674
File: 1357290756909.jpg-(73 KB, 800x600, 1335498396265.jpg)
73 KB

    “Everyone who calls on the name of the Lord will be saved.”

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:12:57 No.448459730

    >>448459602
    >>448459674

>>
Anonymous (ID: 7obpPO/M) 01/04/13(Fri)04:15:55 No.448460223
File: 1357290955402.jpg-(9 KB, 182x200, 1355685633267.jpg)
9 KB

    You know, trolling or not, this is pretty neat to read.

>>
Anonymous (ID: ACd+2TTk) 01/04/13(Fri)04:16:01 No.448460243

    105192119 ?

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:16:01 No.448460245

    >>448459182
    This is what I was thinking
    >>448459602
    >>448459674
    Seemed like another step to me too.

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:16:04 No.448460256

    >>448459730
    Is it you?

>>
Anonymous (ID: NgoaYO7b) 01/04/13(Fri)04:16:28 No.448460326

    >>448459674
    YHVH
    In Aramaic, there are no vowels.

>>
Anonymous (ID: PE7m5QWW) 01/04/13(Fri)04:16:58 No.448460410

    http://www.clevcode.org/cicada-3301/

    Thats the furthest record I've seen

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:17:07 No.448460436

    >>448460256
    That made the pastebin? No.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:17:38 No.448460510

    >>448460410
    Was already posted, and we've posted further.

>>
Anonymous (ID: Heaven) 01/04/13(Fri)04:17:41 No.448460520

    >>448451472
    .gif

    >>448452913
    Samefag


    How dumb are we supposed to be

>>
Anonymous (ID: Heaven) 01/04/13(Fri)04:18:06 No.448460583

    >>448460243
    i got
    >4443142699 seeems like a phoner number to me

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:18:10 No.448460590

    >>448460326
    Yehovah, Adonai, look out for these.

    I remember Adonai from Hebrew school. Also, YY. It's an English transliteration of how "God" was spelled in Hebrew in Jewish books because it was considered unholy to print God's name. Adonai is how it was pronounced aloud in prayer.

>>
Anonymous (ID: 506nd29P) 01/04/13(Fri)04:18:30 No.448460641

    >>448438397
    in the exif data.
    or stored like ebook files were stored in pics a few years ago. look up how to put ebooks in pics and extract them.

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:19:06 No.448460738

    >>448460436
    ...just checking

    http://bible.cc/proverbs/10-13.htm

    It's not referring to the Romans, it a general idea of what they stand for.

    But also 10:13 is another code

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:19:12 No.448460756

    >>448460583
    Welp, who's going to call? I'm not going for it, I'm glad that I've finally gotten myself out.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:19:24 No.448460779

    >>448460641
    No, open the pic with notepad.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:20:14 No.448460903

    >>448460738
    Also could be referring to us. It could be an allegorical pastebin, referring to our actions and posts.

    "lacks judgement"

>>
Anonymous (ID: cWA7DFYh) 01/04/13(Fri)04:20:16 No.448460910
File: 1357291216815.jpg-(82 KB, 320x480, 1315321925815.jpg)
82 KB

    >>448457321
    Maybe he's just playing as a decoy to motivate new recruits agreeing with 3301 even more.
    "Derp, that idiot became a christianfag, derp. I can do better than that, derp."
    Pretty obvious trap imo.
    Or simply trolling.

>>
Anonymous (ID: Heaven) 01/04/13(Fri)04:20:47 No.448460983

    3301
    1033
    1303

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:21:28 No.448461079

    >>448460910
    It was posted during the time the thread had been up. Unless I posted it while posting in this thread, that isn't likely.

>>
Anonymous (ID: Heaven) 01/04/13(Fri)04:22:08 No.448461182

    >>448460756
    I am already creeped out, Im not calling

>>
Anonymous (ID: YHJCqMqj) 01/04/13(Fri)04:22:22 No.448461215

    >>448460903
    He's using paradicedion reasoning. Look farther into what he actually says. Hidden is the message, we don't see it but It's there, look.

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:22:54 No.448461287

    >>448460903
    I'm apprehensive to talk about this, considering what happened to the rest.

    But I'll add find the type 10:13 is

>>
Anonymous (ID: d8oaZGdH) 01/04/13(Fri)04:23:32 No.448461387

    >>448461182
    I'm thinking about doing it.

>>
Anonymous (ID: NgoaYO7b) 01/04/13(Fri)04:23:38 No.448461403

    A Trap for what?
    You solve the puzzle, call the number, then... what? You get whacked for solving something?
    Logic failure.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:24:20 No.448461502

    >>448461215
    This implies many things that are worse than I thought.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:24:52 No.448461587

    >>448461387
    Have you called yet?

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:25:00 No.448461612

    >>448461403
    I mean, I just dont want to call the number .
    Just a gut feeling

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:25:31 No.448461689

    >>448461587
    >>448461387
    record the call please

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:26:09 No.448461778

    >>448461689
    Someone got a premium skype?

>>
Anonymous (ID: PE7m5QWW) 01/04/13(Fri)04:26:23 No.448461801

    >>448460756
    "Your call can not be completed as dialed, please hang up and try again"

    Not a real number

    ...but

    what if one of the numbers permutations is the correct phone number

    p:4443142699 says there are 60 orders that the numbers could possibly be in

    What if one of those numbers is a correct phone number?

>>
Anonymous (ID: NgoaYO7b) 01/04/13(Fri)04:26:59 No.448461883

    >>448461612
    If your posting on here without encryption, then they can easily track you.
    Which means they can find out yoru phone number, address, name, age, ssn, ect.,ect.
    So, whats to worry about?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:27:47 No.448461970
File: 1357291667131.png-(83 KB, 550x413, 1356794205330.png)
83 KB

    >>448461883

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:28:55 No.448462123

    >>448461883
    Who posts here without encryption?

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:29:19 No.448462174

    >>448461883
    >my gut

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:29:25 No.448462185

    So is anyone going to call the number?

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:29:49 No.448462251

    >>448461502
    The number is a reference, but for what book?
    http://www.clevcode.org/wp-content/uploads/2012/01/3301.txt
    Link related, This is the data from one of the images that were in the reedit thread

>>
Anonymous (ID: sRE8pKsH) 01/04/13(Fri)04:30:01 No.448462267

    >>448461801
    Going to need a lot of people calling all the different combinations, and what about finding all of them?

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:30:17 No.448462302

    >>448461801
    that just seems too dubious. The numbers must mean something else

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:30:22 No.448462316

    >>448462185
    oh...nvm
    In any case, what does everyone take from the bin?
    Could it be a thread number?

>>
Anonymous (ID: NgoaYO7b) 01/04/13(Fri)04:30:46 No.448462368

    >>448462267
    No area code 444.

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:32:32 No.448462618

    >>448462368
    You guys realise it's a post number? -_-

>>
Anonymous (ID: fQCs2fBT) 01/04/13(Fri)04:33:44 No.448462762

    Oh my god the place across from mine just got lit the fuck up.

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:33:53 No.448462784

    >>448462618
    That's what I thought, or a thread number.

>>
Anonymous (ID: PE7m5QWW) 01/04/13(Fri)04:33:58 No.448462795

    >>448461801
    WAIT

    i called back and listened again

    listen closesly to the end

    time and date for proof

    http://vocaroo.com/i/s1NiUflKpPjQ

    High as balls by the way

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:34:16 No.448462834

    >>448462762
    Pics or didn't happen.

>>
Anonymous (ID: g6XTyYIR) 01/04/13(Fri)04:34:41 No.448462904

    >>448462185

    It's an autistic kid who created this Cicada bullsh*t. It's taken from a very large and very old encyclopedia (1920s) that hasn't been indexed on the Internet.

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:36:04 No.448463064

    >>448462795
    the three beeps?

>>
Anonymous (ID: 79Xy1VA5) 01/04/13(Fri)04:36:33 No.448463127

    http://www.ncbi.nlm.nih.gov/gene/3301

    The semi sound all summer.

>>
Anonymous (ID: PE7m5QWW) 01/04/13(Fri)04:36:39 No.448463135

    >>448463064
    "FF001"

    I called another nonworking number, no "code" at the end

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:40:23 No.448463645

    >>448463135
    >>448462795
    So wtf is going on with this? I don't follow.

>>
Anonymous (ID: B304LKmp) 01/04/13(Fri)04:41:04 No.448463756

    >>448462795
    its mores code...
    dont kill me please

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:42:22 No.448463952
File: 1357292542711.jpg-(132 KB, 616x698, tor.jpg)
132 KB

    You mean this?

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:43:02 No.448464046

    >>448463645
    Called the phone number and got an ff001 code at the end followed by 3 beeps of the same length and same pause time in between anon recorded it with vocaroo link above

>>
Anonymous (ID: d8oaZGdH) 01/04/13(Fri)04:44:42 No.448464246

    >>448463952
    Gentleman and Scholar.

    Thanks, now I can go to sleep.

>>
Anonymous (ID: 7obpPO/M) 01/04/13(Fri)04:44:43 No.448464256

    The error message wouldn't happen to change with carriers, would it? If so, then you're on a wild goose chase guys.

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)04:44:52 No.448464271

    >>448463952
    Is that onion site still up?

>>
Anonymous (ID: PE7m5QWW) 01/04/13(Fri)04:45:34 No.448464364

    >>448464256
    But I called the number, then 5555555555, (10 5's) to get the same call cannot be completed

    difference, no code.

>>
Anonymous (ID: PE7m5QWW) 01/04/13(Fri)04:46:04 No.448464428

    >>448464271
    thats an example... please read,

>>
Anonymous (ID: 7obpPO/M) 01/04/13(Fri)04:47:35 No.448464626

    >>448464364
    Fair enough. I have no idea honestly wtf is going on ITT. I'm just trying to help you guys brainstorm and collect whatever little info about this shit you guys drop.

    If this is a troll, bravo. Interesting as fuck.

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:47:50 No.448464665

    >>448464256
    i dont believe so

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:49:53 No.448464941

    >>448464665
    Im just gonna give up again like I did last time. stuck at the same part with that stupid ass number. 4443142699

>>
Anonymous (ID: PE7m5QWW) 01/04/13(Fri)04:49:56 No.448464947

    >>448464626
    It's not quite clear, you guys can call if you want

    FF001 is only heard at the end of this message

    what if the message wasn't intended to be listened to all the way through

    that everyone would hear the beginning and hang up, or listen all the way and not question the code, thinking its standard?


    Just thinking.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:49:58 No.448464952

    >>448464364
    http://www.youtube.com/watch?v=k24ZrFR2IUQ

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:50:21 No.448465017

    >>448464626
    >>448464626
    I just became lost as fuck too.

    So we have the beeps, one anon says it's morse code.

    >>448463952
    What does this have to do with anything, besides being a message of the organization. Who were you responding to when you said "like this"?

>>
Anonymous (ID: tNY36yhf) 01/04/13(Fri)04:51:17 No.448465141

    >>448464952
    I'm on my phone, what does this say?

>>
Anonymous (ID: bTd9gicK) 01/04/13(Fri)04:51:19 No.448465147

    ITT: noobs

    Protip:
    You're playing a (shitty) ARG.

>>
Anonymous (ID: PE7m5QWW) 01/04/13(Fri)04:51:36 No.448465193

    >>448465017
    has NOTHING to do with the beeps, its the FF001 thats the difference

>>
Anonymous (ID: pUhhOAYC) 01/04/13(Fri)04:53:02 No.448465398

    Most interesting thread I've seen in a while...

    Lets hope we don't all end up dead after this...

>>
Anonymous (ID: pUhhOAYC) 01/04/13(Fri)04:54:00 No.448465523

    This could potentially be the greatest troll of all time.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:54:05 No.448465535

    >>448465398
    We'll all die sometime, as long as it's for a purpose I don't care.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:54:51 No.448465651
File: 1357293291909.jpg-(126 KB, 400x300, 1342087110731.jpg)
126 KB

    >>448465523
    Jesus is still king, /b/ro.

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)04:55:02 No.448465675

    >>448464952
    >>448465141
    >3 prime numbers
    >3301
    >1033
    >1303
    Multiplied they get 4443142699
    Tried .com and got nothing so thought phone number thus leading to our current quandary.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)04:55:14 No.448465698

    >>448465535
    so what is your purpose?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)04:57:13 No.448465961

    >>448465698
    The quest for knowledge, my friend.

>>
Anonymous (ID: Cnw9YaZ/) 01/04/13(Fri)04:57:35 No.448466012

    what i just realized is that the two words, "good luck" is said at the end of every puzzle. It also said that the answer is right in front of your eyes. so what if the 3301 wasn't the answer? But maybe that phrase "good luck" is?

>>
Anonymous (ID: Heaven) 01/04/13(Fri)04:57:41 No.448466031
File: 1357293461028.jpg-(242 KB, 1920x1080, 1353527053555.jpg)
242 KB

    dude just tell us the answer I know you're here.

>>
Anonymous (ID: kNlXsVge) 01/04/13(Fri)04:59:00 No.448466213

    >look for highly intelligent people
    >on 4chan
    Do you even know where you are?

>>
Anonymous (ID: 7obpPO/M) 01/04/13(Fri)04:59:04 No.448466225

    >>448465523
    >>448465147
    see
    >>448457321

    If it is, it's a work still in progress since apparently pastebins with confessionals about this shit just got posted.

>>
Anonymous (ID: SpXtiOqm) 01/04/13(Fri)04:59:09 No.448466239

    >>448440000
    Since he got quads we must answer every and all questions pertaining to this particular post.

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)05:00:16 No.448466396

    >>448465675
    http://pastebin.com/RmqxWcnB

>>
Anonymous (ID: HtSF5YW3) 01/04/13(Fri)05:00:53 No.448466502

    http://www.mightynumber.com/number/show_number.php?number=4443142699

>>
Anonymous (ID: hkboXNh/) 01/04/13(Fri)05:01:04 No.448466530

    >>448465675
    What? I thought the three prime numbers were 3301, 503 and 509?

>>
Anonymous (ID: pUhhOAYC) 01/04/13(Fri)05:01:09 No.448466541

    >>448466225


    Pastebin looks like bull shit frankly. I'm sorry but he did all this work, got that fucking deep and left because they were a bunch of atheists? I call bull shit.

>>
Anonymous (ID: bTd9gicK) 01/04/13(Fri)05:03:07 No.448466818

    >>448466225

    The devs of this game are the creators of this thread. The devs are also most of the posters here who "found" clues.

    Read the basic design principles of an ARG, then re-read this thread...
    See: wikipedia Alternate_reality_game#Basic_design_principles_of_ARGs

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)05:03:36 No.448466887

    >>448466530
    oh SHIT, you're right

>>
Anonymous (ID: Heaven) 01/04/13(Fri)05:04:01 No.448466952

    >>448466541
    the pastebin is just another part of the puzzle.
    read the thread.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)05:05:00 No.448467090

    >>448466952
    Heaven always knows whats....
    UP
    YEEEEAAAAAHHHHHHHHH

>>
Anonymous (ID: 7obpPO/M) 01/04/13(Fri)05:06:09 No.448467252

    >>448466818
    Interesting, still.

>>
Anonymous (ID: A4E7nKci) 01/04/13(Fri)05:06:35 No.448467312

    >>448466396
    So this think tank group isn't government, and doesn't do anything illegal. Not as interesting as I'd originally thought.

    Aw well, would have been cool to see what projects they're talking about.

>>
Anonymous (ID: pUhhOAYC) 01/04/13(Fri)05:06:55 No.448467360

    Has anyone tried to decipher anything about the actual verse?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)05:07:49 No.448467470

    >>448467312
    "The end justifies the means"

>>
Anonymous (ID: XOemywjU) 01/04/13(Fri)05:07:58 No.448467495

    Well OP, you know shit compared to me, how about you get on my level? Ever heard of Quantum Computing? No? Well, to show you how pathetic you are I will save you the straining effort of Googleing that shit so you don't go into cardiac arrest.

    Quantum computing is the shit. Hardly anybody has mastered that, but when you do, holy fuck it opens a new realm of exploration. And i'm not shitting your fuck. This is used by the top government officials and secret agencies such as the Freemasons highest members to transfer such delicate material that if it was to go public, it would cause worldwide riots. I cannot begin to explain the amount of creepy shit on there, tests on children, videos supporting popular conspiracy theorists, and even schematics on weapons that could only be described as something from an R18 horror. I would spill the beans for your faggot ass OP but quite frankly, I value my life so I will stay put. You wanna know what I saw, then you gotta learn the shit you fucking faggot.

>>
Anonymous (ID: Heaven) 01/04/13(Fri)05:08:44 No.448467609

    To the devs:
    It's actually you that are wasting your time and it will not be forgiven.
    Sincerely,

>>
Anonymous (ID: pUhhOAYC) 01/04/13(Fri)05:12:37 No.448468195

    No one made a puzzle this complex for the fuck of it. They're clearly recruiting for something bigger than we all can even conceive here and that's probably why its so fucking complex. They don't want any old dipshit stumbling on this. Chances are the people who cracked this puzzle are either members of the organization or dead right now.

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)05:17:13 No.448468843

    >>448468195
    Anyone who cracked it never posted again, people who came close, stopped because they saw what it was or carried on out of curiosity.

>>
Anonymous (ID: XOemywjU) 01/04/13(Fri)05:17:17 No.448468850

    >>448468195
    Well anonoymous. , you know shit compared to me, how about you get on my level? Ever heard of Quantum Computing? No? Well, to show you how pathetic you are I will save you the straining effort of Googleing that shit so you don't go into cardiac arrest.

    Quantum computing is the shit. Hardly anybody has mastered that, but when you do, holy fuck it opens a new realm of exploration. And i'm not shitting your fuck. This is used by the top government officials and secret agencies such as the Freemasons highest members to transfer such delicate material that if it was to go public, it would cause worldwide riots. I cannot begin to explain the amount of creepy shit on there, tests on children, videos supporting popular conspiracy theorists, and even schematics on weapons that could only be described as something from an R18 horror. I would spill the beans for your faggot ass Anon but quite frankly, I value my life so I will stay put. You wanna know what I saw, then you gotta learn the shit you fucking faggot.

>>
Anonymous (ID: d8oaZGdH) 01/04/13(Fri)05:18:04 No.448468979

    >>448468850
    >>448467495

    This is now a copy pasta.

>>
Anonymous (ID: 0IfkKNsL) 01/04/13(Fri)05:19:16 No.448469149

    >>448468850
    i was in the thread where you got this copy pasta faggot, and you are really pissing me off. Thats not a good deal for you bucko. I have over 300 confirmed kills

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)05:19:28 No.448469179

    >>448468979
    >>>448469108

>>
Anonymous (ID: Cnw9YaZ/) 01/04/13(Fri)05:25:49 No.448470018

    the hell are you all doing? We can't be stumped here!

>>
Anonymous (ID: nVL0893q) 01/04/13(Fri)05:26:44 No.448470143

    hi guys. I'm confused. Anyone care to fill me in?

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)05:27:26 No.448470236

    It's ended. They found who they wanted. It is unlikely they'll recruit from the public like this again.

>>
Anonymous (ID: Heaven) 01/04/13(Fri)05:28:18 No.448470350

    >>448470143
    OP is a troll and a faggot.
    just leave the thread, it's nothing more then a massive waste of time.

>>
Anonymous (ID: pUhhOAYC) 01/04/13(Fri)05:29:15 No.448470502

    >>448470143


    Pretty much some random gov't/organization posted OP's pic in 4chan awhile ago and it leads to some long sequence of things that must be hacked in order to get to some solution. Looks like only a very very select few can get this. Even adept hackers appear to be having trouble. Could be a gov't/organization recruiting for some big mission. Could be a huge fucking troll. No one really knows.

    No concrete answers from anyone who's actually completed this.

>>
Anonymous (ID: Cnw9YaZ/) 01/04/13(Fri)05:30:11 No.448470637

    But isn't it more about finding out who made these puzzles? Like not the pursue of joining but understanding the purpose of all this?

>>
Anonymous (ID: XOemywjU) 01/04/13(Fri)05:34:29 No.448471195

    >>448470502
    Lolfeggot

>>
Anonymous (ID: GELe0dpi) 01/04/13(Fri)05:35:49 No.448471365

    >>448454358

    ye now i remember

    cicida is a moth

    i cracked the puzzle

    3301 is a mispellying of 1337

>>
Anonymous (ID: Heaven) 01/04/13(Fri)05:36:03 No.448471394

    >>448470502
    no answers because you just can't complete it, OP just make new tasks when he is bored and then posts on 4chan acting like someone who tries to solve the "puzzle", there is no end and no sense to do this brainless shit.
    i just solved it. wow i feel smart now.

    this, or the CIA tries to hire 3l1t3 1337 h4xx0rs to prepare for cyberwar against china. lelele

>>
Anonymous (ID: Cnw9YaZ/) 01/04/13(Fri)05:38:06 No.448471627

    How does one know he solved it then?

>>
Anonymous (ID: Qxr9Ypxl) 01/04/13(Fri)05:38:35 No.448471694

    >>448471394
    something interesting happens on /b/ for once and you have to shit all over it.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)05:38:46 No.448471716

    >>448471627
    /they/ contact you

>>
Anonymous (ID: J3UzNK4A) 01/04/13(Fri)05:39:56 No.448471868

    I´m actually found something wierd.
    Do you know sms4tor?(http://sms4tor3vcr2geip.onion/)
    I took the first 52 digits of the pgp key from >>448463952.

    I got this message:
    "You are near. The Mandelbrot set near the event horizon is the last clue."
    -3301"

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)05:40:57 No.448471979

    >>448471627
    They posted last February saying they found who they wanted, but no one heard anything from anyone who actually finished it

>>
Anonymous (ID: Cnw9YaZ/) 01/04/13(Fri)05:41:04 No.448471994

    So they send a message to you and then that's it? You even reply and there's nothing afterwards?

>>
Anonymous (ID: 9WGftOc6) 01/04/13(Fri)05:41:05 No.448472000

    wish i would have had taht sqw....etc.com ip i would hold it offline for a hot min

>>
Anonymous (ID: Heaven) 01/04/13(Fri)05:42:00 No.448472113
File: 1357296120299.jpg-(17 KB, 475x393, hitler.jpg)
17 KB

    >>448471694
    i solved the puzzle, posted the answer and that is the thanks i get?

>>
Anonymous (ID: piVTHhN1) 01/04/13(Fri)05:43:22 No.448472274

    i'm not scanning through this whole thread to find out but did we manage to get the scans from all the different cities?

>>
Anonymous (ID: SoeE7zZm) 01/04/13(Fri)05:43:56 No.448472345

    >>448472000
    >>terpsssss,

>>
Anonymous (ID: Heaven) 01/04/13(Fri)05:44:53 No.448472460

    >>448471979
    and that is why it has to be bullshit. someone would have posted what the whole thing is about.

>>
Anonymous (ID: 9WGftOc6) 01/04/13(Fri)05:50:58 No.448473181

    >>448472345
    hey i did get 000 didnt I ^.^ good night /b/ fags

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)05:51:44 No.448473271

    well...
    >>448468195
    >>Chances are the people who cracked this puzzle are either members of the organization or dead right now.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)05:54:03 No.448473531

    >>448472274
    Here, I'll post it a third time.
    http://pastebin.com/RmqxWcnB

>>
Anonymous (ID: Nrz6DcdH) 01/04/13(Fri)05:55:36 No.448473708
File: 1357296936588.jpg-(41 KB, 800x441, turswexcicada3301erve.jpg)
41 KB

    >>448465698
    I seek the holy grail

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)05:55:59 No.448473759

    >>448471868
    guise, what about this?

    somethings being ignored atm

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)05:56:15 No.448473797

    >>448473708
    What, is your favorite color?

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)05:58:14 No.448474036
File: 1357297094935.jpg-(227 KB, 991x665, 8D7hN.jpg)
227 KB

    >>448473708

>>
Anonymous (ID: 40BaoGOn) 01/04/13(Fri)05:59:25 No.448474154

    >>448473759
    http://pastebin.com/iJCnw8EW
    last word from these guys, there may be a code in the words, i'm not sure

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)06:00:03 No.448474230

    >>448473759
    >"You are near. The Mandelbrot set near the event horizon is the last clue."


    so i typed that ^ into google, and the first thing that popped up on google was this: http://www.butterflyeffect.ca/FractalCosmology/CloseToTheEdge.pdf

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:01:21 No.448474389

    >>448471868
    What did you do with those 52 digits? sms4tor is just for sending messages, so where'd you send it? Not sure what you did with that info to get the message.

>>
Anonymous (ID: Nrz6DcdH) 01/04/13(Fri)06:02:28 No.448474504

    >>448471868
    I'll bite. Event horizon could be associated with the moral event horizon; an action which causes irrevocable association with evil.

>>
Anonymous (ID: piVTHhN1) 01/04/13(Fri)06:02:48 No.448474548

    >>448473531
    apologies, and thank you.

>>
Anonymous (ID: mn6t6QlP) 01/04/13(Fri)06:02:53 No.448474557

    >>448471868

    pics or it didn't happen

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)06:02:56 No.448474563

    >>448474230
    Oh dear lord. This is a lot of math involved in cracking that.

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)06:03:28 No.448474624
File: 1357297408510.jpg-(125 KB, 720x576, downtherabbithole.jpg)
125 KB

    >>448474230

>>
Anonymous (ID: 2xQdtms3) 01/04/13(Fri)06:04:12 No.448474713

    I hate double spacing after a sentence... that shit is from typewriter days.

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)06:04:17 No.448474721

    >>448474624
    thats whats popping through my head, tonight was my first intro to this cicada 3301 shit

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:04:56 No.448474795

    >>448474389
    I made a / and typed the first 52 digits in(or 53? whatever, I made it exactly long as a normal acess code to a message on this site)

>>
Anonymous (ID: fmtmpVdy) 01/04/13(Fri)06:05:11 No.448474820

    >>448439028
    Interesting read.

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:05:13 No.448474827

    Event horizon of a Mandelbrot fractal refers to a black hole. I'm wondering if it has anything to do with the movie, and the name Maximillian. Or perhaps the phrase "In, Through and Beyond"

>>
Anonymous (ID: 9WGftOc6) 01/04/13(Fri)06:05:48 No.448474891

    >>448474721
    ive been crypting my RATs with FUD stubs and all this is is like russian to me

>>
Anonymous (ID: 7QQBTSme) 01/04/13(Fri)06:06:09 No.448474928

    >>448438397

    SPOILER:

    Anyone stupid enough to waste their time trying to find the hidden message is automatically disqualified.

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)06:06:10 No.448474929

    >>448474563
    yep, and i dont know what im supposed to se to get the fucking message out of there

>>
Anonymous (ID: C0KyverR) 01/04/13(Fri)06:06:13 No.448474937

    >highly intellectual 
    >/b/ 
    pick one faggot

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)06:06:25 No.448474970

    >>448474891
    Thats because RATs and FUD is childs play.

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:06:39 No.448474989

    >>448474795
    Well, either way, once it's accessed once, it's gone.

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)06:08:27 No.448475190

    >>448474795
    create a post bin of the whole thing

>>
Anonymous (ID: DG1fIDvw) 01/04/13(Fri)06:08:43 No.448475220

    >>448474989
    like the ??poem

>>
Anonymous (ID: v2vMydk5) 01/04/13(Fri)06:09:50 No.448475345

    >>448474230
    The Mandelbrot set looks like buddah to me. Odd... wondering if that ex-3301 guy preaching god/jesus and then a silhouette of Buddah appears an hour later has any correlation. Time to dive into Buddah books? Page 1013, 10:13 or something?

>>
Anonymous (ID: 7zqIXOUM) 01/04/13(Fri)06:10:34 No.448475421

    TIBERIVS CLAVDIVS CAESAR says "lxxt>33m2mqkyv2gsq3q=w]O2ntk"

>>
Anonymous (ID: m5/p0hQ+) 01/04/13(Fri)06:10:45 No.448475439

    @2 (1 (2 $3 #1 . %1 ^2 *1 @2 . $2 !2 %2 %2 (1 %1 @2

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)06:12:20 No.448475615

    >>448475421
    Hey look, someone found the very first clue. How cute.

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:13:22 No.448475721
File: 1357298002284.jpg-(166 KB, 1366x768, sms4tor_3301.jpg)
166 KB

    >>448474557
    better? Sorry, had overread your comment.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)06:14:46 No.448475878

    >>448475721
    Well now.

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:15:52 No.448475989

    >>448475345
    Really don´t know, I thought of it a bit more of a mathematical site, but the point that he meant isn´t really defined

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)06:16:31 No.448476062

    >>448475721
    Can you verify the number you entered? That will help.

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:19:13 No.448476334

    >>448476062
    I doubt not, i had coincidental sms4tor open at the moment so I gave it a try. What sort of verify you think of?

>>
Anonymous (ID: 4CgGDlO8) 01/04/13(Fri)06:20:27 No.448476475

    COORDINATES:
    http://iplocation.truevue.org/77.56.56.8.html

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:20:38 No.448476503
File: 1357298438465.png-(235 KB, 1920x1080, torscreen.png)
235 KB

    >>448475721
    So, you sent yourself that message and then copied and pasted the url in the Tor browser to give yourself the same message and create this screenshot. I was able to do the same thing, see?

    Otherwise, how did you get the link for this message?

>>
Anonymous (ID: RfkgicAF) 01/04/13(Fri)06:23:27 No.448476810

    >>448446423
    because despite the idiocy and infantile attitudes expressed here quite a few btards are very intelligent

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:23:46 No.448476857

    Again. I took the digits from this >>448463952.

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:26:10 No.448477162
File: 1357298770314.jpg-(17 KB, 364x344, fuckyeah3.jpg)
17 KB

    >>448474036

    Did anyone try doing the 3D image thing with this? Like... put your face close to it, defocus your eyes, sit back, see what pops out?

    Something DOES pop out, but I can't make out what it is.

>>
Anonymous (ID: OFxtSE4r) 01/04/13(Fri)06:26:26 No.448477206
File: 1357298786170.jpg-(78 KB, 392x429, 1356237396321.jpg)
78 KB

    >>448440478
    He has returned.

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:27:14 No.448477310

    >>448476857
    this is meant to >>448476503

>>
Anonymous (ID: 5oSwLFa3) 01/04/13(Fri)06:27:59 No.448477387

    >>448477162
    There' some odd pattern of symbols. i can't seem to make them out. 3:30 AM here in Canada. bit drowsy.

>>
Anonymous (ID: 4CgGDlO8) 01/04/13(Fri)06:28:04 No.448477402

    >>448476475
    Use the Goldbach's conjecture!
    http://en.wikipedia.org/wiki/Goldbach's_conjecture

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:28:44 No.448477490

    >>448477387

    nvm, I got it

    it's a cup -- the holy grail.

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:29:20 No.448477563

    >>448476857
    Can you share the digits? Must still have them in notepad or something

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)06:30:53 No.448477762

    >>448446423
    >>448476810

    And there's actually nothing to say that they even came to /b/. Only that someone posted their test image to /b/. It could have come from anywhere. Nearly anything on the internet ends up on /b/ at some point...

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)06:31:37 No.448477853

    >>448477490
    http://www.reddit.com/r/a2e7j6ic78h0j/comments/o6n9a/problems/

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:32:18 No.448477946

    >>448477563
    Of course.
    "iQIcBAEBAgAGBQJPCikYAAoJEBgfAEV6NQkPtCkQAIEa2H"

>>
Anonymous (ID: v2vMydk5) 01/04/13(Fri)06:32:39 No.448477979

    >>448477162
    >>448477387
    No, its a face.

>>
Anonymous (ID: Q8bS+D0J) 01/04/13(Fri)06:33:07 No.448478038

    >>448474827
    so if its a black hole, the event horizon refers to "the point of no return" when even light can't escape. the mandelbrot set "refers to the points in the complex plane that never reach escape velocity during the iteration process" ideas?

>>
Anonymous (ID: 5oSwLFa3) 01/04/13(Fri)06:34:56 No.448478248

    >>448478038
    wouldn't this then mean that we're at a dead end?

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)06:35:22 No.448478302

    >>448478038
    could be a reference to the pastebin from the cristfag, nearing the point of no return? idk, its just speculation, im not tripping, so im not thinking well at 330 in the morn

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:36:04 No.448478390

    >>448478248

    No. It would mean that you're too deep into things to quit easily.

    The only choice is to move forward.

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:36:46 No.448478485

    >>448477946
    Got "unable to connect"

    Just to be clear, you put this in the url bar of the Tor browser, right?
    http://sq6wmgv2zcsrix6t.onion/iQIcBAEBAgAGBQJPCikYAAoJEBgfAEV6NQkPtCkQAIEa2H

>>
Anonymous (ID: Q8bS+D0J) 01/04/13(Fri)06:36:55 No.448478502

    wait a second, did i read something on one of those pages about INNER and OUTER?

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:37:25 No.448478562

    >>448478390
    Exactly. Same mind here.

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:37:30 No.448478578

    >>448478502

    Yes, there was some mention of those.

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:38:00 No.448478634

    >>448478038
    It's Kansas. Somewhere in Kansas. (Point of Know Return)

>>
Anonymous (ID: qBu4RESp) 01/04/13(Fri)06:38:03 No.448478642

    >>448478485
    add a c at the end of that just look at the image he must have made a typo

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)06:38:31 No.448478690
File: 1357299511181.jpg-(246 KB, 764x1024, paris.jpg)
246 KB

    >>448454358

    Here's the one that was discovered in Paris

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:39:11 No.448478774

    >>448478634

    ohshit

    I live in Kansas

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)06:39:29 No.448478814

    >>448478690
    >>448454358

    And Poland

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:39:56 No.448478868

    >>448478642
    same result

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)06:40:06 No.448478885
File: 1357299606647.jpg-(80 KB, 600x800, warsaw.jpg)
80 KB

    >>448478814

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)06:40:11 No.448478902

    >>448478774
    So do I.

>>
Anonymous (ID: AullFEEo) 01/04/13(Fri)06:40:43 No.448478965

    >>448478774

    WHere at? I live in Kansas City, Mo.

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)06:41:14 No.448479028
File: 1357299674439.jpg-(111 KB, 768x1024, seattle.jpg)
111 KB

    >>448454358
    >>448478690
    >>448478885

    And Seattle

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:42:00 No.448479139

    >>448478485
    This is what http://sms4tor3vcr2geip.onion/?n=iQIcBAEBAgAGBQJPCikYAAoJEBgfAEV6NQkPtCkQAIEa2HC have in my browser(Im still have the note open).
    That was after /?n="..." come is what I typed in manually.

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:42:32 No.448479212

    >>448478965

    I'm about 2hrs south of you.

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:43:02 No.448479264

    >>448479028
    Looks like all the sites are down.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)06:43:36 No.448479327

    >>448479212
    I'm in central kansas.

>>
Anonymous (ID: wDmSQCBJ) 01/04/13(Fri)06:44:40 No.448479436

    >>448440000
    awhhh shiet son

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:44:47 No.448479452

    >>448479139
    Looks like you got the lucky ticket. I got the site to come up but no message. then again, that would be the case as once one of these messages is accessed, it is destroyed.

>>
Anonymous (ID: qBu4RESp) 01/04/13(Fri)06:45:14 No.448479509

    >>448478868
    http://sq6wmgv2zcsrix6t.onion/?n=iQIcBAEBAgAGBQJPCikYAAoJEBgfAEV6NQkPtCkQAIEa2HC

    try that

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:45:19 No.448479524

    >>448478485
    But message is now deleted from there server. I don´t think you can do anything with it now.
    Btw! Got a idea. The -3301 haven´t only to be a sign it could also give as the coordinates in the mandelbrot set.

>>
Anonymous (ID: Q8bS+D0J) 01/04/13(Fri)06:45:26 No.448479540
File: 1357299926120.jpg-(67 KB, 512x512, mandelbrot_set_512x512.jpg)
67 KB

    >>448478578
    okay i thought so. excerpt from CloseToTheEdge http://www.butterflyeffect.ca/FractalCosmology/CloseToTheEdge.pdf
    The Mandelbrot Set is a universe in it's own right. It is a perfect example of bounded infinity. The M-set curve is an infinitely complex one dimensional curve that is bounded in two dimensions. It is technically a bounded boundless boundary. This is the boundary that seperates INSIDE points (blue) from OUTSIDE points (black). It could be thought of as a horizon, and in my model, is analogous to the event horizon of a black hole

>>
Anonymous (ID: AullFEEo) 01/04/13(Fri)06:45:34 No.448479554

    >>448479212

    like what? pittsburg?

>>
Anonymous (ID: PuL3HTOW) 01/04/13(Fri)06:46:09 No.448479617

    It's to easy, you need new sh... test!

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:46:44 No.448479685

    >>448479509
    The note's already been accessed. No longer there.

>>
Anonymous (ID: TeHsq8Td) 01/04/13(Fri)06:47:07 No.448479724

    >>448479452
    anyone know what the qr code reads?

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:47:48 No.448479805
File: 1357300068878.jpg-(57 KB, 362x344, whoa6.jpg)
57 KB

    >>448479540

    So obviously, this group is in the inside and everyone outside (those unable to solve the puzzle or go farther in it).

    >>448479554

    Yeah.

    SHIT I'M GONNA GET KILLED IN MY SLEEP BY STRANGE INTERNATIONAL PUZZLEMEN

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:48:51 No.448479919

    >>448479452
    The message get deleted from their server the first time it´s opened after sending.
    Actually, Im a little bit creept out

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)06:49:04 No.448479932

    >>448479724
    http://845145127.com/162667212858.jpg

    The site is down.

>>
Anonymous (ID: AullFEEo) 01/04/13(Fri)06:49:39 No.448480015

    >>448479805

    get ready...the pitt state gorillas can't save you now, boy!

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:52:01 No.448480285

    I always sorta wanted to run some sort of interactive ARG, leave clues everywhere... have some people help plant them and stuff. Maybe leave secret little treasures for those who go far enough to find them.

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)06:52:07 No.448480294

    >>448479540
    So this Dickheads wanna say the last clue is outside of our universe?( or more likely our inertialsystem)

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)06:52:14 No.448480308

    >>448479919
    If you indeed got that from them, that site is designed for one-time-access notes. Once it's been read once, it's gone forever.

>>
Anonymous (ID: WrxV9ewf) 01/04/13(Fri)06:53:23 No.448480430

    >>448453197

    lol

>>
Anonymous (ID: BqzXLzko) 01/04/13(Fri)06:55:36 No.448480676

    >>448477162
    It's a cup

    took me a good minute to focus it but it is definitely a cup

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)06:56:25 No.448480778

    >>448480676

    yes.

    the holy grail

    we've covered this.

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)06:56:42 No.448480810

    >>448479617

    Of course, you realize that everything Cicada 3301 has ever done was all signed by the same GPG key, right?

    Is whatever hint you fags are working on signed with it? If not, I wouldn't waste my time.

    and are you outguessing the images? Did you read any of it?

>>
Anonymous (ID: MkGDe0eU) 01/04/13(Fri)06:56:54 No.448480828

    >>448438397

    I found the hidden message

    yeah if you look closely you can see there is a number underneath the text. it reads 3301.

>>
Anonymous (ID: Xp6/iEHx) 01/04/13(Fri)06:57:00 No.448480842

    >>448440000
    QUAAAD

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)06:57:42 No.448480917
File: 1357300662087.gif-(63 KB, 240x135, 1341308612116.gif)
63 KB

    >>448480828

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)06:58:52 No.448481037
File: 1357300732704.jpg-(30 KB, 503x509, img.jpg)
30 KB

    cat this pic
    get this
    [bunch of strange symbols, not interesting]user@computer ~/Desktop $ 62;9;c62;9;c62;9;c

    WTF is 62;9;c62;9;c62;9;c?
    why do i get it there?
    (I tried this because "There will be more opportunities like this one" could be "there will be more opportunities, like this one")

>>
Anonymous (ID: OFxtSE4r) 01/04/13(Fri)07:00:01 No.448481174

    >>448454310
    >>448454050
    Newfag detection

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:01:05 No.448481316

    >>448481037

    Did you run outguess -r on the image?

>>
Anonymous (ID: oD97qzRe) 01/04/13(Fri)07:02:41 No.448481485
File: 1357300961469.jpg-(68 KB, 400x300, 18462291.jpg)
68 KB

    >>448440000
    dem quads

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:02:43 No.448481492
File: 1357300963906.jpg-(28 KB, 509x503, 3301.jpg)
28 KB

    >>448481037
    Here is what the QR code gives you.

>>
Anonymous (ID: 16bdcOol) 01/04/13(Fri)07:04:00 No.448481637
File: 1357301040599.jpg-(36 KB, 500x375, duck.jpg)
36 KB

>>
Anonymous (ID: Heaven) 01/04/13(Fri)07:04:19 No.448481686

    >>448440000
    Why does anybody care that somebody got quads?

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)07:06:23 No.448481925

    >>448481492
    So again we are at the start. It´s look like we got nothing from this lucky shot.

>>
Anonymous (ID: tefWlKLl) 01/04/13(Fri)07:07:44 No.448482070

    >>448481686

    Get out faggot

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)07:07:49 No.448482075

    >>448481492

    Wasn't there a series of "WE ARE COMING" images going around a few months ago? Or maybe, "WE ARE EVERYWHERE?"

    Something about January 13th or something, put on dollar bills?

    Never saved the pics, didn't care to.

    Wonder if it's related.

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:08:17 No.448482123

    >>448481925

    Says a guy who doesn't know how to outguess.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:08:49 No.448482182

    >>448482075
    That was 4chan doing a 5/13 thing.

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)07:09:20 No.448482237

    >>448482075
    I don´t think so. its from /b/,

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)07:10:00 No.448482334

    >>448482182
    >>448482237

    Ehhh just a thought.

    I just recalled seeing it a while back and thought it might be related.

    Guess not.

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)07:10:35 No.448482394

    >>448482123
    Valid point.

>>
Anonymous (ID: kcuj4L/+) 01/04/13(Fri)07:11:20 No.448482482

    >>448481925
    This step has already been solved, the picture contains a hidden message.

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)07:12:24 No.448482635

    >>448482123
    outguess that pic for me I'm too lazy to make outguess from source
    please /b/ro

>>
Anonymous (ID: YdK5kC2c) 01/04/13(Fri)07:12:57 No.448482693

    >>448482635

    The point is to do it yourself, man.

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:13:25 No.448482742
File: 1357301605763.jpg-(128 KB, 750x563, cicada6.jpg)
128 KB

    >>448482482

    the whole damn thing has already been solved to this point. this thread is painfully filled with derp.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:13:34 No.448482763

    >>448482693
    >4chan
    >following the rules

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:14:17 No.448482845

    >>448482742
    That fucking exif.

>>
Anonymous (ID: oD97qzRe) 01/04/13(Fri)07:15:02 No.448482912

    >>448450492
    Very entertaining watch.

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)07:15:03 No.448482913

    >>448482693
    ./configure
    checking build system type... Invalid configuration `x86_64-unknown-linux-gnu': machine `x86_64-unknown' not recognized
    configure: error: /bin/sh ./config.sub x86_64-unknown-linux-gnu failed.

    Looked for that on google

    "Take my fix script and run it inside the directory"
    >ok

    me $ ./fix.sh
    ./fix.sh: libtoolize not found

    WTH is libtoolize

>>
Anonymous (ID: KvvTCe3D) 01/04/13(Fri)07:15:21 No.448482939

    Cicada is the root of Anon. Or, rather, it created Anon as one of many ways to effect change.

    Many people took it upon themselves to become Anon as well, and this was intended. The idea was to engender widespread, spontaneous action to undermine a corrupt system.

    It also creates a distraction so the "inner circle" that birthed Anon can more easily affect the system in other ways. They needed skilled, highly intelligent people. To help them out.

    They're fighting the good fight and they see things as they are.

>>
Anonymous (ID: 21hBG4+H) 01/04/13(Fri)07:15:36 No.448482971

    Well, I wish all of a good day, Im going to bed. Hopefully someone can finally find out what it have to do with the mandelbrot set.
    BTW. I archived this thread
    chanarchive.org 4chan b 65987

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:16:44 No.448483091

    >>448482939
    I agree with the message, just not with the individuals.

>>
Anonymous (ID: RnwaeMR7) 01/04/13(Fri)07:17:57 No.448483218

    >>448462795
    >http://vocaroo.com/i/s1NiUflKpPjQ
    Kritikal, stop posting.

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)07:20:01 No.448483457

    >>448482913
    installed libtool package, still can't make that fucking source
    god damnit
    I'll install the windows binaries via wine

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)07:20:54 No.448483537

    >>448482845
    I can't seem to find anything unusual about the exif in that picture. Clue?

>>
Anonymous (ID: IihQ1Mou) 01/04/13(Fri)07:21:59 No.448483676

    just got an idea, you know how those lines and numbers corresponding to verses in Agrippas poem go?
    They are pretty similar to lines of code.
    33:01 would 33rd line 1st letter etc.
    Maybe in all the mess of clues there is but a code that can give us something more.

>>
Anonymous (ID: o9Pvm7u9) 01/04/13(Fri)07:22:01 No.448483683

    Words are flying out like
    endless rain into a paper cup
    They slither while they pass
    They slip away across the universe
    Pools of sorrow waves of joy
    are drifting thorough my open mind
    Possessing and caressing me
    Jai guru deva OM
    Nothing's gonna change my world...

>>
Anonymous (ID: kcuj4L/+) 01/04/13(Fri)07:22:04 No.448483691

    >>448482845
    What? The user comment?

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:22:32 No.448483742

    >>448483537
    http://regex.info/exif.cgi?b=3&referer=http%3A%2F%2Fimages.4chan.org%2Fb%2Fsrc%2F1357301605763.jpg&imgurl=http%3A%2F%2Fimages.4chan.org%2Fb%2Fsrc%2F1357301605763.jpg

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)07:23:34 No.448483859

    >>448483742
    Oh. Thanks.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:23:57 No.448483892

    >>448483683
    Across The Universe

>>
Anonymous (ID: laOTOszg) 01/04/13(Fri)07:24:17 No.448483935

    Highly intelligent? More like extremely educated and tirelessly meticulous. l2English, fags; I don't need your douche-tastic, arm-chair-hipster ivory tower; I've got an axe!
    >It pleases me to know that there are people possessing both this level of sophistication and resources to compliment it. People can say what they want; Humans are awesome, and knowing that this actually goes somewhere is inspirational on its own. Thank you for producing this wonderful puzzle, originator.
    http://www.istartedsomething.com/20120121/cicada-3301-cryptographic-puzzle-game-played-out-on-4chan-reddit-best-job-hire-in-disguise/

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)07:24:56 No.448484007

    >>448483742
    pic was originally taken in november of 2011, then modified last janurary 9th

>>
Anonymous (ID: kcuj4L/+) 01/04/13(Fri)07:26:02 No.448484123

    >>448483742
    It was taken September 20th 2011... Before the competition began on Jan 5th.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:26:46 No.448484204

    >>448484123
    That's not all.

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:26:48 No.448484212

    >>448484123

    Yeah.

    Or, on the other hand, maybe the date/time on the camera was incorrect.

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)07:28:17 No.448484374

    >>448484204
    didnt notice much else, care to elaborate?

>>
Anonymous (ID: 6zmRy1Rv) 01/04/13(Fri)07:29:08 No.448484482

    >>448484374
    PL 0543 0443 PB 0529 0467 CL 0520 0483 t 0588 0388 CB 0505 0508 t 0570 0408 t 0588 0388 RH 0612 RL 0491 BH 0461 BL 0357 i 032 013 I 034 010 T 1 V 11.2 S 0 FR 999.00 WN 0000 WF 0000 m 00
    V 11.5T0586 Y 0638 I 1 S 000136 G 0400 I 0 S 000187 G 0080 C 000187 C 0080 V 001 L 553 G 0165 C 2 D 0256
    ZP 0627 FR 01 FJ +367 FT +06 FM 01 FP +370
    R 8312 PM 0002 CM 0122 PO -100 PO -100 CO 3346 CO 3348 S 0219 Y 0506 R 0484 B 0488 SO 0801 YO 1002 RO 1068 BO 0867 F P767
    0.54.00.00 BarCo_A099HY006862 T ST 00 F 00 I 0000.

>>
Anonymous (ID: aATyYBws) 01/04/13(Fri)07:29:34 No.448484542

    >>448471868
    inb4 fractal cosmology

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:29:50 No.448484571
File: 1357302590642.png-(54 KB, 1087x444, screenshot_doorstep.png)
54 KB

    >>448484374

    some people got shit on their doorsteps after visiting coords, according to this anon.

>>
Anonymous (ID: BqzXLzko) 01/04/13(Fri)07:31:20 No.448484753

    >>448484571
    coords? what is this you speak of

>>
Anonymous (ID: kcuj4L/+) 01/04/13(Fri)07:32:17 No.448484871

    >>448484753
    The coordinates of the cicada posters.

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)07:32:40 No.448484910

    >>448484482
    call me a new fag, but how do i decipher these coords to a map

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:32:41 No.448484913

    >>448484753

    Have you read any of the links? Any of them at all? Or even just done a quick google search? C'mon.... There's a whole thread up there ^^^

>>
Anonymous (ID: BqzXLzko) 01/04/13(Fri)07:33:37 No.448485015

    >>448484913
    I have read but I didn't make the link from coords to coordinates, it's fucking 5am give me a break

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:35:10 No.448485187

    >>448485015
    my bad. sorry

>>
Anonymous (ID: aATyYBws) 01/04/13(Fri)07:35:41 No.448485251

    >>448485015
    >highly intelligent
    >/b/

    pick one lol

>>
Anonymous (ID: FTki8Wd5) 01/04/13(Fri)07:35:48 No.448485264

    >>448444959
    Fuck you

    Lost The Game

>>
Anonymous (ID: ft8T2gCO) 01/04/13(Fri)07:35:52 No.448485273

    opening the image in notepad and looking at the bottom of the text reveals "TIBERIVS CLAVDIVS CAESAR says "lxxt>33m2mqkyv2gsq3q=w]O2ntk"" (without the outer quotes). Putting this through a Ceasar cipher (shifting the ascii value of each character by 4, because he was the 4th emperor) produces the following: http://i.imgur.com/m9sYK.jpg, which links to a common picture of a duck decoy and states that you can't figure it out.

>>
Anonymous (ID: BqzXLzko) 01/04/13(Fri)07:38:28 No.448485559

    >>448485251
    you're not quoting me, idiot

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)07:38:43 No.448485589

    >>448485273
    we know this, its in the links idiot.

>>
Anonymous (ID: mn6t6QlP) 01/04/13(Fri)07:45:07 No.448486280

    >>448481037

    Anyone a guess on the string in the ps?

>>
Anonymous (ID: +hxFbOn0) 01/04/13(Fri)07:46:14 No.448486409
File: 1357303574639.gif-(5 KB, 433x596, We know....gif)
5 KB

>>
Anonymous (ID: JAAbPLm9) 01/04/13(Fri)07:47:14 No.448486524

    >>448486409
    wait, is this OC? ....

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:49:43 No.448486786

    >>448486409
    I haven't seen this one.

>>
Anonymous (ID: P/Qoc9gV) 01/04/13(Fri)07:49:43 No.448486787

    bump

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:51:29 No.448486997

    >>448486787

    Good grief, read this: http://www.mentalfloss.com/blogs/archives/156708

>>
Anonymous (ID: cWA7DFYh) 01/04/13(Fri)07:52:57 No.448487178
File: 1357303977989.jpg-(32 KB, 400x394, we.jpg)
32 KB

    >>448482939
    >highly intelligent people
    We copypasta now.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)07:54:57 No.448487409

    >>448486997
    We've gone far past that.

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)07:56:18 No.448487565

    >>448487409

    Oh ok, then you know how to outguess images? And confirm GPG signatures from 3301/Cicada?

>>
Anonymous (ID: 9PXYvnXj) 01/04/13(Fri)08:00:05 No.448487994

    >>448486409

    IF this is OC, then that double comma really bother me. 4816,3301,4715?

>>
Anonymous (ID: VgcdUZR5) 01/04/13(Fri)08:01:54 No.448488240
File: 1357304514595.jpg-(165 KB, 603x452, cant tell if potato or potato.jpg)
165 KB

    >>448486524

    the font is different. it's some new fag trying to hype you up.

>>
Anonymous (ID: H/XSWBCr) 01/04/13(Fri)08:04:41 No.448488584

    >>448488240

    not only is the font different, it also isn't gpg signed by cicada. so duh.

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)08:08:59 No.448489113

    >>448488240
    >wget /content/1_b/448438397/1357300732704.jpg
    >sudo apt-get install outguess
    >outguess img.jpg img.txt


    This what we got:
    http://pastebin.com/cfHmiCHi

    No more opportunities so far, /b/, I fear
    We can't join them, go back fapping

>>
Anonymous (ID: FTki8Wd5) 01/04/13(Fri)08:09:37 No.448489175

    >>448486409
    >.gif

>>
Anonymous (ID: i3CYGp11) 01/04/13(Fri)08:11:43 No.448489428

    Congratulations your month of testing has come to an end out of the thousands who attempted it you are one of only a few who have succeeded.

>>
Anonymous (ID: FTki8Wd5) 01/04/13(Fri)08:14:00 No.448489693

    >>448489113
    >http://pastebin.com/cfHmiCHi

    Be reminded of the P.S.

    Cicada is always looking for people to join them if they have been hinting, most probable is that Cicada might be lurking here on /b/ to see if some individuals are intelligent enough to crack their code, for my experience on why i've said that, /b/ is an underground for people with vast amount of knowledge & high IQ even though with all those racist, gay, /b/ like posts here.

    I can also connect the term coined here 'hivemind' which also coordinates with the 3301/Cicada's belief of "Global Mind"

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)08:17:24 No.448490113

    >>448489693
    Love you, /b/ro.

>>
Anonymous (ID: gnbA8MBr) 01/04/13(Fri)08:18:43 No.448490262

    >>448438397
    Found it - it's the number 3301

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)08:20:26 No.448490462

    >>448489693
    Yeah, the P.s.
    What do you think it could be?
    I'm clueless

>>
Anonymous (ID: FTki8Wd5) 01/04/13(Fri)08:26:15 No.448491157

    >>448490462
    I wouldn't go over to find out now, using a little bit of wisdom, Cicada might be a dangerous group to deal with and I still want a family because I'm still 18

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)08:27:11 No.448491263

    >>448491157
    Why do you think I ceased?

>>
Anonymous (ID: BGZPa66d) 01/04/13(Fri)08:27:57 No.448491347

    >>448485273
    One GIANT DuckRoll... Buy Odins beard... Master troll of the millennium.

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)08:29:01 No.448491489

    >>448491157
    >>448491263
    They say they don't do anything illegal.
    And I'm not of your opinion.
    I have no "morality", like many people here on /b/
    Everything is senseless to me, but still we have to live, so let's live how we like to

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)08:29:56 No.448491572

    >>448491489
    I do live how I like to, and I do so by my own morals, no one elses.

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)08:33:30 No.448491983

    >>448491572
    You're still not telling us what Cicada did of so wrong to scary the shit out of you

>>
Anonymous (ID: laeMIrC7) 01/04/13(Fri)08:33:50 No.448492026

    >>448454310
    Baby don't bump me

>>
Anonymous (ID: H1PnIq1p) 01/04/13(Fri)08:43:35 No.448493126

    Latecomer here, did you guys miss this puzzle/race or what?

    Sounds like it would have been interesting

>>
Anonymous (ID: FTki8Wd5) 01/04/13(Fri)08:45:09 No.448493332

    >>448493126
    There's still a puzzle, we just couldn't solve it yet

>>
Anonymous (ID: H1PnIq1p) 01/04/13(Fri)08:46:23 No.448493460

    >>448493332

    Are you still stuck mucking about with .onion links?

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)08:47:16 No.448493569

    >>448493332
    The puzzle is this right? >>448489113

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)08:47:59 No.448493650

    >>448491572
    What has cicada done to make you leave?

>>
Anonymous (ID: YsJtGPiM) 01/04/13(Fri)08:49:22 No.448493782

    >>448451472

    Still lol'd

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)08:50:09 No.448493868

    >>448493650
    I didn't leave. I chose to not finish the task once I noticed them.

>>
Anonymous (ID: HKiyyBOP) 01/04/13(Fri)08:52:51 No.448494194

    >>448493868
    >>448493868
    >>448493868
    lelfaget

>>
Anonymous (ID: Heaven) 01/04/13(Fri)08:52:54 No.448494198

    >>448451472

    Find
    A
    Great
    Giveaway
    On
    Tor

    Yes, we are way ahead of this step

    what an ass

>>
Anonymous (ID: H1PnIq1p) 01/04/13(Fri)08:53:56 No.448494317

    Has anyone got any further background story on Cicada?

    What do they do that is actually dodgy?

>>
Anonymous (ID: FTki8Wd5) 01/04/13(Fri)08:55:32 No.448494486

    >>448493460
    >>448493569

    Around the P.S. part

    and besides, aren't any of you curious on how OP is still aware of the date when 3301, started, I mean It's almost a year and I already forgot about that

>>
Anonymous (ID: qcYK6aso) 01/04/13(Fri)08:56:42 No.448494643

    >>448482075
    You mean EXPECT US 5/19/13.

>>
Anonymous (ID: jDVYjUD/) 01/04/13(Fri)08:57:11 No.448494710

    >>448494643
    I thought it was 5/13/13

>>
Anonymous (ID: H1PnIq1p) 01/04/13(Fri)09:00:39 No.448495152

    >>448494486

    Holy hell, I wouldn't have a clue what to do with that, obviously

    >More opportunities like this one.

    well that's an obvious smokescreen

    Someone tell me more about Cicada plox

>>
Anonymous (ID: qcYK6aso) 01/04/13(Fri)09:02:25 No.448495383

    >>448494710
    Nope. It's too bad everyone forgot about this. Operation failed already; nobody is spreading this anymore.

>>
Anonymous (ID: HTKGMXkF) 01/04/13(Fri)09:30:52 No.448498842

    You guys realise this got finished a LONG time ago, despite this being anonymous I was the one who got the i2p link from agrippa.
    -LW

comments
there are no comments yet.
add a comment:
you are not logged in and commenting as anonymous.
reCAPTCHA challenge image
	Get a new challenge Get an audio challenge Help
	

style [ gray-ish / futaba-ish / burichan-ish / xxx ]

© 2013 chanarchive.org | contact: email or @chanarchive or #chanarchive or chanarchive on Facebook