[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / w / wg] [i / ic] [r9k] [cm / hm / y] [3 / adv / an / cgl / ck / co / diy / fa / fit / hc / int / jp / lit / mlp / mu / n / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [rs] [status / q / @] [Settings] [Home]
4chan
/b/ - Random
The stories and information posted here are artistic works of fiction and falsehood.
Only a fool would take anything posted here as fact.
Posting mode: Reply
[Return] [Catalog] [Bottom] [Update] [Auto] This thread has been pruned or deleted
E-mail	
Comment	
Verification	
reCAPTCHA challenge image
	Get a new challenge Get an audio challenge Help
	
4chan Pass users can bypass this CAPTCHA. [Learn More]
File	
Password	(Password used for deletion)

    Supported file types are: GIF, JPG, PNG
    Maximum file size allowed is 2048 KB.
    Images greater than 250x250 pixels will be thumbnailed.
    Read the rules and FAQ before posting.
    Japanese ????????? - ??

› 4chan Passes are on sale for the Holidays. Click here to learn more and purchase one. ‹
PS: Passes can now be purchased with Bitcoin, and as gifts for others.
File: 1357444835611.jpg-(34 KB, 571x577, 232.jpg)
GI
34 KB
W Anonymous (ID: OlJt0w+c) 01/05/13(Sat)23:00:35 No.448914276
Replies: >>448916897 >>448922425 >>448927918 >>448931037 >>448937319

>>
Anonymous (ID: qhBS37GY) 01/05/13(Sat)23:09:07 No.448915998

    can confirm real

>>
Anonymous (ID: 6IKAgHvA) 01/05/13(Sat)23:09:39 No.448916113

    ok

>>
Anonymous (ID: Bkx9Jv9E) 01/05/13(Sat)23:09:55 No.448916162

    http://uncovering-cicada.wikia.com/wiki/Status

    Information on what we've done so far and what still needs to be done.

>>
Anonymous (ID: E8BPh2vT) 01/05/13(Sat)23:10:30 No.448916296

    http://webchat.freenode.net/?channels=#33012013

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:10:33 No.448916315
Replies: >>448916761
File: 1357445433107.jpg-(12 KB, 256x256, equalized.jpg)
GI
12 KB

    We need people up in this shit. Join us in IRC:
    http://webchat.freenode.net/?channels=#

>>
Anonymous (ID: YovxMVVd) 01/05/13(Sat)23:11:14 No.448916451

    this shit continues...

>>
Anonymous (ID: MWuqJyp9) 01/05/13(Sat)23:11:35 No.448916530
Replies: >>448916816 >>448916870 >>448917012

    ok, Im bored so I will join. This is some kind of puzzle?

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:12:35 No.448916761

    >>448916315
    Shit. Link is actually:
    http://webchat.freenode.net/?channels=#33012013

>>
Anonymous (ID: E8BPh2vT) 01/05/13(Sat)23:12:48 No.448916816

    >>448916530

    A coding puzzle, with linux and encryption and shit.

>>
Anonymous (ID: OlJt0w+c) 01/05/13(Sat)23:13:03 No.448916870

    >>448916530

    Yeah. It's crazy man.

>>
Anonymous (ID: Lj09NV/b) 01/05/13(Sat)23:13:09 No.448916897
Replies: >>448917701
File: 1357445589757.jpg-(205 KB, 538x535, what if.jpg)
GI
205 KB

    >>448914276 (OP)
    wiki:
    http://uncovering-cicada.wikia.com/wiki/Status
    http://uncovering-cicada.wikia.com/wiki/What_We_Know
    http://uncovering-cicada.wikia.com/wiki/Uncovering_Cicada_Wiki


    more links from last and this year
    http://sebsauvage.net/paste/?ff65c0c9108e8fae#SgRLvMKENbsF2OnrGdGjQ6shdELQUSY6eSY4SYPrFm4=

    interesting pastebin posted this year (it is probably legit)
    http://pastebin.com/dHJ6JNkr

    twitter (probably replacement for reddit page from last year :http://www.reddit.com/r/a2e7j6ic78h0j/ )
    https://twitter.com/1231507051321

    BEGINNING OD CICADA 3301 PUZZLE 2013
    http://i.imgur.com/DvlmB.jpg
    outguessed:
    http://pastebin.com/KGfE6DVt

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:13:39 No.448917012
Replies: >>448945702

    >>448916530
    This is the hardest puzzle ever created. Cicada uses this as a recruiting program. The made one last year, this is their new one.

>>
Anonymous (ID: 5Y65QTwj) 01/05/13(Sat)23:15:15 No.448917362

    =raw

>>
Anonymous (ID: hqLz8SXc) 01/05/13(Sat)23:16:39 No.448917701
Replies: >>448918276
File: 1357445799147.jpg-(10 KB, 450x284, photo.jpg)
GI
10 KB

    >>448916897
    http://pastebin.com/dHJ6JNkr

>>
Anonymous (ID: sRkW4XTX) 01/05/13(Sat)23:17:17 No.448917857
Replies: >>448918221

    > Intelligence
    > Based only on programming language, etc.

    Oh boy, oh boy, oh boy! That's some broad definition of intelligence :D

    > 2013

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:17:36 No.448917934
Replies: >>448918283 >>448934342

    You /b/rothers need to get in this. Reddit is also competing to finish this first. Lets show we can kick their ass in anything!

>>
Anonymous (ID: OlJt0w+c) 01/05/13(Sat)23:18:50 No.448918221

    >>448917857

    no, you'd be surprised. they use art, literature, poetry, music, and everything else.

    it's intense. read up on it.

>>
Anonymous (ID: 9hvUSuiw) 01/05/13(Sat)23:18:55 No.448918250
Replies: >>448918480

    what is this, some sort of drinking game?

>>
Anonymous (ID: hqLz8SXc) 01/05/13(Sat)23:19:02 No.448918276
Replies: >>448920620
File: 1357445942530.jpg-(111 KB, 640x360, xlarge.jpg)
GI
111 KB

    >>448917701
    >Now I am a father and husband. And I have come to search for the one true God and his son. This is why I have no choice but to leave this group who do not believe in Him. I encourage everyone to do the same. 

    captcha: onsonT called

>>
Anonymous (ID: qhBS37GY) 01/05/13(Sat)23:19:04 No.448918283
Replies: >>448918861

    >>448917934
    you got a link to what reddit is doing, my nigga?

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:19:52 No.448918480
Replies: >>448918698

    >>448918250
    Not even fucking close. Shit heads who do that wouldn't even be able to make it past the first clue.

>>
Anonymous (ID: /mkQmMb3) 01/05/13(Sat)23:20:25 No.448918613

    This shit is so old. I remember I was the OP of the last thread and than bam. Nothing solved.

>>
Anonymous (ID: E8BPh2vT) 01/05/13(Sat)23:20:49 No.448918698
Replies: >>448919257

    >>448918480

    Person who almost won last year's puzzle here. I can confirm that drinking games are very important to me.

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:21:23 No.448918861
Replies: >>448920058

    >>448918283
    I really wish I did. One of those niggers got on our IRC chat for a bit. We haven't spent the time to locate them.

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:22:50 No.448919257
Replies: >>448928628

    >>448918698
    Then I stand corrected. Get in here!
    http://webchat.freenode.net/?channels=#33012013

>>
Anonymous (ID: qhBS37GY) 01/05/13(Sat)23:25:40 No.448920058

    >>448918861
    we gotta find those shitheads. get them off track

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:25:41 No.448920068
File: 1357446341923.png-(3 KB, 256x256, 34a87d4db5cdcdf30785cf0a1(...).png)
GI
3 KB

    We need all the help we can get people! We have made it past many of the challenges but have gotten stuck. Join in on the IRC and read up on our Wikia to get informed on whats happened!
    Wikia:
    http://uncovering-cicada.wikia.com/wiki/What_We_Know#PGP_Signitures
    IRC:
    http://webchat.freenode.net/?channels=#33012013

>>
Anonymous (ID: hqLz8SXc) 01/05/13(Sat)23:27:33 No.448920620
Replies: >>448921127
File: 1357446453682.jpg-(48 KB, 576x384, 1340482237222.jpg)
GI
48 KB

    >>448918276
    * Do you believe that every human being has a right to privacy and anonymity and is within their rights to use tools which help obtain and maintain privacy cash strong encryption anonymity software etc?
    * Do you believe that information should be free?
    * Do you believe that censorship harms humanity?
    We look forward to hearing from you.

    >check, check, check, i am all yours

    • The organization is in no way linked to any military, or the government of any country. However, they recruit often among high government officials to gain more power
    • Practice strict "compartmentalizing", so, many of the cells or organizations: 1) have no knowledge of other cells or organisations, and 2) often do not know they belong to (or controlled) and organized by the Cicada.
    • believe in absolute freedom. Individual and the information.
    • believe in absolute freedom. Individual and the information.
    • believe in absolute freedom. Individual and the information.

    philosophy of the Jesuit "the end justifies the means."
    "what you resist persists" by Jung, and the Jesuit corollary "create what you fear most."
    • they believe that there is no inherent meaning to anything. That all things are “empty and meaningless”
    • They believe that within each person there is a "God." Not "God" in the sense of most religions, it is more like Übermensch in the writings of Nietzsche.
    • teach followers to "Find a death every day." It doesn’t mean literal death. Instead there is a double meaning: 1) know you're going to die, so, nothing matters, and 2) Find the death of the “I” or the ego.
    • They teach there is no "real" reality. That all reality is dependent on the observer.

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:29:15 No.448921127
Replies: >>448922780

    >>448920620
    Kid. They don't give a shit if you have a link to last year's acceptance email. They will only contact you if they want you. They ONLY contact those who complete their puzzle.

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:33:57 No.448922425

    >>448914276 (OP)
    If anyone plans on joining in on the cause, this is much more difficult than word puzzles. If you want to do this you have to be ready for days of work.

>>
Anonymous (ID: hqLz8SXc) 01/05/13(Sat)23:35:08 No.448922780
File: 1357446908653.gif-(58 KB, 400x300, tumblr_m169h8ayar1rqli4so1_400.gif)
GI
58 KB

    >>448921127
    dont you worry, i am only teasing people, maybe some of them will put a thought or two in this

    i want to prevent religious debate that some cicadas threads turned into today

    better to bump with some philosophy than some random shit

>>
Anonymous (ID: z+Xvz9ze) 01/05/13(Sat)23:37:08 No.448923356
Replies: >>448924043 >>448926393

    Sounds cultish

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:39:25 No.448924043

    >>448923356
    It is an online freedom of information fighters group.

>>
Anonymous (ID: hqLz8SXc) 01/05/13(Sat)23:47:59 No.448926393
Replies: >>448927025
File: 1357447679720.jpg-(75 KB, 400x501, 3DNCK.jpg)
GI
75 KB

    >>448923356
    it sounds cultish for a reason

    it is called filtering, selective reading...

    look at it in a way that some things are true some are filler

    some people read that pastebin http://pastebin.com/dHJ6JNkr and think
    >"omg this is another cult" some people read that pastebinh and say 
    >" omg this are fighters for freedom"

    you get what you bring in

    you are free to chose your side, and it is right that everybody has a right to chose

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:50:21 No.448927025
Replies: >>448929110

    >>448926393
    Those are only there though because they are RIDDLES you will never have a riddle that doesn't sound religious, cultish, or abnormal when looking for answers.

>>
Anonymous (ID: hqLz8SXc) 01/05/13(Sat)23:52:03 No.448927508
File: 1357447923918.jpg-(30 KB, 503x509, 1357300732704.jpg)
GI
30 KB

    this was last PGP signed message from last year

>>
Anonymous (ID: sK98pLFU) 01/05/13(Sat)23:53:43 No.448927918
Replies: >>448928604

    >>448914276 (OP)
    so who's found it? i didn't find it all that challenging.

>>
Anonymous (ID: 2xJ367NW) 01/05/13(Sat)23:56:31 No.448928604

    >>448927918
    Those who have found it can be found here:
    http://webchat.freenode.net/?channels=#33012013

>>
Anonymous (ID: T+UJ2RHY) 01/05/13(Sat)23:56:36 No.448928628
Replies: >>448929147

    >>448919257
    Another guy what helped on the Tor bits and some decoding last year. Had to drop out due to school. My blessing upon all ye who search for Cicada. May the Salad be with you.

>>
Anonymous (ID: hqLz8SXc) 01/05/13(Sat)23:58:42 No.448929110
File: 1357448322210.jpg-(48 KB, 640x375, quotes_of_wisdom_640_39.jpg)
GI
48 KB

    >>448927025
    that is usually true, we all like some mystery

    actually pronouncing something a secret makes people crave for it like mad

    presenting them interesting puzzle make them putting all efforts in solving it

    and using it as recruitment to some "secret group" is ingenious
    harder it is to join more closely members will guard their secrets

    anyway IMO there isnt any sinister, religious or highly spiritual at cicada, but this kind of stories makes every work more interesting

>>
Anonymous (ID: E8BPh2vT) 01/05/13(Sat)23:58:50 No.448929147
Replies: >>448931128

    >>448928628

    I think I can guess who you are. We'd be happy to have you back!

    --marcusw

>>
Anonymous (ID: Ng1ySX/J) 01/06/13(Sun)00:01:45 No.448929806
Replies: >>448930373

    Is there like a wiki article that provides speculation or perhaps information on the group? I can't find anything on Google.

>>
Anonymous (ID: 2xJ367NW) 01/06/13(Sun)00:04:05 No.448930373
Replies: >>448931052

    >>448929806
    They are a super secret organisation. The only information that we know about them comes from one alleged ex-member.
    http://pastebin.com/dHJ6JNkr

>>
Anonymous (ID: 5gdAg+fQ) 01/06/13(Sun)00:06:54 No.448931037

    >>448914276 (OP)
    The answer is 42.

>>
Anonymous (ID: hqLz8SXc) 01/06/13(Sun)00:06:57 No.448931052
Replies: >>448932518 >>448940080
File: 1357448817059.jpg-(28 KB, 509x503, everyehere.jpg)
GI
28 KB

    >>448930373
    and leaked email from last year

    http://pastebin.com/RmqxWcnB

>>
Anonymous (ID: T+UJ2RHY) 01/06/13(Sun)00:07:10 No.448931128
Replies: >>448935992

    >>448929147
    Man, I'd love to BE back, but once again, school starts in 9 days. It took 30+ days to finish last time. I may pop in, but don't expect miracles.

    -- Salad

>>
Anonymous (ID: Ng1ySX/J) 01/06/13(Sun)00:12:41 No.448932518
Replies: >>448932736 >>448936257

    >>448931052
    Do they purposely use poor punctuation/grammar. I hate to sound like a grammar nazi, but some of it was hard to read.

>>
Anonymous (ID: Ng1ySX/J) 01/06/13(Sun)00:13:28 No.448932736

    >>448932518
    ?*
    Skitt's Law never fails.

>>
Anonymous (ID: LugUgH67) 01/06/13(Sun)00:16:23 No.448933463

    What do you figure was the "unmentionable" area of the internet alluded to in the paste?

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)00:18:22 No.448934027
Replies: >>448934674 >>448936252 >>448936491 >>448942573

    OK, so the riddle

    1
    2
    3
    4
    Parable 1,595,277,641
    Like the instar, tunneling to the surface
    We must shed our own circumferences;
    Find the divinity within and emerge.

    is obviously a metaphor for how we are instars right now but have the chance to become cicada's if we play our cards right and shed our metaphorical cocoons, and I guess that what they say in the words is a Parable in and of itself, but the numbers are stumping me. What do you guys think it means?

>>
Anonymous (ID: cWG3PBeX) 01/06/13(Sun)00:19:31 No.448934342
Replies: >>448934984

    >>448917934

    I don't know much, but it looks like the 5th symbol in the Tweets (for the title) is in a simple alphabetical and numerical order that repeats itself 4 times and then progresses.

    The sixth symbol in the title is also a pattern, in that it goes from Letter-Letter-Number-Number-Letter-Letter.... it seems to be a pattern where it has a letter, then the letter x places ahead from it, and then a number and a number x places ahead of it. I didn't really look into it, but I hope that helps (it's probably just a title for ordering the Tweets anyway).

>>
Anonymous (ID: hqLz8SXc) 01/06/13(Sun)00:20:45 No.448934674
File: 1357449645041.jpg-(95 KB, 1279x570, Screen shot 2011-01-09 at(...).jpg)
GI
95 KB

    >>448934027
    you make some sense sir

    you are welcome

>>
Anonymous (ID: cWG3PBeX) 01/06/13(Sun)00:21:57 No.448934984
Replies: >>448935220

    >>448934342

    The last symbol in the tweets is a basic pattern, as well, since it starts with numbers 0-9 and then letterss a-f. This ordering proves, at least to me, that the title is an ordering system for the tweets.

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)00:22:59 No.448935220

    >>448934984
    0-9 and a-f is hexadecimal but we are having trouble figuring out what it means

>>
Anonymous (ID: E/rUPNQi) 01/06/13(Sun)00:23:36 No.448935373

    not sure if I can help
    but gonna recheck all the clue

>>
Anonymous (ID: U0aO9ec3) 01/06/13(Sun)00:25:05 No.448935818

    Is this that CORE bullshit again?

>>
Anonymous (ID: E8BPh2vT) 01/06/13(Sun)00:25:45 No.448935992
Replies: >>448936957

    >>448931128

    Hey, while you're around, can you tell us the story with how the first onion got leaked? That whole agrippa thing? Thanks!

>>
Anonymous (ID: MjWlRTXP) 01/06/13(Sun)00:25:51 No.448936021

    http://youtu.be/GGMrmsWxQ5E
    links in the description with more info

>>
Anonymous (ID: cWG3PBeX) 01/06/13(Sun)00:26:44 No.448936252
Replies: >>448939998

    >>448934027

    Check to see if that number is either prime or a factor of 3301.

>>
Anonymous (ID: E8BPh2vT) 01/06/13(Sun)00:26:45 No.448936257

    >>448932518

    They actually used various punctuation in the different letters sent out to determine where the leaks were. The incredibly smart person who leaked this realized and removed all punctuation.

>>
Anonymous (ID: 2xJ367NW) 01/06/13(Sun)00:27:39 No.448936491
Replies: >>448937482 >>448937883

    >>448934027
    Maybe it is a reference to the fact that /b/ is known for being anonymous. "...and emerge." And also Cicada is known to be humanitarian. Maybe they want us to access our humanitarian side. "Find the divinity within". With this I believe it means it wants us to accept humanity and give up our anonymity.

>>
Anonymous (ID: LugUgH67) 01/06/13(Sun)00:29:30 No.448936957

    >>448935992
    Lel, anon wants a bedtime story.

    But seriously, tell the damn story.

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)00:30:37 No.448937207
Replies: >>448937481

    Ok i know this sounds stupid but you know how you arent supposed to save pics as a .js and run them?
    what if you saved the picture that OP posted and saved it as a .js and ran it? would that help?

>>
Anonymous (ID: lg30UTG/) 01/06/13(Sun)00:30:59 No.448937319
Replies: >>448937792

    >>448914276 (OP)
    I liked "Silence of the Lambs" too.

>>
Anonymous (ID: 2xJ367NW) 01/06/13(Sun)00:31:35 No.448937481

    >>448937207
    Yes, it does sound stupid.

>>
Anonymous (ID: cWG3PBeX) 01/06/13(Sun)00:31:36 No.448937482

    >>448936491

    It obviously wouldn't be a reference to that. That's plain stupid, no offence

>>
Anonymous (ID: Ng1ySX/J) 01/06/13(Sun)00:32:51 No.448937792

    >>448937319
    that's the first thing I though of as well.

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)00:33:12 No.448937883
Replies: >>448938645

    >>448936491
    that would be the shittiest riddle ever. I doubt its anything even close to finding inner peace.

>>
Anonymous (ID: TV6wmzC0) 01/06/13(Sun)00:35:15 No.448938361

    Bam anything special here?

    http://regex.info/exif.cgi/exif.cgi?imgurl=https%3A%2F%2Fimages.4chan.org%2Fb%2Fsrc%2F1357444835611.jpg

    might be good to look through the image it self and not the hints written

>>
Anonymous (ID: RsDv7QWr) 01/06/13(Sun)00:36:01 No.448938551

    im all in

>>
Anonymous (ID: 2xJ367NW) 01/06/13(Sun)00:36:28 No.448938645

    >>448937883
    Well. in the last test they had, people who found the end had to give them an email. That is what I am refering to by giving up our anonymity.

>>
Anonymous (ID: EwjRtBrv) 01/06/13(Sun)00:40:22 No.448939634
File: 1357450822091.gif-(78 KB, 473x480, 1354554169550.gif)
GI
78 KB

    oh god, not again...

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)00:41:27 No.448939912

    I reverse image searched the pic op posted but it was a fruitless endeavor

>>
Anonymous (ID: hqLz8SXc) 01/06/13(Sun)00:41:48 No.448939998
Replies: >>448940929
File: 1357450908325.jpg-(60 KB, 449x599, 449px-EnigmaMachineLabeled.jpg)
GI
60 KB

    >>448936252
    not prime but is has relatively high factors
    1595 277641 = 1031 x 1229 x 1259

    it sure isnt selected randomly

    seems that nothing at cicada is random

>>
Anonymous (ID: xtFj8TM7) 01/06/13(Sun)00:42:12 No.448940080
Replies: >>448941436 >>448941747

    >>448931052

    Man, reading through this and this group almost fits to a tee the antagonist group in a book I'm writing.

    Wonder what would happen if I call the group Project Cicada

>>
Anonymous (ID: TV6wmzC0) 01/06/13(Sun)00:43:53 No.448940491

    maybe 1033 and 3301 are like a guide to which letters to choose so choose the first and the third of each line or something along those lines.

    also http://fotoforensics.com/analysis.php?id=ef7390414c3d7939dc287d6bb60b3f54ccd589fb.34490
    just in case

>>
Anonymous (ID: E8BPh2vT) 01/06/13(Sun)00:45:35 No.448940929

    >>448939998
    >nothing at cicada is random

    Correct.

>>
Anonymous (ID: RsDv7QWr) 01/06/13(Sun)00:45:45 No.448940972

    what puzzle are we working on? i came in late

>>
Anonymous (ID: LugUgH67) 01/06/13(Sun)00:47:39 No.448941436
Replies: >>448943930
File: 1357451259935.jpg-(88 KB, 500x375, 1356371344189.jpg)
GI
88 KB

    >>448940080

>>
Anonymous (ID: hqLz8SXc) 01/06/13(Sun)00:48:46 No.448941747
Replies: >>448943930
File: 1357451326374.jpg-(116 KB, 500x667, 1352844360330.jpg)
GI
116 KB

    >>448940080


    lel
    do it

    you are apparently not first one who thought about power of organization organized like this

    seriously you are free to do what you want but consider this:

    Also worth mentioning, cicada made to public medias once:
    http://www.losandesonline.cl/noticias/17643/11042012-pdi-advierte-sobre-nueva-modalidad-de-estafa-por-internet-a-traves-de-google.html
    http://pastebin.com/iJCnw8EW
    I wont comment on this as i dont know anthing about it.

    Its on you to decide, but it would surely be fun

    also interesting if you missed it
    http://www.mentalfloss.com/blogs/archives/156708

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)00:51:48 No.448942573
Replies: >>448943641

    >>448934027
    also,
    1 Parable 1,595,277,641
    2 Like the instar, tunneling to the surface
    3 We must shed our own circumferences;
    4 Find the divinity within and emerge.

    >Like the instar, tunneling to the surface
    >instar, tunneling to the surface
    >tunneling
    >surface
    in·star /'in?stär/ noun, A phase between two periods of molting in the development of an insect larva or other invertebrate animal.

    an instar is basicaly a catipillar, or in this case, given the context, a cicada, inside of a cocoon. the cicida will "shed (it's) own circumferences" but it is simply breaking a shell, not tunneling to the surface. the line "tunneling to the surface" seems to imply that it is underground.
    then,
    >shed our own circumferences
    >shed 
    >circumferences
    from what I have heard, a circumference refers to the outside of a two dimensional circle, not a 3 dimensional cocoon. It isn't like cicada to use words so flippantly. then
    >Find the divinity within and emerge.

    it says to find the divinity within, but it does not say that said divinity will emerge, it says that YOU will emerge. emerge from your cocoon? or what? also
    >find the divinity within
    >divinity within
    >within
    within what? it does not say it is within you, so where should we look for said divinity?

>>
Anonymous (ID: Heaven) 01/06/13(Sun)00:54:57 No.448943347
Replies: >>448943684

    >seen this before
    >it was a png before and you just removed layer to win
    >just a jpeg, guessing just use paint with the paint bucket tool
    >you're welcome dumbasses
    >have fun with more shitty RP

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)00:56:04 No.448943641

    >>448942573
    I think that the tweets, while important, arent the only thing we should be focusing on. This riddle/haiku thing is also a part of the big puzzle

>>
Anonymous (ID: E8BPh2vT) 01/06/13(Sun)00:56:15 No.448943684

    >>448943347

    Do you stop thinking before posting or just never think at all?

>>
Anonymous (ID: Heaven) 01/06/13(Sun)00:56:30 No.448943747
File: 1357451790136.jpg-(196 KB, 900x600, image.jpg)
GI
196 KB

    Forgot pic. Only gods sage with picture to cancel out. Makes me feel good about myself.

>>
Anonymous (ID: xtFj8TM7) 01/06/13(Sun)00:57:10 No.448943930

    >>448941436

    Ah, they'll have a cat forcefully remove me from posting. Good to know.

    >>448941747
    Am seriously considering it.

>>
Anonymous (ID: +nLbdTFp) 01/06/13(Sun)00:57:22 No.448943986
File: 1357451842547.jpg-(37 KB, 720x540, 1349929663260.jpg)
GI
37 KB

    >3301
    >1 is similar to i
    >I stands for Interior
    >interior crocodile alligator

    Gentlemen we did it

>>
Anonymous (ID: Heaven) 01/06/13(Sun)01:00:00 No.448944608
Replies: >>448945223

    I think everyone ITT has been trolled.

>>
Anonymous (ID: TV6wmzC0) 01/06/13(Sun)01:02:21 No.448945223

    >>448944608
    people like this not understanding how deep these things go.

    Seriously its not like a mini game from professor laytin, you need to be exceptional in sciences, maths and everything really just to get through this.

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)01:04:08 No.448945612
Replies: >>448946528 >>448947075

    Ok so I think I cracked the riddle:

    We must shed our own circumferences;
    Find the divinity within and emerge.

    Circumference means the distance around an object, not the object itself. i.e. We don't need to shed our skins, we need to shed the distance, or limitations, that define our skins.
    the semicolon after circumference means that we have to shed our circumference IN ORDER to "find the divinity inside and emerge"
    then, divinity. otherwise known as the DIVINITY RATIO
    what it means is we need to find the parameters of the twitter hexadecimal code, and find the divinity ratio inside of it. That will lead us to the next clue, i can feel it in my balls!

>>
Anonymous (ID: 6bK5dZ0c) 01/06/13(Sun)01:04:28 No.448945702

    >>448917012
    ...dafuq is cicada?

    >inb4 newfag

>>
Anonymous (ID: W377FXtv) 01/06/13(Sun)01:06:36 No.448946230
Replies: >>448947047

    I spent like 5 damn months trying to figure all this shit out. all about crowley and the tree of life and sacred geometry and shit. youtube videos, creepy shit, all symbolic. I don't even know nor care anymore. I am intelligent and went down the rabbit hole for a good fucking while before i started realizing anyone of true intelligence would've stopped trying long before I did.

    Good luck /b/ro's... this thing is ridiculous, if anyone figures it all out I would love for them to post the results.

>>
Anonymous (ID: W377FXtv) 01/06/13(Sun)01:07:56 No.448946528

    >>448945612
    Probably not, but the whole ratio/geometry thing is probably on the right track.

>>
Anonymous (ID: o1skZeo6) 01/06/13(Sun)01:09:59 No.448947047

    >>448946230
    tell me everything that was useful

>>
Anonymous (ID: MWuqJyp9) 01/06/13(Sun)01:10:08 No.448947075

    >>448945612
    the wiki says they posted this:
    @1231507051321

    The key is all around you.

    Good luck.

    3301
    the key is all around you? what is all around you i wonder?
    >We must shed our own circumferences;
    oh right! our CIRCUMFERENCE is all around us! is this a coincidence, or something more?

[Return] [Catalog] [Top] [Update] [Auto] This thread has been pruned or deleted
Delete Post [File Only] Password
Style
[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / w / wg] [i / ic] [r9k] [cm / hm / y] [3 / adv / an / cgl / ck / co / diy / fa / fit / hc / int / jp / lit / mlp / mu / n / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [rs] [status / q / @] [Settings] [Home]
- futaba + yotsuba -
All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.