[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / w / wg] [i / ic] [r9k] [cm / hm / y] [3 / adv / an / cgl / ck / co / diy / fa / fit / hc / int / jp / lit / mlp / mu / n / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [rs] [status / q / @] [Settings] [Home]
4chan
/x/ - Paranormal
Posting mode: Reply
[Return] [Catalog] [Bottom] [Update] [Auto] This thread has been pruned or deleted
Name	
E-mail	
Subject	
Comment	
Verification	
reCAPTCHA challenge image
	Get a new challenge Get an audio challenge Help
	
4chan Pass users can bypass this CAPTCHA. [Learn More]
File	
Password	(Password used for deletion)

    Supported file types are: GIF, JPG, PNG
    Maximum file size allowed is 3072 KB.
    Images greater than 250x250 pixels will be thumbnailed.
    Read the rules and FAQ before posting.
    Japanese ????????? - ??

› 4chan Passes are on sale for the Holidays. Click here to learn more and purchase one. ‹
PS: Passes can now be purchased with Bitcoin, and as gifts for others.
File: 1357363822167.jpg-(34 KB, 571x577, 232.jpg)
GI
34 KB
W Anonymous 01/05/13(Sat)00:30 No.11747228
Replies: >>11747258 >>11747417

>>
Anonymous 01/05/13(Sat)00:35 No.11747258
Replies: >>11747281 >>11747344
File: 1357364136760.jpg-(20 KB, 288x288, monarch_288x288.jpg)
GI
20 KB

    >>11747228 (OP)
    i wonder who's behind this post

>>
Anonymous 01/05/13(Sat)00:39 No.11747281
Replies: >>11747293 >>11747382

    >>11747258
    Its old as fuck

>>
Anonymous 01/05/13(Sat)00:40 No.11747293

    >>11747281

    read it again. "Hello again." ... "now continues" This is a new one.

>>
Anonymous 01/05/13(Sat)00:42 No.11747301

    is it just changing the alpha again...?

>>
Anonymous 01/05/13(Sat)00:45 No.11747320
Replies: >>11747328 >>11747334 >>11747343 >>11747344 >>11747346

    Does anyone else see the moth/insect watermark?

>>
Anonymous 01/05/13(Sat)00:46 No.11747328

    >>11747320
    No shit

>>
Anonymous 01/05/13(Sat)00:47 No.11747334

    >>11747320

    it's a cicada. As in Cicada 3301. As in:

    http://www.mentalfloss.com/blogs/archives/156708
    https://github.com/bibanon/bibanon/wiki/Cicada-3301-wiki
    http://www.clevcode.org/cicada-3301/

    looks like this is a new one.

>>
Anonymous 01/05/13(Sat)00:47 No.11747343
Replies: >>11747349
File: 1357364868240.jpg-(31 KB, 500x270, Acherontia-lachesis9Bn.jpg)
GI
31 KB

    >>11747320
    It appears to be a death's head moth of some sort

>>
Anonymous 01/05/13(Sat)00:47 No.11747344

    >>11747320
    thats what
    >>11747258
    is refering to

>>
Anonymous 01/05/13(Sat)00:48 No.11747346

    >>11747320
    yeah its a moth. dont know what else to get out of it..

>>
Anonymous 01/05/13(Sat)00:49 No.11747349

    >>11747343
    bingo

>>
Anonymous 01/05/13(Sat)00:49 No.11747352
File: 1357364959461.jpg-(6 KB, 319x188, thisthreadagain.jpg)
GI
6 KB

>>
Anonymous 01/05/13(Sat)00:51 No.11747371

    Epinotia improvisana 3301

>>
Anonymous 01/05/13(Sat)00:54 No.11747382
Replies: >>11747388 >>11747390

    >>11747281
    old as...a year old...thats how fucking old it is. still, don't bring this bullshit back

>>
Anonymous 01/05/13(Sat)00:54 No.11747383

    http://www.istartedsomething.com/20120121/cicada-3301-cryptographic-puzzle-game-played-out-on-4chan-reddit-best-job-hire-in-disguise/

>>
Anonymous 01/05/13(Sat)00:54 No.11747388

    >>11747382
    >>11747382

    apparently this is a new one..

>>
Anonymous 01/05/13(Sat)00:54 No.11747390
Replies: >>11747417

    >>11747382
    tommorrow its exactly 1 year old i think

>>
Anonymous 01/05/13(Sat)00:56 No.11747396

    Are you at the masonic lodge in ohio where 3301 is the last four digits of your phone #?

>>
Anonymous 01/05/13(Sat)00:56 No.11747399

    this is is a fake, the moth was not there be four. i have tried to get something out of the pic but every time its posted someone has changed it in some way.

    i believe this whole thing is fake.

>>
Anonymous 01/05/13(Sat)00:59 No.11747417

    >>11747390

    http://www.clevcode.org/cicada-3301/

    > On January 5th 2012

    >>11747228 (OP)

    01/05/13(Sat)00:30

    FFFFFUUUUUUUU

    exactly one year later right now!

>>
Anonymous 01/05/13(Sat)01:00 No.11747423
File: 1357365643695.png-(129 KB, 2528x3280, Layer 1.png)
GI
129 KB

    lets play a game

>>
Anonymous 01/05/13(Sat)01:01 No.11747426
Replies: >>11747457 >>11747480

    Wasn't this just a big roleplaying thing?

>>
Anonymous 01/05/13(Sat)01:03 No.11747436
File: 1357365789864.png-(190 KB, 464x718, edn.png)
GI
190 KB

    if you understand every piece of my "puzzle" image you will get the cicada like a boss

>>
Anonymous 01/05/13(Sat)01:05 No.11747457
Replies: >>11747482

    >>11747426
    Life is just a big roleplaying thing.

>>
Anonymous 01/05/13(Sat)01:09 No.11747480

    >>11747426

    no. it's some kind of secret society recruiting or some shit.

>>
Anonymous 01/05/13(Sat)01:09 No.11747482
Replies: >>11747526

    >>11747457
    dude, this sounds sad as fuck, but there is some truth to that

>>
Anonymous 01/05/13(Sat)01:19 No.11747526
Replies: >>11747543

    >>11747482
    Doesn't have to be sad if you pick a good role.

>>
Anonymous 01/05/13(Sat)01:24 No.11747543

    >>11747526
    You just made me think "I wanna be the cleric" as I always do in videogames...
    I should have been a doctor instead of choosing my shitty career.
    Now I'm sad.

>>
Anonymous 01/05/13(Sat)01:32 No.11747579

    bump

>>
Anonymous 01/05/13(Sat)01:42 No.11747626

    Here is a book code. To find the book, break this riddle:

    A book whose study is forbidden
    Once dictated to a beast;
    To be read once and then destroyed
    Or you shall have no peace.

    http://pastebin.com/C5G2fNPR

>>
enharmonic 01/05/13(Sat)01:42 No.11747628

    hey guys, OP might be onto something...

>>
Anonymous 01/05/13(Sat)01:44 No.11747635
File: 1357368269440.jpg-(91 KB, 600x338, jakioasda.jpg)
GI
91 KB

>>
Anonymous 01/05/13(Sat)01:52 No.11747666
Replies: >>11747747
File: 1357368766925.jpg-(35 KB, 625x516, ecce_homo_meme.jpg)
GI
35 KB

    http://webchat.freenode.net/?channels=#33012013

    here people if you want to work as hivemind

>>
Anonymous 01/05/13(Sat)02:09 No.11747747

    >>11747666

    damn! IRC is bumping. get in here, anon.

>>
Anonymous 01/05/13(Sat)02:20 No.11747799
File: 1357370405503.jpg-(48 KB, 960x639, 431229_n.jpg)
GI
48 KB

    no hurries, we have all the time in the world

>>
Anonymous 01/05/13(Sat)02:40 No.11747884
Replies: >>11747975

    well, its getting very confusing in chat. can someone do a step by step of how we got to where we are on this? show working please

>>
Anonymous 01/05/13(Sat)02:57 No.11747974
Replies: >>11748213
File: 1357372670403.jpg-(30 KB, 640x512, demotivators_picdump_322_(...).jpg)
GI
30 KB

    hey

    i will wrote few things, i am op of the channel, last year i didnt made to the finish line

    last year we had enormous amount of trolls and red herings so everything clue and lead need to be checked twice before you can trust it

    for now all we have is that pastebin http://pastebin.com/C5G2fNPR

    most people just jumped in and start solving

    that pastebin came from OPs image with outguess (i was told so, lol), funny fact, outguess wasnt even mentioned in chat

    also not sure how many people checked if PGP signature is legit

    anyway your questions are on the spot

    links from last year and thread from 24 hours ago from /b/:
    http://sebsauvage.net/paste/?67c5fc3cb1e5de5a#rvzYCVBjMQvdO0nJtpcEcU28A4Vu3q/l6iraGCn5nGk=

    check also archieved thread from /b/ 24 hours ago in link above:
    note that no legit PGP was ginven in that thread

>>
Anonymous 01/05/13(Sat)02:57 No.11747975

    >>11747884
    http://pastebin.com/C5G2fNPR

    Pastebin found. Book riddle matches Aleister Crowley's The Book of Law. (was dictated to him by some deity, his nickname is the great beast 666, and it is forbidden to read and you are supposed to destroy it after one read). Currently counting letters in line

>>
Anonymous 01/05/13(Sat)03:12 No.11748067
File: 1357373565140.jpg-(16 KB, 490x331, 220.jpg)
GI
16 KB

    riddle solved on IRC, it leads to this file
    https://www.dropbox.com/s/r7sgeb5dtmzj14s/3301

    book is book of law yes
    http://www.sacred-texts.com/oto/engccxx.htm

>>
Anonymous 01/05/13(Sat)03:14 No.11748076

    >search for intelligent individuals

    well OP i'd suggest going to one of the boards not named /x/

>>
Anonymous 01/05/13(Sat)03:14 No.11748077
File: 1357373670847.jpg-(150 KB, 640x240, 19.jpg)
GI
150 KB

    There's a giant penis in the upper right-hand corner. But you've got to be a fag to see it.

>>
Anonymous 01/05/13(Sat)03:24 No.11748137
File: 1357374285603.jpg-(19 KB, 310x244, 35tk8w.jpg)
GI
19 KB

    video of booting

    http://www.youtube.com/watch?v=KG3GCWkJZ0I

    quote of the day from chat:
    [09:17] Cuboid Oh my gods, these primes are so beautiful <3

>>
Anonymous 01/05/13(Sat)03:41 No.11748213
Replies: >>11748224

    >>11747974
    I don't understand your picture. What's the disappointment if the fish is getting a bigger place with a reef instead of nothing?!?

>>
Anonymous 01/05/13(Sat)03:41 No.11748219
File: 1357375296664.jpg-(64 KB, 474x608, united-as-one-divided-by-zero2.jpg)
GI
64 KB

    brothers

    together as one united as PRIME

>>
Anonymous 01/05/13(Sat)03:43 No.11748224
Replies: >>11748278

    >>11748213
    the fish will fall and get stabbed by the reef

>>
Anonymous 01/05/13(Sat)03:53 No.11748278
Replies: >>11748448

    >>11748224
    it's full of fucking water

>>
Anonymous 01/05/13(Sat)03:54 No.11748292

    Are we going to try for this?

>>
Anonymous 01/05/13(Sat)03:55 No.11748296
Replies: >>11748477
File: 1357376123856.jpg-(78 KB, 400x300, 17380507.jpg)
GI
78 KB

    people found this... not sure how legit

    https://twitter.com/1231507051321

>>
Anonymous 01/05/13(Sat)04:39 No.11748448

    >>11748278
    momentum is carried in water. why dont you go fucking jump into some shallow water then?

>>
Anonymous 01/05/13(Sat)04:43 No.11748465
Replies: >>11748853

    Anyone try looking in the image file itself? Like how pesos hide cp in normal photos

>>
Anonymous 01/05/13(Sat)04:45 No.11748477
Replies: >>11748521

    >>11748296
    Is there a chat for this this time around? I want to keep updated

>>
Anonymous 01/05/13(Sat)04:53 No.11748497
File: 1357379635624.png-(12 KB, 672x169, 8ccc54c9981741169c63944.png)
GI
12 KB

    did anybody figured out format of the files in DATA folder?

    _560.00
    560.13
    560.17

>>
Anonymous 01/05/13(Sat)05:01 No.11748521

    >>11748477
    Freenode, #33012013

>>
Anonymous 01/05/13(Sat)07:05 No.11748818
File: 1357387527595.jpg-(56 KB, 500x353, No_Sleep_main.jpg)
GI
56 KB

    things slowed down

>>
Anonymous 01/05/13(Sat)07:18 No.11748853

    >>11748465
    nothing inside it

>>
Anonymous 01/05/13(Sat)07:20 No.11748859

    guys convert it into a .gif image

>>
Anonymous 01/05/13(Sat)08:05 No.11749013
Replies: >>11749094
File: 1357391117262.jpg-(316 KB, 768x2376, 0165d139.jpg)
GI
316 KB

>>
Anonymous 01/05/13(Sat)08:41 No.11749094
File: 1357393282960.png-(73 KB, 441x600, Rosie_a_la_grimeynation_b(...).png)
GI
73 KB

    >>11749013
    http://www.youtube.com/watch?v=GGMrmsWxQ5E

    cicada BOOT OS second video


    http://www.youtube.com/watch?v=KG3GCWkJZ0I
    first one

[Return] [Catalog] [Top] [Update] [Auto] This thread has been pruned or deleted
Delete Post [File Only] Password
Style
[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / w / wg] [i / ic] [r9k] [cm / hm / y] [3 / adv / an / cgl / ck / co / diy / fa / fit / hc / int / jp / lit / mlp / mu / n / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [rs] [status / q / @] [Settings] [Home]
- futaba + yotsuba -
All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.