[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / w / wg] [i / ic] [r9k] [cm / hm / y] [3 / adv / an / cgl / ck / co / diy / fa / fit / hc / int / jp / lit / mlp / mu / n / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [rs] [status / q / @] [Settings] [Home]
4chan
/b/ - Random
The stories and information posted here are artistic works of fiction and falsehood.
Only a fool would take anything posted here as fact.
Posting mode: Reply
[Return] [Catalog] [Bottom] [Update] [Auto] This thread has been pruned or deleted
E-mail	
Comment	
Verification	
reCAPTCHA challenge image
	Get a new challenge Get an audio challenge Help
	
4chan Pass users can bypass this CAPTCHA. [Learn More]
File	
Password	(Password used for deletion)

    Supported file types are: GIF, JPG, PNG
    Maximum file size allowed is 2048 KB.
    Images greater than 250x250 pixels will be thumbnailed.
    Read the rules and FAQ before posting.
    Japanese ????????? - ??

› 4chan Passes are on sale for the Holidays. Click here to learn more and purchase one. ‹
PS: Passes can now be purchased with Bitcoin, and as gifts for others.
File: 1357366592898.jpg-(34 KB, 571x577, 232.jpg)
GI
34 KB
W Anonymous (ID: IsfAlyMl) 01/05/13(Sat)01:16:32 No.448685556
Replies: >>448686634 >>448687142 >>448693735 >>448694878 >>448748526

    new clue? it's exactly 1 year later.

>>
Anonymous (ID: YmsMwzwO) 01/05/13(Sat)01:17:27 No.448685775

    copypasta/10

>>
Anonymous (ID: Heaven) 01/05/13(Sat)01:18:24 No.448685987

    guise this is fo real.

>>
Anonymous (ID: t1zSaIk4) 01/05/13(Sat)01:18:46 No.448686078
Replies: >>448686804

    theres a crocodile inside the 3301

>>
Anonymous (ID: rG2nOnCB) 01/05/13(Sat)01:21:04 No.448686634
Replies: >>448686978

    >>448685556 (OP)
    >road to finding us
    google image searched 3301, first picture is of texas with "farm road" written on it.

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)01:21:49 No.448686804
Replies: >>448687142

    >>448686078

    Nah. it's an insect. one that lives either 13 or 17 years. not saying it's name because i don't want to get banned.

>>
Anonymous (ID: rG2nOnCB) 01/05/13(Sat)01:22:32 No.448686978
Replies: >>448688137
File: 1357366952323.jpg-(30 KB, 600x450, l[2].jpg)
GI
30 KB

    >>448686634
    upon image searching "farm road texas" this particular image on the first page stood out.

>>
Anonymous (ID: 8FEEzUou) 01/05/13(Sat)01:23:07 No.448687142
Replies: >>448688427

    >>448685556 (OP)
    >>448686804

    yeah its a moth or fly or something...or yeah better just say some sorta flying insect.

>>
Anonymous (ID: lSVhYEMC) 01/05/13(Sat)01:23:14 No.448687171

    butterfly

>>
Anonymous (ID: LYTBL2iT) 01/05/13(Sat)01:23:26 No.448687214
Replies: >>448720358

    253----709-----4091
    text for fun tiem k thx
    /mu/ ftw /b/ro niggerfaggots

>>
Anonymous (ID: OmVTgGF5) 01/05/13(Sat)01:23:54 No.448687334

    http://i.imgur.com/m9sYK.jpg

>>
Anonymous (ID: 8FEEzUou) 01/05/13(Sat)01:24:59 No.448687586

    a fucking cicada. its a cicada.

>>
Anonymous (ID: rl+fVHm0) 01/05/13(Sat)01:27:13 No.448688137
Replies: >>448688617

    >>448686978
    Right, so who wants to volunteer to search this road?

>>
Anonymous (ID: rl+fVHm0) 01/05/13(Sat)01:28:29 No.448688427

    >>448687142
    Maybe a crop-eating insect? It looks like there's crop fields in the picture.

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)01:29:12 No.448688617
Replies: >>448689270 >>448691490 >>448693913

    >>448688137

    fuck that. according to http://www.clevcode.org/cicada-3301/

    they used outguess to hide messages in images last year. why doesn't someone with linux just try that before running off to texas

>>
Anonymous (ID: rG2nOnCB) 01/05/13(Sat)01:32:04 No.448689270
Replies: >>448689567

    >>448688617
    I don't see how seeing an image that's barely there determines intelligence.

>>
Anonymous (ID: OmVTgGF5) 01/05/13(Sat)01:32:27 No.448689360
Replies: >>448693913

    http://www.reddit.com/r/codes/comments/o343d/weird_code_found_on_4chan_maybe_nothing_but_seems/

>>
Anonymous (ID: rl+fVHm0) 01/05/13(Sat)01:32:40 No.448689405

    http://i.imgur.com/vjuNp.jpg

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)01:33:11 No.448689567

    >>448689270
    what?

>>
Anonymous (ID: HUupsi4r) 01/05/13(Sat)01:35:24 No.448690068
Replies: >>448690970
File: 1357367724554.png-(103 KB, 568x539, Untitled.png)
GI
103 KB

    Interesting

>>
Anonymous (ID: kd7ofMBH) 01/05/13(Sat)01:39:23 No.448690970

    >>448690068
    lolwut

>>
Anonymous (ID: j0Jqxi/B) 01/05/13(Sat)01:39:51 No.448691060
Replies: >>448692470
File: 1357367991186.jpg-(70 KB, 571x577, 1357366592898.jpg)
GI
70 KB

    you literally just got outed by MS Paint

>>
Anonymous (ID: rl+fVHm0) 01/05/13(Sat)01:41:37 No.448691490

    >>448688617
    Check this shit out, this guy got pretty far into it.

>>
Anonymous (ID: KImXZbxg) 01/05/13(Sat)01:42:54 No.448691782

    its a dragon

>>
Anonymous (ID: 75VKY6rZ) 01/05/13(Sat)01:46:05 No.448692470
Replies: >>448692875

    >>448691060
    Is it a locust?

>>
Anonymous (ID: 45uIV2sc) 01/05/13(Sat)01:47:55 No.448692875
Replies: >>448693405

    >>448692470
    cicada

    its over, long over. ended in january last year

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)01:50:07 No.448693405
Replies: >>448693834 >>448694180

    >>448692875

    read it again. this is a new one. really weird, because it's exactly a year after the last one was posted.

>>
Anonymous (ID: MkcNyZBP) 01/05/13(Sat)01:50:55 No.448693609
Replies: >>448693913 >>448693963

    newfag here
    someone want to explain what's going on?

>>
Anonymous (ID: V9HYYti+) 01/05/13(Sat)01:51:32 No.448693735
Replies: >>448694180

    >>448685556 (OP)
    moar like this plz

>>
Anonymous (ID: rl+fVHm0) 01/05/13(Sat)01:51:54 No.448693834
Replies: >>448694481

    >>448693405
    How do you know the same person made this image? What if someone slightly altered it to fuck with people?

>>
Anonymous (ID: OmVTgGF5) 01/05/13(Sat)01:52:17 No.448693913
Replies: >>448696742

    >>448693609
    see
    >>448689360
    >>448688617

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)01:52:30 No.448693963
Replies: >>448696742

    >>448693609

    best explanation you'll get, straight from a magazine: http://www.mentalfloss.com/blogs/archives/156708

>>
Anonymous (ID: 45uIV2sc) 01/05/13(Sat)01:53:32 No.448694180
Replies: >>448694568

    >>448693735
    https://si0.twimg.com/profile_background_images/672836329/6ee312697a0642b68edcde16a93aac2d.gif

    >>448693405
    which one? OP's is the one from last year.

>>
Anonymous (ID: P2GHh9Gs) 01/05/13(Sat)01:53:54 No.448694257

    This has already been solved. It lead to some advertisement for a Pastebin.com alternative website.

>>
Anonymous (ID: QjsG5hZd) 01/05/13(Sat)01:54:47 No.448694449

    Outguess of the picture contains the following:

    Here is a book code. To find the book, break this riddle:

    A book whose study is forbidden
    Once dictated to a beast;
    To be read once and then destroyed
    Or you shall have no peace.

    http://pastebin.com/C5G2fNPR

    PGP is good with the old key. Looks like we're in for some fun.

    CHAT: http://webchat.freenode.net?channels=33012013

>>
Anonymous (ID: OmVTgGF5) 01/05/13(Sat)01:54:55 No.448694481

    >>448693834
    the whole first one could have been all fake..but it wasn't.

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)01:55:18 No.448694568
Replies: >>448695003

    >>448694180

    OPs is different. it's new, and signed by the same key as last year.

    if you people knew how to either read the clevcode article or use outguess you would know this is legit by now.

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)01:56:46 No.448694878
Replies: >>448695125
File: 1357369006872.jpg-(35 KB, 625x516, ecce_homo_meme.jpg)
GI
35 KB

    >>448685556 (OP)
    http://webchat.freenode.net/?channels=#33012013

    here people if you want to work as hivemind

>>
Anonymous (ID: 45uIV2sc) 01/05/13(Sat)01:57:20 No.448695003

    >>448694568
    i actually did read the clev code but didnt look at the images that much, my mistake

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)01:57:54 No.448695125
File: 1357369074319.jpg-(44 KB, 574x574, i-am-so-confused-wanna-fuck.jpg)
GI
44 KB

    >>448694878
    btw /x/ came further than you

>>
Anonymous (ID: QjsG5hZd) 01/05/13(Sat)02:05:08 No.448696734

    http://webchat.freenode.net/?channels=#33012013
    http://webchat.freenode.net/?channels=#33012013
    http://webchat.freenode.net/?channels=#33012013
    http://webchat.freenode.net/?channels=#33012013
    http://webchat.freenode.net/?channels=#33012013

    GET IN HERE NIGGERS

>>
Anonymous (ID: MkcNyZBP) 01/05/13(Sat)02:05:11 No.448696742
Replies: >>448697503

    >>448693913
    >>448693963
    late reply but thanks
    this is interesting

>>
Anonymous (ID: dIZrK5qN) 01/05/13(Sat)02:08:26 No.448697426
File: 1357369706011.png-(21 KB, 241x311, uy.png)
GI
21 KB

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)02:08:48 No.448697503
Replies: >>448698346

    >>448696742

    no prob. get in IRC.

>>
Anonymous (ID: MkcNyZBP) 01/05/13(Sat)02:12:40 No.448698346
Replies: >>448700263

    >>448697503
    >http://webchat.freenode.net/?channels=#33012013
    getting in now - thenewfag

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)02:16:09 No.448699048

    bump for awesome!

>>
Anonymous (ID: dIZrK5qN) 01/05/13(Sat)02:18:05 No.448699467
File: 1357370285024.jpg-(83 KB, 500x600, 1329890538190.jpg)
GI
83 KB

>>
Anonymous (ID: MkcNyZBP) 01/05/13(Sat)02:21:56 No.448700263
Replies: >>448701348

    >>448698346
    bumping get in chat

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)02:27:19 No.448701348
Replies: >>448703819
File: 1357370839794.jpg-(251 KB, 700x424, morpheus.jpg)
GI
251 KB

    >>448700263
    >http://webchat.freenode.net/?channels=#33012013

    chat is filling and shit is getting confusing

>>
Anonymous (ID: QjsG5hZd) 01/05/13(Sat)02:39:32 No.448703819
Replies: >>448705979

    >>448701348
    bump for justice

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)02:49:13 No.448705796

    too keep alive

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)02:50:04 No.448705979
File: 1357372204778.jpg-(23 KB, 510x385, futurama-fry-meme-generat(...).jpg)
GI
23 KB

    >>448703819
    pastebin with riddle

    http://pastebin.com/C5G2fNPR

>>
Anonymous (ID: oEbYNZLO) 01/05/13(Sat)02:50:39 No.448706081
Replies: >>448708152

    http://www.sacred-texts.com/oto/engccxx.htm
    to help my fellow anons along.
    it seems to fit the description of the riddle

>>
Anonymous (ID: 45uIV2sc) 01/05/13(Sat)03:01:14 No.448708152

    >>448706081
    https://www.dropbox.com/s/r7sgeb5dtmzj14s/3301

    link to file, its an image apparently

>>
Anonymous (ID: Bs3w6QOG) 01/05/13(Sat)03:01:29 No.448708220
Replies: >>448709474

    Update: Chat found a link in the bookcodes to this

    https://www.dropbox.com/s/r7sgeb5dtmzj14s/3301

>>
Anonymous (ID: XJV4Lowy) 01/05/13(Sat)03:07:47 No.448709474

    >>448708220

    change extension to .rar it has audio in it. and a bootable linux it looks like

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)03:13:41 No.448710638
File: 1357373621750.jpg-(16 KB, 490x331, 220.jpg)
GI
16 KB

    riddle solved on IRC, it leads to this file
    https://www.dropbox.com/s/r7sgeb5dtmzj14s/3301

    book is book of law yes
    http://www.sacred-texts.com/oto/engccxx.htm

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)03:14:52 No.448710871
Replies: >>448712291 >>448726209
File: 1357373692810.jpg-(888 KB, 2592x1552, IMAG0002.jpg)
GI
888 KB

    some of the numbers when booted

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)03:16:02 No.448711120
Replies: >>448712518 >>448719741
File: 1357373762257.jpg-(689 KB, 2592x1552, IMAG0023.jpg)
GI
689 KB

    when numbers stop this is displayed
    chat name anon654154

>>
Anonymous (ID: XJV4Lowy) 01/05/13(Sat)03:22:11 No.448712291
Replies: >>448713716

    >>448710871
    prime numbers

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)03:23:23 No.448712518
Replies: >>448713792

    >>448711120

    video of booting

    http://www.youtube.com/watch?v=KG3GCWkJZ0I

>>
Anonymous (ID: XJV4Lowy) 01/05/13(Sat)03:26:07 No.448712993

    "the instar emergence"

>>
Anonymous (ID: 45uIV2sc) 01/05/13(Sat)03:30:03 No.448713716

    >>448712291
    they stop on 3301

>>
Anonymous (ID: tfmRusnx) 01/05/13(Sat)03:30:20 No.448713792

    >>448712518
    hey make it public for a second so i can watch. says its Private

>>
Anonymous (ID: pCYGc9Y2) 01/05/13(Sat)03:30:46 No.448713869
File: 1357374646821.jpg-(264 KB, 770x645, a158479.jpg)
GI
264 KB

>>
Anonymous (ID: leKwK6o2) 01/05/13(Sat)03:33:27 No.448714353
Replies: >>448714970

    Protip:

    This is an ARG. The devs started this thread...

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)03:36:48 No.448714970
Replies: >>448718081

    >>448714353

    did you figure that out all by your little self?

    or did googling cicada 3301 help?

    and since we've got fucking a pro in here giving us tips, i'll ask another: who's behind the ARG? it's obviously the same people who did it last year, but what are they getting out of it?

>>
Anonymous (ID: CX7qDNYa) 01/05/13(Sat)03:38:03 No.448715198

    123150705321 is the smallest palindromic prime number.

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)03:43:42 No.448716198
File: 1357375422078.jpg-(64 KB, 474x608, united-as-one-divided-by-zero2.jpg)
GI
64 KB

    brothers

    together as one united as PRIME

>>
Anonymous (ID: g5N+dXGd) 01/05/13(Sat)03:54:48 No.448718081

    >>448714970
    If the chans are not distracted with a mystery once a year, horrible things will happen.

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)03:56:27 No.448718364
Replies: >>448719741 >>448725246
File: 1357376187238.jpg-(78 KB, 400x300, 17380507.jpg)
GI
78 KB

    people found this... not sure how legit

    https://twitter.com/1231507051321

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)04:04:27 No.448719741
Replies: >>448728138

    >>448718364

    how is that trolling?

    this:
    >>448711120
    is just obviously a twitter account.

>>
Anonymous (ID: Fp4b/jQZ) 01/05/13(Sat)04:08:20 No.448720358

    >>448687214
    where u at nigga? I'm in dat 253 too1

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)04:10:21 No.448720732

    the twit pic is the logo

>>
Anonymous (ID: 8KV9psKE) 01/05/13(Sat)04:19:53 No.448722196
Replies: >>448725275

    so basically at this point we need to figure out what kind of code that is that's being posted in the tweets.

>>
Anonymous (ID: mJMrClho) 01/05/13(Sat)04:38:55 No.448725246

    >>448718364
    The twitter pic reveals the bug shit

>>
Anonymous (ID: tfmRusnx) 01/05/13(Sat)04:39:09 No.448725275
Replies: >>448725550

    >>448722196
    my guess is that the name "1231507051321 " is used in deciphering the code.

    unless someone recognizes that numerical sequence from somewhere

>>
Anonymous (ID: s3yIoHaX) 01/05/13(Sat)04:41:21 No.448725550

    >>448725275
    1231507051321

    it's 123150 and then reversed with a 7 inbetween. nothing special.

>>
Anonymous (ID: wYYYkaI7) 01/05/13(Sat)04:42:10 No.448725672

    here fuck.

    http://pastebin.com/C5G2fNPR

    http://pastebin.com/C5G2fNPR PGP

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)04:46:12 No.448726209

    >>448710871
    keeps going until 3301

>>
Anonymous (ID: YjqyHvEL) 01/05/13(Sat)04:47:12 No.448726337

    http://www.clevcode.org/cicada-3301/

>>
Anonymous (ID: qfZDcyCS) 01/05/13(Sat)04:54:40 No.448727362

    ITS OBVIOUSLY HEXCODE BUT IT TRANSLATE TO NOTHING. MAYBE ADD 7 TO EACH CHARACTER?

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)04:54:49 No.448727382
File: 1357379689925.png-(12 KB, 672x169, 8ccc54c9981741169c63944.png)
GI
12 KB

    did anybody figured out format of the files in DATA folder?

    _560.00
    560.13
    560.17

>>
Anonymous (ID: 2PnaxrY+) 01/05/13(Sat)04:58:55 No.448727993
File: 1357379935033.jpg-(30 KB, 503x509, vjuNp.jpg)
GI
30 KB

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)04:59:55 No.448728138
File: 1357379995617.jpg-(28 KB, 509x503, everyehere.jpg)
GI
28 KB

    >>448719741
    sry bro
    it looks legit now

    last year we learend we have to be cautious , we had to many trolls and gamejackers

    dont take it personally but every lead has to had clear connection to PGP signed message, if it doesnt have it is potential player made sidequest

    thx
    keep doing good work

>>
Anonymous (ID: lVzl7thQ) 01/05/13(Sat)05:01:38 No.448728381

    Hit Fffg3. That is all I can tell you.

>>
Anonymous (ID: qYzi6b5S) 01/05/13(Sat)05:19:21 No.448730662
File: 1357381161934.jpg-(36 KB, 381x325, 1356998638653.jpg)
GI
36 KB

    i am no man, neither am i a machine.

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)05:25:29 No.448731448
File: 1357381529316.gif-(1.72 MB, 800x600, KzGH51a2PTsz.gif)
GI
1.72 MB

    bump with last years trolls art

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)05:50:52 No.448734596
File: 1357383052773.jpg-(50 KB, 250x250, 26116373.jpg)
GI
50 KB

    bump

>>
Anonymous (ID: MBccM2Jy) 01/05/13(Sat)06:08:12 No.448737028
File: 1357384092953.png-(53 KB, 770x520, 1356053014897.png)
GI
53 KB

    bump

>>
Anonymous (ID: W+LtL+Fr) 01/05/13(Sat)06:21:57 No.448738828
Replies: >>448741128

    bump

>>
Anonymous (ID: wAkoUq70) 01/05/13(Sat)06:41:53 No.448741128

    >>448738828

    bump

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)07:03:07 No.448743805
File: 1357387387222.jpg-(56 KB, 500x334, internet-memes-there-is-n(...).jpg)
GI
56 KB

    bump things slowed down a bit

>>
Anonymous (ID: MBccM2Jy) 01/05/13(Sat)07:20:49 No.448745938
File: 1357388449332.jpg-(23 KB, 290x319, 1353700563331.jpg)
GI
23 KB

    bump

>>
Anonymous (ID: MBccM2Jy) 01/05/13(Sat)07:36:29 No.448747669

    bump

>>
Anonymous (ID: 6SSDLbaC) 01/05/13(Sat)07:38:22 No.448747880

    http://www.mentalfloss.com/blogs/archives/156708

>>
Anonymous (ID: 2fUAUXOa) 01/05/13(Sat)07:40:48 No.448748115
Replies: >>448748253

    theres a butterfly/dragonfly

>>
Anonymous (ID: 6SSDLbaC) 01/05/13(Sat)07:41:54 No.448748253

    >>448748115
    cicada.

>>
Anonymous (ID: ejx4WI1q) 01/05/13(Sat)07:44:29 No.448748526

    >>448685556 (OP)
    Looks like a naked boba fett with butterfly wings

>>
Anonymous (ID: 2fUAUXOa) 01/05/13(Sat)07:45:19 No.448748613
File: 1357389919396.jpg-(36 KB, 500x375, sdadsaasd.jpg)
GI
36 KB

    its a ducky.

>>
Anonymous (ID: 2fUAUXOa) 01/05/13(Sat)07:48:05 No.448748927
Replies: >>448749449

    btw this problem was posted exactly 1 year ago today, so im guessing thats why its cropped up

>>
Anonymous (ID: 45uIV2sc) 01/05/13(Sat)07:52:20 No.448749449

    >>448748927
    this is a new one though

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)08:03:11 No.448750669
Replies: >>448754252
File: 1357390991729.jpg-(21 KB, 310x243, 3qj8t0.jpg)
GI
21 KB

>>
Anonymous (ID: 45uIV2sc) 01/05/13(Sat)08:31:58 No.448754252
Replies: >>448755102

    >>448750669
    bump

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)08:38:24 No.448755102
Replies: >>448757970
File: 1357393104299.jpg-(40 KB, 640x480, heighter_1440.jpg)
GI
40 KB

    >>448754252
    http://www.youtube.com/watch?v=GGMrmsWxQ5E

    cicada BOOT OS second video


    http://www.youtube.com/watch?v=KG3GCWkJZ0I
    first onw

>>
Anonymous (ID: Gydn4pkj) 01/05/13(Sat)09:01:07 No.448757970
Replies: >>448761223

    >>448755102
    Where can I download that OS image?

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)09:28:08 No.448761223

    >>448757970
    link in the descption
    http://youtu.be/GGMrmsWxQ5E

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)09:30:32 No.448761524

    https://www.dropbox.com/s/r7sgebdtmzj14s/3301

    rename to rar

>>
Anonymous (ID: y3Hl2jkX) 01/05/13(Sat)09:31:38 No.448761663
Replies: >>448767038

    searching for intelegent people


    get people autists with no lives

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)09:41:50 No.448762909
Replies: >>448764409

    bump so it doesnt die

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)09:54:13 No.448764409

    >>448762909
    again

>>
Anonymous (ID: f4zrKSu/) 01/05/13(Sat)10:14:27 No.448767038
File: 1357398867590.jpg-(10 KB, 450x284, photo.jpg)
GI
10 KB

    >>448761663
    http://www.putlocker.com/file/CE09BDA50FD0E010#

>>
Anonymous (ID: aP09MlDK) 01/05/13(Sat)10:25:40 No.448768559

    I was really interested on the topic back then when it was first brought up, but I don't remember how the hints/info was collected. What is available now?

>>
Anonymous (ID: k3SW+wvN) 01/05/13(Sat)10:31:37 No.448769468
Replies: >>448769728 >>448769998

    alright /b/ I know how you guys hate spoonfeeding but I have nowhere else to ask.

    I was in on this shit when it first started forever ago and eventually lost interest figuring it would piddle out. Did it actually keep going? Has it actually become something? Or was it all an elaborate troll? I tried googling a while ago but found some shit that claimed the puzzles had become personal for applicants who made it that far, which seems like 12 year olds wanting to thing they really are secret spies.

    Can someone fill me in?

>>
Anonymous (ID: 9MH1ZLg3) 01/05/13(Sat)10:33:26 No.448769728

    >>448769468
    http://webchat.freenode.net/?channels=#33012013

    we need to cypher

>>
Anonymous (ID: S90ahQqv) 01/05/13(Sat)10:35:15 No.448769998

    >>448769468
    http://bernsteinbear.com/cicada

[Return] [Catalog] [Top] [Update] [Auto] This thread has been pruned or deleted
Delete Post [File Only] Password
Style
[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / w / wg] [i / ic] [r9k] [cm / hm / y] [3 / adv / an / cgl / ck / co / diy / fa / fit / hc / int / jp / lit / mlp / mu / n / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x] [rs] [status / q / @] [Settings] [Home]
- futaba + yotsuba -
All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.