Mon Feb 25 01:07:06 2013	goodbye

Wed Feb 27 23:28:28 2013	goodbye

Sat Mar  2 19:53:30 2013	goodbye

Sun Mar  3 06:51:05 2013	ˇ˚ˇ˚ ˇ˚ˇ˚'ˇ˝ˇ˚ˇ˝
Sun Mar  3 06:51:05 2013	

Sun Mar  3 06:51:16 2013	RAND 3
Sun Mar  3 06:51:17 2013	

Sun Mar  3 06:51:29 2013	RAND 3

Sun Mar  3 06:51:40 2013	RAND 0

Sun Mar  3 06:51:47 2013	RAND 1

Sun Mar  3 06:51:55 2013	QUINE

Sun Mar  3 06:52:08 2013	BASE29 1033

Sun Mar  3 06:52:20 2013	KOAN

Sun Mar  3 06:52:28 2013	KOAN

Sun Mar  3 06:52:33 2013	KOAN

Sun Mar  3 06:52:38 2013	KOAN

Sun Mar  3 06:52:46 2013	DH 3301

Sun Mar  3 06:53:44 2013	3034
Sun Mar  3 06:53:45 2013	

Sun Mar  3 06:55:28 2013	-----BEGIN PGP SIGNED MESSAGE-----

Sun Mar  3 06:55:28 2013	Hash: SHA1
Sun Mar  3 06:55:28 2013	


Sun Mar  3 06:55:28 2013	DO NOT SHARE THIS INFORMATION!

Sun Mar  3 06:55:28 2013	
Congratulations.  Your testing has finally come to an end.  We hope you have enjoyed
Sun Mar  3 06:55:28 2013	

Sun Mar  3 06:55:28 2013	the "vacation" over the last few weeks.  You will be very busy now should you choose

Sun Mar  3 06:55:28 2013	to join us.
Sun Mar  3 06:55:28 2013	

There are two final steps, although there won't be any hidden codes, or secret messages,

Sun Mar  3 06:55:28 2013	or physical treasure hunts.  This first of these is only honesty.  We have always been
Sun Mar  3 06:55:29 2013	

Sun Mar  3 06:55:29 2013	honest with you, and we shall continue to be honest with you.  And we expect you to be
Sun Mar  3 06:55:29 2013	
honest with us in return.

Sun Mar  3 06:55:29 2013	
You have all wondered who we are, and so we shall now tell you : We are an international
Sun Mar  3 06:55:29 2013	
group.  We have no name.  We have no symbol.  We have no membership rosters.  We do not

Sun Mar  3 06:55:29 2013	have a public website, and we do not advertise ourselves.  We are a group of individuals

Sun Mar  3 06:55:29 2013	who have proven ourselves.  Much like you have by completing this recruitment contest.
And we are drawn together by common beliefs.  A careful reading of the texts used in

Sun Mar  3 06:55:29 2013	the contest would have revealed some of these beliefs : that tyranny and oppression

Sun Mar  3 06:55:29 2013	of any kind must end; that censorship is wrong; and that privacy is an inalienable right.

Sun Mar  3 06:55:29 2013	

Sun Mar  3 06:55:29 2013	We are not a "hacker" group.  Nor are we a "warez" group.  We do not engage in illegal
activity, nor do our members.  If you are engaged in illegal activity, we ask that you

Sun Mar  3 06:55:29 2013	cease any and all illegal activities or decline membership at this time.  We will not
Sun Mar  3 06:55:29 2013	

Sun Mar  3 06:55:29 2013	ask questions if you decline; however, if you lie to us we will find out.

You are undoubtedly wondering what it is that we do.  We are much like a "Think Tank" in
that our primary focus is on researching and developing techniques to aid the ideas we
advocate : liberty, privacy, security.  You have undoubtedly heard of a few of our past
Sun Mar  3 06:55:29 2013	

Sun Mar  3 06:55:29 2013	projects.  And if you choose to accept membership, we are happy to have you on board to
Sun Mar  3 06:55:29 2013	
help with future projects.

Please answer the next few questions, and send your encrypted responses to
Sun Mar  3 06:55:29 2013	
c1231507051321@gmail.com
Sun Mar  3 06:55:29 2013	

* Do you believe that every human being has a right to privacy and anonymity, and is within
Sun Mar  3 06:55:29 2013	
  their rights to use tools which help obtain and maintain privacy : i.e., cash, strong
  encryption, anonymity software, etc?

* Do you believe that information should be free?

Sun Mar  3 06:55:29 2013	
* Do you believe that censorship harms humanity?

Sun Mar  3 06:55:29 2013	

Sun Mar  3 06:55:29 2013	

Sun Mar  3 06:55:29 2013	We look forward to hearing from you.

3301
Sun Mar  3 06:55:29 2013	
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)


Sun Mar  3 06:55:30 2013	iQIcBAEBAgAGBQJRMuCKAAoJEBgfAeV6NQkPjCoQALzk/jfmJQbuGxu4jI++cR77
Sun Mar  3 06:55:30 2013	

Sun Mar  3 06:55:30 2013	hJiE9yOhTgNeDcKPNYv5xBbJJEKrvd35dZ2YhKG672Z7Zf2Y+1LkoNRtkqyFFHRX
mKASfYYFMg7kyL5+kNxe5EZvgECAC2lADhmI0cFxsWgnWEXO/KE++raJDJ3jBzW5

Sun Mar  3 06:55:30 2013	hwscmD0g/KpieZTONwLRmdOj6VRjKrBzVeQilxdaqXD9Np4/t3+SwoAjLvQeVmzK
Sun Mar  3 06:55:30 2013	
9etICCa1OcycnQhr+LgBLOTgAw7qMfLMIISxahAxKpCOxQSeN/rph9PAgm/oumy4
5NOaomDlHTVwTx2jzeFnd+vvFU9xYatun3RyBwOpmwTukEjDG3ze/IsSEQ/OV/bP
j8d19uPMX69Tg/TogJSDRv4R2o5ASq0pXoI/OcJ/mBTEsP0ks2A0t+jw6uuT0HAi

Sun Mar  3 06:55:30 2013	k2EsQBBVZFAPxMPVUwLs8iZurqLCkSeXnGYOElspm8RVAY+9r1GSNjo3QkoTJSPy
Sun Mar  3 06:55:30 2013	
Yx9CHzVzD6z3RRHHAgkf2tQsadRS5qxijaBEV64J/JLl8qKzf4tqXVoL4rV4FkrN

Sun Mar  3 06:55:30 2013	VAABvpAjbZTWtu7VJJkvJhPseL8HJjcvdCadMElKZ6paaIj45mfYeIov0mbbCDQH
Sun Mar  3 06:55:30 2013	

Sun Mar  3 06:55:30 2013	m7ZzOdWqmEOIXfMsCoAGlqd7wY0DAsLhxmH3ks/wkURf+/qboFuZO9y5mEoaj6xO
vJB0iPO0eCsuOQCbn6rr

Sun Mar  3 06:55:30 2013	=e3lt

Sun Mar  3 06:55:30 2013	-----END PGP SIGNATURE-----

Sun Mar  3 06:55:34 2013	NEXT

Sun Mar  3 06:55:35 2013	-----BEGIN PGP SIGNED MESSAGE-----

Sun Mar  3 06:55:35 2013	Hash: SHA1

Sun Mar  3 06:55:35 2013	

Sun Mar  3 06:55:35 2013	DO NOT SHARE THIS INFORMATION!

Sun Mar  3 06:55:35 2013	
Congratulations.  Your testing has finally come to an end.  We hope you have enjoyed
the "vacation" over the last few weeks.  You will be very busy now should you choose
to join us.

Sun Mar  3 06:55:36 2013	

Sun Mar  3 06:55:36 2013	There are two final steps, although there won't be any hidden codes, or secret messages,

Sun Mar  3 06:55:36 2013	or physical treasure hunts.  This first of these is only honesty.  We have always been

Sun Mar  3 06:55:36 2013	honest with you, and we shall continue to be honest with you.  And we expect you to be
honest with us in return.

You have all wondered who we are, and so we shall now tell you : We are an international

Sun Mar  3 06:55:36 2013	group.  We have no name.  We have no symbol.  We have no membership rosters.  We do not
Sun Mar  3 06:55:36 2013	

Sun Mar  3 06:55:36 2013	have a public website, and we do not advertise ourselves.  We are a group of individuals

Sun Mar  3 06:55:36 2013	who have proven ourselves.  Much like you have by completing this recruitment contest.

Sun Mar  3 06:55:36 2013	And we are drawn together by common beliefs.  A careful reading of the texts used in
Sun Mar  3 06:55:36 2013	
the contest would have revealed some of these beliefs : that tyranny and oppression
of any kind must end; that censorship is wrong; and that privacy is an inalienable right.

We are not a "hacker" group.  Nor are we a "warez" group.  We do not engage in illegal

Sun Mar  3 06:55:36 2013	activity, nor do our members.  If you are engaged in illegal activity, we ask that you
Sun Mar  3 06:55:36 2013	

Sun Mar  3 06:55:36 2013	cease any and all illegal activities or decline membership at this time.  We will not

Sun Mar  3 06:55:36 2013	ask questions if you decline; however, if you lie to us we will find out.
Sun Mar  3 06:55:36 2013	

Sun Mar  3 06:55:36 2013	
You are undoubtedly wondering what it is that we do.  We are much like a "Think Tank" in
that our primary focus is on researching and developing techniques to aid the ideas we
advocate : liberty, privacy, security.  You have undoubtedly heard of a few of our past
projects.  And if you choose to accept membership, we are happy to have you on board to

Sun Mar  3 06:55:36 2013	help with future projects.
Sun Mar  3 06:55:36 2013	

Sun Mar  3 06:55:36 2013	
Please answer the next few questions, and send your encrypted responses to
c1231507051321@gmail.com
Sun Mar  3 06:55:36 2013	

Sun Mar  3 06:55:36 2013	

Sun Mar  3 06:55:37 2013	* Do you believe that every human being has a right to privacy and anonymity, and is within
  their rights to use tools which help obtain and maintain privacy : i.e., cash, strong
  encryption, anonymity software, etc?


Sun Mar  3 06:55:37 2013	* Do you believe that information should be free?
Sun Mar  3 06:55:37 2013	

Sun Mar  3 06:55:37 2013	

Sun Mar  3 06:55:37 2013	* Do you believe that censorship harms humanity?


We look forward to hearing from you.

Sun Mar  3 06:55:37 2013	

Sun Mar  3 06:55:37 2013	3301
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)

Sun Mar  3 06:55:37 2013	

Sun Mar  3 06:55:37 2013	iQIcBAEBAgAGBQJRMuCKAAoJEBgfAeV6NQkPjCoQALzk/jfmJQbuGxu4jI++cR77

Sun Mar  3 06:55:37 2013	hJiE9yOhTgNeDcKPNYv5xBbJJEKrvd35dZ2YhKG672Z7Zf2Y+1LkoNRtkqyFFHRX
Sun Mar  3 06:55:37 2013	

Sun Mar  3 06:55:37 2013	mKASfYYFMg7kyL5+kNxe5EZvgECAC2lADhmI0cFxsWgnWEXO/KE++raJDJ3jBzW5
Sun Mar  3 06:55:37 2013	
hwscmD0g/KpieZTONwLRmdOj6VRjKrBzVeQilxdaqXD9Np4/t3+SwoAjLvQeVmzK
9etICCa1OcycnQhr+LgBLOTgAw7qMfLMIISxahAxKpCOxQSeN/rph9PAgm/oumy4
5NOaomDlHTVwTx2jzeFnd+vvFU9xYatun3RyBwOpmwTukEjDG3ze/IsSEQ/OV/bP
Sun Mar  3 06:55:37 2013	
j8d19uPMX69Tg/TogJSDRv4R2o5ASq0pXoI/OcJ/mBTEsP0ks2A0t+jw6uuT0HAi

Sun Mar  3 06:55:37 2013	k2EsQBBVZFAPxMPVUwLs8iZurqLCkSeXnGYOElspm8RVAY+9r1GSNjo3QkoTJSPy
Sun Mar  3 06:55:37 2013	

Sun Mar  3 06:55:37 2013	Yx9CHzVzD6z3RRHHAgkf2tQsadRS5qxijaBEV64J/JLl8qKzf4tqXVoL4rV4FkrN
VAABvpAjbZTWtu7VJJkvJhPseL8HJjcvdCadMElKZ6paaIj45mfYeIov0mbbCDQH

Sun Mar  3 06:55:37 2013	m7ZzOdWqmEOIXfMsCoAGlqd7wY0DAsLhxmH3ks/wkURf+/qboFuZO9y5mEoaj6xO
Sun Mar  3 06:55:37 2013	

Sun Mar  3 06:55:37 2013	vJB0iPO0eCsuOQCbn6rr
=e3lt

Sun Mar  3 06:55:38 2013	-----END PGP SIGNATURE-----
Sun Mar  3 06:55:38 2013	

Sun Mar  3 06:55:40 2013	

Sun Mar  3 06:55:59 2013	.

Sun Mar  3 06:56:02 2013	

Sun Mar  3 06:56:09 2013	DH

Sun Mar  3 22:50:10 2013	TEST TEST TEST

Sun Mar  3 22:50:13 2013	koan

Sun Mar  3 22:50:21 2013	ranD 3

Sun Mar  3 22:50:24 2013	rand 03

Sun Mar  3 22:50:34 2013	rand 0

Sun Mar  3 22:50:55 2013	base29 1033

Sun Mar  3 22:51:01 2013	dh 3301

Sun Mar  3 22:51:04 2013	3034

Sun Mar  3 22:51:41 2013	rand 3

Sun Mar  3 22:51:42 2013	rand 0

Sun Mar  3 22:51:45 2013	rand 1

Sun Mar  3 22:51:48 2013	rand 1

Sun Mar  3 22:51:52 2013	quine

Sun Mar  3 22:52:02 2013	

Sun Mar  3 22:52:20 2013	goodbye