Analyzing onion-2:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 0006B405 with entropy 6.830.
????\u0013\u000D,c???????\u0010\u0017?q?\u001D?6??8??j??\u001A\u001B\u007F?\u001B??\u001B_????\u0013=y=??\u0013??a[??JaT?9??Y?K??\u0007C?\u0014?9S????W??5??@??(??.ch?f?c?3?$k??}?\u001FW????}?\u000F`E?????`P??_\u0000N???!\u000D|?<??W$@(h$???,?\u001F\u0018\u000D'\u001F#?\u0013?GW?u#?G0?c\u000D?9\u0005c~??@uO?!??\u0019??I??5~N??V???????:.&\u0003p\u001F?\u0016m\u0007??\u0007????\u0011\u0004\u000D\u000E?????\u0014???!?????V?9??!9\u0014\u0007???q'?
 
Found lowest entropy at offset 0006B405 with entropy 6.830.
 
Analyzing onion-3:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 0001C72D with entropy 6.845.
~\u0014?$\u0014"{\?RoF??0&?r]B??P\u0017\7_B\u0009?}?R?]n??[\u0013?P\u007F??Qk=G?Q?????M?\u0017????uD?\u001F??-?cs\u001F?~?0???y????G??\u0013????g~??Zf?<w?0??~??\u0013???g{??^E?}\u00013??85:?\u000D????6??????W?O?Ny????????????Nk?L?xN?F\u000D???F{?/???P??\u0019V?\u0014y???m'?\u0013??,kE?\u0002?V3)?/??$?\u0002???w\u007F\u0010yrs??\u00107?"??V?PB\u0008;^RR?Rk\u000E\u0018?}c?'?\u000A\u001B?\u0012~?
 
Found low entropy alignment at offset 00021055 with entropy 6.802.
?\u0018dm|.??\u0009??+H?????Zq\u0016?????%9?b]\u0001?????p?\u000C??D?i??????tv?\u0012???-??9?\u0013\u000C%?\u0002Y%??n%bz\u001D?~???\u0017\u000Afx?j???????\u0014k??X?\u0003?????xH?y?C??d??????q??|?# ??X?d???l+V?6?\u001Bt?B?e0)@??1????\u00126?q?bV\u0003???+?G???\u0012=???$\u0001D?\u0009&?\u0009Y\u0014??\u0007????p?B\u001Bq?N?Tq\u000B|C?Bmy?B>??\u0013?\u0016?X??\u0003???i??k?m???\u000B???>fx=?\u001FY???Iz
 
Found low entropy alignment at offset 0002DAA9 with entropy 6.838.
??L????b?I9[?9?*@\u000E\u000A]??x??Gu\u00169?\u0014\u0007\u0014\u000E/??eZ???????P'\u00107?T\u001B?MB?X{?H-?\u0016?b???W?_\u001E?>Y??\u00052?\u000E???c??V\u0014$?B\u0008v?X4Bx?^?????I?]?z??yk[??B\u0012??(??t?B???????\u0010\u007F??=2?\?\u001F:???h?K\u0002\u0008c\u0015\u000A]?*??3\u0016????XE\u0016?x@???\u000C???"??:???\u0002\u000F??\u00112??*I???1?(X>???I?=~\u0016\u0012gG?\u000A?[???B?_?j??\u000A????$\u000A????\\u0011?9???\u001De??$?
 
Found low entropy alignment at offset 00035920 with entropy 6.847.
?3?\u007F?????\u0011%]rQ?\u000A???\u000D??Ke\u000C\u0004?\u001DVs\u001C\u000C?w??x?Pl???C?c?2?:Q??????#Y>?G?\u000Dw?b\u001E\u001D?>???%??\u00135??\u000AW??qQ?RD:?????}?^l??\u001D?L??V????????\u0009?l\u000A??g?b???`l?@\u001E?\u0014????\u000E???\?4??g????""?^,\u0013?x?VM4?\u0013?v^|?J????o??\u001C???\u000A5?2\u000A:%?:Lg7????`<?!???^*)dU\u0014wqg???J\u007F@?~'\u0019????????'<?\u001D???%??<??j?????"w;
 
Found low entropy alignment at offset 0003F63F with entropy 6.833.
g\)\u000EP????\u001D)\?Bh?\u000CU?[?T?\??H?o??@??????V???.\u0008\u001Cs?\u0001??[:? ?t\u001D=d?\u007F?????b0\u0016\u000CF???cZ?????\u0015????8x\?'??\u0017??y]??\u0012?W?g+B6r??:X?l;?%Q??V?\u0018?9yk?jm?F$;.??ot?\u0014?]??\u001C??\u00166?\u001F?F?????*`=?\u0000??X\u001A`??????}\u001F{?\u000C*Q?Tt??\u0008E=??]???g??e??..5\u000FBI??]?Q?\u00028???4????%J???\u0006???m??????$??\u0001\u0015x%\u0014+jVgW??
 
Found low entropy alignment at offset 00044CD4 with entropy 6.832.
\u0017\u001FIh0#?w??V?y???\u0017???S\u0015qj\u001E?g>?1????i\\u0017??\u0005e?\u0013?1?8M?%~R?\u000D?????9\u0017\u000A?n??\u0013?????\u000D?????n???5??K??\u001E20J?\u0017??c8?\u0017\u0003O? e~??\u0012\u007F??&J?)<\u001BgU?A?????,+?!?H\u0012??&Xq\u0001L?s?7p?\u0017%\u0008?\u0017d?# ?\u0010gcNL???#7?\u0015w\u007F&_?!wk?5?L?\u007F\u0007? ?>???)?????u?\u001CsU)???\u000A???????sV??\u0010??&\u001FSc\u0012^\u000A??dB????>\u001A????\u001B??????=\u0010\u0007?j9?
 
Found low entropy alignment at offset 00076299 with entropy 6.849.
**?ED?J\u0012\u000C?\u0012u}?ft\u0013?\u0015?O??\u0018???8Z*????m???m?_??q\u0019????z*?w?\u001E?\u0004X3\u000DK\u0000JYr??????(z?"Z?jIu??5\u000B??\u000A\u00053??|????\u001E?\u000C???a?\u0015?\u0004??\u0010\u001E\u0002?C??:?W:???\u001B?\u0006\u0018y\u0001??>?u?????\u007F8?~\u0013?(??q\u0014???P"??-J??<??|?0??\u000E9*C??4\u0010?_????\u0012?\u0007W?a?5?vwB\u0018??rpW?\u0014\u0012?\u0004"]?"?\u0002,\u0004\u000C?\u0016B??\u0007V??qCJx\u0007\u00102:??N?k?\u001F)??\u001B??*B???P???(?
 
Found low entropy alignment at offset 0007AB29 with entropy 6.848.
?|?Ss/?]s\u0003k?K\u0001w\u0003???\u0007???\u000C\u0018#6[???P??????m/1?C??_?J???????\u0002?h????k?y??3???\u0008?vBCK?????|?u,HD%\u000C^\u000E\u0001l?Y??n?\u001F???3\u007F\u0008\u0009\u000E\u0002??Z????\u0001\u007F>?5??a?????<Qv??;\u0012?#????i\u0015?2m?e?-??K%?"7K???????\u001E?v>??(???\u0003?6???<&?\u000D?h??=?O\u001E???-+Sv\u0002\u000E?y\u0007?E\u001B?????E?S??C(???L?:?\u0009?+\u0001o?(\u000E?\u00197I????W|UT???p?y?
 
Found lowest entropy at offset 00021055 with entropy 6.802.
 
Analyzing onion-4:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 00044644 with entropy 6.846.
,????.?[,?O?f???Vf??g???!??Ob,D?\u0004kU??????b?I?Y???\u001A_?n~~\u001C???n??\u001BY,#?d7=?\u0018t?\u000B?vP?~Q?g`?Db??#?????????????('%O?{?O\u0016???'??\u0016>w!p?d??e??.?\u001F?|O?z?&?p??p?\u0006?.?\u001F??u4???b?)?=#?+oyq?????!6L??\u000B?%$\u001C?"?{xr???(??T?x\u0012?Hq?S\u0012,?????\u0005_?1??,?????,b?????BX[3N?|?\u0017q?w?\u0007?rC~"a-?n3Z
 
Found low entropy alignment at offset 00084430 with entropy 6.845.
\u001F\u001F?\j4e???Id??\\u0000\u0011?"\u001D\u000C?\u001E??.-??\u0019\u0005y?iO?t?\u0010??\u001F\u0005\u0011OQ??\u0010?6??\u0000?*^k\u0018???r<?mjyR??,???y02\u0007\????J?\u000F>???\%??L?C\u0009???D?_\u007F?[rv?\u001F[?3\u0009I?\u0008.?\u0006yR??\'i?9g,t???\u0009?Y?2\u001F5?&?_xFK??$\u0004?*??n3??R5?y?<\u001D*???)???????\u0009O???r\u000BocQ????(??8*\u0004????r??+??\u0005???\u001E??y???\u0010cm?I$x(y?b-\u0018yg??[b?Xn???8`\u001Dt??F\u001C
 
Found lowest entropy at offset 00084430 with entropy 6.845.
 
Analyzing onion-2^onion-3:'\003.jpg' [638,805 bytes].
Found lowest entropy at offset 0002FA1E with entropy 6.852.
 
Analyzing onion-3^onion-4:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 0002B1EE with entropy 6.834.
????\u0001Q?6?\u001E\u0008????n\u007F?F?\u001C?A?\u0010Z??V??\u0015j?\u0009G?\u0001??tx????e??)??\u001F?\u0015????4t"s?lBF??L\u0017??.!??Q???i??t?3?'?????D\u0006?;???\u001A\u0001???r?n?\u000D\u001F?\u00005??d;\u000F\u001F[\u001C!?????r??5??5)\u0000o\u0010I?(t\u0008\u0016??\u001D?jt??x4?@????\u001Fa??w?)lk\u000C?Q?K?????\u0014??N_?Hh????\u000A?????i?\u0019???d?A???~`????k???\u0018?\u0009??????9K\u000E???#?C??\u001E??????\u001A#\u0014?\u0013??r
 
Found low entropy alignment at offset 0005A46D with entropy 6.845.
?P\u000D}?;na??1?,??uj?.??\u0010\u0019??P??M[#??q???'\u001E@\u0010V\u0016??R?)\u0010zqb?`??\u000Dcj???\u0003\u000A?(\u000F?V\u000B??I??O\u0010\u0001??? ??#I?n\u0019'\u0003?a??u???\u0017K??su??\u000Eh?\u0015iN??1?>??{K\u000E???DS\u00191r?\u001A????6?\u000D?q{?\u000AK?N???3???jV(b?\u0014?{6?1M\u0010!1??a?#c?}l?\u0013?#?kP??h\u000Bu1q!M?m*A?*{,\u0006??K??????XC?s?K3\u0004?\u0012S}\u001E.\u0010*4:B?\u001A??z??H?X\u000B?\u0011??\u0003*?.??\u001C?L
 
Found low entropy alignment at offset 0005C6BF with entropy 6.819.
8a?#h???\u0006\u0012?7???:v?|??`f??3Z??T?\u0005?\u000E?\u000E????\u0005?????O?;d?j?h8??V\u000D5?,?\u0012??7??.F?2???&?x?U??I??\u0005??\u0011?'f&??>?W}5H?@???\u000F!k???\u0006???h}?U\u0006\u0017%??N)n???IA?\u0018?6?\u0005????\u0017[\u000E?.????cT???^j??\u00121????&V8\u007F?8!?\u0014>"/sIX??1`T$??a??z\u0015?;~???I"%?a??N\u001B1B;?\u001FZ{\u001F?\u0005\u0017?8:"?c?????f8?f\u0013?v?T???\u0006w?%F7\u0012n?\u00053
 
Found low entropy alignment at offset 000700E0 with entropy 6.844.
)\u007F+??\u0013\u001Cv?Bj[ge*>?B????v?7?\u001A?????!????I?)??\u00123M?n?LkS2?\u0015\u000A??\u001A??5\u0005????\u0004P??,????j??EF9V?mzT%I????P?5H??S??i???B????\u0015F\u000A?*:??????N\u001C])p|??\u0004??O?\u0015k\u00063?O?*\u001E\u0006|i???\u000C!Dr6\u000A??\u0007F?\u000C????&?????(???E\u0011\u00080\u0016?????)?\u001A?0p=`-nu???I0????????3???D??w?\u000B?\u0005????\u000C))\u001A??????B\u00055i?u?Q0??3$c?Hn?}?
 
Found lowest entropy at offset 0005C6BF with entropy 6.819.
 
Analyzing onion-4^onion-2:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 00007F69 with entropy 6.815.
?Z?????????\^\u001F\u0006\u001B??8^]Q5?\u001BR?}???\u001D?\u0013??{d???\u0017I????\u001Eq\u0014 \u0003v?U??_R\u000D8?h?\u0006?n?\u000D??\???::??d????R??\u0013?\u0007?-1U1?j\u001BOP??5q\,{?*???oW?N\u0009j\u0018ID???!U????|\u001B;/??\u0002???\u0017\u000F????\u000A\u000F+\u001F?%*_???\u000D\u000F5?\u007F??E?m?\u0019\u0014^?/??,j`?O?h??5|??\u000BY???jgE:]?j\u001Ei?~"?Q?#\u001C?? Yi?\u0016~???\u0009/?g0?\u000B??\u0019?\u001C?+???\u0014{??P??o?[?????d??
 
Found low entropy alignment at offset 000091DB with entropy 6.848.
???GL'I?j????p???>F7??>8?\u007F?\u001E?L_'M???]?\u0007_?u?T?pH??gU??\u0017&?\u0000????\u001B?H??\u000A??*IF\u0007?Oh???\u0001??[????hAw?l?s?????|\u001A\u0004??\u0011`j^? \u0003??l?^\u0014???\u0014?\u000AJ}\u0000??{\u001E????????l?<5hmjT?;e?j\u0018?{\u0006Tc??\u001E?^)t\u0014\u000C?? gJCk?\u00082TI?\u0017?|w7'3^\u0016J?????p?wH??d???}?u?S?U???h4?J\u000A??(El?0?Q??NX?\u00130 ??W?????MM_?\u0004?C?\u0013I?\u001B
 
Found low entropy alignment at offset 0005284A with entropy 6.827.
?K???????(??\u0012??^??8\'E(???6???)~??V?OpVr?)\u001EuC?\u0019?\u001B???\u001F?=fd???G=???"?r?\u001B??\??\u0018?h???\u0009A??\u0011\u001B?K???R??\u0000\u001B\u0015??\u001B???iT5??(????~\u000A?d???\u000EeS??TuA%??\u0003?CV9H?_?9\u0007??\u0019?RF???W??DhG??\u000E??????k?\u0000??6\u001E????????&\u0006???'???d?\u0015?N>?????\u0017???k-\u0000?\u0007??u\u0009??~?jR?$ORR?Q?\u001B@K\u000E4?f-???i?m??e\u001B?V??\u0002?1??
 
Found lowest entropy at offset 00007F69 with entropy 6.815.
 
Analyzing onion-2^onion-3^onion-4:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 000252D1 with entropy 6.838.
?\u0000(y?\u0001?\???\u0013?r*a?F.\u0008q?\?Mx???\u0016g\u001E?\u0005:0????\u0016'M\u001D?fg???\u000B3?,???\u000B???E???$M?V?JJq???\u000A?B,q\u0009?\u0000?????ku???Cgx???k?????????????\u0014????\u000F\u007F\u000C.??J\u0008\u000Bm?\:\u001D\u0001x?6A?x??m0"?\u0000???:\u000BR?\u0009?;?\u0009????,; ?H???p???R\u0008?F?\u000B\u0012??;???C????????F\u0015S\u0009V?\u0017??,?4???\u001D\u0003??????=?5?\u0018??\u000Fdm\u000BXy??\u0017???aR\u001D]?\u000C\u001A???z?.`O??
 
Found low entropy alignment at offset 00038F51 with entropy 6.781.
?^`"????\u0004@?z?~\u0015]i\u0006(?3g????????>\u007F?l?1???nn??V?}\u0012\u001D???*???z?#TKBXIK?<\u0009W??????\u0018K?p?|x?!?%???)??4???y???]??.??K?e???y?\u000F\??n3????%??9ql3X???\u000F?.???C?x??ai\????@?9???C?BleYZ??Mx?9rV???ZzX?\u0009??7????\u000D??P?\u0003?%??vK??????3J\u0013]\u001D?G??<??\u000F3F\u0015?\u0015P??l????}4?I?x\????+?_3????%?7?`
 
Found lowest entropy at offset 00038F51 with entropy 6.781.
 
Analyzing onion-2-reversed:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 0003E31E with entropy 6.843.
?hA\u0005????N???h\u001F?\u0018??F~\u0004BB?\u0006??x\u0005????\u000EI???d??????>9s0?{?4?rx^?t?\u0004:?|?????????h??????\u0015?\u001FI<\u0017{???\u001A-?\u007F\u001F2v??#????`???\u0017?;'6?\u000E?lo\u001C+cN&?I?6??I\u0013???<-?cukz\u0006Mg]?v?e?\u0015????Q\u0007\u0005:??2M?{6@\u000Acreu????s~d???_x????\u0018d??c?c\u0011N?????{A?b_1\u0003!????????;x-3k\u0008?\u001D???'\u0009?\u0010b\u000E?cv??Q????\u0007z??0\u007F\u0009??\u0013?
 
Found low entropy alignment at offset 000478F1 with entropy 6.847.
???????D?????a?F?'?]X\u0015(??????\u0014?\u0015Bb0N_\u0012?(|\u0002_\u001Az??D?i??\u001A_??EK?p??N?Ww??\u0000??????{????4?V?_??9|?I?\u0016?2"?\u0009&V????w??*\u001C"?(?\u000C????C|???F??\u001Bz?\u001CM\P\u0001HC????]?ag??\i?5)?]}C@?VT\u0011p?(???\u000B)???p3i???7X\u000B]?(C???m7\u0015M??U?>j\u001A??p\u0019?`\u0003\u001F\u001D?\u0014\??X?4?????i???;???\u000F???\u001A???}?:\b\u000F\u00114?2???v?I??Vc
 
Found low entropy alignment at offset 0005BD73 with entropy 6.850.
???\u0006?\u0015'M\u001B?M?\u000D>*??US???^}`????}e???(?6?,?/7?*\u0007pe}(*n5?\u001F??p?{?4?*??1?\u0019??+??t<?I?4?\u0015???_59\u0001>\u001EW??\u0006?[?\u0007k?{?h???/??g#\u0003V2:\u000F????\u0010?\u001FF\u000F???|Y?t\u0002??I\u001D~?&?cr?J?\u001E??\u0012?\u0011?\u000Dh?9??\u0011.!?_?m?\u0007s0??H?J???#??????L?y?\u001FM?H?I??_??#??H??Y?\u0000\u000D??L?p?????}???/???\u001B???\u000E???i?~]v^U5?c??+'?H??\u0012b
 
Found low entropy alignment at offset 0009714A with entropy 6.838.
\u00198?<?.n\u0002?a??K\u0019?3\u0019}?;\u0014??k???-it???_h??\u0008dcW??@{V)???Fj??8?P??\u0019\u0002?????*??\u0013?????N%?c??xo????p??n?![?W\u0008=ae\u0004I?GY-$?!?\u001D????\u0006eJ?\u0013\u000B?o?`?u?^f\u0019?55??\u0014a\u0010\u0000k\u0019*\u001D? ?"?\u001C??\u001DE\u001E\u000E????[??}\u001Dh??H??????\u0019?\u0019Y???F?\u0006??? ???V??????T\u000D??\u0008????\u001E\u0011?? -??Tc?JY?\u0002?*G??a#\u0011?>5\u0018\u000B\u001D????Ts?C? ?F??\u000A\u000A???
 
Found lowest entropy at offset 0009714A with entropy 6.838.
 
Analyzing onion-3-reversed:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 0007087B with entropy 6.847.
/?\u0004A??:?J???f??<?b?Km?/1W?\u0014\u000B?f???A%?=H?zG?f?%;T?bj@3p??\u000F\u001C????\u0009????Nex?? {?????-b?T???<??H?mu\u0014?I\u0014?j\u000F\u0014ddb\u000F????\u0011m?u=/3?\u001E??\u0014-W\u0016????N%?w?e?Sl\u0005b\u000A????OdK\u0009aY?Q\u0014???????#????0P\u0013?zM?????;????|?mp??<7??b?\u001DA\u000F[\u0004????%<[?<?%????\u0009 ??.'x\u0009N?U?\u0003\u000F??\u0018HI?C?3}?!0?S?r?:5?????C?T?#
 
Found low entropy alignment at offset 00077310 with entropy 6.828.
\u000D???K\u000F?????(Y42?\u001D/]_???/?f???p??b3?\u0012?Y??;????qf??????q?????K??????\u0012\u0018lh??????????-\u007Fax???8?*??m??\u0008\u0008=\u001D!*?03?YQw?9?Q|?F??K???7???y??h"??\u000Bz\u000A\u0001p\u000D??\u0008???_\u000D \u001F?U,f?\u0014?\u000D?\u001F?OJ7\u001A\u007F9?_?\u0008\u000BWu??L?*??\u0011D?lr&????33??\u001D\u0001gw8?????????J$???S*Iy~F9?8?E?u??E\u00142??Wd)D?????3|X]*(=61z9?A?a
 
Found lowest entropy at offset 00077310 with entropy 6.828.
 
Analyzing onion-4-reversed:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 0003EFD8 with entropy 6.838.
???\u0009|?t"6M\u0013P?M?&5\u000F?\u0006P&????\u0015\u0007??Z?? ??5?&?\u00134??J/??\u007F\u0019&M\u0007\u007F?0??????\u0018????O`\u000D??eQ2t??ii??g\u000D6???\u000D?*??=\u0017??|v????:???o?4?\u000D?A?$R5??&C\u0016F ??2?3?\u0006?\u0017??\u001C\u0007F\u007FI????A??S\u0016ic\u0018\u000Fm??x????}???\u0002e"? ?\u0011?:??Q????O???=i?:?7ui7??5|\u000B5???\u0015?+?8\u0019?x??? ?yX????\u0003?KxL??7???\u000B?9?\u0014?&?}R?2????K?gh?B
 
Found lowest entropy at offset 0003EFD8 with entropy 6.838.
 
Analyzing onion-2-reversed^onion-3-reversed:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 00063384 with entropy 6.850.
\u0008???\u001B\u001B???W?\u001C|^J<t9?w???????????^!U?D?f?\u001B%UO)Q??? ??}B?A?y\u000AJ??\u0005\u001B\u000F\u000By?\u001A?-5XI?j?8\u001B???\u0001?@?~3\u0009\u0001\u0001?????w??R\u001C\u0008"\u000F|?h?+????9??\u0001?3??1/z#???#?$?N?\u001CX????U\u001A??\u0017?d???u\u0018A??j??X??\u0008'?*\u0011\u0017b????[#?\u001C}?d?\u0008:??b?8A??EI?????|?????\u001B\u0008ou??0?. ?)?\u001E?D????:?Y????^???pdQfD;w??3?\u000B?r??Y??-?|\u0018
 
Found low entropy alignment at offset 00073282 with entropy 6.835.
??\u001C???[G\u000Ea????\u0011?+?%?yI??or??\u001F??\u000F?=\u0019??v??Ru??\u0003Mf?\u0017?)?\u0019???crs??f\u001B37+?v\u000B?q???\u000F-???Q\u000F?e??\u001FI?j?\u0014Cf?p?S\u0008?aN\u000B???T\u0000\u0019Je?Q?!=?D\u001B:??\u0009???(?\u0007?\u001D??g"?s?????\u0014?s??\u0004\u0008623?\u0008\u0016|?\u000FMCC\u0016?\u0016c??3?\u0010??\u000F\u0004?\u000FI??\u0014\u0008?????????g+?????J\u001D???f??\u0019?{FR?\u000E??[???\u001Eq\u001E??i????'??\u0007P??I????\u0005??\?????<\u0017f?P;?\u0014
 
Found lowest entropy at offset 00073282 with entropy 6.835.
 
Analyzing onion-3-reversed^onion-4-reversed:'\003.jpg' [638,805 bytes].
Found lowest entropy at offset 000279BD with entropy 6.868.
 
Analyzing onion-4-reversed^onion-2-reversed:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 0004436D with entropy 6.847.
?G???4\u000EKP??\u0005??\u001D????t\u001E;?\u0002?Z??"k?m1?????<b?\u000F??7?m\u001B33?p?\u0017??X?????l_S??\u001C??\u000A_\u0005?\u0005s:?}\u001D\u0002my????\u0017????a^.???W\u007F\u000FP???????(?\u0014\u0011?????m??=\u0000??X???????_y??l?s\u001C?b%??>^?dC??8??y?? \u001E'???\u0014}U?\u0013??^?}3?a???ow/[???3?a\u001E????CUt??H.??6?\u000F??\u001C??Y\u0001??w_?/z??\u001B\u0004?<??MC^y????:S?3^,?K<7?\u000B?n\u00118_?
 
Found low entropy alignment at offset 0008863B with entropy 6.818.
??????6??V\u000F\u0002Bp?x??Is?&,*7J?\u000C????\u0013?T?'\u0000??\u0015?F)?\u0006\u000B????x\u0018?\u0000??k3??Nx??E?m???z??8_?\u0009,?l??H?j\u0014qAF\u00022?\u0004J???????\u0014C?\u0012??G?6\u0011'V????\u001A?\u007FI?|\u0006?N??\u000B?\u0015?x???[\u000F\u0004?PL???\u0018Q????\u001A\u0008"?k???Jm8??T???5?\u000Ad&?~P\u0000|\u0015?\u000E\u0000^\u000F6zO??i\u001A?\u0000???E3-?Z?Qk?\u0006?\u0000Ws\u000604??G\u0009?0L?j?2M\u0018?V??\u000A?\u0009?'?\u0011??P'1\u0012v\u000B???"?)?6X?
 
Found lowest entropy at offset 0008863B with entropy 6.818.
 
Analyzing onion-2-reversed^onion-3-reversed^onion-4-reversed:'\003.jpg' [638,805 bytes].
 
Found low entropy alignment at offset 0005606C with entropy 6.847.
\u000C}?\u0013\u0018?\u0010??\u000C?F\u001Bb\u001C?\u000C???,?.\u0004??\u0012\u000F4\u0000H=)?@?}q\u000F???\u000Cg???\u007F??:\u001AHhDc9\u000C#L`t?\u0011\u001C??????-,??V???\u000C=E.?Q??zJ\u001A\u0018\u0000?n"?\u000E?5m?:\u000E\u000C????\u000F\u001F??????\u00123\u0009?\u0012")U??]\u0008?T0)????y??|????zM???;????Xg??e?P\u0018????1q??n?\u0002?h?\u001F??|?J???a??\u007F-?>??@6(?\u001F _=7????t??-J7?\u0006??\u000Cc?\u0000??\u001D?i?\u001A??>!?=?\u0006\u007F??lG??????\u000C??W?Is\u007F\u0012
 
Found low entropy alignment at offset 00066335 with entropy 6.840.
o?LA=`???M#?W?K`?:?*?\u000C?'??:\u0001\u000C)mW?\u000A\u0017??K?*????'K?\u001F???Bb??2y?_\u0005"?1)U|o??#?q??g?7H\u001C??????\u0013/K???j?Y\u000C?\u001A??\u0014\u001E\u007Fa??\u000D\u0015?V\u001F?l?????\u0011UL\u0012\u001EFO\u0006\u0011?]??j???yFm??m??H???\u001D'a??;??o??????\u001C??F??\u0014?n*?3b?t???u#?????g?\u000B]\u0006??????\u0013?uSs?\u0013?,~?K?\u000Bj?j?t?\u0004?h?&?\u0002???l\u0017X???R??????!y?\u007F?p?VKIW?\u000Cy4?
 
Found lowest entropy at offset 00066335 with entropy 6.840.
 
Analyzing onion-2:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 0000387F with entropy 6.848.
d?W?N??]??????%????+Pf?\u0015?\u0016??G\u000F???H??b?C\u000Ec?????DH\u0006??\u001C\u001B?\u000B?Dl7\u001B?e???????Lv\u0009?|??U??zH\u000F?\u0013o\u000F?\u0012?5\u0015???d*????7[??S?$\??*+??L??\u0004Kr???????[ddD6?B\u001B???%(??2\u007FK?6R?????:?~?d??/\u0014\u0016<\u000B\u0005????C4????I?5???7\u0005???D\u0018??a????D?yAm=X?C|E????\u000C??\u000C?jR?\u000E.\u000E&'\u0002?B?dQc??U2z??J9V\u0009?\u00145?B5\u0006-z\u000F]???
 
Found low entropy alignment at offset 0002F629 with entropy 6.846.
cB?>UZ?\u001D\u0010n\u000A:\u00175?=:?P?\u0000???Y??B/?????tR\u0011??Z????N??.9C?%Q\u00098?\u000Aj\u0014iK?c?7???\u000B????O=??\u0010a~??? ?iB?cE.Q?mi?4ft??2o$??($??V????VV?\u00123?\u0014?j\u0015??\u000D???\u0012??\u0012hB B\u000Btg?8<?\u000A??\u0007\u0012\u0014???>p????c??V?\u000B?W?M???On??? ???\u0012o??\u0015m,\u001E??\u000C?????8@9?{?%g8u>?:???N???|C\u001A??f?)????\u0017\u0005?????\u000BnY{?cE?=M???c8\u001D`?
 
Found low entropy alignment at offset 0007E7B5 with entropy 6.845.
cB??I?3n??w?4\u0005J3\~9&\u0001?\u0002????????J???\u0003?W????F??\u0016?P??\u0002Uu~??8??\u0001'a??k????c?????9??@\u000Ec?\u0017???\u000F?wIp?c?Y?\u0007\u0004?????\u0003?ON?_???????\u0011\u000FS?J???cr??>???\u000B?Dx@?>a7??\u001D,\u001A????I?,o\u0007??E5r?&c?C?\u0017????\u0002?*?J??\u001E???^\u001Ar!\u0001???TY???\u0016?\u0012?9H?'3D??cq?qk???*?r3I\u0015FC{??q\u0012a????\\u001Dc\u000E\u000E\u0007??????????_??m???
 
Found lowest entropy at offset 0007E7B5 with entropy 6.845.
 
Analyzing onion-3:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 00008F8F with entropy 6.822.
yGV?/???y??\u0002:W???d?\u0008?pu??e"?Wn/?\u0002?\u0002?\u0005??:??+?t2????E?U????0:???\u007FA?yy???d!T\u001E?/?m?2l?\u001E???\u001432\u000E??L:?o\u00041?`????*0-??X?YL??2?i2?????q??=??D?????x?yP?2hT????????\u000C?1????R?O?C?f??G=\u0005\u0019u\u007F~?\u0011??n?/?O?!=??U?\u000E?\u0002\u000D?????=????<?;??\u000A??????d???HlmW?CD?S???0??\u001D????/?\u007F\u001E^??n??h\u000D?\u001D?
 
Found low entropy alignment at offset 0001E18A with entropy 6.834.
3U????\u000F??K:??NXY?U!d1\u0002???C\u0017????s\u0007?k#kQ??|???+?E?1?\u0017?,?????\u0003$?\u000F??\u001Ag??a)??\u000E?1??????\u0018?3\u000F\u0006+m????3\u000D\u0005???1?q????\u0007K\u0003??U?p\u001C?????+@???K?{1????c+?ku\u0019q\u0005??J?X?rQe?\u001F??K&B???L?t??m??????7:\u001B\u0007??h\u001EA?\u0018??F??3@o????g??N\u0015??rm?\u0014??\u0003?3|??'???}\u001C?\u0005W?n9????????3???U3\u001C??D?B?5?F?\u001C\u001C?MK?
 
Found lowest entropy at offset 00008F8F with entropy 6.822.
 
Analyzing onion-4:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 0001E690 with entropy 6.824.
8?*??]\u0015?g7??\u0019n87N?"oRo???2?OwJ4??4\u000B??E0\u0000?n??\u0010S%?Lq???\u0017)?!JN??????g?5???8#P???o]??#?1???'???\u001F|A$T??>)}"0\u001D???\u0004\u00190p\u001FE_!>??f??\u0014?\u0019L??4?A?N.???\u000B?\u0000\u0001\u0008s\u0008?N (?\u0003\u0010?\u00178?9??7V?}?}?o?\u000D??.?\u0015?\u001B>4????*?N.??k&R???s?J<A)?????\u000E\u0003?aJ?S}?0'!w\u0004??.?>'\u007Fq??\u0013??65\u000BL?\u0004??pgNr??????;???B?h?
 
Found low entropy alignment at offset 00052213 with entropy 6.823.
??39\??x?????-?,?h\u000B?Z??.??%??T\u0012g????:?0?????E?????\u0014AZ?{???<??$3?%?g\u001A{?\u0014?Rq??\u001C?;??\u0019{\u001F\u0006\u0014Z?\u001F?%E????-\u0015KQ????-??\u001FD???6?hy?H??????Y?\u0015?H\u001F\u0000\m???\\u001A???\u0000?-??%\u001C9D\u0011?T\u0011??-?6?/??\u001E?1?A?????''X?n??i?\u001DC?\u0011@???\u001At%?\u0006U??%???>/.??????\u000F-???n\u0014??\u0015?E%:???K?R)\u00007"???\u007F???%\u00055vg?}???1\u000AZ?
 
Found low entropy alignment at offset 0005BE6F with entropy 6.834.
X\u0010??Y?j<P??\u000F\u000D???>?\u001A\u0001?%??\u0009\u0018?????pn?e?i???????????O?#FA????k??B]"?k???Y+?u??????o????:?3?\u007F\u007F????\u0012?ox\u000BuC?&????t$?*Y?\u001E?\u001A?\u000E?F??(???g?<??-?X???+?\u001C ???P\u000E-\u0017??a.???\u0016k?yi\o\u0014?F?\u0010Ft#-??"?!Ak?\u0019z???]t??m"mk\u001C\u0018l?\u0018???\u000F?n??y?\u0013????I?\u001A3K????F?r?XSF%v\u0009"v?\u000E\u0018q?\u0014??C\u0010??q|\u000E?\u0017R???r??
 
Found low entropy alignment at offset 00064491 with entropy 6.837.
?\u001DUt?6??$??L&??(???5????\u007F,??=\u001B?QGk??????\u0011\u001D?9?SQ?????\u007F\u00020\u0002?i??RvZl??`??q??4\u001El\u001B\u001E???\u0019?<\u0014?\u0008??v??tt???,?\u001Do?<??p??S\u0019??\u007F\u000A?\u0014h?\u000B???7G?\u007F??a????g?C??u?M?{4???Po&?fV?\u0014?\u000B?G?n?>?????\u007F??\u000ARB??\u0016?\u001Fl??M??H\u007Fw?6kW??wZ??????\u0001?F??{????{??x&L\u0014?E??\u001E??N?sB??\u001669??wl?P2?J???\u0011:\u00193?????4
 
Found low entropy alignment at offset 000740D9 with entropy 6.842.
V?\u0003Q?\u001F?#yQ?$??1wh]'?}\u0008|\u001E???e????H}N??C.\u0000?mh\u000A?\u001ChP~??\u0002??HdK?C)1LgR??"???J-S?\u00043?\u0014?\u0015\u0002I\u000C??:?\V?h'?????2??S\u0001??\u000CVT$&?B???dJ.\u00184&$\u001D????;??K\u0004H???S??l?\u000E??JZ???+?\u0015??V/?l\u0015P\u0010\u0003T?t?S?\u001F?\u001EE}'<?????!?\u000D??;\u0003?V?_?)t?.???!?????A????.\u0005?T????J&?J.y?1??\u001C\u0003????l\u0016nz~Q?s\u0010fmjV?}@\u0002?\u0009\u0000\u000A?R
 
Found low entropy alignment at offset 000A7567 with entropy 6.847.
?@}\u0004B?U??r?\u0008?????LZ??tR??o?\u0008??Ii?eH?\u0009??R?o\u0004?;??/??7i????\u0013???i?????\u0009??Wbb??PEJ???0'?\u0017I??\u0015.???$?\u000Bb(+[?i???/?????\u0013;'\u007F????I0m\u0009?L??6????gp?-:\u0012e\u001A?.\u000Az?;\u001D\u0001o?o?\u000D?\u0013/N?tnR???,}"e?KG?i?x?\u0009\u000B\u000F\u0008??A?J\u007F?o\u0001?s+\u0012?o?\u0002?'?"|C5??s`??i/En3?LKj\u0009??L?D?\u0007????Y??Z??\u0008J???\u000EX?????????????
 
Found lowest entropy at offset 00052213 with entropy 6.823.
 
Analyzing onion-2^onion-3:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 0005D6AC with entropy 6.843.
?U?\u0005??lax??????\u0009???????\la?\u001F\u0013u\u0007\u0016\u001F:*??U9??ah????x _????\u0005?ob?"t-.V\u000D???\u007F????\u0011?r\u0008?\u0008+D\u0007P?Y.\u0008?G$F??+???\u001Fr??u?\u0010??2F??\u001E\u001D!%?\u000D\u0008???e?{???)?\u000D?_?\\u0008\u0019???3R???g;???Q?\u000B???V?e?????\u0017f\u0012\u0007\u001D??7\u000D?????W??k?{06?5??a?y???????Y?tJ??@?G9\u000D?yf/O?F?p?Zcy?8\u0008f[?9?g?YNS??\u0011m~???\u001D???@W??2???r
 
Found lowest entropy at offset 0005D6AC with entropy 6.843.
 
Analyzing onion-3^onion-4:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 0001219D with entropy 6.818.
ii)Q\u0011\u0019??\u001C\u000A(\u0005????v??G??4\u001B1?y}C????\u0009p?N{???????7?k?\u000D1UD\u0008\u0012\u001C???\u0000?E[0\u0002????{??????4\u0015]??{H?\u0003`?\u0004??\u0003?\u0017o?\u0011???4?\u0014????;?\u000F?(??N????}nIi?'?2S\u0000$\u0015'?~kG??i?\u0008]\u0000\u0017=;???N?????v?.x?\u001A\u000E??\u000B?1?\u001Bi`?_????\u0015\u000E???3="?T\u001FN<???????9\u0007?u?\u0005\u0016?@\u0019??????\u001C??kP??S)!??Bii?????\u001Cj}?W???mj9\u000Ad?W?"\u0007"?\u0005@Y?
 
Found low entropy alignment at offset 0002D36D with entropy 6.848.
?6M\u0002T??\u0018??\u0004\u0002?Y??*?>\u001A'ViX?5????i????\u0002d?>F?]\u0013"i?L?}\u000E?\u001A????_?\u000D?\u000B?C??4?\u001C<??uO???@??>?\u0007o*?M??M?\u000Fb??????(?\u0013X\u000Fu?o\u000D??;;C?,?{\u0001?*?>??b&\u001E6????1<??\u000F?????\u001A\u0017?E?(n???kx?Y\u001D4?P???i???\u0012????/???'?$?v??l??????\u0003??p?D?)\u0002??v??m??k;?\u0018??\u0011P\u001E??u?r1~???C?D???m\u000E?\u000E??b?&?D????\u001A??e???u??
 
Found lowest entropy at offset 0001219D with entropy 6.818.
 
Analyzing onion-4^onion-2:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 0002F8CB with entropy 6.840.
?Kof>V??2&,?t?X-\u001B?????\u0011?t?a\u000B\u001F?P?N#?a?U?\u000A|??DM\u001B??6]??9?bG??g?\u00085-pU???|?0?q1???\u001D*?+?\u0016m??????1?\u0006???C&??\u0006o?`????*7???9Nt?M?e??oo??U?Kkli????\u001DN0U??'?????????\u000Cj??$\u000F?u\u001F??i1?3?6G\u0003??QU\u000F??$??*?*???$\u001F?\u0015???8\u0011????\u0019I?w\u0004?9???\u000FPI??'?V?2????\u000E\u001D???\u0006??6???2?\u0018b\u000A?S\u001D?9a??6\u0011)???9
 
Found low entropy alignment at offset 0003F894 with entropy 6.839.
????`?\u0018\u000A\u000AK\u0015c\u001FM?\u0015c?\u000D?%??\u0008 ?p?????E\u00132`\u001E??s?^?j?mV??0??????(M?df\u0008?\u000D?????\u0008?\u0019\u0017???B\u0008??\u000Em`\u0002??kP&?+^?\u000A^`\u0013K?\u0006R???Kbxvd?v????I@??`r\u0008~?3\u0013\u001E??=????9\u001C)?\u0008+??\u0005+?\u001Fw?\u0002`???rC8x?*WR???\u0003?)=hK?????c?z(??K??K)?*fj?\u0019&?CD??\u0019I?{I?A?K?v?b?+-?\u0017?\u0019$\u0011Zb??0@^?$??????wS???g?\u00138+??/\u0005\u000A???0&?
 
Found low entropy alignment at offset 0005E55B with entropy 6.821.
?T\u001B?(QE5?\u001B??\u0006\u0001??t]x\u0005?QxW?@g???x;??\u0007?Od\u00077?=O0C?H?\u001B???\u001F?l#d???G)???6?7?\u000F??\??]?|???\u001D\u0010??\u0005J?K???R??E\u001B\u0001??\u001B???i@d??<????/O?p???\u001A4\u0016??\u00050A4?\u0014\u0001O???A@?k\u00053ft%???U??C???0E\u001CxTg\u0000?UC6?\u0005?%????\u001Bp????????\u001A???|?g/?\u0005??gD????\u001A0?G?~?E;????a???????J?\u0014Qx6@7??????\u0003]Q?\u001DD??\u0008??\u0017??*??c
 
Found low entropy alignment at offset 000ABD02 with entropy 6.849.
?\u000D?3 ???H?).\u000A\u0012??\u000E?M?s???\u007F?7???x;??\u0007?Od\u0013\u0009?p?d?WN?;???\u000A?\u0019?>R??s????}\u0004\*?O??|j?\u00081\u0004?..Y??\u001E\u000C\u0017\u001E@??\u0005??\u0006g???Hd????\u0017??n????q?\u001F?\u007F??}\u001D???x??l\u0009???j??\u000C??4?>?Y\u000E???\u0005??u\u000ARK?>??x6?-?\u001F?O??f???s\u001C?? \u000C?A?%K?(8????a????v*P??-H.V|*?O\u0012???+x3\u000FQ\u0018x???*?4?\u0002/\u000D?#?D?x???;?\u0003??K4?pA????\u0009)
 
Found lowest entropy at offset 0005E55B with entropy 6.821.
 
Analyzing onion-2^onion-3^onion-4:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 000761A7 with entropy 6.849.
?$h?k?2??G??/????\u001C???\u007F?5??L??\u0004?~L7"\u000C????P9B?/\u000D?\u0019?U ?\u000F????????V?((n?/???Y?M<\u001E?B???\u000E??4?\u0017}?_??\u0012{x@?B_Y???\u0004??8@'?TcU~?rLrt?i?{?x?c.*|?"?$?\u0011???\u0012?c??:?k~?2O??????@b?H ???7B??w?tA?7???w?(n?Z?Y????>?4???\u0018R??]???&?r?C?I???????X?r??\u0004??tk_?6???r????E?\u0001b?\u0011C?????(?B??
 
Found low entropy alignment at offset 00097388 with entropy 6.850.
,?UfZ,?F.??\u0012>??=2?h??????:('?S???????8|?v-??,GeI3_\u000B??w?????I???-VPT\u000E????????\u001B???? 7?0?\u0010H2??r????S?'g\u0001?-?5-IRYsrL?\u0001???,?_L\u0006?H?JOS Z?G\u001E??,=h??????????\u000B???3?fUwU\u001Fz?5H*??\u0002g???A-??J?\u000A\u000B?O\u0011??Sh?V?O???\u001C4?0?????\u001A\u0010??\u001F?\u0008@H?b5?S\u001C??wW?M?8,????(???z?C\u0010???2?-\??M?\u0007?&??\u000C?
 
Found low entropy alignment at offset 00099C99 with entropy 6.846.
?\'Yo?????F.\u007F??f?????x??5?\u0004J?"??O?????0??"/????"???z\u0011\u0012?\u0003\u0009??????>??????\u0004\u0000\u0008L0\u0010z?+?\u000C\????\u0010?{????\u0009??\u0012?=??3???z??\u00108e?\u000C&O7\0?y?\u0005P??\u0002??\u0012?\u0002:@\u0016N\u001A???j??0?\u000C\u0003uk7????A\u0006\u000C\u0000sC?\u0012k?L?????^?\u000Ec?\u001E\u0002????B??,YP!/??\u001AT=??&\u0002Fu?6??B\u00037,???;0\u001D?B[P\u0010|\u0002b?\u0000\u000B?E#??\u0012?\u0008??\u0006\u0017??`?H?\F??P\u001Dk?\u0005????\u0019
 
Found lowest entropy at offset 00099C99 with entropy 6.846.
 
Analyzing onion-2-reversed:'\004.jpg' [724,577 bytes].
Found lowest entropy at offset 00062364 with entropy 6.853.
 
Analyzing onion-3-reversed:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 00080839 with entropy 6.778.
g'\u0019e5E???????rs???\u0012\u000A ??5????n????@???YR\u0000?u!??P?+?\u0016\u000A`?\u0003~\u001A\u0019??fmcr???\u0006?!E?\u000Bu?v??????a)?\u0006c\u007F??\u000F???y?\u0010??M/????\u001FU??`\u0011?\u00197g?o?:??\u007Fh?E???w`?VB??q?\u007F?l?z?\M??Gi?h\u0004??gP}?\u001A?D?g???\u000Fz;'mO??2??\u0016t?XcU?f@a????\u000F\u001B_'?????<??%h?$?\u0008?\u0000?1??\u0010g????u???8?{0?\u001A????\u001F???\u0000Q~??\u0003B?\u000Cg?]"rih??
 
Found low entropy alignment at offset 000936A7 with entropy 6.832.
!\u001C\u001E?wk?`\u0017??p\u0014?????Ct!){?$'1?INa\u000F`?3\u0011\u000Eaq\u0005x???D;<0!???????\u000Ft'\u000C\u0010\u0001\u0018?\u0010?uQ?El??????mY\u0003dt?\u0001\u007F????\u001E\?5D<RG???;#??? D.?????'????$?;??qG???k??\u0010 E??=??_$m'??n?i\u0010???\u000B\1??2? \u0013t?d\??\u0011?w<???M?5\u001A-??????%???K\u0005??h)?|\u0014x\u0007???\u0013?????\u0007???53\u001A?3???e??\u0012?R?$!?"H??\u001E???R??p\u00193\u001Czk???}E??V
 
Found low entropy alignment at offset 0009F798 with entropy 6.815.
??N??i?D??iEC?4??48???Ds\u000D?\u007FQ>??\u0017????\u001F+?h;???p?f?\u0006!8?+/O??????"?w??C%: ?(hA?o4???oHW?\u0011!?\u000A\u000B?n\u0014t?p???Bf\u0000?????Hh?\u0018?\u000E???-???????\u0002???Hb?U'??=\u0006?????\u001E\u0011RH?-\u0017\u0016?\u000D^KU???\u001D'?\u0006@?H?}??|??\u0008\u000AHs!\u0016?\u00170?????\u000AH?K??e?\u0014???\u0001???"\u000Do$??w?\u000D?H??\u000A$H?\u0005\u0008.?K?S??rS???\u000A+\u0011???????/nw?s\u001F>??|??8_
 
Found lowest entropy at offset 00080839 with entropy 6.778.
 
Analyzing onion-4-reversed:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 0006D5CD with entropy 6.824.
<X\u0016?"F6?<\u0008y??\u000B?8\u001B?\u0017(;??~???|?)2????@:???3 ???3??;??<?????O\u0002?+6\u000A?0?qg?d???b???@@s????\u000B?@}x\u0010;???????;?]\u001D?????\u000B\u007Fg\u0008?\u0003?\u0005?<??\9\u0015???i?#P?`\u000DO?\u0016?\u0005?yi???=??V"?e\u0003X?,?\u0010V\u0006e@\u001F\u000F???<!U?k\u0001;$?[<?s\u0001N??\u0013???g\u000C?\39?????@I?<\u0012???K\u007F?;?d?9?\u001D\u0011?6????kGQ?\u001B=??,\u007F????5???(??&L??$??6?tU\u001D?
 
Found lowest entropy at offset 0006D5CD with entropy 6.824.
 
Analyzing onion-2-reversed^onion-3-reversed:'\004.jpg' [724,577 bytes].
Found lowest entropy at offset 000A4474 with entropy 6.855.
 
Analyzing onion-3-reversed^onion-4-reversed:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 00002A0D with entropy 6.813.
??rr??????=?1??\u0016?]???-?#\@????S#??????L]@????T??:?\u0005]oh\u000D??\u000B??\u0011]??2???D????\u007F&???????Cz{?l\u0003]3?[\u001D??}?e??M?\u000E/'??\u001A<?`Z\u000F?bPr@h(cC~??C???n?l5??h*W?\u001B\u000Bs?y???%\u0000?#?|?\u000Eo????`-????u?D?|h???bE????8?xr?*?<a{???Y\u007F???$?@?-?`??$?\u007F????????&\u001B???|}5?'??\u000A?x?4??4?\u000A?\u000A??u}=\u0018??o??*)
 
Found lowest entropy at offset 00002A0D with entropy 6.813.
 
Analyzing onion-4-reversed^onion-2-reversed:'\004.jpg' [724,577 bytes].
Found lowest entropy at offset 0004021A with entropy 6.854.
 
Analyzing onion-2-reversed^onion-3-reversed^onion-4-reversed:'\004.jpg' [724,577 bytes].
 
Found low entropy alignment at offset 0005C283 with entropy 6.849.
\u0019????\u0005?k\u001DP??I?\u001D??(?/\u0019\u0005??+?I\u001B??\u0015Tz\u0015\u000CQ\u0016|OS??A?h/.?\u0005?{?~U??=\u0006?|g??kw?`\u001E???-?^\u001A?IA??#\u001D?:o?<(??H?jt???wLwt???\u00107\u0009_??[????L\u0019????[5I|??H?E?\u0019\u0018?????|\u007F^p*=??D?4\u0015@???*_???x??????\u0018?\u000F?\u0015ZT~_7?<?\u0019GZ?\u001C?6\u007F\u001B????=4?\u001CE????d\u0003??\u000F?Id?\u001B\u0019?\u0016?\u007F\u000E????<?????????B?~R?o??\u001E???T?D\u0015Y?{=??\u0019\u001A>
 
Found lowest entropy at offset 0005C283 with entropy 6.849.
 
Analyzing onion-2:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 00054A34 with entropy 6.838.
\u0017\u000F????X?/??P?qv ~l\u000E!??1l?v\u0003!???(??W|\u0017n?Q?a[?x.P???\u0012\u0017nLb?c4?????\u0004\u0007\u001B??\u000E\u0017?\u0010?$???c??\u0015???+?;?LZ?Jx?\u0000?\u0006?VML??VX\u0017,??c??,\u001C+???k??\u0015????~?h???T{?\u000B\u0012K?$??????\u00001??_\u0018?aV????\u000D\u0001?v\u000FR?&???\u001C,??s/??????=?\u000CZn\u0010??\u0008???|??zd?c???????QglM(w|??x?u?F??\u000C0?\u001B\u001B?\u0012???h???????k\u0009v?KM\u0017????\u0013?Z
 
Found low entropy alignment at offset 000659AD with entropy 6.834.
t?y??\u0010?{#?\u000C??????\u0011\u0019I$?????n??{,???\u007Fv?? ,[?W????\u0002_????$???\u0003\u0011b?w????n??=??\u0002\u000B???!???0?$?t*????,|???[?,?b\u0012?,?l??Z\u007F6?????\u0011\u001Cz?th?'??$\u001BBu??I??6??7~?{????U\u007F\u0018??0t??\u001C?[u?{???\u001C(??C?Y?\u0019???\u001C*5\u0019?\u007F?M/?C?Lg???{gp??:\u001C?r?????S???\u000C\u0008???"m?|\u0005?W??u??t???H[%,?pc???g???\u0017??*\?7\u000E\u000DW
 
Found low entropy alignment at offset 0009918F with entropy 6.845.
\u0005??yy[?\u0011????A???5l??2J?\u0003\u0019]?V\u0015p????????5?i%\u000Au\u0000\u0016??Y:?\u001EI\u001E?? \u0016?y???*\u0005#?\u001D?4?#\u000D??yU?????tbp??u??f?).?l\u0003?)?z?D?[3?5%????\u0009\u000F?\u0013??Y\u0005??v?.?.?\u001A.??? (?D????s?\u0015?U??\u0005F?hi?fV?q^?*Vo?\u000EaP\u0014`?Z????b??To\u000E?2\u0018n\u0006v`o?4c???Y\u001D???8#\u001F5?W\u0010?">>?p9\u0015/?b??KB9\u0015?\u0001?l/??P????4Tz@??a\u001F\u0005\u0010\u000C?\u001D??R5?k
 
Found lowest entropy at offset 000659AD with entropy 6.834.
 
Analyzing onion-3:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 00064035 with entropy 6.842.
?/? C??m\u001E?K\u0019???\u0016?-?\u0019]?\u000B\u0017?\u0013K?????k???Hz??\u001E\u0015 ex0q?"?y??#C????\u001D???\u000B??(~8\u0019 ???[~zM?\u0003IyE?\u0019???1(??k?C\u000E?!?)?`^?\u000E@?H<??\u0007?\u000D\u0016\u001AV?h???? ?`???U/?W??\u000AY???l?f@???:W?]?\u0003?a?\u0019??\u000A-a??Z??Z??F?????*?q?\u000E!???\u0019??}??q???Y??%9?=???g?\u0002%?f@??^?!U\u0003\u007F?Z??\u0003?\u001A\u0006Sgc_\u000A????H?H?G\u0017]+X?`????^\u001D??
 
Found lowest entropy at offset 00064035 with entropy 6.842.
 
Analyzing onion-4:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 0004E9D9 with entropy 6.850.
Z??Y3?;??t)????z?;?\u0017?Q????5???Z??@V??7i?\u000B?e??`\u001E?\u0011??i???\u0015??%\u0005;?\u000B?K?:\?\??;?~^??>`????F3?EY}????;6?f?|?:Q??G???$?|?FpaQ??~?F-Kb#??\u000B??Y??(\u0017?Uh~?je;???h?B}T??-?/)??*?X???^?\u0018?\u0004\u0003\u000B??\u0006&??ffFQE}???aF????@/I?)?*??\u0016??Mi\u000F~?4??*\??\u000C????g\u001D-X??$\:????V>/??L?:B???y???c0?#
 
Found lowest entropy at offset 0004E9D9 with entropy 6.850.
 
Analyzing onion-2^onion-3:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 000B4C5F with entropy 6.850.
\u0003????s^???3?\u0012????\u0008????l???????(Mo??=???\u001E????uF?\u0019F%?\u00037s????b????\u001C\u0019[?J;????J\u0013??3??f93o?????~?\u001D??A?l?\u0019?\u0006\u001A?/u?y?????J??%z??0\u0012??\u001B?n)E%?X??!?????\u000F?9?i??NF????X????\u001A??\u000F??w?[??M?\u0003??\u0008?\u0014?6;?f?0???\u0016b?9?\u0003NXe?+W????v?????<n???%?\u000DE8o\u0015.?X?\u001C?\u0001?\u000B0N??w?Io??#}?T4?bj\u001C???????/
 
Found low entropy alignment at offset 000C62EA with entropy 6.835.
??~\u0009y\u0006??J?\u000C????LLx??:?????????~??E+T???S??A?]?t???\u0004?f\u000AV?)FZ?*~??q??K\u000F???)?$z???\u0003?%3Y?~Sk\u0003N\u0014N1???j\u001A?u??`??s?nq\u0012?\u000D?y?\u0012?????!?Qs?\u0018I?I?????T~?t\u0015????\u0009????e\u0013??^???a??w??Qf@m??3;hjT?b8T??\u0012???CIg??,?\u0010???`?G???\u0016?g??T@????*?\u001B?\u0009?_????\u001A*\u000C?\u0012?@??g?p0?\u0009??b?>??`E\u0005hW?????|
 
Found lowest entropy at offset 000C62EA with entropy 6.835.
 
Analyzing onion-3^onion-4:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 00009C23 with entropy 6.812.
\u0013????\\u000E??"P)\u001E??\u000Dx?\u0014???\u001DK/??S??i\u0010??tX???$w????U??ev\u0002sP#?\u001C\u0004xy??KZd?[?*u?4\????U\u0014-\$$BD5\u0013????X\u0014???b$?\u0001?$A\u000Ad??j?????\u0004???b\u0010?v?`^`P???7EO?\u0013?!\u001E)U[??[P??=??\u0004?????,7s??L?\u0010???#U\u000D?{{???\u0019?_*?????XE?2???\u000E&[?\u0005\u0013\u0018=\u0009t???#??\u0006?\u0004>ujJ&\u001E????_\u00054??\u0009??]B!P?\u000D??j\u000A?!W??.??\u000E\u0011??\u0012\u001C????\u0005
 
Found lowest entropy at offset 00009C23 with entropy 6.812.
 
Analyzing onion-4^onion-2:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 00053449 with entropy 6.836.
?#r+???t?Z???t?^\u000F:??>?\u001FZ%?\u0016\u007F\u0019Z2?=?n???E?\u000A=5??Z?????[\u0015?~?)<\u000A?\u001B\u0010y????V[?O?????:5?????FR?7?n??>\u0012??cHw?Z??H\T??l??H?#??\u0001_??\u0012??v???????`J?\u000D???1????\u000A\u0014v???^J?X?\hD?g\u0009?\u001C?xY???X?\u007F?\u001C\u0017E?F??.l?\u000D-Q??X??\u0015????BT\u0017{??'???R \u0012Ny??+H?\u0016'????i ???X?\u000A?\u0015??????????:???????\u0017?x=R\??
 
Found low entropy alignment at offset 0006B816 with entropy 6.836.
w?f~gU\u007F\u000Am\u0005wX\u0005??no_d???X\u0008?^3??\Pq???;-.?d\u0014g4X3\u0014\u0009????????5T#\u000B?XN?????\u001A??\u000C??-N????Xj??4?h?\u0014???0?m??q[$5\u0012?^4.+?-J$?+?U??_@?;??7\u001B??3???j?d???\u001Bs??\u001AL?e??\u0009\u000A2?w-???ND?mLg??????#u????\u0005??n`??R*?Q??}?wL6?\u0009?0y??\u0001??\u000E?F0???!?*X??.?:;?:4\u0012|?\u0010g?y?|?7????j?\u000B?n'????6??D?B??w?
 
Found lowest entropy at offset 00053449 with entropy 6.836.
 
Analyzing onion-2^onion-3^onion-4:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 000228B9 with entropy 6.828.
??t?E\u0006????\u001Ahf??b\u000F\u0002b\u000A?\u0005%I\u0013D/??\u00119\u0000\u0012???\u0019O5_?6M%???k?c\u00136?[_U?W???ID?U?\u001E??nr?`?!?i??????\u001C?\u0001??\u001A??<??6?\u0005~??*wG_?xr?oE?=???m?)????\u0011?F??????2?;?v?\u0013??\u0018??UcA??K\u000Ex????\u0019s????????m????"????)Oh?;?C??!?"x??v???\u0000X?M2????{\u0011d6&PK`~\u000F??\u0013\u000AD+,Kn\u0019{?D???????nL??\u0002?~\u001B`??J??/0R`5L?\u0016J
 
Found low entropy alignment at offset 00034706 with entropy 6.845.
???\u0003?<?P\u0009J?????(&???D?P\u001E??v&????!Fw?r\u000C?\u001F??YJ?Foe{\u0000rv3}?h?,r?}S!.??>??)D\u0000????\u001D?E???v?egF?#\u0019?\u0006?,?\u000E?\u0013?\u001F??Nn???Q?\u0011\????P\u0017&?\u000CP?P???b?????J>?????6?{?\u001F\u001F\u0009??/`????????\u0008??\u0001??0?2????\?2?n\u000C\u0012K??z???\u0016}??\u000C??uRT????`?l????5?qP?~?u?\u0016???M\u007F\u001B.S?E#I???I?"??e$"?\u000C6\2\u0007\u0018Y?\u0004EZ????\u001A
 
Found lowest entropy at offset 000228B9 with entropy 6.828.
 
Analyzing onion-2-reversed:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 000489CC with entropy 6.830.
\u000C???\u0006CLx????\u0002??Oc`\u000D????????4??"\\?????H??%;\u0003?2?????\u0000??\?HA\u0002?wzRQ%??4?}"\u0009#?q?8;???(?:?V??W\u0005?;?P???\u0017P??n??r?\u0000???RG?`\?l??%W?4?;#?^\u0016??\u0019?!?\u000B\x=?VP2??#L?"-C? ?-\u000C???tdS?dV\u000D\u0004?%\u0007?\u0001???????\u0001V\u0007?\u0019\u007F?\?\u0007??\u0014?V??%S\u0017\u0003?\u0006M?*?\\u0002?\u000C?j??V??H=?O?j?G????e??-??=?\u0006???8?\u0010?'??\u000D??W\u000B?W?
 
Found low entropy alignment at offset 0007C28D with entropy 6.843.
?(?W?\u0004??H\u001A?????r\u001C??d?[??\u001DIA~??(?????????\u0016\u000A??g??Dc?\u0011?\u0005\u000E'?\u000E\u0003??\u000A\u0015\u007F\u0004\u0013?\u000F?\u000C Y%?16??_?g??\u0018?\u000E/???Aq???+?,\u0000\u0004%\u0016ah?6\u000C??8v\u001C?\u000A???H?2?\u0016?\u001FF(u??L??\u0000<\u0016?h?o??\u000C??g???\u0004??r\u000A? O??<???\u0009??;??w\u0006U?+\u00093??\u000B???2\u0000@\u000E??9??\u0009$H\u000A?\u000F'o_??\u000E??\u0001\u000Bb?\u0012?J9?\u0000?K~?\u0006\u0003M2g?)\u007F?\u0011?9%????h=?O?\u0016V?S?\u0017???<o?+9???
 
Found lowest entropy at offset 000489CC with entropy 6.830.
 
Analyzing onion-3-reversed:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 0001A9F6 with entropy 6.834.
H??H(#\u0006t??l\u0007?? YY??5\u0007?\u0007vlk??~h????????|??$H?\u0010Bd??H?\u0017H%??i;??E\u000E?>[?)??????\u0002k?\u000F?>???"??\u0006??ZA\u0004V(?????D??<???\u0012?????e??&?,?"???.:?/\u0013.3?%% ??????\u0008BQ\u0016?\u001F\u0018?$1?D????\u0015???Q.?3???$\u0016???\u0002?|??t\u000Dv>???+??]?\u000AZ#\u0008\u000DhlQ?`#???#B?\u0003?/???\u001CB}\u001D\u0019??9&?5\u001Em\u000B,?:???Y(?7\u000Ds?\u001D???^?:.???D?Zt?x3
 
Found low entropy alignment at offset 000B2920 with entropy 6.843.
*3HTO??\u007F?.????`\u001B??S\u0009?/b?<?C\u0015\u001E?vd??MYG\u0001???\u0003P<?0VG?\u007F\u0013??3_?,b???_?*??7??*??Y?\u0009???\u0017S??U??`#\u0009??*c'??V\u0000-Kc*???!\u000F??~??,??c?\u007F??J?w"%}??Y?L????\u0001?\u000E'???a?:H??'?C\u0012????c?0F^???$?O???^\u0001??\u0013.?x?3?????P???wE?.?t??:?*M??W<?\u000E?#\u0001X???\u001A\u0013FH\u000A?2?\u0006?}\d??+.???2?2\u0004,?z??P???%^?a?/?uld
 
Found low entropy alignment at offset 000B2A7C with entropy 6.849.
f?:\u000FS?S?.???t??B7_^\u0004\u0014V??h????yh ?\u001D1?\u0006\u0005??1?/?u\u0007\u000B`V?EB?gSj??\u0010?\u0003??!_-??\u001A?? {??t?3+\u001E{?> ?g?<r\u000B??\u001A???\u000E:????\u000Bf???\u0012I"M????h??j\u000B\u0007?\u0012a???q????????\u00120\u0012\u000EE?G?E?\u001B\u0006?.?????`?E/?????\u001D^H?/fC???8???????\u000E????o\u0006X???GD??\u0019?.?\u0010 \u0000?[\u000B?t??2?X]y}?X[ /????\u000B|??G9'???"}??wt~?\u000B??q>?\u000B???\u0000M
 
Found low entropy alignment at offset 000BA8A1 with entropy 6.848.
?5?G??S?\u000C?>N\u0012R?O?Rq?\u0008???\u001C\u0008??Si???"R?\u000C)???\u0000?h?????@/????B\u0011??6?_eRtFg???(?d???dq?\\u0014?Zk?Z\u000F?????@v?'????\u001Dg\u0006X??BR?\u0006>c\u001C?8??&\u0011?q.ru?sr'D?Ds\u0018\u0014?\u0013?sR????\u0010???r?1??W@\u001F?\u000C?@?\u00152??D/????u?~???S\u000B????A\u0015N????\u0004?????F=?!q?\u0010?q?\u0006?2?vH??t?\??h??\u001B?:\u0004?\u0015?~??m???U???g??#?=?\u001C\u0002?QqVI?\u0006(
 
Found low entropy alignment at offset 000BB136 with entropy 6.813.
\u0010\u007F??\u00045_D\u0011\u0015?\u0004?v???\u0017\u0011\u0006???#\u0011\u0010P??t??j??%^l?4?Eh???\u0011???\u0015??"DDD?Rh};???\u001F??^??+?\u0004r?+e?8???+\u0005:?Xj\u0011V?j?_?V\u0011???\u0010P^??.?????????H????Z?a??;Y\u007F?(????????%.O?X_?\u0010\u0017?\u0017??U\u001D\u0004\u0015T?r? ??fI\i*??2???????*?)^??#??n\u0001\u0010?????X??\u0002X\u0010?\u000EL&j?=\u001EP)?_???\u0015?\u0017??t?????\u001DN?7h.%???\u000F?n\u000D??\u0008,???%?n\u0010?\u000F0?
 
Found lowest entropy at offset 000BB136 with entropy 6.813.
 
Analyzing onion-4-reversed:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 0002A66B with entropy 6.822.
\u0007?D??\u0007\u0015L:;?????????+b???S??Z\u001D?9?L?9??q\u0011O???\u0005muUK*S??]?????\u000C\u0018q????.?a??\u0018b?=??Q8???.\u0011v6?S\u0010?R6???On????\u0011B??R1|?\u0018?????J???\u0006\u000D??+?\u0003?Z??????:??;?L??9y???h\u0016?f?\u0009??a?Y:?!??Y\u000D?s???????QoZ\u001Fa?\u000B\u0001?U?\u0007D\u0010{U.L?\u0012?Z;??\u0018\u001D??q\u000E#????K\u0007????_???b?\u0003e?|\u0007=_???\u0018|??g?{SmE?\u0015[?f????\u000Ab???-
 
Found low entropy alignment at offset 000BBABA with entropy 6.806.
#???U?x<x?v4?p\u000C??\u0009?|m????i$]??\u001B?&.y?\u000F\u0010N\u000B?q?\u000CL\u0005Myj??H??t:\u0009?L\u000F\u000B?}]W???\u000A?????CV,?x\u007F??"?\u007F???$??\u001A?????Sm9"9??dv]RAT?*p"#?????Ll??\u001A$\u0011Du????\u0011CM????jR4w? ?*4J??KQ^??&?\u000A?!\u0017G?G??Jj6d?q?\u0017?\u001BM?\u0010?"(\u0001?vu&??#?\u0015\u000C&tUA#5M#?\u000B\u0011????l??G?O*???G:k\u001F?E????u?RmtG=?v?sN\u0000h?4?\u001B?/Y???`\u000A
 
Found lowest entropy at offset 000BBABA with entropy 6.806.
 
Analyzing onion-2-reversed^onion-3-reversed:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 0001827E with entropy 6.814.
?T\u0009a\u0015w??\\u000B?{M?:?\u0005;??_????-?rq??w-??\u0014?V ???x?t#\u0019?\u0010????0t*?0I;???f??v?\u007F{?a?\u001E\u0010\u0018?\u0016????\u0009S??PS????oq?x?????????TN?A?j?\u0000?"2?D???'5???????\~\u0007??\u001BroE???+??x???l????P?Tm?|.??ol?w?\u0009?????U?S???v?\u0009:??v????\u001B\u000D??P~h\u000F*\u0000??P??6ZaxA\u000C????lQ?B?V??a?\u0005???d?\u0000\u0000?\u0002q?n\u0009?\u0018?xP?B\u0019???Gb#\u0007{
 
Found low entropy alignment at offset 0009759C with entropy 6.835.
????T?,\u001BV??????H???????e??L?O\u001F??????h???3n(?-\u0000x??\u0019i\??]?X?>\u0008??@C???????4???1?X?-\u000DX???O\u0015@???\u001A??\u0000t^?O?U\u0013[???9'?(????3?????3n??]T????Oo????\u001F?T\u000A?0??U???\u0000lX?\u0009Ou???u??_?\u001F?\u0001?D?\u0008.Y?P\u0007D+\u0008?\u0008r?\u0011????\u007F???\u000DV.-t"?bo?\u0005????_ x????ha??9U??*:\u001F\u0016\u0007u\u0013\u001F?al\???????\u0009???????3???????
 
Found low entropy alignment at offset 000A7D6F with entropy 6.820.
:?iE???????\u000Bz??\u0004?\u0019{???B???q\u0003??:????\u000FH?E?v?f????7\u0002!??B?pT?x?J/??x?\u0009\u000Bj??????08?:????\u0010<?u??u?\u007FT?\u0003)??w??E8?K\u0013?l????\u0000!?\u0015?E\u007F\u0013`\u000B!y????\u0019?![\u0019Z?<?\u0007???5???????\u0006k?\u0001<J??7?!E=?\u0000??@?H!\u0005??\u0007\u0010<w5j????:?H\u0006$?{=::Wk q?\u0003?3z???\u0003DRE??i??r???9U??*:\u001F\u0016\u0007u\u0013\u001F?al\???????\u0009???????3???????
 
Found lowest entropy at offset 0001827E with entropy 6.814.
 
Analyzing onion-3-reversed^onion-4-reversed:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 0004E09C with entropy 6.843.
J\u0005?C??\u0004#??\u000D?K?C??4?F??????S1??\u007F?\u0014w??R?!P????m???K????????n\u0016?)??V?\u00137\u007FB%?V?G%%??X\u0010k/??\u0013U????yY?\u0010\u0004?Z c?\u0003z??\u000C?C??S??E-?Vmw?$?C??w?<\u0005?)???r?/\u0000S???w?????\u0016f}\u0001?;??\u00061dV?c@???mJ?????;\u0002??:???J????rm??U%$?\u000A\u0013?]a???7z?x{???!\u0015K$VS,?\?)\u000BF?J_?F^???/$??$?&????1\u0013nJ??/??]BZ+?
 
Found lowest entropy at offset 0004E09C with entropy 6.843.
 
Analyzing onion-4-reversed^onion-2-reversed:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 000597A1 with entropy 6.839.
_.??\u0015?.w*,????I????n?0?n\u0015\u001DT?o/?"?E?????r??~\u0017\u0016??\u00113pl.\u001E??8\u001D?p^T?T`~??????!???W\u0017?\u0018???4?#???????\u0012\u001C??????z??\u0019??,r??i]Br\u0006?\u00071lW?K???_\u0013d.???d\B%??#\u0015??5?1?\u001B??????_???M???\u001D??r?0JD????????\u000B??|_gd[t???b????o.??\u0007.??\u0001??????\u001C?"\u0011r\u0011?\?\u0015\u0001??zW???????5d?M~\u0015????n??\u000C=\u0017?%v+???.?
 
Found lowest entropy at offset 000597A1 with entropy 6.839.
 
Analyzing onion-2-reversed^onion-3-reversed^onion-4-reversed:'\002.jpg' [823,514 bytes].
 
Found low entropy alignment at offset 0006DEAD with entropy 6.824.
k???\u0006U|&7r4\u001C??J??:??#:;?\u0018\u0012VH??aGA?uzw?}????tu?????.??\u0018??\u0006H?\u0017.7\u0013_\u0005???y?????p???$?)?S(#?\u001D7a(????\u007F????\u0000\u000C\u0018\u0014~\u0006\u0014Ak??h?~\u001A$??\u001B?%k2?w??\u0010A?\u0013?A?us\u001EkEF??\u0006A\u000E7h??\u0011?z????j??hx\u0000)?1\u001B?10H\u001FT??????c???\u007F?\u0013???????F4\u0006:?8\u001DQ\u0007v?]?k??%#f4?Bv??il\u0000?I%??v8?G??FI??P?w?k?kn?2\u0012??f\u0004?ks?G?\u007F
 
Found low entropy alignment at offset 00077289 with entropy 6.831.
U@?4?O?S???=t????~?????Y\u0005O??o\u007Fh??V??j*z??yC$??-?!6DA????[R#\u0013?U?\u001Ez\u0018??3????~???\u0002?tE?iz\u0007\u001E?????'mF*;??2??B&2?\u0018Ek}$!?W?#??@2??????????0\u001F\u0002D2???B?Z}????kU4\u001FV????\u0010?9U???\u007F,??????\u0008??@?m?{M??#\u0013\u0019?s\u001E>W?xC+?U???}:AK???\u000B?kD???OZ?]??y\u007FUONk?/?K??#?s?\u0001xD??Y??\u0013E\u0007~nzC\u0007d?\u0009O\u0001\u0018?
 
Found low entropy alignment at offset 000ADCE9 with entropy 6.835.
E???f?O?6\u0002G??#j\u001F7???P?5\u000C\u0003??l\u0003?&???c??????r0eV?;????,\u001BT\u001B??[?\u001A?4V4???`\u000B?\u0008??EK?E?\u0015????\u000C\u0011??\u000Ap\u0009??? ?3l?\u001A?JE?c???z\u007F??\u0019*?\u001C?E???4?????\u000E???4?e?\u000Ctc?LB??.????ybO??w*\u0018??f?y?B?p? Kr_\u0003???I?,y'???e?6V\u001C&I??\u0002?t\u0005?&??\u001E\u001A=TuUy?\??\u0016\u000D?P,V5$???w?bE??IVw??\u0011?(:\u0014\u0002?\u000C\u0015??????Y??\u0009?kp?f,
 
Found low entropy alignment at offset 000BC2B9 with entropy 6.833.
F???????F?\u0010\u0019?b?????0b????\u001C???F-\u000C???]\u0003y????m\u007F???\u0019d????}\u0006??????\u0013????*Z/????????b?T?`z???\u0018??dj?%[?R?S?u?a?h\u0017"ui\u001C\u0000???C???\u0005C????JQ???[??r???6,U?'?\u0005???"r?h?6??i?\u0012RAH*???\u0009\u0009??Fa??B?\u001BWl?d`l4?i???\u000863?#?R??T\u0011?QDhbw0j?\u0019??(??\u000E????[??i-REm@?\u0011??"?jh????\u0003?????\u0013\u0015??"?F|??\u001C?
 
Found lowest entropy at offset 0006DEAD with entropy 6.824.
 
Analyzing onion-2:'\001.jpg' [823,807 bytes].
Found lowest entropy at offset 0009E477 with entropy 6.858.
 
Analyzing onion-3:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 00054CAF with entropy 6.847.
(\u0013QH??????v???)uSh????a??`???\(???x\u0005???\u0006???(U\*rN?{??(\u000A\u0000j?i????-Ftq????\u007F\_?J+<<o?(?\u001Co?L(???\Nph\u0013???2(@?5\u001A??\u0004lI1\u001A2?ag/k?\u007F?,?`\u001C\u0000??r?`?5?Gt??}?\u000E??d???{?}??(y?K???\u000D?\u0013\u000A????\?ssK@???W??$?rNBl???\u000D??$?uM?????U??\u0019\u0002?"?}?@K?W?$=?\u0005N'!_z<I?\u000D*)?~???uI\u0014?A*???????SyT(,\u0010\u0014V
 
Found lowest entropy at offset 00054CAF with entropy 6.847.
 
Analyzing onion-4:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 0001FCEC with entropy 6.839.
U?S??;/?^[?????.o5?_X?H????\u0012~Nt?)k\u001EB<??U\u000A????P\u0006\u0013?p?Y!???????.V?n\u007F\u0001?????\u0009H}.??_??t?<??\u000BP?o??o\u0005???br;??o?U??v?ot_?$p??????9??g?)g??\u000Bx??U???\u000E????\u0004f\u0001qX\u0005gO_\u001Av?DLY?G\u0006???''[?\u0018??+U\u0015m?\u0005I2?W??xr?=\u000A???c|??Y5?H\u0008?\u000F???n?\u0007??8?*??????\u0011U_\u007F?X?S?4{?\u0008\u0013\u0005E?q???=??$?N??Y&??????u
 
Found lowest entropy at offset 0001FCEC with entropy 6.839.
 
Analyzing onion-2^onion-3:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 00035A98 with entropy 6.839.
\u001B???;=o?r???%??nc?????????X??? ??\u0010??\u0019&?c?\u001D?u???=?\u001A\u00112?&1&HV??m?O*2???2?Ar\u0007?^??\u001B?\u0003v:???:?????????\u0014????r\u007FND^N??K\u0001u1?\u0000\u001A?$\u0007?????\u007F??o??n??;?G??A<lu{?b\u0008?\u0014g???:f0?O\u007F\u001AT??????;;O87?C??p????,m1??g?\u001B??r\u001BU?K??X????[?\u0017?Qx???\u001B?4|?N??\u0016\u0002\u000E?\u0016?\u001F???\u001DDZ??\u001DX??,?g\u0012?8V?c??&O?NE\u001B??
 
Found low entropy alignment at offset 00065366 with entropy 6.839.
g#?v\u0002??"?=??\J??d??\u000E\u0013V1\u000F]G?rN??2V??Od??????z\u007F\u0018??)iP??\u0001P?\u0008?m??#DOw?\u0006"d\u001Cgg\u0002GgX-??R?)\u0016L\u00028j;?\u0017X????e??h^???.?????]\u000B?????N?WZ\u0010????,\u000Cz]\u0016?? \u0017XO\u0002ud?C\u007F\u000A??I????w\u0017???-?8c?X#??\u007Fot?dO???\u0008????O?\u0000w??\u0004\u00182???(\u000EA??>\u0006\u000E???nK\u0017??\u0017?#\u000E0??\u001B??????Y?\u0001m?,\u001C???\u007F ?0\u000E;?t\u001B??@\u0002nb?^?????\u0014??9
 
Found low entropy alignment at offset 00070A44 with entropy 6.842.
?i??@? ???i??????RCs??????t?6C?x;?\u0001?q1?????o E\u001F?A5\u0002?6??q?b;]????????\u001D&?1??\u0017????!6\u0011????4??\u001F\u0019??T????d]??g?^\u0017??$a?odh5s?\u001E?????,Lc\u0013\u000FU??\u007F\u0000??G?\u0011??!????-?H?i??????b?W\u000E??? @?%?\u0008?=?E? f??f??;\u0016?????h?1????? ?\u0004?? ?v\u0004h?????^?\u001Fu?Rs&??\u0017,??R????H?\u0005??\u0017!?v\u001A\u0011?\u000E|?h?o??)?\u007FC6?
 
Found low entropy alignment at offset 00089804 with entropy 6.845.
!?sP??X????????\u001C\u001D\u0008|e???6?????@\u001A?[]???C\u0003???????i\u0005?\u000C?\u0015??U???!/???]+7??\u000E????S^?d9\u001A?\u0017?mgP???\u0019?]??]|v??\u0014"d\u0006?w?????=?Qk?U??\u0019)\u000AP?F??!\u007F,~V,?\u0010U?{? @?\u0010i\u0002???G?v?75??\u0000?l/????+??+??Es?n???\u0003t?9??'5?????xk/\u0013X???|??v\u0017b??V?!??5\u0001???U$\u007FVww0r\u0013\u0014??3E?q'?+?\u000C???CPW\u001A|\u0007?\u0019\u0005)t|)??\u0008\u0013?
 
Found lowest entropy at offset 00065366 with entropy 6.839.
 
Analyzing onion-3^onion-4:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 00077CE7 with entropy 6.838.
?XG?@\u0005????Q???\u001F_?\u001En\u0014???\u0019?C\u0011B??/?\u000D\u000A??>y?L?e?xDh???_L?@\u0009u?\u0015c???????????h\u000A??L???w?\u0018\u0009pq?\u0012\u000D\u0001????\u000D????O??&??2z?3\u001A~?????I???????"\u0019?35\u000D\u001AB??}?B\u001F?2??l?????D??G",#??-C????\u0016\u0016??h\u00082???^?~?????a1sd???D6?????;?B?&\u001B2?=?\u000E????xgq????&c\u0018\u0016hQ\u0014????\u0007\u001E?\u001A??z????D?FC/??6??+P,*???z:q
 
Found low entropy alignment at offset 000B479A with entropy 6.847.
b????!W?8b2?y]g??Zq????h"?????T??_??"?[???\u001D}\u0015[??k??????o?Q?]??u???S*b?k?8y\u0004?H??\u0013????\u007F?c?U!R\u000C?Y??<h_H???Y??\u000EF?1??"?Y??0?\u0011\u001D?\u0006\u0010oU\u000F?\u000F?_?\u0017???=g????\u0018\u0008w????U???\u000A>+F??\y??9:???\u0008??.?t???$N?cb???t??\u0016?_}????\u0017???(u?[??o??\u001B???8???<???????mOi5?Q7?Y??Y??iD\u001E\u0003\u007F6y?\u0002?c?k???_
 
Found lowest entropy at offset 00077CE7 with entropy 6.838.
 
Analyzing onion-4^onion-2:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 0000978E with entropy 6.840.
?OVgyu?\u0015 ??F??\u007F?dG?4?"E?H?\u0014??\u0006??-e?,*\u001F\?`*?v??%%@\u000B_?M?'q7??\u0015?!j\u0004??Spg2??-?-Ee?*l\u0006?k4Mj?dm\u001B\u000A\?r?\u001F*_F\u000Cu??\u0013??f\u001B???R? ??-?\u0013??\u007F?????? ?$7h?PGq\u0006v\u007F???G?\u001A???????O??\u0013/RB?q&?\u000F?!;??\u0017?O???f?\u0019?pQ(?-A\u001F?p??BS7??l???'?&\u001F(??\u000B"t\u0004"ub?~?FN?F?$e?^v\u007F_?~\u000B???qJH?^??'?t\u001AG??OG??\u0004?\u0004
 
Found low entropy alignment at offset 000245D9 with entropy 6.837.
? \u000C??9\u000A?\u001C??????N?\u0019W%\u000Fa??t??\u0017U\u0019\u0019??B???}\u0015eJ????\u0007?z??????B|r\u0018?\u0009\u000B?\u0013uz??D????@a??<ne?????-?4???\u0007?r????N\u0007l?<u??V!?\u000Eu? \u000B??b??s??\u007FFD?  \u0015(\u0002?j?p4w];?!?@???????\u001Ci??r}??\u0009*W?\u000A%??|???9?\u000D%?:?=???D?Li???&?\u0006\u000E}O&\u0014c\u0019????\u0010?\u0005YC?Av?(?O9\u001C???E????B\u0014?=e????|?{\u0003\??\u00006h???\u0009?\u001C??oF?\u0015??
 
Found low entropy alignment at offset 0005195D with entropy 6.842.
?s}{.p5??U\u0006???.Jt\u0002??y?\u0006?!=?:\u001Bs?\u0011xc"+?)\u000C+?gy\u0005?\?\u001B\u000C??U???T/?????\u000B??o?^K?pd?????;?????e?I?\u000F?@\u000CI.rF??\u000C??b?.nc\u0016?l??\u0001#2?d\u0009"Xi?I\u0000?g?!L?\u001Bb ?\u0004?????1?\u0002?O\u0009=?{?s\u000C??HJ\u000C|U\u0018??\\u000A?"b?\u0011?4\u0000!1?TpR???\u001Cn???BM?BGor?s1G\u0012q\u0010???j??\u001Foe\o????0?\u000C,?HpU? z???{M?+j\u0009?\u0012?\u0006?_\u0012\u001A?\u0005\u0000U?yd?}?\u001E???'
 
Found low entropy alignment at offset 00062805 with entropy 6.850.
???R{;?????2?R\u0002?\u001C???9:y?E?(5\u0017??$???c??h?R2??ZSNU???Q\u000B?k(?W\u0003? @|!?E??a?k??#Xc?\u000F????'?Zr#m#'??=q???\u0001\u0010?mNA-\u0007?;?d?\u0011???????????\u0017?\u000D?pV\u0012uk?u??n??rR(j?/?\u001A@?)2m?\u001D???u\u000C???\u001B\u0014?h\u0007?\u001C\u000C?n??\u000E?E???\u000A???\u0006??w-3?$w?\u0012\u0018??>?\u0014M5??Q??\u000Ay??#\u0002??|???\u000F\u0010q?c$\u0003\u001D\u000F#?#\u0001\u000F??-&<??0Er\u0012?T}/8?&???7?
 
Found low entropy alignment at offset 0006A08F with entropy 6.827.
?_???????<??9^N.?$?\u0019????f??\u000F\u0009umz?v-??B\u0001@??\u00037??u?\u0004?\u007F\u0013\u0000vt?\u0009)??\u0001&/???\u0001O??k:???O?)??\u000Ccv?b\u0009\u000CV?^\u0010???\u001E?\u0010??;??~$?w?G???\u0011B???u\u0013I??\u0001:D?u\u0004?\u000F#6?\u007F??\u0005????#)?.?L_?\u00102/\u0013N??wY?Y?>?w\u0014\u0018D?? 0?$?j)GE???\u0000???H?|?{?9@????wr?>}J?,_??m$*m?:-?Z??cP?L??C????e=?\u0009\u0010\u0001???????ji~Y?\u0013?X??H\u0003??
 
Found low entropy alignment at offset 0007D0CA with entropy 6.828.
\u000A??(\u0010??o-W?_1\u001C(<???t??????rc?;??]\u0014?Z?J!?km???Y???/%\u000D?5eZ?\u0006V?C?8\u000A????_ye\u0008G?\u000A?e:CmZ?9|??\u000D&8e?W??\u001B??c??e?#???\u001B\u0013|\u0007ZG?e???vn]?????a}?y????!FOx?\?z\u007F??\u000DE`W???;???V3y?r?.???\u0008;\u0001\u0010=O\u001F?jx????y?C?%???G??\u0008?Y???j\u000DK??]\u007FV\u001A&K????'r?[??O\??\u0007??-Z???\u0008?\u0004?.?XO?\u0005?\u0001???Fj?\u0012?C?????z
 
Found lowest entropy at offset 0006A08F with entropy 6.827.
 
Analyzing onion-2^onion-3^onion-4:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 000393BF with entropy 6.843.
[???!?d??T??Pg?H\u0014\u0004?2\u000EF# 1sp?\u0005?XoXS,y??c[03\u001A???\u0018?2?\u001F??g?[??W?\u000C????\?\u0018?^'n?\u0003d?> ?\u0008?[???5?\\i???d??a?\u0009?TV&????\gcA?-????\u000FT?A3?(,????!???K5fXx<??j?<\u001D-??Ta\\u0015P~???P?1??[?-`?\u001C=<n??\u0003??EjbU?\u001D????e@?c?+&n^????)?A?1??\u001A-?XP?1?$?!?`??^?\u0000l???m\u0008H?\u001C?w?~?\u0000??j\u000D90(\u0001F?=?P??\u0015?
 
Found low entropy alignment at offset 0003F048 with entropy 6.821.
\u001F??d??????\u000D&?:U[&8?a\u001F\u0007?2?E?\u0004\u001F??:???\u000C???$?~8 \u0001?9?^\u0017\u001E>?\u0007\u0009?\u007Fu???Q?P\u0008'??h\u001Eg?????zWm:?B??~Q??\u0015Od?r?WK??]\u0004?s?n????\u000C?Q\u001F??:]Eb\u0004????F\u001E!G????\u0004???\Y?0%???~Qx?^?B???{l??C?\u000F\u001AU{?\u0013Q12?\u000D????~??+??h????z?i?\u000Ct:\u001Fu????\u001D?\u001F?|?+????D\u007FW??\u00190?M!??\u0006f???u???'\u0016?MKn?Fq??U,?}?Y??\u0016?:?,+?
 
Found low entropy alignment at offset 00040CD3 with entropy 6.803.
??+???\u0001????}??k??,T\u0016?x???Z~?\u0019\u0004?;??k???\u0015I?\u0010?\u007F???^p?/?AuI??b\???\u0004\u001C??7???>}\u0007?q??(?\u0016SYH[U?\u0002????n??????\u0017SK??\u000BD\u0004?????d?\u000Ax?r?|A???G?????w1??tj?????+dF~!???D??F?>\u007F\u0016?8\u001F\u0005?V??Ak$?x~F??????\u0006????|?\u0004\u0000!.?S??e\u000A?q???5??-???\u0012??!??\u001D??b???\u0005??\u0000\u000B?D??G?|????b???\FS?c(??\u001Fd(????'?
 
Found lowest entropy at offset 00040CD3 with entropy 6.803.
 
Analyzing onion-2-reversed:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 0003D1AE with entropy 6.844.
\u0000`u4????\u0007?M?&8?K?B?\u0019?7??|?,?`A?V_\u001A???9???/x?)???6<??\u0015}?\u000F8Q<?D????9???\u0010\u000C\u0002?\u0011?[??.4\u0014?\u000D????\u0005$???\u0000???????l?.Y?\u0007\u000D???\u0019R\u000A'?\u0000R?\u0000?????g?\u0016\u001F?k?9?$?????????&]???\u001F??\u001A???iH??x\u0012??sY???R=????R?QH?7???`7????V?t?lg??H?]\L?\u0015_n?w\u0000\u0000?M39????R?Y??VA?LV?????RRY????\u0007?;?\u0003??L?S>?o:?\u000A
 
Found low entropy alignment at offset 0004621F with entropy 6.846.
????E???@\u0010Ox?$"D\u001E??????&?g#\u0017$??\u0014#??'?9??s\???\u0016/?\u0013???d???????/I?4f??\u0010?\u0015???\u00134??\u0008?=\u007F??[$e$?[??/i????p???\u0017???eh??0C??Y?V?r9G<\u0008?\u000AT????>K\u000Av?\u0016T???\u000Ex\?\u0014\u0010?\u0012r??T??\u0010?+{????/???y????Ye??\u000A\u000A?????&?g?&4$\u007FB?????$?\u0012??H1?1??b????)?????\u000A?2?????\u0006???Iv?f???\u0018??\u001A???R??`????q\u001F;\u0008?
 
Found low entropy alignment at offset 00076473 with entropy 6.834.
?[????g;_?5\u0017vu?_\u001FT$e?,?\u0014\u0014??????B5Ut???,??????n\u000D???B??\u0012\u000E????\u0015\u0017\u0007\u0009??6?=\u000E???}vv?\u007F?[\u0007\u0005?[?,\u001B\u0005\u000En?P?r???\u0008V6D????????\u001BD?U?\u000E?[b2????2?6??\u0014?Al??V\u0003*?\u000D\u0012?\u0014???_????-?\u0018PU<?e?\u0018??\u0012iTL??v?]??&???FV*P???gg???t?????\u0003y??/P?+\u0008??????[,?-cN?\u000E?oW?\u0014\u0008+V(&??vw$??c??7\u0015E*Z\u007FJ?n??UB8?\u000E8d?
 
Found lowest entropy at offset 00076473 with entropy 6.834.
 
Analyzing onion-3-reversed:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 0000F16B with entropy 6.847.
\u0004a%Xs?gZ\u0016??>??????\u0004?<?a??\u000D?\u0004\u000F??@????G??V'?\u0000??????8\u0008;?o????]5\u000C????[Ut'?%Z(4???????????\u0008#?\u001F\u0014U?j_%j?$???\u0004S?*\u001C?z?`\u0000?\u0004j????`??\u0015K@vs???@fCrLw\u0008???"??\u0008?\u000D?$?>n\u0004??E\u0008?\u0008\u001C??\u0003??\u000D\u0005??\u0013Q\u0018?lfR?\u0017*&U???.$y?p???:u?3\u001C\?lu\u001Eh\u000C?\u0008\u001F??E\u0013?\u0011?\u0003?8SQS???ZR\u0007._\u0004Rp?h?ZN?R1??.W?\u0014]\u0001i%\u000D\u001CA?\u0016?C ?
 
Found low entropy alignment at offset 00075826 with entropy 6.836.
\u0018(??]T/?b?\u0001?/\u0012?\u0012\u000E??4?\u001A<?M????@???l?g?\u0019\u0015\u0018?)??l;?\u0015??\u001A???\u0010J?????QXS?\u007F?i\u0016??[?\u001A?U???Yl?%?|d\u0014??????e???\u000B?Sk????P?"\u0016??\u0018|\u001Dy;<?\u001C?4??\u0004`\u007F?\u0018i\u0010~??N??\u001A?q?\u0016???\u000F\u007F%?????M-\u001AE????L?v?\u0007yXy???\u001A??q?\u000C\u0014?iZ??????KV$?b?e?B??????<q??\u000A?*?Q??\u0010???G?*:???\u000Dz???n?\u000B????q?B4\u0013?g?\u0018?????\u000EFT;??
 
Found low entropy alignment at offset 000C72E1 with entropy 6.777.
?It??\u0019??e?z??#$?????\u007F??k+?h6?$??)?\u0016?"5?\u0004Q?Y\u007F??2??\u0016?&\u001C4????=\u0018?rkR>&?7?P??JRW?m?T?E\u000C??????????\u0007#\u0004???\?\u0002E?4<??\u0017?.??gI?[?Q??D?\u000C?P?r???e??V??+\u0007?'??tW\u00007?z??2?\u0019?rw??\u0006?E?\u0006??)5\u0003?*M?\u0002c?j??:b?7?T????B?????\u001E?*8?a?\u0015?_\u0002:?_xR?_?\u0003\u0010r\u0018?4?h??r???e???:???r?5?0\u0006?r?\u0016E\u0007???:\u0000???r
 
Found lowest entropy at offset 000C72E1 with entropy 6.777.
 
Analyzing onion-4-reversed:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 000C6A9B with entropy 6.842.
???>b[?\u0007???=\7?R\?G?Km??gl?2?=}?{?\u0009F4\u000F?'m\u000E?$\u001B????4>nH???8??W=???\u0013??\u0016  ???\u000A?\u0017????4?Q?4G?\u0010\u0015\u0017\u000F??^?B\u0008?9\u0015???A????lnJ??\u0008\u000C???*??#~??\u001BgBMM,\u000E??\u000Cm??\u0008\u00134???*???w\u0002?~|{\???(?\u001BCz?w?B?a?\u000A?-?I(Ob?O??+?m-\u0009\u001CK?J)d*?\u000C)k???G\u000F-?\u0006\u0007g??g??A;??c;UT\u0015?H\u000E\u000F????Kka??X\u0010@n;?|p?b?\u0004?b>L??n\u0011?
 
Found lowest entropy at offset 000C6A9B with entropy 6.842.
 
Analyzing onion-2-reversed^onion-3-reversed:'\001.jpg' [823,807 bytes].
Found lowest entropy at offset 00008A17 with entropy 6.857.
 
Analyzing onion-3-reversed^onion-4-reversed:'\001.jpg' [823,807 bytes].
Found lowest entropy at offset 0008AE22 with entropy 6.853.
 
Analyzing onion-4-reversed^onion-2-reversed:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 00066798 with entropy 6.826.
?\u007FO???Ta?n\u001A\F????_M\u000C?9????\u000C\u000C?/??P\u0010\u0008?\u0017??\u001F?Q????y?/9\u0007y?`?OD2QJh?:?n4??-??DCw???cc.by??b?M\u001D?O?OO?Yyn\u0006|??????F\u0018??\u0009?zu\u000C?e7?k\u0012\u0012?>F?\u0000Z?\6.?1?n?'??-?]`??e\u001D\u0004???\u00044???(???5rumD??K???A?nQ?7Z\u0019\u0004?!?\u0002?\u0010\u0003?M_?7\u0016\u001B^]??9?????\31?T?l1?T\u0013?ey"?Y??/?\u0002t?C\u0014^\u0011m?|??????"??\u000Ag??\u0010\u0018?jy??o
 
Found low entropy alignment at offset 0008BC20 with entropy 6.795.
??i\u00061?R??\u0005??\u0015?\u0011"_??@9?\u000E?<\u0015?k?LtJZ\u001B&?*!v\u001E??\u001F\u001F1???\u000C?(u?,?jxO???\u000Aw??v?d\u001ER???\u001E\u000F?\u000FF?\u0011?)`??}Y\u001F>Zp\u0019L???kO"&\u000B\u000F\u001E?*\u0009m\u001C?\u0009K#^7i+?\u0016u2?????0??\u0017fQ\u0009\u000F+\u0019???p?O/??RO?`?\u001B?\u00003Y`\u001B?C??R?-\u001B!??\u001B`\u001E/??e+\u0003?G?z?????R??Z\u0016??????<?\u0006F\u0001N?>Cf?N\u000F[9\u001B?O?\u000D?X??\u0008x??n^\u0010?\u000D5Q?\u0009-???\u0004??j?\u000D?\u001C?^??xZX?q??
 
Found low entropy alignment at offset 0009B45D with entropy 6.836.
)?\u0019?!S??P?\u0016??o\u000E?k????1?o?_?P?R\u000E????NoF????\u0003?b? ?G???A?y?rIy?y\!\u0008??y|??,?b??????SY\u0011??be???4?))\u000D*??????\u0004r??RP]y\u0004???$\u0016??|H?\u00183????)???3?\u001BRC?\u0018\u0010"Pc\u0006?????\u0008?)x?R????\u001B?\u000A???Ox???94\u0016Z\u001A)\u0005\u0001????C]?h?!\u00153?\u0012p?>JkN?w0?\u0019?<?\u0018???}?\u0001??cK??\u0007?b:Xh\u000A?\u0007??G??\u0004??B????\\u0013?+\u0000o??*3?K???\u000A?
 
Found low entropy alignment at offset 000C4BD4 with entropy 6.843.
??,?{F????b!???K\u0012KJ?w?4??U?{\u0017?????l?l??t?M7?tW?`???\u0006\u0012?\u001B?q,??s?\u000A\u000F,\u0001?[`?=~`\??|L\u0013A7'B?d??K?;E\u0012?@????Sj??KvM|K???o??V-?\u001A?\9\u0013\u0012?\u0003??1A0\u0005??\u00164\u001A???p?O/????<??d@i???\u001B??\u0001\u001BE??R???K?J\u0005??\u0010\u001D???|?]??\??\u000F?7?6???)G???d#l?\u001F???\u001B?H?C0O=?7\u0007dO?\u0007??;x???g???yQ'\u0019i??\u001B??\u0012??<???????_?
 
Found lowest entropy at offset 0008BC20 with entropy 6.795.
 
Analyzing onion-2-reversed^onion-3-reversed^onion-4-reversed:'\001.jpg' [823,807 bytes].
 
Found low entropy alignment at offset 0006C198 with entropy 6.846.
?J?\u001A?\u0016?????N??w\u0013I?n???\u0014Z?????E?j ???\???@6???\u0007c3??3c???)????)H\u000D/??|???\u0011=1????/?\u0014w\u0014\u0007??uG????Ph<Z??~????\5 \u0018?f???r?tP??\u0010]Zl???\u0010pwC????????\u000D???\u001F?X\u000D6Z?n?@??x?e\u00163\u001B??.?\u001A???!;?\u0004e\u0005?\u001F?????=???????3I\u000E:nqDcg?\u0010ld?\u0010???+p????]?(????]W?W?????\u0012\u001F?<W??3??\u001B??z??Z3(?\u0007???b????
 
Found low entropy alignment at offset 00095F3F with entropy 6.844.
\u0019????\u0011?J?:???Y??????\u000C|??_?\u0012???c? ?\u0019a??\u0005?\u0012?\u001E??;?M5??>?i??\u0004~?mj???G(o\>~???????\u000D?\u0013\u000E??q?4??eL)???Fb ?????\u0014\u000E2\u001At??\u0018]K ??M??n`j5?\b\u001A\u001C?\u0019\u000F5\u0019Q??$>9?O5?c????\u00091F<??C????Of??PH{????Bk{???\u00192"?????9;Y{q???k????\u00194??^?????F????Sb"cp \u000CX??i??Goo ?B??}\u0013??\u0007?f???co??L?\u001A[M[?i??
 
Found lowest entropy at offset 00095F3F with entropy 6.844.