272     138     341     131     151
366     199     130     320     18
226     245     91      245     226
18      320     130     199     366
151     131     341     138     272

Tell/impose		When		Shadows		131		Find
Aethereal		buffers		void		carnal	Or
Mobius			obscura	 	form		OBSCURA	Mobius
Or			    Carnal		Void		Buffers	Aethereal
Find			131		    Shadows		when	Tell/Impose

05.jpg
______________________________________________

434     1311    312     278     966
204     812     934     280     1071
626     620     809     620     626
1071    280     934     812     204
966     278     312     1311    434

Realities	1311	312		278		966
204			812		934		Instar	1071*
626			620		809		620		626
1071		Instar	934		812		204
966			278     312    	1311	434

*(may be the sentence "2. we have what we have now by luck" from idkfa assets, but may be wrong)

________________________________

7       375     236     190     27      17      181
351     223     14      47      293     98      7
456     232     121     114     72      23      15
16      65      270     331     270     65      16
15      23      72      114     121     232     456
7       98      293     47      14      223     351
181     17      27      190     236     375     7

O				375				After				Have/Most				27				17				Either/Follow
351				Human			14					47						293				Unto			O
456				Shed			Voice				Thought/Their/Door		The				Four			15
16				65				Wisdom/Said			331						Wisdom/Said		65				16
15				Four			The					Thought/Their/Door		Voice			Shed			456
O				Unto			293					45						14				Human			351
Either/Follow	17				27					Have/Most				After			375				O

(from interconnectedness.mp3, in which were present both the 5x5 suqares in liber primus)