							---BEGIN---

::: Uncovering a simply hidden message in final.jpg, Cicada-solvers were led to an Imgur link, http://i.imgur.com/m9sYK.jpg ,
    containing a picture of a duck decoy and a message:

::: 		WOOPS
	Just decoys this way.

	Looks like you can�t guess how
	to get the message out.

::: This image and message hinted towards the steganographical program "Outguess" . 
	This program, Outguess, was used on final.jpg, resulting in the discovery of a book code and a link to the following subreddit,
		named a2e7j6ic78h0j :

::: https://www.reddit.com/r/a2e7j6ic78h0j/

::: This subreddit would be used as an official outlet for further messages from Cicada in 2012, and contained several more clues.

							---END---

					See this page for more detailed information:

						https://www.3301archive.com/imgur-section/

							<3 Good Luck. <3