{ᛋᚻᛖᚩᚷᛗᛡᚠ,ᛋᚣᛖᛝᚳ}
{{53,23,67,7,17,71,107,2},{53,103,67,79,13}}
{ᚦᛂᚷᚫ,ᚠᛂᛟ,ᚩᚾᚦ,ᚾᛖᚹᛒᚪᛋᛟᛇᛁᛝᚢ,ᚾᚫᚷᛁᚦ,ᚻᛒᚾᛡ,ᛈᛒᚾ,ᛇᛂᚦ,ᚪᛝᚣᛉ,ᛒᛞᛈ,ᛖᛡᚠᛉᚷᚠ,ᛋᛈᛏᚠᛈᚢᛝᚣᛝᛉᛡ,ᚣᚻ,ᛒᚢ,ᚷᚩᛈ,ᛝᚫᚦ,ᛁᚫᚻᛉᚦᛈᚷ,ᚣᚠᛝᚳᛂ,ᚦᚪᛗᛁᛝᛁᛡᚣ,ᚻᛇ,ᛏᚻᚫᛡ,ᛉᚣ,ᛖᚢᛝ,ᚳᚠᚾ,ᛇᚦᛂᛁᚦ,ᚦᛈ,ᚣᛝᛠ,ᚣᚾᛖᚣ,ᛞᛉᛝᚹ,ᛒᚳᛉᛞᛒᚠ,ᛗᛏᚾᛖ,ᛠᛂᚾᛚᚷᛒ,ᛉᚷᚦ}
{{5,37,17,101},{2,37,83},{7,29,5},{29,67,19,61,97,53,83,41,31,79,3},{29,101,17,31,5},{23,61,29,107},{43,61,29},{41,37,5},{97,79,103,47},{61,89,43},{67,107,2,47,17,2},{53,43,59,2,43,3,79,103,79,47,107},{103,23},{61,3},{17,7,43},{79,101,5},{31,101,23,47,5,43,17},{103,2,79,13,37},{5,97,71,31,79,31,107,103},{23,41},{59,23,101,107},{47,103},{67,3,79},{13,2,29},{41,5,37,31,5},{5,43},{103,79,109},{103,29,67,103},{89,47,79,19},{61,13,47,89,61,2},{71,59,29,67},{109,37,29,73,17,61},{47,17,5}}
{ᚣᛁᛞᚪ,ᛝᚷᛗᛂᚱᚩᛚᛇ,ᚣᛏᛈᛁᚦᛞᛂ,ᛟᚻᛚ,ᛠ,ᚠᛉᚫᛈᚷᛉ,ᚠᛚᚹᛇᛏᚫ,ᚠᚷᚾ,ᛗᛇᛚᚾ,ᛝᛗᚠᚱᛡ,ᚪᛋ,ᛠᛗᛝᛉᛉᛇᛞᛒ,ᛟᛞᛗᚩ,ᛠᛇᚻ,ᛞᛝᚷ,ᛟᛝᛚᚢᚱᚾᛏ,ᚫᛋᚣᚢᚻᚱᛏ,ᚻᚳ,ᛋᛟᛏᛟᛝᚢᚱ,ᛋ,ᚠᚩᛖᚹᛠᛟᛚᚠᚫ,ᛗᚱᛝ,ᛞᚪᛗᚱ,ᚹᚪᛁᛗᛋᚾ,ᛋᛟᚱᚢᚹᛋᛚᛡ}
{{103,31,89,97},{79,17,71,37,11,7,73,41},{103,59,43,31,5,89,37},{83,23,73},{109},{2,47,101,43,17,47},{2,73,19,41,59,101},{2,17,29},{71,41,73,29},{79,71,2,11,107},{97,53},{109,71,79,47,47,41,89,61},{83,89,71,7},{109,41,23},{89,79,17},{83,79,73,3,11,29,59},{101,53,103,3,23,11,59},{23,13},{53,83,59,83,79,3,11},{53},{2,7,67,19,109,83,73,2,101},{71,11,79},{89,97,71,11},{19,97,31,71,53,29},{53,83,11,3,19,53,73,107}}
{ᛟᚪᚫᛝᛋᛞᛈᛏ,ᚳᚱᚦᛡ,ᚱᛒᚩᛞᚦᚠ,ᚣᛉᛁᛏ}
{{83,97,101,79,53,89,43,59},{13,11,5,107},{11,61,7,89,5,2},{103,47,31,59}}
{ᛟᛁ,ᚠᛚᚩ,ᚠᛠ,ᚱᚩᛟᛗᚻᛗᚷᛈᚻ,ᚫᚻᚾᚩᚻᚣ,ᛟᛋᛚ,ᚾᚷ,ᚫᚣ,ᛟᚳᛒᛚᛂ,ᛝᛚᛟ,ᚫᛂᛠᚹ,ᛠᚦᚩ,ᛒᛟᚣ,ᚳᚠᚳᛂ,ᛚᚫ}
{{83,31},{2,73,7},{2,109},{11,7,83,71,23,71,17,43,23},{101,23,29,7,23,103},{83,53,73},{29,17},{101,103},{83,13,61,73,37},{79,73,83},{101,37,109,19},{109,5,7},{61,83,103},{13,2,13,37},{73,101}}
{ᚾ,ᚦᛈ,ᚢᛉ,ᛟᛉᚷ,ᛈᚠᛋᛇᚫᛟ,ᛝᛈᛇᚩᛖᚪ,ᚷᚫᛡᛝᚦᚩ,ᛈᚪᛟᚦᚱᛝᚫ,ᚳᛋᛒᛇᚣᚻ,ᛏᛉᛖᛚᚱ}
{{29},{5,43},{3,47},{83,47,17},{43,2,53,41,101,83},{79,43,41,7,67,97},{17,101,107,79,5,7},{43,97,83,5,11,79,101},{13,53,61,41,103,23},{59,47,67,73,11}}
{ᚷᚹᚣ,ᛂᚠᛁᚾᛡᚳᚣᛠᛁᛡ,ᚩᚦ,ᛖᚳᚫᚳᛉᛡᛠ,ᚩᛚᚳ,ᚠᚱᛞᛝᛖᚢ,ᛞᚳᛚᛠᛋᛉᚳᚷᛡ}
{{17,19,103},{37,2,31,29,107,13,103,109,31,107},{7,5},{67,13,101,13,47,107,109},{7,73,13},{2,11,89,79,67,3},{89,13,73,109,53,47,13,17,107}}
{ᚹᛋᚦ,ᚠᛞᛝ,ᛁᛡᛗᚪᚫᚷ,ᚹᛋ,ᚾᛞ,ᚳᛈᚦᛉᛈᛠᛠ,ᚹᚢ,ᛠᚹ,ᚠᚹᛂᚣ,ᛉᛞᚹᚳᚷᚳᛟ,ᛞᛉᛟ,ᚱᛡᚷ,ᚾᛈᚪᚣᛈ,ᚳᚣᚻ,ᚠᛖᛂᛠᚾ,ᛟᚫ,ᚢᚪ,ᚻᚱ,ᛖᛠᚦᚠᛂᚪ,ᛚᛉᛋᛏ,ᛗᚠᛚᚠᛏ,ᚷᛁᚦ,ᚢᛚᚷ,ᛉᛠᛏᛋᛚᛂᛈ,ᛚᛉᛁᛟᛗ,ᚢ}
{{19,53,5},{2,89,79},{31,107,71,97,101,17},{19,53},{29,89},{13,43,5,47,43,109,109},{19,3},{109,19},{2,19,37,103},{47,89,19,13,17,13,83},{89,47,83},{11,107,17},{29,43,97,103,43},{13,103,23},{2,67,37,109,29},{83,101},{3,97},{23,11},{67,109,5,2,37,97},{73,47,53,59},{71,2,73,2,59},{17,31,5},{3,73,17},{47,109,59,53,73,37,43},{73,47,31,83,71},{3}}
{ᚻᛏ,ᛒᛇᛚᛞᚻᛒᛗ,ᛠᚱᛒ,ᚾᚻᛒᛖᚷᛇ,ᛞᛚᚹᛇᛡᛈᚩ,ᚻᛖᛠ,ᚹᛁᚱᛁᚻ,ᚢᚦᚻᚣ,ᚾᛉᛒᚷᛂᛈᚢ,ᛝᛠᚠᚾᛁᛖᛞᛡᛝᚱ,ᛞᛒᛂᛡᛟᛗᛁ,ᚠᛏ,ᛂᛞᛁᚦᚱᛚᛋ,ᛖᛇᚩᚷᛒᛏᛞ,ᚦᚪᚾᚳᚣ,ᛡᛋᚦᛞ,ᛝᚠᛚᛖᚷᚻᚳ,ᛖᚩᛁᛏᚾᛉ,ᛈᛏᚠᚻᚱᛞᛖᚠᛏ,ᚫᚹᚻ,ᛒᚳ,ᚠ,ᛈᚪᛚᚢᛠᚾᛚᛂ,ᛂᚳᛚᚹᛠᛞᚢᛞᛇ,ᛠᛉᛞᚹᚻᛠ,ᚦᛡᚫᚳᛚᛏᚹᛖᛁᚳ,ᛈᛟᛞᚳ,ᚾᚻᚪ,ᚱᛁᚷᚦᛠᛖᛏᚷ,ᚦᚻᚩᛡᚹᚫᛂᛖ,ᛝᛠᛞ,ᚩᚫ,ᚪᛚ,ᛒᛂᚳᚢᛉᛏᚪᛒᛂᛈ,ᚠᛠ,ᚻᛞᚾᛡᚢᛈᛋᚢᚹ}
{{23,59},{61,41,73,89,23,61,71},{109,11,61},{29,23,61,67,17,41},{89,73,19,41,107,43,7},{23,67,109},{19,31,11,31,23},{3,5,23,103},{29,47,61,17,37,43,3},{79,109,2,29,31,67,89,107,79,11},{89,61,37,107,83,71,31},{2,59},{37,89,31,5,11,73,53},{67,41,7,17,61,59,89},{5,97,29,13,103},{107,53,5,89},{79,2,73,67,17,23,13},{67,7,31,59,29,47},{43,59,2,23,11,89,67,2,59},{101,19,23},{61,13},{2},{43,97,73,3,109,29,73,37},{37,13,73,19,109,89,3,89,41},{109,47,89,19,23,109},{5,107,101,13,73,59,19,67,31,13},{43,83,89,13},{29,23,97},{11,31,17,5,109,67,59,17},{5,23,7,107,19,101,37,67},{79,109,89},{7,101},{97,73},{61,37,13,3,47,59,97,61,37,43},{2,109},{23,89,29,107,3,43,53,3,19}}
{ᛚᛂ,ᛇᚻᛝᚳᚦᛏᚫᛂᛏᛉᚻ,ᛏᚢᛟ}
{{73,37},{41,23,79,13,5,59,101,37,59,47,23},{59,3,83}}
{ᛋᛈᚱᚷ,ᚣᚾᚪᚷᛇᛝᚾ,ᚹᚠᚣᚾᛒᛠᛡ,ᛈᚾᚣᚪᛋᛗᛒ,ᛡᛠᛡᛁ,ᚩᛒᚱᚾᛚᛠ,ᚱᛚᛚᛖᛒᚹᚾᚻᛗᚠᛟᛒ,ᛝ,ᚱᚪᛡᚷᛟᛇᛏᛗᛉ,ᛞᛇ,ᛗᚣᚻᛠ,ᛁᛚᛋ,ᚾᚹᚳᚠᛈᛗᛈᛚ,ᛠᛋᚦᚠᛟᛡ,ᚦᛖᚣ,ᚳᛂᛚᚳᛡᛗ,ᛒᛞᚳᛇ,ᛂᛁᛏᛟ,ᛞᛠᛖᛡᚾᛏ}
{{53,43,11,17},{103,29,97,17,41,79,29},{19,2,103,29,61,109,107},{43,29,103,97,53,71,61},{107,109,107,31},{7,61,11,29,73,109},{11,73,73,67,61,19,29,23,71,2,83,61},{79},{11,97,107,17,83,41,59,71,47},{89,41},{71,103,23,109},{31,73,53},{29,19,13,2,43,71,43,73},{109,53,5,2,83,107},{5,67,103},{13,37,73,13,107,71},{61,89,13,41},{37,31,59,83},{89,109,67,107,29,59}}
{ᛈᛞᚦ}
{{43,89,5}}
{ᛇᛞᛇ,ᚫᛚᚳ,ᛡᛇ,ᛠᚻ,ᚹᛗᚣᚦᚢ,ᚻᛏᚦᚱᚻᛝ,ᛚᛝᛋ,ᚾᚫᛠᚷᛋᛚ,ᛋᛉᚩᚻᚹᛞᛗᛖᛗᚪᚠ,ᚳᚣᚳᚫᚾ,ᛏᚦᚷ,ᛁᛂᛁ,ᚳᛞᛡᛉ,ᚻᚫᚫᛠᚷ,ᛠᛝ,ᚠᛏᚩᚱᛞᚳᛇ,ᚠᚢᛉᛠᛒᚩ,ᛉᛁᚣᚷᛋᛋᛒᛠ,ᚩᛁᛈ,ᛁᛂᛁᚩᛖ,ᚻᛠᚻᛚᛡ,ᚣᛈᛉᛁᚹᛗᚳᛁ,ᛚᚷᚠᚾᛡᚳᛉ,ᛈᚩᚱᛡ,ᚻ,ᛂᛗ,ᛟᛉᛝ,ᚢᛗᛇᛠᚷᛝ,ᛝᚹᚳ,ᛚᛝᚢ,ᛉᛂᚠᛟᚢ,ᚷᛠ,ᛗᛉ,ᚪᚹ,ᛚᚢᛉᚫ,ᛗᛞᛝᚻᚱᚣ,ᚻᚪ,ᚷᛁᚠᚷᚳ,ᚫᛝᛂᛇᛉᛡ,ᚾᚦᛒᚢᛂᚱ}
{{41,89,41},{101,73,13},{107,41},{109,23},{19,71,103,5,3},{23,59,5,11,23,79},{73,79,53},{29,101,109,17,53,73},{53,47,7,23,19,89,71,67,71,97,2},{13,103,13,101,29},{59,5,17},{31,37,31},{13,89,107,47},{23,101,101,109,17},{109,79},{2,59,7,11,89,13,41},{2,3,47,109,61,7},{47,31,103,17,53,53,61,109},{7,31,43},{31,37,31,7,67},{23,109,23,73,107},{103,43,47,31,19,71,13,31},{73,17,2,29,107,13,47},{43,7,11,107},{23},{37,71},{83,47,79},{3,71,41,109,17,79},{79,19,13},{73,79,3},{47,37,2,83,3},{17,109},{71,47},{97,19},{73,3,47,101},{71,89,79,23,11,103},{23,97},{17,31,2,17,13},{101,79,37,41,47,107},{29,5,61,3,37,11}}
{ᚹ,ᚷᛚᛟᚷ,ᚦᛇᚠ,ᚦᛠᛁ,ᛋᚷ,ᚷᚣ,ᛠᛡᛈ,ᛡᚫᛚ}
{{19},{17,73,83,17},{5,41,2},{5,109,31},{53,17},{17,103},{109,107,43},{107,101,73}}
{ᚦᛠᛉᚫ,ᛖᛗᛖᛏᛟᛏ,ᛠᚳᚠ,ᚳᛠᚷ,ᚦ,ᛈᛁᚳᚾ}
{{5,109,47,101},{67,71,67,59,83,59},{109,13,2},{13,109,17},{5},{43,31,13,29}}
{ᛇᚣᛝᛂᛝᛗᚹᚳᚾ,ᛒᚣᛠ,ᚩᛟᚷᚱ,ᛗᚱᛗᛈᛡᚹ,ᚫᛟᚦᛟ,ᛈᛉᛂᛚ,ᚱᛚᚱᛒᚪᛈᛏᛉᛚᛏ,ᛗᛉᛁᚹ}
{{41,103,79,37,79,71,19,13,29},{61,103,109},{7,83,17,11},{71,11,71,43,107,19},{101,83,5,83},{43,47,37,73},{11,73,11,61,97,43,59,47,73,59},{71,47,31,19}}
{ᛂᛋᛟᛗᚾᚱᛖᛒᛋ,ᚳᛏᛚᛟ,ᛋᛒᚠᛉᚦᚪᛠᚢ,ᛇᛉ,ᚱᚷᛏᛇᛠᛁᛂᛒᛟ,ᛉᚷᛂᛝ,ᛠᚦ,ᚱᛝᛒ,ᚾᚢᚪᛝᛒᛈᛋᛠ,ᛈᚹᚩᚻᛖ,ᚫᛇᚷᚾᚫᛋᛇ,ᚩᛈᛗ,ᛖᛉᛡᛒᚹ,ᚢᛖᛁᛞ,ᛈᚪᛇᚷᛋᚳᚷᛞᛈᚣ,ᛡᛚᚦᚱ,ᚳᚢᚠᛇᚦ,ᛉᛖᛚ,ᚢᚱᚫ,ᛉᚻᛂᚫᛗᛚᚠ,ᚳᛝᛞ,ᛁᛝᚩ,ᚳᛋᛟᛖᚣᛟᚻᚢ,ᚷᛞᚹᚪ,ᛖᛋᚷᛝᚠᛉ,ᛞᛉᛂ,ᛠᚻᛁ,ᚦᛈᛉᚣ,ᛡ,ᛇᛞᛇᛝᛇᛝ,ᛖᛠᛞᚱ,ᛚᛇᛏ,ᛉᛏᚣ,ᚱᛇ,ᛈᛝᛇᛈᚩᛁᛚᛖᚠ,ᛇᚫᚪ,ᚣᛝᚠᚣ,ᚠᛞᚾᛚ,ᛉᛏᚾᚫᛋ}
{{37,53,83,71,29,11,67,61,53},{13,59,73,83},{53,61,2,47,5,97,109,3},{41,47},{11,17,59,41,109,31,37,61,83},{47,17,37,79},{109,5},{11,79,61},{29,3,97,79,61,43,53,109},{43,19,7,23,67},{101,41,17,29,101,53,41},{7,43,71},{67,47,107,61,19},{3,67,31,89},{43,97,41,17,53,13,17,89,43,103},{107,73,5,11},{13,3,2,41,5},{47,67,73},{3,11,101},{47,23,37,101,71,73,2},{13,79,89},{31,79,7},{13,53,83,67,103,83,23,3},{17,89,19,97},{67,53,17,79,2,47},{89,47,37},{109,23,31},{5,43,47,103},{107},{41,89,41,79,41,79},{67,109,89,11},{73,41,59},{47,59,103},{11,41},{43,79,41,43,7,31,73,67,2},{41,101,97},{103,79,2,103},{2,89,29,73},{47,59,29,101,53}}
{ᛁᚩᚳᚢ,ᚣᛠᚾᛏᚷᚳᚪ,ᛉᛡᛇ,ᚦᛂᚣᛂᛚᛟᛖᛚ,ᚣ}
{{31,7,13,3},{103,109,29,59,17,13,97},{47,107,41},{5,37,103,37,73,83,67,73},{103}}
{ᛈᛡ,ᛖᚹᛟ,ᛇᚾᚪ,ᚻᛞᛇᛋ,ᚦᚣᛇᚦᛂᚦᚱᚢ,ᚳᛠᚪ,ᚢᛂᛡᛈ,ᚣᚫᛇᛋ,ᚻᛠᛏᚣᛞᚣᚫᚠᚻᚩ,ᛟᛗᛉᛟᛂᚷ,ᚢᛡᚱᛡᚳ,ᛁᚠᛟ,ᛁᛂᛈᛒ,ᛖᛝᚣᚦᚩᚫᚣ,ᛠᛉᛡᛖᛚ,ᛁᚱᚣᛞᛠᛂ,ᚫᚳ,ᛗᚷᛁᚫᚢᚪᚫ,ᛂᚪᚻᛈ,ᚠᛞᛚᛁᛠᛈᛟᚣᚩ,ᚢᛒᚷᛝᛟᚢᛝᛋᚢᚳ,ᛏᛞ}
{{43,107},{67,19,83},{41,29,97},{23,89,41,53},{5,103,41,5,37,5,11,3},{13,109,97},{3,37,107,43},{103,101,41,53},{23,109,59,103,89,103,101,2,23,7},{83,71,47,83,37,17},{3,107,11,107,13},{31,2,83},{31,37,43,61},{67,79,103,5,7,101,103},{109,47,107,67,73},{31,11,103,89,109,37},{101,13},{71,17,31,101,3,97,101},{37,97,23,43},{2,89,73,31,109,43,83,103,7},{3,61,17,79,83,3,79,53,3,13},{59,89}}
{ᚫᛈᚩᛂ,ᛒᚻᚱᛁᚷᚻᛂ,ᚣᚹᛗᛇᚾᚫ,ᛞᛝᛇ,ᛟᛂᛝᚳᛖᛠ,ᛉᚪᚱᚣ,ᚪᚢᛏ,ᚳᛈᚳ,ᚩᛇᛟ,ᚫᛈ,ᛏᛉᚳᛏᚻᛞᛇ,ᛉᛒᛠ,ᚫᚾᛂ,ᛠᚪᛒ,ᛖᛠᚹ,ᛡᛚ,ᚹᛁᛡᛋᛈᛚᚦᚪᛋᛂ,ᛡᛞᚣᚱᛞᛟ,ᚦᚱᛉᛟᚹ,ᚣᛞᛏ,ᚷᛚᛡᚻᚹᛗᚱ,ᛝᚠᚳ,ᚱᚫᛁᛒᚷᛈᚣ,ᛞᚪᚱᚪᛉᛟ,ᚢᚩᛁᛠ}
{{101,43,7,37},{61,23,11,31,17,23,37},{103,19,71,41,29,101},{89,79,41},{83,37,79,13,67,109},{47,97,11,103},{97,3,59},{13,43,13},{7,41,83},{101,43},{59,47,13,59,23,89,41},{47,61,109},{101,29,37},{109,97,61},{67,109,19},{107,73},{19,31,107,53,43,73,5,97,53,37},{107,89,103,11,89,83},{5,11,47,83,19},{103,89,59},{17,73,107,23,19,71,11},{79,2,13},{11,101,31,61,17,43,103},{89,97,11,97,47,83},{3,7,31,109}}
{ᚪᛏᛉᛒ,ᛗ,ᚷᛡᛋᛒ,ᛉᛇ}
{{97,59,47,61},{71},{17,107,53,61},{47,41}}
{ᚷᚾᛠᚫᚷᛝᛞ,ᛉᛖᛏᚩᚷᛡ,ᛝᚻᛏ,ᚳᛁᚣ,ᛂᛏ,ᛟᚩᚻᚱᛂ,ᚳᛖᛡᚩ,ᛞᚪᛏᚣᚢᚾᚱᛇ,ᚫᚫᛁᛖᚠᛝᚦᚻ,ᛉᛁᛟᛋᛁ,ᛗᚪ,ᚢᛂᚳᛋᚹᚾᚣ,ᚩᛈᛉᚱ,ᛚᚫᛟᛏᛡ,ᛂᛈᛗ,ᛞᛋᚠᛗ,ᛟᚹ,ᛞᛚᛏ,ᚷᚱ,ᚩᚢᛋᚻᚪ,ᚣᛇᛡᛚᚢᚻ,ᛈᚹᛂᛚᚷᛒ,ᛗᚢᛂᛗ,ᛇᚾᛇ}
{{17,29,109,101,17,79,89},{47,67,59,7,17,107},{79,23,59},{13,31,103},{37,59},{83,7,23,11,37},{13,67,107,7},{89,97,59,103,3,29,11,41},{101,101,31,67,2,79,5,23},{47,31,83,53,31},{71,97},{3,37,13,53,19,29,103},{7,43,47,11},{73,101,83,59,107},{37,43,71},{89,53,2,71},{83,19},{89,73,59},{17,11},{7,3,53,23,97},{103,41,107,73,3,23},{43,19,37,73,17,61},{71,3,37,71},{41,29,41}}
{ᚫᛚᚪᛚᚷᚪ,ᛋᚻᛝ,ᛚᚦᛒ,ᛋᚳᚢᚳᚩᛡ,ᛚᚳᛂ,ᛉᚪᚾᛇᛉ}
{{101,73,97,73,17,97},{53,23,79},{73,5,61},{53,13,3,13,7,107},{73,13,37},{47,97,29,41,47}}
{ᛠᛗᛈᚢ,ᛗᚠᛚᛠᛝ,ᛒᛉᛁ,ᛚᚦᚱ,ᛠᛡᛁᚳ,ᚩᛉᛖᛞᛡ,ᛏᛋᛗᛠᛂᛈ,ᛠᛟ,ᛡᚫᚦᚹᚻᛈᛇᚪᚷᛈᚻᛠ,ᚳᛚᛠᛈ,ᛡᚣᚾᛁ,ᛚᛡᛁᚳ,ᚫᛇᚾ,ᚫᚳᛡᚱᛡᛚᛞ,ᛒᛟᛝᛡ,ᛉᛗᛝ,ᚳᚻᛟᛠᚾᛈᚳᚦ,ᛁᛇᚦ,ᛇᚢᚩ,ᚦᛈᚪ,ᛡᛚᛟᚹᛡᛈ,ᛂᛗ,ᚷᛒᛈᛋᚾᛇ,ᛏᚩᚷᚢᚾᚫᛖ,ᚾᚣᛁᛖ,ᛞᛝ,ᛞᛝ,ᛚᚢᛚᛉ,ᚪᚾᛝ,ᛇᚪᛂ,ᚻ,ᛞᚹᛈᚫᚹᚫ,ᛇᛁᛚᛝ,ᚦᚾᚳ}
{{109,71,43,3},{71,2,73,109,79},{61,47,31},{73,5,11},{109,107,31,13},{7,47,67,89,107},{59,53,71,109,37,43},{109,83},{107,101,5,19,23,43,41,97,17,43,23,109},{13,73,109,43},{107,103,29,31},{73,107,31,13},{101,41,29},{101,13,107,11,107,73,89},{61,83,79,107},{47,71,79},{13,23,83,109,29,43,13,5},{31,41,5},{41,3,7},{5,43,97},{107,73,83,19,107,43},{37,71},{17,61,43,53,29,41},{59,7,17,3,29,101,67},{29,103,31,67},{89,79},{89,79},{73,3,73,47},{97,29,79},{41,97,37},{23},{89,19,43,101,19,101},{41,31,73,79},{5,29,13}}
{ᛒᛁᛏ,ᛠᚳᚩᛇᛖᛝ,ᚳᚻᛟᚻᚫᛂ,ᛟᛉ,ᛁᚳᛖᛏᛋᚹᛖᚾᛡᚣᛂᛗ,ᛖᚳᚪ}
{{61,31,59},{109,13,7,41,67,79},{13,23,83,23,101,37},{83,47},{31,13,67,59,53,19,67,29,107,103,37,71},{67,13,97}}
{ᛞᚩ,ᛟᛏᚦᚫ}
{{89,7},{83,59,5,101}}
{ᚳᚹᛂ,ᛉᛠ,ᚷᛠᛗ}
{{13,19,37},{47,109},{17,109,71}}
{ᛉᛁᛉᛗ,ᚢᛉᛗᚳᚦᛈᚩᛒ}
{{47,31,47,71},{3,47,71,13,5,43,7,61}}
{ᛡᚾᛏ,ᛠᛉ,ᛈᚱᚣ,ᚩᚳᛠᛗᛝᚷᛉᛚᚢ,ᛝᛁᛏᚩ,ᛂᚠᛝ,ᛋᛚᚾᛞ}
{{107,29,59},{109,47},{43,11,103},{7,13,109,71,79,17,47,73,3},{79,31,59,7},{37,2,79},{53,73,29,89}}
{ᚩᛗ,ᛇᚫ,ᚱᛞᚹᛏᛂᚦ,ᚣᚦᛋ,ᚫᚣᛖᛋᛉᛟᛒ,ᛠᚱᛇ,ᛈᛝᚢᛈ,ᚩᚦᛉ,ᚪᚻᛟᚱᛝᚢᛖᚱ,ᚣᛚᛉᛚ,ᛡᛚᚱ,ᛈᚹᛇᚾ,ᛠᚪᚱᛉᛝ,ᚣᛋᚻᚢᛚ,ᛋᚣ,ᚷᚾᚢ,ᛇᚫᚾᚾ,ᚩᚫᛖᛞ,ᚪᚩᛂᛡᚢᚪᛉ,ᚱᛉᛡᛟᛂ,ᛗᛁᛇᛚᛠᚻᚦᛗᛠᚣ}
{{7,71},{41,101},{11,89,19,59,37,5},{103,5,53},{101,103,67,53,47,83,61},{109,11,41},{43,79,3,43},{7,5,47},{97,23,83,11,79,3,67,11},{103,73,47,73},{107,73,11},{43,19,41,29},{109,97,11,47,79},{103,53,23,3,73},{53,103},{17,29,3},{41,101,29,29},{7,101,67,89},{97,7,37,107,3,97,47},{11,47,107,83,37},{71,31,41,73,109,23,5,71,109,103}}
{ᚷᛒᚳᛈᛉᚳ,ᚾᛟᛟᛋᚷᛗᛈᛖᛏᛚᚾᛂ,ᛂᚳᛝᚩ,ᛁᚹᛚᛠᛒ,ᚠᚪᛖ,ᛏᛝ,ᚾᛈᛠᚩᛏᚦ,ᚻᛝᛉᛈᚻᛈᚳᛈᚱᚢ,ᛚᚠᛖᛟ,ᚷᚪᛒᚠᛁᚫᚠᚢᛟ,ᛗᚠᚣᛝᛂᚳ,ᚻᛏᚠᛚᚫ,ᛖᚦᛋᛚᚩᚢ,ᚫᚩᚪᛗᛟᚢᚹᛇ}
{{17,61,13,43,47,13},{29,83,83,53,17,71,43,67,59,73,29,37},{37,13,79,7},{31,19,73,109,61},{2,97,67},{59,79},{29,43,109,7,59,5},{23,79,47,43,23,43,13,43,11,3},{73,2,67,83},{17,97,61,2,31,101,2,3,83},{71,2,103,79,37,13},{23,59,2,73,101},{67,5,53,73,7,3},{101,7,97,71,83,3,19,41}}
{ᛒᚾᛋᛚᛝᛂᛟᚾ,ᛗᛚᛒ,ᛟᛏ,ᚾᛞᛒᚩᚾᚦᛡᚻᛟ,ᚱᛈᚾᚠᛈᛞ,ᛋᚩᛁᛠᚣᚾ,ᛇᚣᚹᚫᚷᛂ,ᛝᛗᚪᚹᛈ,ᚪᚢᚾ,ᛈᛡᛗᛖᛞᛟ}
{{61,29,53,73,79,37,83,29},{71,73,61},{83,59},{29,89,61,7,29,5,107,23,83},{11,43,29,2,43,89},{53,7,31,109,103,29},{41,103,19,101,17,37},{79,71,97,19,43},{97,3,29},{43,107,71,67,89,83}}
{ᛁ,ᛉᛡᛗ,ᚠᛈᚩ,ᚦᛉᛞ,ᚩᛞ,ᛋᛈᛉᛡᚷ,ᛟᚻᚠᚦᛉᛂᛟᛋᚦᚣᚦ,ᛏᚻᛋᚣ,ᚻᛠᚷᛚᚫᚱᛏ,ᚢᛋᛟ,ᚦᚠᚠᚣᛟᛡ,ᛇᚳᚣᛒᛚᛝ,ᛠᚱᚻᛞ,ᛂᚣᛏᚫ,ᚻᛞᚳᛋ,ᛉᚠᛞ,ᚦᛗ,ᚳᛇᛝ,ᚫᚾᛡᛠᚹᛁᛡ,ᛒᛗᛝ,ᚷᛈᛁᚳ,ᛠᛚᚷᛉᚣᚣᚱᛂ,ᛉᛁᛂᚢ,ᛖᚣ,ᚪᛝᛈ,ᛡᚫᚳ,ᛖᛠᚹᛒᚦᛟᚠᛗ,ᚫᚱᚠᚩᛏ,ᛝᛉᛞ,ᛗᛖᛡ,ᚩᛈᛋ,ᛇᛞ,ᛇᛟᚫᚾ,ᚷᛗᚣᛁᚫᛁᛂ,ᛈᛂᚩᛡᚷ,ᛈᚳᛂ,ᛚᛖᛡᚻᛚᚷᚱᛇ,ᛟᚣ,ᛠᚣᛗᚹᚾᚹ,ᚠᛁᛂᚢᛗᚫᚾᚳᛗᛠᛁ}
{{31},{47,107,71},{2,43,7},{5,47,89},{7,89},{53,43,47,107,17},{83,23,2,5,47,37,83,53,5,103,5},{59,23,53,103},{23,109,17,73,101,11,59},{3,53,83},{5,2,2,103,83,107},{41,13,103,61,73,79},{109,11,23,89},{37,103,59,101},{23,89,13,53},{47,2,89},{5,71},{13,41,79},{101,29,107,109,19,31,107},{61,71,79},{17,43,31,13},{109,73,17,47,103,103,11,37},{47,31,37,3},{67,103},{97,79,43},{107,101,13},{67,109,19,61,5,83,2,71},{101,11,2,7,59},{79,47,89},{71,67,107},{7,43,53},{41,89},{41,83,101,29},{17,71,103,31,101,31,37},{43,37,7,107,17},{43,13,37},{73,67,107,23,73,17,11,41},{83,103},{109,103,71,19,29,19},{2,31,37,3,71,101,29,13,71,109,31}}
{ᚩᛇ,ᛒᛚᛞ,ᚾᚹᚠᚾᛒᚱ,ᛋᛟᚦᛡ,ᚪᛡᛏᚷᚷᚹ,ᚪᛋᛡᚦᛋᚦᛋᚠᛗᚷᛞᛠ,ᛝᛈᚩᚪᚣᛝᛈᛋ,ᛟᚾᛇᚪᛖ,ᚻᚢᚷ,ᚩ,ᚢᚦᛏ,ᛒᚷᚣᛝᚠᚣᛁᚻ,ᚹᛡᛠᚱᚫᚹᛡᛞᚪᚦᚳ,ᛉᚢ,ᛈᛏᛋᚢᛖ,ᚷᚦᛡᛚ,ᛖᛋᛠᛝᛉᛈᛉ,ᚾᛟ,ᛞᛟᛒ,ᚾᚹᚢᛁᛇᛚᛞ,ᛁ,ᚦᚣᚷ,ᛟᛈᛡ,ᛖᚪ}
{{7,41},{61,73,89},{29,19,2,29,61,11},{53,83,5,107},{97,107,59,17,17,19},{97,53,107,5,53,5,53,2,71,17,89,109},{79,43,7,97,103,79,43,53},{83,29,41,97,67},{23,3,17},{7},{3,5,59},{61,17,103,79,2,103,31,23},{19,107,109,11,101,19,107,89,97,5,13},{47,3},{43,59,53,3,67},{17,5,107,73},{67,53,109,79,47,43,47},{29,83},{89,83,61},{29,19,3,31,41,73,89},{31},{5,103,17},{83,43,107},{67,97}}
{ᚠᛋᛉᛞ,ᛖᚷᚦᛠ,ᚾᛋ,ᛞᛟᛗᛖ,ᛗᚾᛉ,ᚹᛒᛠᛈᛟ,ᛗᛉᚫ,ᛂᚩᛞᚻᛡᚷᚠ,ᚣᛗ,ᛁᚷᛉᚻᚹ,ᚾ,ᛋᛗᚷᛠ,ᚣᛚᚱᛂᛗᛉᚣ,ᛇᚱᚢᛟ,ᚣᚦᚢᛟᚩ,ᚱᚢᚹ,ᛁᛒᚳ}
{{2,53,47,89},{67,17,5,109},{29,53},{89,83,71,67},{71,29,47},{19,61,109,43,83},{71,47,101},{37,7,89,23,107,17,2},{103,71},{31,17,47,23,19},{29},{53,71,17,109},{103,73,11,37,71,47,103},{41,11,3,83},{103,5,3,83,7},{11,3,19},{31,61,13}}
{ᛠᛏᛞ,ᛚᛖᛋᛂ,ᚳᛟ,ᚷᛞᛡ,ᚢᚹᛝᚻᚫᚢᛈ,ᛏᛈᚩᚣ,ᚾᛇᚦᛟᛏᛇᚳᚠ,ᛒᚪᚾ,ᛗᚦᛝ,ᛟᛠᚢᛁᚪ,ᚾᚻᛝᛉᚩ,ᛇᛁᛡᚠᛟᛒᚦᚠ,ᛋᛒ,ᚠᛞᛇ,ᚩᚦᛏ,ᚷ,ᛚᛂᛖᚫ}
{{109,59,89},{73,67,53,37},{13,83},{17,89,107},{3,19,79,23,101,3,43},{59,43,7,103},{29,41,5,83,59,41,13,2},{61,97,29},{71,5,79},{83,109,3,31,97},{29,23,79,47,7},{41,31,107,2,83,61,5,2},{53,61},{2,89,41},{7,5,59},{17},{73,37,67,101}}
{ᚣᛁᚫᚹᚻ,ᚫᛏ}
{{103,31,101,19,23},{101,59}}
{ᛁᛉ,ᛉᚻᛞᚩᛠ,ᚫᛋᛝᛚᛝ,ᛖᚩᚻᛗᚩᛟᛒᚦ,ᚱᛚᛋ,ᚳᚻ,ᚪᛡᚾᛇᚱᛉᚦ,ᚣᛉᚻ,ᛡᚾᚢ,ᛗᛉᚹ,ᛖᛈᛖ,ᚩᚳᛈᚳᛞᚪᛉᚢᛗᛝᛟ,ᛋᚾᛟᛉ,ᚠᚱᚳᛒᚢᛂᚱᚫᛝ,ᛒᛋᛟᛠᛡᚪᛚ,ᛏᛟᚾᚫᛟᚪ,ᛁ,ᛡᛋᚳᛖ,ᚹᛒ}
{{31,47},{47,23,89,7,109},{101,53,79,73,79},{67,7,23,71,7,83,61,5},{11,73,53},{13,23},{97,107,29,41,11,47,5},{103,47,23},{107,29,3},{71,47,19},{67,43,67},{7,13,43,13,89,97,47,3,71,79,83},{53,29,83,47},{2,11,13,61,3,37,11,101,79},{61,53,83,109,107,97,73},{59,83,29,101,83,97},{31},{107,53,13,67},{19,61}}
{ᚾᛚᛝ,ᚦᚾᛁᛠ,ᛒᛡᚱᚠᛖᛁᚹ,ᚾᚠᛗᚢᚷᚾ,ᛂᛚᚳᚱ}
{{29,73,79},{5,29,31,109},{61,107,11,2,67,31,19},{29,2,71,3,17,29},{37,73,13,11}}
{ᛝᚣᛉᛋᚪᛟᚱᛉᚳ,ᛒᚫ,ᚠᚢᚪᛖᚪᚹ,ᛚᚾ,ᛂᛉ,ᚻᚦᛉ,ᛗᛚᚾᛖ,ᛏᛝᚦᚪᚩᚢᛗᚣ,ᚠᛝᚪ,ᚻᛡᛇᛡ,ᛚᛏᛁ,ᛇᛁ,ᚳᚢᚢᛖ,ᚳᛒ,ᚫᛇᚠᚦᚳᛚᚩᛉᛚᚩᛚ,ᚠᚳᛠ,ᚪᚠᛟᚫᚠ,ᚾᚳ,ᚢᛒᚱ,ᚾᛇᚩᛉ,ᛁᚳᛟ,ᛞᛉᛠᛝᚠᚱᛡᚳᛇ,ᛉᛟᛈᛗᛞᚳᚦᚹᛈ}
{{79,103,47,53,97,83,11,47,13},{61,101},{2,3,97,67,97,19},{73,29},{37,47},{23,5,47},{71,73,29,67},{59,79,5,97,7,3,71,103},{2,79,97},{23,107,41,107},{73,59,31},{41,31},{13,3,3,67},{13,61},{101,41,2,5,13,73,7,47,73,7,73},{2,13,109},{97,2,83,101,2},{29,13},{3,61,11},{29,41,7,47},{31,13,83},{89,47,109,79,2,11,107,13,41},{47,83,43,71,89,13,5,19,43}}
{ᛡᚻ,ᚾᚦᛇᛏᚹᛖᚢ,ᚫᛇᚦ,ᛝᛟᛏᚳᚷᛒᛠ,ᚪᚳᛒᚪᚩᚹᚫ,ᛉᚢ,ᚫᛖᛒ}
{{107,23},{29,5,41,59,19,67,3},{101,41,5},{79,83,59,13,17,61,109},{97,13,61,97,7,19,101},{47,3},{101,67,61}}
{ᛇᛏᚢᚩ,ᛟᛞᚠᚢᛋ}
{{41,59,3,7},{83,89,2,3,53}}
{ᛡᛂᛗᚦᛠᛏᚪ,ᛒᚹᚣ,ᛏᛂᚻᚦᚫ,ᛚᚪᚱᚫᛟᚦᚩᚾᛟᛁᛖ,ᛡᚠᚷ,ᛋᚠᚦᛏ,ᛠᛡᛠᛁᚢᛡᛇᛝᛞ,ᛉᛏᚠᛒᚻᚢᛋᚳᚱᛇᚹ,ᛇᛈᛋᚢᛚᚪᛈᚢᚳᛖᚠᛞᛉ,ᚦᛠᛇᛝᚻ,ᚣᚱᛗ,ᛟᚾᛚ}
{{107,37,71,5,109,59,97},{61,19,103},{59,37,23,5,101},{73,97,11,101,83,5,7,29,83,31,67},{107,2,17},{53,2,5,59},{109,107,109,31,3,107,41,79,89},{47,59,2,61,23,3,53,13,11,41,19},{41,43,53,3,73,97,43,3,13,67,2,89,47},{5,109,41,79,23},{103,11,71},{83,29,73}}
{ᛈᚹᛞᚱᛂ,ᚪᛝᛞ,ᛁᚦᛏᚷᚢᚹᚳᚻᛖᚩᚪᛖ,ᛉᚪᚢ,ᚳᛁ,ᚱᚳᚹ,ᛠᛇᛏ,ᚦᚳᚻᚢ}
{{43,19,89,11,37},{97,79,89},{31,5,59,17,3,19,13,23,67,7,97,67},{47,97,3},{13,31},{11,13,19},{109,41,59},{5,13,23,3}}
{ᛡᚹᛟ,ᚷᛇᛈ,ᚢᛈᚦ,ᚷᚣᚢᚪᛗ,ᚹᚳᛖᛝᚱᛠᛞᛏᚻ,ᛂᛁᛈᚻᚠᛉᛝᛈᚾ,ᛒᚳᚪᚷᛋᛟ,ᛉᛠᛈᚪᚩᚷᚠᚳᛡᛂ,ᛠᚢᚠᛋᛚ,ᚣᛚ,ᚢᛒ,ᛉ}
{{107,19,83},{17,41,43},{3,43,5},{17,103,3,97,71},{19,13,67,79,11,109,89,59,23},{37,31,43,23,2,47,79,43,29},{61,13,97,17,53,83},{47,109,43,97,7,17,2,13,107,37},{109,3,2,53,73},{103,73},{3,61},{47}}
{ᚱᚣᚾ,ᛁᛠ,ᛚᚹᛋ,ᚠᚦᚪᛠ,ᛈᚷ}
{{11,103,29},{31,109},{73,19,53},{2,5,97,109},{43,17}}
{ᛏᚷᛡᛟᛠᛡᛒ,ᛉᛂᛒ,ᛖᚾ,ᛞᚠᛠᛗ,ᚦᚪᛗᚠᚪ}
{{59,17,107,83,109,107,61},{47,37,61},{67,29},{89,2,109,71},{5,97,71,2,97}}
{ᚻᛡ,ᛗᛁᛏᛟ,ᚻᚣᚹᛏ,ᚠᛒᛁ,ᚫᛖ,ᛝᛒ,ᛚᛏᛠᛉ,ᛟᛋᚾᛉ,ᚹᛏᛠᛏ,ᛖᚢᛡᛖ,ᛉᚾᛇ,ᛟᚳᚾᚠᚩᚾᚠ,ᚳᚪ,ᚷᚱᚩ,ᛠᚦᚹᚣ,ᛒᛁ,ᛝᛇᛟ,ᚣ,ᚷᛗᚩ,ᛁᚷᛂ,ᚩᛇ,ᚢᛁᛉᛝᚪᚱᛉ,ᛏᛂᛞᛈ,ᚾᛝᚷᛏᚢ,ᛚᚷᚳᛏ,ᚢᛒᛇ,ᛈᚩᚣᚢᛏ,ᛡᚫᛏᚹᛏᛇ,ᛡᚫᚫ,ᚦᛏᛝ}
{{23,107},{71,31,59,83},{23,103,19,59},{2,61,31},{101,67},{79,61},{73,59,109,47},{83,53,29,47},{19,59,109,59},{67,3,107,67},{47,29,41},{83,13,29,2,7,29,2},{13,97},{17,11,7},{109,5,19,103},{61,31},{79,41,83},{103},{17,71,7},{31,17,37},{7,41},{3,31,47,79,97,11,47},{59,37,89,43},{29,79,17,59,3},{73,17,13,59},{3,61,41},{43,7,103,3,59},{107,101,59,19,59,41},{107,101,101},{5,59,79}}
{ᛠᚳᛁᛉᚻᚦᚣ,ᚻᛚᚾᛋᚱᛡᚫᛚᚫ,ᛖᚷᚻ,ᛞᚾᚻᛠ,ᚠᚪᚹᛖᚠᛂ,ᛒᛇᚱᚹᛏᛉᚾᛠᛖᛁ,ᚠᚾᛡᚳ}
{{109,13,31,47,23,5,103},{23,73,29,53,11,107,101,73,101},{67,17,23},{89,29,23,109},{2,97,19,67,2,37},{61,41,11,19,59,47,29,109,67,31},{2,29,107,13}}
{ᛋᛟᚹ,ᛈᚷᛝᛟ,ᚷᚦᚠᛂᚷᚳ,ᛒᛁᛗᛚᛇᛠᚹ,ᚾᚫᚹᚷ}
{{53,83,19},{43,17,79,83},{17,5,2,37,17,13},{61,31,71,73,41,109,19},{29,101,19,17}}
{ᚩᚻᚪᛏᚾᛂ,ᚣᛝᛏᛡᛝ,ᚢ,ᚩᚠᚣ,ᛗᚢᛒ,ᛏᚠᛈ}
{{7,23,97,59,29,37},{103,79,59,107,79},{3},{7,2,103},{71,3,61},{59,2,43}}
{ᚱᚩ,ᛉᚩᛝᛒ,ᛖᛏᚩᛉ,ᚣᛗᚠᛉ,ᛖᚩᚫᚷᚣᛚ,ᚩᛇ,ᚠᛋᚫᛇᛗ,ᛡᛟᚹᚾᚩᚢᚹᛖᛁ,ᚾᚦᚫᛠᚪ,ᛠᛚ,ᚹ,ᛡᚩ,ᚢᚦᛗ,ᛝᛚᚪᚠᛝ,ᛚᚠᛚᚳᛒᚢᛝᛉ,ᚣᛡᚪᚷ,ᚹᛟᚪᚻᚹᚢ,ᛖᛠᚷ,ᛁᚪᛏᛂᛗ,ᛏᛖᛁ,ᚣᛡ,ᚦᚾᚠᚦ,ᚩᛈᚻᚪ,ᚻᛋᛠ,ᛡᛉᚪᚫ,ᚠᚣᛞᛠᛇᚠᚫ,ᛏᛗ,ᚳᛡᚷ,ᚱᚢᛞ,ᛂ,ᛋᛡᛇᚩ,ᛚᛟ,ᚦᚱᚫᛒᛚᚦ,ᛖᚪᚦᛗᛚ,ᚦᛉᚪᚱ,ᛟᛖᛒᛂᚱᛂᛖᛁᛈ,ᚪᛖᛠᚠᛂᚢ,ᛞᚹᚦᚣ,ᛉᚷᚩᚳᛡ,ᛇᛗᛞᚳᛏ,ᚻᛚᚦᛝᛖᛗᚱ,ᛒᚷᛞᛉᛗᛒᛉᚳᛝᚦᚣᛞᚫᛠ,ᛋᛏᛗᛏᚻᚹ,ᛇᚳᚪᛞ,ᛠᚢᛒᛉ,ᛡᛁᛡᛚ,ᚷᛋᚦᛞ,ᚠᚢᚩᛠ,ᛚᛋᚣᛏ,ᛋᚪᛞᚫᚹᛂᛞ,ᛋᛈᛋᛂ,ᚪᛖᛁᛇᛒᛟ,ᛏᛂ,ᚠᚩᛚᛞ,ᚾᚷᚳ,ᛚᚷᛗ,ᛠᚦᚢ,ᛟᚻᚾᛟᚣᛡ}
{{11,7},{47,7,79,61},{67,59,7,47},{103,71,2,47},{67,7,101,17,103,73},{7,41},{2,53,101,41,71},{107,83,19,29,7,3,19,67,31},{29,5,101,109,97},{109,73},{19},{107,7},{3,5,71},{79,73,97,2,79},{73,2,73,13,61,3,79,47},{103,107,97,17},{19,83,97,23,19,3},{67,109,17},{31,97,59,37,71},{59,67,31},{103,107},{5,29,2,5},{7,43,23,97},{23,53,109},{107,47,97,101},{2,103,89,109,41,2,101},{59,71},{13,107,17},{11,3,89},{37},{53,107,41,7},{73,83},{5,11,101,61,73,5},{67,97,5,71,73},{5,47,97,11},{83,67,61,37,11,37,67,31,43},{97,67,109,2,37,3},{89,19,5,103},{47,17,7,13,107},{41,71,89,13,59},{23,73,5,79,67,71,11},{61,17,89,47,71,61,47,13,79,5,103,89,101,109},{53,59,71,59,23,19},{41,13,97,89},{109,3,61,47},{107,31,107,73},{17,53,5,89},{2,3,7,109},{73,53,103,59},{53,97,89,101,19,37,89},{53,43,53,37},{97,67,31,41,61,83},{59,37},{2,7,73,89},{29,17,13},{73,17,71},{109,5,3},{83,23,29,83,103,107}}
{ᛇᚻᚣᚪᛈ,ᚾᛋ}
{{41,23,103,97,43},{29,53}}
{ᛞᚫᛠᚳᛉᛂ,ᚦᚹᛋᚱᚦᚫᚾ,ᛡᛚᚣᚫᛋᛖ,ᛟᚣᛝᛡ,ᚦᚣᚷᛇᚱ,ᛋᛠᛏ,ᛡᚳᛉ,ᛠᚷ,ᚳᛒᛋ,ᚹᚾᚻᛖᛝᛋ,ᚩᛡᛗᛉᛝ,ᛉᚦ,ᛠᛞᚳᛒᚷᛉᚹᛝᚢ,ᛉᛞᛈ}
{{89,101,109,13,47,37},{5,19,53,11,5,101,29},{107,73,103,101,53,67},{83,103,79,107},{5,103,17,41,11},{53,109,59},{107,13,47},{109,17},{13,61,53},{19,29,23,67,79,53},{7,107,71,47,79},{47,5},{109,89,13,61,17,47,19,79,3},{47,89,43}}
{ᛉᛡᛈᛟ,ᚾᛡᚠᛡᚢᛋ,ᛉᚪᛖᚻᚱᚣᛠᛇ,ᛒᛟ,ᚪᛝᛡ,ᚳᚱᚳᛈᚩᛏ,ᚻᚣᚫᛁᛋᚩᚦᛚ,ᛟᛚ,ᛋᚪᚢᚪᛈᚻ}
{{47,107,43,83},{29,107,2,107,3,53},{47,97,67,23,11,103,109,41},{61,83},{97,79,107},{13,11,13,43,7,59},{23,103,101,31,53,7,5,73},{83,73},{53,97,3,97,43,23}}
{ᚠᚢᛚᛗ,ᚪᛠᚣᛟᚪ}
{{2,3,73,71},{97,109,103,83,97}}
{}
{}
{ᛚᚢᛝᚾ,ᚳᚢ,ᛒᚾᛏᚠᛝ}
{{73,3,79,29},{13,3},{61,29,59,2,79}}
{ᛁᚢᛁᚢ,ᛟᚫᛂᚠᚫ,ᚢᚷᛉᛇᛈᛉ,ᚣᛠᛚᚪᛉ,ᛟᛉᛡᚦᚻᛠ,ᚾᚪᚳ,ᚢᚷᚾ,ᛈᛖᚾᚦᚩᚢᛁᛡᚱ,ᛏᛁᛒᛇᚳᚠᚷ,ᚩᚦᚪ,ᛁᛈᚻᛡᛒ,ᚹᛈᚻᚱᛞᛉᛏᚢ,ᚣᛒ,ᚠᛋᛉᚢ,ᛗᛁ,ᛡᚱ,ᛝᚢᚠᚦᛝ,ᛈᛟᛒ,ᚻᚷᚻᛡᛚ,ᚩᛞᚪᚳ,ᚦᛈᛞᛋᛡᚻᛇᛚ,ᚢᛏᛋᛞ,ᚦᚢᛞᛝ,ᛚᛉᛝ,ᛏᚩᛚ,ᚪᛚ,ᚣ,ᛟᛡᛉᚣ,ᛒᚻᚫᛂᛡᛁ,ᚱᚦᛚᚠ,ᛠᚾᛝ,ᛉᛗᛒᚩᛠᛈ,ᛖᛞᚪᚫᛏᚩᛠᛖᛠᛉᚳᛠᛏ,ᚩᛞᚳᛠᚾᚳᚦᛗ,ᛞ,ᚷᛁᚳᚹᛟ,ᚪᚢᛒᚳᚫ,ᚦᚱ,ᛋᚣᚪ,ᛏᚦᛒ,ᛝᚹᛋᚱᛁᛝ,ᛒᛁᚪᚫᛚ,ᛏᚱᛡᚫᚠᛞ,ᛝᛂᚩ,ᛡᛠᛉ,ᚪᛡᚻ,ᚱᛒᛁ,ᛞᛡᛂᚪᛈᚱᛋ,ᚢᛡ,ᚻᚷ,ᛚᛟᚠ,ᚻᚷᚫᛋ}
{{31,3,31,3},{83,101,37,2,101},{3,17,47,41,43,47},{103,109,73,97,47},{83,47,107,5,23,109},{29,97,13},{3,17,29},{43,67,29,5,7,3,31,107,11},{59,31,61,41,13,2,17},{7,5,97},{31,43,23,107,61},{19,43,23,11,89,47,59,3},{103,61},{2,53,47,3},{71,31},{107,11},{79,3,2,5,79},{43,83,61},{23,17,23,107,73},{7,89,97,13},{5,43,89,53,107,23,41,73},{3,59,53,89},{5,3,89,79},{73,47,79},{59,7,73},{97,73},{103},{83,107,47,103},{61,23,101,37,107,31},{11,5,73,2},{109,29,79},{47,71,61,7,109,43},{67,89,97,101,59,7,109,67,109,47,13,109,59},{7,89,13,109,29,13,5,71},{89},{17,31,13,19,83},{97,3,61,13,101},{5,11},{53,103,97},{59,5,61},{79,19,53,11,31,79},{61,31,97,101,73},{59,11,107,101,2,89},{79,37,7},{107,109,47},{97,107,23},{11,61,31},{89,107,37,97,43,11,53},{3,107},{23,17},{73,83,2},{23,17,101,53}}
{ᛈᚹᚷᚷ,ᛗᛟᚪᚾᚱ,ᚩᛟᛞ,ᚷᛟᚠᛠ,ᛡᚷᚳ,ᛉᛠᚠᛚ,ᛒᚫᛈ,ᚩᛂᛈ,ᛂᛗᛠ,ᚾ,ᛉᚪ}
{{43,19,17,17},{71,83,97,29,11},{7,83,89},{17,83,2,109},{107,17,13},{47,109,2,73},{61,101,43},{7,37,43},{37,71,109},{29},{47,97}}
{ᛡᛖᛋᚷᚫᚦ,ᛂᚷᛉᚩᚦᛂᚳᚣ,ᚢᛂᚦᛂᚪᚾᛏᛒ,ᚳᛈᛡᛂᛋᚫ,ᛋᛗ,ᚻᛞᛠᛉᚢᛗ,ᛏᛠᛖᚣᚠ,ᛂᛏᛋᛗᛞᛟᛁᛝᚪᛉᛖᛈ,ᛚᛇᛞᚦ,ᚪᛋᛉ,ᚳᛒᚢᛟᚳᛒᛚᚾᛟᛝᛉᚩ,ᛖᚳ,ᛝᛟᚳᛁᛒᛈᚫ,ᚣᛖᛂᛝ,ᛞᚢᚱ,ᛉᛟᚩ,ᚠᚹᚩ,ᚣᛁᚠᚢᛇ,ᛚᛏᛈᛒᛗ,ᛇᛝ,ᚢᚳᚱᛡ,ᛖᚩᛁᚣᛂᛏᛡ,ᛖᚠᛇᚠᛚ,ᛁ}
{{107,67,53,17,101,5},{37,17,47,7,5,37,13,103},{3,37,5,37,97,29,59,61},{13,43,107,37,53,101},{53,71},{23,89,109,47,3,71},{59,109,67,103,2},{37,59,53,71,89,83,31,79,97,47,67,43},{73,41,89,5},{97,53,47},{13,61,3,83,13,61,73,29,83,79,47,7},{67,13},{79,83,13,31,61,43,101},{103,67,37,79},{89,3,11},{47,83,7},{2,19,7},{103,31,2,3,41},{73,59,43,61,71},{41,79},{3,13,11,107},{67,7,31,103,37,59,107},{67,2,41,2,73},{31}}
{ᚣᚷᚠᛝᛡᛈᚷᛒ,ᛡᚩᚷᛡ,ᛟᚾᚹᛡᛈᛟ,ᚦᛈ,ᛟᚷᛚᚦ,ᛈᛞ,ᚦᛇᛒ,ᛡᚪᛒᚪ,ᚾᛗ,ᚳᚾᛖᛡᚹᛝᛏᚱ,ᛝᚫᛚᛟᛁᛇᚣ,ᛝᛡᚾᛏ,ᚱᛁ,ᛋᚪᛖ,ᛇᚢ,ᛝᛞᛂ,ᚠᚱᛠᛗᛠᚪ,ᚫᛈ,ᛏᚠ,ᛖᛏᚷᚾᚠᛁᚠ,ᚱᚻᚱᛇᛒ}
{{103,17,2,79,107,43,17,61},{107,7,17,107},{83,29,19,107,43,83},{5,43},{83,17,73,5},{43,89},{5,41,61},{107,97,61,97},{29,71},{13,29,67,107,19,79,59,11},{79,101,73,83,31,41,103},{79,107,29,59},{11,31},{53,97,67},{41,3},{79,89,37},{2,11,109,71,109,97},{101,43},{59,2},{67,59,17,29,2,31,2},{11,23,11,41,61}}
{ᚻᛈᛏ,ᛇᚱᛝᛡᛒᚹᛚᛏ,ᛗᛉᚦ,ᚾᛂᚳᚫ,ᚷᛈ,ᛋᛖᚩ,ᚢᛝᚩ,ᛏᛈᛁᚣᚾᚪ,ᛏᚹ,ᚠᛗᚾᛟᚾᚳᛒ}
{{23,43,59},{41,11,79,107,61,19,73,59},{71,47,5},{29,37,13,101},{17,43},{53,67,7},{3,79,7},{59,43,31,103,29,97},{59,19},{2,71,29,83,29,13,61}}
{ᛂᛉᛡ,ᛟᚪᛁᚫᛝ,ᛒ,ᛉᛏᛂᛁᛋ}
{{37,47,107},{83,97,31,101,79},{61},{47,59,37,31,53}}
{ᛠ,ᚳᛖᚱᚦᚣᚩᚣ,ᛈᚫᚷ,ᛡᛂᛁᚩ,ᚱᚦᛠ,ᛇᚦᚩᛉ,ᚾᚱᚾᚫᛁᛉ,ᛁ,ᛝᚣᚫᛡᚫᛗ,ᚹᛖ,ᛇᚷᚻᛖᛗ,ᚷᚢᛞᚹ,ᛂᚻ}
{{109},{13,67,11,5,103,7,103},{43,101,17},{107,37,31,7},{11,5,109},{41,5,7,47},{29,11,29,101,31,47},{31},{79,103,101,107,101,71},{19,67},{41,17,23,67,71},{17,3,89,19},{37,23}}
{ᛉᚱᚢᛂᚢᚾᛈ,ᛋᚣᛂᚫ,ᛈᚳᚣᚳᛒᛡ,ᚫᛟᚪᚠ,ᛏ,ᚷᚩᛇᛟ,ᛁᚱᛗ,ᛖᛉᛟ,ᛗᛇᚫᛟᚦ,ᚱ,ᛞᛁᚢᚦᚻᛗᛡᚾ,ᛁᚦᚻᛚ}
{{47,11,3,37,3,29,43},{53,103,37,101},{43,13,103,13,61,107},{101,83,97,2},{59},{17,7,41,83},{31,11,71},{67,47,83},{71,41,101,83,5},{11},{89,31,3,5,23,71,107,29},{31,5,23,73}}
{ᛏᚳ,ᚪᚦ,ᚠᚪᚫᚣᚻᛠ,ᚦᚠᛋᚠᛝᚷᚱᛈ,ᛏᛂᛉᛟ,ᚷᛚᚻ,ᚩᚪᚦᛏᚳᛁ,ᚠᚣᚢᛁᚹ,ᛟᚪᚣᛁᛠᛂᚪ,ᛟᛝᚦ,ᛟᚠᚦᚾ,ᛇᚷ,ᛠᛚᛒᚠ,ᛠᚪᛂᛇᛠᛚ,ᚱᚷᛋ,ᚹᚩᛒᛁ,ᛠᚳ,ᛁᛞᛂ,ᛖᛗᚱ,ᚷᚪᚻᛠᛚᚷᚩ,ᛉᚻ,ᛡᛝ,ᛞᚱᚹᚩᛈᛡ,ᚣᚳᚦ,ᛁᛇᚢᛁ,ᛟᚦᚠᚳᚻ,ᚩᛁ,ᛝᚾᛁᛞ,ᛏ,ᚫᚱᛝᚫᛈ,ᛠᛞᛇᛉᚳᛠᚩᛟᛖ}
{{59,13},{97,5},{2,97,101,103,23,109},{5,2,53,2,79,17,11,43},{59,37,47,83},{17,73,23},{7,97,5,59,13,31},{2,103,3,31,19},{83,97,103,31,109,37,97},{83,79,5},{83,2,5,29},{41,17},{109,73,61,2},{109,97,37,41,109,73},{11,17,53},{19,7,61,31},{109,13},{31,89,37},{67,71,11},{17,97,23,109,73,17,7},{47,23},{107,79},{89,11,19,7,43,107},{103,13,5},{31,41,3,31},{83,5,2,13,23},{7,31},{79,29,31,89},{59},{101,11,79,101,43},{109,89,41,47,13,109,7,83,67}}
{ᛗᛈᛒᚦᛝᛋᚢᛡ,ᚻᛡᛏ,ᛉᛇᚷᚠᛡᛡᛟᚢ,ᛡᚦᚣᛞᚪᚫᛝᛒ,ᚳᚩᚷ,ᛏᛞᚦᛁ,ᚠᛒᛖ,ᚦᛟᚳ,ᚠᚻ,ᛞᚠᚣᛋᚾᛟ,ᛠᛇᛂ,ᛖᛉ,ᚩᛈᛠᛚᚪ,ᛟᚩᚾ,ᛂᛉᛋ,ᚣᚫᚷᛖᚩᛟᚢᚱᚹᚢ,ᛟᛡᛂᛇᚢᛞᛉ,ᛒᛇᚳ,ᛝᛚᛗᛠᛗ,ᚪᚱᛡᛗᛒᚩᚹ,ᛋᛖᚾᚻᚣ,ᛈ,ᛞᛚᛞ,ᛈᛏ,ᚪᛞᛚᛉ,ᛟᚱᚾᚹ}
{{71,43,61,5,79,53,3,107},{23,107,59},{47,41,17,2,107,107,83,3},{107,5,103,89,97,101,79,61},{13,7,17},{59,89,5,31},{2,61,67},{5,83,13},{2,23},{89,2,103,53,29,83},{109,41,37},{67,47},{7,43,109,73,97},{83,7,29},{37,47,53},{103,101,17,67,7,83,3,11,19,3},{83,107,37,41,3,89,47},{61,41,13},{79,73,71,109,71},{97,11,107,71,61,7,19},{53,67,29,23,103},{43},{89,73,89},{43,59},{97,89,73,47},{83,11,29,19}}
{ᛠᚠᛁ,ᛟᚾᛒ,ᛇᛟᛖᛝᚳᚠᛏᛞᛏ,ᛇᚫ,ᛝᚢ,ᛠᛡᚫᛖᛟᛞᛝᛠ,ᚠᛗᛒᛚ,ᛏᚢ,ᛈᚱᚹᛟᛇᛉ,ᚳᛟᛈᛏ,ᚢᚠᚳᛞ,ᛂᛋᛞᛈᛚ,ᚠᛝᚱᛂᚣ,ᛞᛗᛖᚣ,ᚢᛖᛝᛠᚳᛞᛈᚩᛠ,ᛏᛒᚳ,ᚷᚾᚩᛟᚾᚠ,ᚩᛁᚠᚢᛋᚾ,ᛞᚹᛠᛇᛈ,ᚱᚩᚩᛂ,ᚪᛟ,ᛇᛠᛂᛁ,ᛟᛂᛞᚢᚳᛝᚩ,ᚱᛝᛋ,ᛂᛁᛈᛉᛖ,ᛞᛁᚾᛗᛗᚳ}
{{109,2,31},{83,29,61},{41,83,67,79,13,2,59,89,59},{41,101},{79,3},{109,107,101,67,83,89,79,109},{2,71,61,73},{59,3},{43,11,19,83,41,47},{13,83,43,59},{3,2,13,89},{37,53,89,43,73},{2,79,11,37,103},{89,71,67,103},{3,67,79,109,13,89,43,7,109},{59,61,13},{17,29,7,83,29,2},{7,31,2,3,53,29},{89,19,109,41,43},{11,7,7,37},{97,83},{41,109,37,31},{83,37,89,3,13,79,7},{11,79,53},{37,31,43,47,67},{89,31,29,71,71,13}}
{ᛉᚩᛁᛂᛞᚳ,ᚢᚪᛇ,ᚦᛡᛇᚻᛠᚣ,ᛠᚻ,ᚠᚩ,ᛡᛠᛋᛟᚪ,ᚹ,ᚫᚻᚩᛂᚢᚱᚩᚣ,ᛏᚫᚪᛡᚷ,ᛂᛚᛂ,ᛝᛏᛖᛒᛚᛉᚻ,ᚱᚩᚫᛇᛈᛂᛠ,ᚳᛈᛚᚣᛈ,ᚪᛠᚻᚻᛋᚫ,ᚩᛝᚹ,ᛋᛞᚠᚳᛠ,ᚩᛇᚫᚪᚩᚹᛗᚪ,ᚣᚫᚷᚫᛂᚱᚹᛞ,ᚱ,ᚦᚷᚳᚹ,ᚾᚷᛡ,ᛚᛒᚳ,ᛂᚷᚹᚹ}
{{47,7,31,37,89,13},{3,97,41},{5,107,41,23,109,103},{109,23},{2,7},{107,109,53,83,97},{19},{101,23,7,37,3,11,7,103},{59,101,97,107,17},{37,73,37},{79,59,67,61,73,47,23},{11,7,101,41,43,37,109},{13,43,73,103,43},{97,109,23,23,53,101},{7,79,19},{53,89,2,13,109},{7,41,101,97,7,19,71,97},{103,101,17,101,37,11,19,89},{11},{5,17,13,19},{29,17,107},{73,61,13},{37,17,19,19}}
{ᚱᛁᚠᛏ,ᚠᛚ,ᛋᛂᛚᚪᛂᚱᛏ,ᛞᚷᚫᛠᚠᛉᛞ,ᚫᚷᚻᛏ,ᛗᚣᛈ,ᛏᛒᛟᛝ,ᛂᛋᚾ,ᛝᛁᚹ,ᚦ,ᛠᛝᛞᚾᛟᚷᚫ,ᛁᛗ,ᛝᛉᚱᛞᛋᛗ,ᚠᚫᚹ,ᛟᛋ,ᚦᛞᛞᛈᛝ,ᛞᛡᚷᛒ,ᚪᛟ}
{{11,31,2,59},{2,73},{53,37,73,97,37,11,59},{89,17,101,109,2,47,89},{101,17,23,59},{71,103,43},{59,61,83,79},{37,53,29},{79,31,19},{5},{109,79,89,29,83,17,101},{31,71},{79,47,11,89,53,71},{2,101,19},{83,53},{5,89,89,43,79},{89,107,17,61},{97,83}}
{ᚦᛡᛒ,ᚪᚹ,ᚾᛉᚫ,ᛚᛈᛁ,ᛒ,ᚠᚾᚠ,ᛡᚩᛏᛞᚾᛋᛖᚳᚻ,ᛖᚻ,ᚢᛟ,ᚪᛖᛗᛝ,ᛠᚫ,ᛈᚩᚪᛞ,ᚠᚫᚻ,ᚠᛏᚦᛂᛚᛂᛒ,ᛗᛇᛈ,ᛂᚢᛒ,ᚷᛁᛇ,ᛈᛉᚣ,ᛈᛟᚦᛞᚱᛠᚪᛡ,ᛝᛡᛒᛚᚻᚦᚫᛉ,ᛟᚫ,ᚪᛇ,ᛉᚳ,ᛠᚠᚫ,ᚢᚣᚦᛋ,ᚠᛝᚠᚱᚹ,ᛟᛒᛗᚷᛞᚾᛡ,ᛞᚪ,ᚻᚣᛇ,ᚱᛚ,ᛖᚣᛇᚻᛠᚩ,ᚢᚳᚱᚻ,ᛡᛟᛗᛠᛝᛂᚦ,ᛂᚢᛁᛇ,ᛂᛁ,ᛖᚷᛁ,ᚪᛇᛏ,ᛝᛡᚳᛚ,ᛇᚠᛗᚪ,ᚷᛚᛒᛋ,ᛉᛞᚫᛟᛋᛚ,ᚹᛏᛠᛗ,ᛚᚦᛗ,ᛝᚦ,ᚣᛈᚠ,ᚪᛞᛚᚪᛖᛚᚩ,ᚱᚷ,ᛚᚳᛇᛏᚷᚣᛟᛗ}
{{5,107,61},{97,19},{29,47,101},{73,43,31},{61},{2,29,2},{107,7,59,89,29,53,67,13,23},{67,23},{3,83},{97,67,71,79},{109,101},{43,7,97,89},{2,101,23},{2,59,5,37,73,37,61},{71,41,43},{37,3,61},{17,31,41},{43,47,103},{43,83,5,89,11,109,97,107},{79,107,61,73,23,5,101,47},{83,101},{97,41},{47,13},{109,2,101},{3,103,5,53},{2,79,2,11,19},{83,61,71,17,89,29,107},{89,97},{23,103,41},{11,73},{67,103,41,23,109,7},{3,13,11,23},{107,83,71,109,79,37,5},{37,3,31,41},{37,31},{67,17,31},{97,41,59},{79,107,13,73},{41,2,71,97},{17,73,61,53},{47,89,101,83,53,73},{19,59,109,71},{73,5,71},{79,5},{103,43,2},{97,89,73,97,67,73,7},{11,17},{73,13,41,59,17,103,83,71}}
{ᚪᛁ,ᚷᛂᛒᛡᛗ,ᛞᛈᚪᚳᛠᚷᛋ,ᛏᛈ,ᚩᛋᛏᛗᚱᚣᛋᛉ,ᛁᛂᛚᛝᛚᛁ,ᛉᚢᛠᛗᛇᚢᛋᚻ,ᚳᛉᛂᚩ,ᚠᛂᚠ,ᛁᚣᛁᛟ,ᛏᚷᚱᚦ,ᛡᛒᛋᚳ,ᛇᚢᚷ,ᛚᚱ,ᛁᛗᚱ,ᛗᛝᚻᛈᚫ,ᛝᛋᚫ,ᛖᛈᛁ,ᛒᛇᚹᚫᚢᛂᚳᛒ,ᚦᛋᚹᚦᚫ,ᛡᛟᚷᛚ,ᛞᛚᚢᛟᛡ,ᚱᛞᚱᛒᛂᚳᚢᛠ,ᚩᛉᛉ,ᛝᛡᛂ,ᛁᚫᛟ,ᛖᛗᚹ,ᛖᛉᚦᛗᚪᛋᛉ,ᛞᚦ,ᛡᚢ,ᛉᛗᚫᛋᚳᛖ,ᚳᚫᛠ,ᛞᚳᚷ,ᚩᛁᛇ,ᚾᛟᚷᚣᚳᚦᚳᚦ,ᛗᚣ,ᛈᚪᛒᛈ,ᚻᚢᚻᚾᛏᚫᛒᛇᚩᛁᛈ,ᚫᚩᚣ,ᛡᚣᛗᚷ,ᚠᚱᛡᛚᛏ,ᛖᛟᚩᛈᛚᚩᚷᛁᛟᛠ,ᛞᛖᚳᛗᛁᚣ,ᛈᛚ,ᛁᚹᛋᛂᚹ,ᛟᛡᚪ,ᚦᛖᚩᛂᚷᛋᛝᚣᛗᛟᚻ,ᛗᚠᚦᛉᚦᚫᛋᛈᚣᚩᚠ,ᛈᛟᛋᛖᚫᛇᛗᛚᛈᚾ,ᛡᚠᚳᚾᚩᛂᛋᛡ,ᚫᛂᚦᚪᛠ,ᛈᚻᛋᛟ,ᛗᚹ,ᚱᚣᛁᚢ,ᛉᚹᛋᚱ,ᛞᛈᚦᛈᚩ,ᛞᛂᚩ,ᚢᛈᛖᚪᚫᛉᚫ,ᛏᚱᛟᛏᛒ,ᛠ,ᚫᚳᚾ,ᛖᛝᚦᛂᛂᚠᛚᚾᚩᛒ,ᛉᚷ,ᚪᚩᛚ,ᚪᚢ,ᛞᚻᚳᚹᛚᛡᛞᛇ,ᛟᚩᛡᛚᚳ,ᛡᚳᛉ,ᛝᛠᛝᚷᛝᛞᛂᛏ,ᛠᛈ,ᚹᛈᛗ,ᛈᚱ,ᚫᛏᛖᚢᛝᚫᛡ,ᚾᛁᛠᚻᚦᚣᛠ,ᚫ,ᚩᛉᛋᚩ,ᛂᚠᛏᚷ,ᚹᛁᚪᛁᚩᛁ,ᛝᛠ,ᚾ,ᚷᛗᚹᚦᛖ}
{{97,31},{17,37,61,107,71},{89,43,97,13,109,17,53},{59,43},{7,53,59,71,11,103,53,47},{31,37,73,79,73,31},{47,3,109,71,41,3,53,23},{13,47,37,7},{2,37,2},{31,103,31,83},{59,17,11,5},{107,61,53,13},{41,3,17},{73,11},{31,71,11},{71,79,23,43,101},{79,53,101},{67,43,31},{61,41,19,101,3,37,13,61},{5,53,19,5,101},{107,83,17,73},{89,73,3,83,107},{11,89,11,61,37,13,3,109},{7,47,47},{79,107,37},{31,101,83},{67,71,19},{67,47,5,71,97,53,47},{89,5},{107,3},{47,71,101,53,13,67},{13,101,109},{89,13,17},{7,31,41},{29,83,17,103,13,5,13,5},{71,103},{43,97,61,43},{23,3,23,29,59,101,61,41,7,31,43},{101,7,103},{107,103,71,17},{2,11,107,73,59},{67,83,7,43,73,7,17,31,83,109},{89,67,13,71,31,103},{43,73},{31,19,53,37,19},{83,107,97},{5,67,7,37,17,53,79,103,71,83,23},{71,2,5,47,5,101,53,43,103,7,2},{43,83,53,67,101,41,71,73,43,29},{107,2,13,29,7,37,53,107},{101,37,5,97,109},{43,23,53,83},{71,19},{11,103,31,3},{47,19,53,11},{89,43,5,43,7},{89,37,7},{3,43,67,97,101,47,101},{59,11,83,59,61},{109},{101,13,29},{67,79,5,37,37,2,73,29,7,61},{47,17},{97,7,73},{97,3},{89,23,13,19,73,107,89,41},{83,7,107,73,13},{107,13,47},{79,109,79,17,79,89,37,59},{109,43},{19,43,71},{43,11},{101,59,67,3,79,101,107},{29,31,109,23,5,103,109},{101},{7,47,53,7},{37,2,59,17},{19,31,97,31,7,31},{79,109},{29},{17,71,19,5,67}}
{ᚷᛟᚪᚹᛞᚻᚢ,ᛡᚹ,ᚣᚷᛉᛒᚪᚾᛝᛡᛂᛡ,ᚠᚷᛈᚦᚠᚦ,ᛁᛈᚪᛝᛋᛞᛟᚩᛝᛗ,ᛁᚷ,ᛂᚷ,ᚳᚩᚦᛖᚦᛂ,ᚣᚠ,ᚦᚳᛂᛡᛖᚢ,ᛉᛂᚳᚻᛂᚱᛂ,ᚪᚻᚾᚦ,ᛚᚷ,ᚱᚦ}
{{17,83,97,19,89,23,3},{107,19},{103,17,47,61,97,29,79,107,37,107},{2,17,43,5,2,5},{31,43,97,79,53,89,83,7,79,71},{31,17},{37,17},{13,7,5,67,5,37},{103,2},{5,13,37,107,67,3},{47,37,13,23,37,11,37},{97,23,29,5},{73,17},{11,5}}
{ᛒᚪᚩᛖᚢᛡᛂᚹᛏᚱᚹᛟ,ᚦᚳᛗᚦᚠᚫᚻ,ᛡᚠᛠᚣᚪᚦᛚᛏᛒᚢᛝ,ᛖᛋᛗᚱ,ᚪᚹᛒ,ᚹᛒᛗᚱᚾᛗᚻᛗᛁᚾᚪᛞ,ᛡᛖᚩ,ᚾᚹᛡ,ᚢᛂᚦᛠ,ᛚᚳᚷᛚᛇ,ᛟᛠᛠᚪ}
{{61,97,7,67,3,107,37,19,59,11,19,83},{5,13,71,5,2,101,23},{107,2,109,103,97,5,73,59,61,3,79},{67,53,71,11},{97,19,61},{19,61,71,11,29,71,23,71,31,29,97,89},{107,67,7},{29,19,107},{3,37,5,109},{73,13,17,73,41},{83,109,109,97}}
{ᛇᛉᚣᚪ,ᚷᛏᚩ,ᛖᚹᛒᛈᚷᛝᛒ}
{{41,47,103,97},{17,59,7},{67,19,61,43,17,79,61}}
{ᛡᚦᚠᛋᚾ,ᛒᚦᚠ,ᛇᛝᛠ,ᚠᚾᛉ}
{{107,5,2,53,29},{61,5,2},{41,79,109},{2,29,47}}
{ᚢᚪ,ᚹᛝᚷᛉᛞᚷ,ᛁᛒᛁ,ᛇᛏᛒᛁᚣ}
{{3,97},{19,79,17,47,89,17},{31,61,31},{41,59,61,31,103}}
{ᛠᚷᛋᚫᛈᚹᛗᛠ,ᛇᛂᛇ,ᚹᚻᛁ,ᚷᛠᛒᚢᚣᚻᚣ,ᛝᚹᚢᚱᛋ,ᚩᛡᚠᛡᛠ,ᛞᛟᚦᛗᚳᚾᛉ,ᛞᚦᛖᚱᛇᚳ,ᚪᛂᛋᛟ,ᚢᚹᚱᛏ,ᛋᛖᛋᛏ,ᚣᚱᛠᚫᚾᛞ,ᛈᛒᛡᛋᚢᛞᛖᚣᚦ,ᛚᚹᛟᛋ,ᚷᛚᛂ,ᚫᛖᚩᚳᚦᚹᛗ,ᚢᚩᚷ,ᚠᚪᚩᛡᛝᛒᛠᚦᚳᚪ,ᚱᛡᛏ,ᛟᚹᚠᚣᛝᚢᚣᛁ,ᛚᛏᚫᚫ,ᚪ,ᚱᛈᚠᛗᚹᚩᛞ,ᛠᛒᛈ,ᛝᛟ,ᚾᚷᛗ,ᛡᛖᚩ,ᚾᛚᛉᛝ,ᛁᛡᚫᛗ,ᚻᛖᚹᛗ,ᛝᛈᛇᛗᛡᛂ,ᚫᚩᛡ,ᚠᚣᛉᛟᚫᚦ,ᚫᛒᚩ,ᚪᚦᛂᚱᛂᚾᚦ,ᛡᚠᚪᛏᚾᚻ,ᚷᚢ,ᛞ,ᚳᚦᚢᚱᚢᛟ,ᛞᚻᚱ,ᚷᚹᛏᛈᛖᚠ,ᚪᚻᛠᚦᛞᚱᚠ,ᛖᛂᚫ,ᚾᚳᚻᚹ,ᛇᛡᛈᛠᚹ,ᛗᛚ,ᚹᛟᚹᛠ,ᚪᚾᚪ,ᚳᚪ,ᚷᛚᚦᛒᚩᚹᚢ,ᚷᛚᚠᛋᚻ,ᚾᛉᛝᛗ,ᛖᚦᚢᛝᛡ,ᛈᚣᚢ,ᛉᚷᚷ,ᚹᛞᛁᛋ,ᚦᛡᛡᛈᚳᚪᚩ,ᚢᛗᚢᛉᚩᚣᚻᛏ,ᚩᚫᛗᚢ,ᚩᚾᛏᛠᛒᛟᛒᚠᛁᛈ,ᛚᛋᛝᚫᚳ,ᚫᛟᛏ,ᚢᚩᛉᚾᛡᛋᚠᛖ,ᛉᚱ,ᛗᚩᚩᚫ,ᚠᚢᚦᛖᛞᚾᚣ,ᛡᛋ,ᛋᚱᛚᛟ,ᚢᚻ}
{{109,17,53,101,43,19,71,109},{41,37,41},{19,23,31},{17,109,61,3,103,23,103},{79,19,3,11,53},{7,107,2,107,109},{89,83,5,71,13,29,47},{89,5,67,11,41,13},{97,37,53,83},{3,19,11,59},{53,67,53,59},{103,11,109,101,29,89},{43,61,107,53,3,89,67,103,5},{73,19,83,53},{17,73,37},{101,67,7,13,5,19,71},{3,7,17},{2,97,7,107,79,61,109,5,13,97},{11,107,59},{83,19,2,103,79,3,103,31},{73,59,101,101},{97},{11,43,2,71,19,7,89},{109,61,43},{79,83},{29,17,71},{107,67,7},{29,73,47,79},{31,107,101,71},{23,67,19,71},{79,43,41,71,107,37},{101,7,107},{2,103,47,83,101,5},{101,61,7},{97,5,37,11,37,29,5},{107,2,97,59,29,23},{17,3},{89},{13,5,3,11,3,83},{89,23,11},{17,19,59,43,67,2},{97,23,109,5,89,11,2},{67,37,101},{29,13,23,19},{41,107,43,109,19},{71,73},{19,83,19,109},{97,29,97},{13,97},{17,73,5,61,7,19,3},{17,73,2,53,23},{29,47,79,71},{67,5,3,79,107},{43,103,3},{47,17,17},{19,89,31,53},{5,107,107,43,13,97,7},{3,71,3,47,7,103,23,59},{7,101,71,3},{7,29,59,109,61,83,61,2,31,43},{73,53,79,101,13},{101,83,59},{3,7,47,29,107,53,2,67},{47,11},{71,7,7,101},{2,3,5,67,89,29,103},{107,53},{53,11,73,83},{3,23}}
{ᚢᚾᛈ,ᛁᚻ,ᛖᛉ,ᚦᛞᛗ,ᛈᛟᚠ,ᛈᚠᛝᚫᛝᛋ,ᛟᛂᚹ,ᛠᛒᚣ,ᛟᚹᛞ}
{{3,29,43},{31,23},{67,47},{5,89,71},{43,83,2},{43,2,79,101,79,53},{83,37,19},{109,61,103},{83,19,89}}
{ᚠᚣᛂᛁᛏᛉᛚ,ᚩᚦᛝ,ᚠᚪᛋᛡᛁᚻᛒᚱ,ᚪᚢᚣ,ᚫᚢ,ᛟᛠᚪᚣ,ᛖᛟᚫ,ᛖᛈᚠᛒ,ᛈᛂᛁ}
{{2,103,37,31,59,47,73},{7,5,79},{2,97,53,107,31,23,61,11},{97,3,103},{101,3},{83,109,97,103},{67,83,101},{67,43,2,61},{43,37,31}}
{ᛋᛝᛒ,ᚱᚦᚳᛇ,ᛚᛁᚢᛈᛏᚳᛒᛉ,ᛖᚪᚣᚠᛗᚳᚣᚱ,ᚻᚹᛏᚾᛡᛉᚫᚦᛟ,ᚳᚹ,ᛠᚠ,ᛏᛠ,ᛝᚩᚻ,ᛡᛠᛒᛋᚻᛟ,ᚫᛁ,ᛠᛏᛁᛋ,ᛏᚫᚻᚱ,ᚻᛂᛋᛡᚹᚾᚾᛡᚹᛚ,ᚢᛖ,ᛏ,ᚱᛝᚳᚣ,ᚪᛉᛇᛝᛋᛖᛇᛁᚻᚾ,ᚷ,ᚹᛉᚳᛉᚣ,ᛋᛈᚳᛟᚱ,ᛒᚣᛂᛝᛖᛁ,ᚾᚷᚪ,ᚣᚷ,ᛚᛒ,ᚢᛂᚩ,ᛝᛉᛉᚪᛖ,ᛒᚦᛉᛡᚱ}
{{53,79,61},{11,5,13,41},{73,31,3,43,59,13,61,47},{67,97,103,2,71,13,103,11},{23,19,59,29,107,47,101,5,83},{13,19},{109,2},{59,109},{79,7,23},{107,109,61,53,23,83},{101,31},{109,59,31,53},{59,101,23,11},{23,37,53,107,19,29,29,107,19,73},{3,67},{59},{11,79,13,103},{97,47,41,79,53,67,41,31,23,29},{17},{19,47,13,47,103},{53,43,13,83,11},{61,103,37,79,67,31},{29,17,97},{103,17},{73,61},{3,37,7},{79,47,47,97,67},{61,5,47,107,11}}
{ᛏᚷᚹᛂᛋᛁᚠ,ᛠᛁᛡᚦᛝᚾᛖᚾᚠᚩᛗᛖᚣᚪ,ᚳᛖᚳᚹᚪᚫᚹ,ᛇᚢᚦᚻᛉᚢᚾ,ᛠᛚᚢᚾᚦᛈᛋᚢᛈᚱ,ᛞᚫᛟᚱᛡᚫᚪᚢ,ᚢᛗᛚᚦᛠ,ᛚᛝᛈᚣ,ᚩᛋᛟᚪᚱᛗᚦᛟᛈ,ᛚᛋ,ᛏᛁᚠᛋᛖᚹᛝ,ᛗᛞᚩ,ᛠᚫᛡᛒᛏᚩᛋ,ᛖᛏᚪᚠ,ᚫᛒ,ᛚᚾ,ᛋᚪᛉᛟ,ᚾᛚᚹᛖ,ᚩᛚᛁᛂᛏ,ᛒᚪᚠᛉᛏ,ᚩᛟᛂ,ᚾᚷᛋ,ᚷᛚᚷᛠ,ᛒᚷᛖᚩᚪᚩᛖᛞ,ᚷᛇᛗ,ᚳᚱᚷ,ᛈᛞᚩᚠᚹᛇ,ᛠᛞᚣᛝ,ᚾᛁᚠᛈᛚ}
{{59,17,19,37,53,31,2},{109,31,107,5,79,29,67,29,2,7,71,67,103,97},{13,67,13,19,97,101,19},{41,3,5,23,47,3,29},{109,73,3,29,5,43,53,3,43,11},{89,101,83,11,107,101,97,3},{3,71,73,5,109},{73,79,43,103},{7,53,83,97,11,71,5,83,43},{73,53},{59,31,2,53,67,19,79},{71,89,7},{109,101,107,61,59,7,53},{67,59,97,2},{101,61},{73,29},{53,97,47,83},{29,73,19,67},{7,73,31,37,59},{61,97,2,47,59},{7,83,37},{29,17,53},{17,73,17,109},{61,17,67,7,97,7,67,89},{17,41,71},{13,11,17},{43,89,7,2,19,41},{109,89,103,79},{29,31,2,43,73}}
{ᛖᛟ,ᚢᚳᛗ,ᛚᚫᛏᛉᛂᚱᛉ,ᛁᛠᚷᛚ,ᚷᚳᛋᚩᛝ,ᚫᚦ,ᛗᚻᛟᚠ,ᚱᛋᚳᚦ,ᚣᚩ,ᛒᛁᚫᚻᛖᚢᛏᛚᛚ,ᛇᚷᛟᚣ,ᛒᚾᚦᚻ,ᛠᛖᛂᛒᚾᛁᛚᛠᚱ,ᛂᚠᚳᛋᛝᚳᛈ,ᚷᚻᛋᛗ,ᛇᛞᛇ,ᚣ,ᛡᛖᛏᛠᚢᛡ,ᚩᚾᛠᚩ,ᛂᚣᛇᛉᛠᚪᛡ,ᚾᛞᛝᚻ,ᛈᛠᚻᛡᚢ,ᛝᚻᚦᛈ,ᛉᚢ,ᛠᚣᛈᛟᚦᛋᚣᛈ,ᚠᛏ,ᛒᛁᛟᚪᚷᛚ,ᛠᚻ,ᛝᛁᛡᛚᛝᚾᛞᚪᛈᚷ,ᚾᛏᚦᛋᛒ,ᛋᛋᛠ,ᚷᚳ,ᛠᛗᚢ,ᛖᛉᛒᚷᚫᚠᚩᛁᛉ}
{{67,83},{3,13,71},{73,101,59,47,37,11,47},{31,109,17,73},{17,13,53,7,79},{101,5},{71,23,83,2},{11,53,13,5},{103,7},{61,31,101,23,67,3,59,73,73},{41,17,83,103},{61,29,5,23},{109,67,37,61,29,31,73,109,11},{37,2,13,53,79,13,43},{17,23,53,71},{41,89,41},{103},{107,67,59,109,3,107},{7,29,109,7},{37,103,41,47,109,97,107},{29,89,79,23},{43,109,23,107,3},{79,23,5,43},{47,3},{109,103,43,83,5,53,103,43},{2,59},{61,31,83,97,17,73},{109,23},{79,31,107,73,79,29,89,97,43,17},{29,59,5,53,61},{53,53,109},{17,13},{109,71,3},{67,47,61,17,101,2,7,31,47}}
{ᚠᚪ,ᛠᚱᛇ,ᚩᛁᛞᛋᛚᚦᛖᛒᛇ,ᛟᚷᚣᚷᚾᚷ,ᚦᚠᚳᛗ,ᚩᛖᛖ,ᚩᚠᛒᚻᛝ,ᚳᛁᛂᚪᚾᚩᚪ,ᛈᚻᚱᛗ,ᚱᛗᛟ,ᚦᚷᛂ,ᛒᚱᚦᚪᛠ,ᛉᛖᛡᛞᚦ,ᚱᛝᛂᛒ,ᚾᛏᚣ,ᛏᛋᛒᚾᚫ,ᚢᛖᛁᚩᛡ,ᛂᛇᚢᚦᛚᚳᛖ,ᛚᛁ,ᛒᚢᚠᚪᚱᛠ,ᛗᛒ,ᛞᛉᛗ,ᚢᛠᛏᚣ,ᚪᛂᛈᚢᛈᛠᚣᚷ,ᛗᛡᛗᚢᚪᛗᛝ,ᚣᛡ}
{{2,97},{109,11,41},{7,31,89,53,73,5,67,61,41},{83,17,103,17,29,17},{5,2,13,71},{7,67,67},{7,2,61,23,79},{13,31,37,97,29,7,97},{43,23,11,71},{11,71,83},{5,17,37},{61,11,5,97,109},{47,67,107,89,5},{11,79,37,61},{29,59,103},{59,53,61,29,101},{3,67,31,7,107},{37,41,3,5,73,13,67},{73,31},{61,3,2,97,11,109},{71,61},{89,47,71},{3,109,59,103},{97,37,43,3,43,109,103,17},{71,107,71,3,97,71,79},{103,107}}
{ᚪᛖᛏ,ᛖᛋᚪᛟ,ᚳᚻᛁᛋᚠᛁᚾ,ᛈᛟᛝ,ᛇᚦᚣᛏᚫᛉ,ᛖᛟᛏ,ᛞᛡᛚᛖᛈᛏᚪ,ᛏᚠᚱᚾ,ᚪᛠᚱ,ᛠᚳ,ᚾᚻᚹᛒᛇᛋ,ᛁᚻᚣᛋᚹᚩᛉᚹ,ᚩᛝᚢ,ᚻᛝᛟ,ᛏᛚᚠ,ᛂᚷᛏᛝᛂᛝ}
{{97,67,59},{67,53,97,83},{13,23,31,53,2,31,29},{43,83,79},{41,5,103,59,101,47},{67,83,59},{89,107,73,67,43,59,97},{59,2,11,29},{97,109,11},{109,13},{29,23,19,61,41,53},{31,23,103,53,19,7,47,19},{7,79,3},{23,79,83},{59,73,2},{37,17,59,79,37,79}}
{ᛗᛈᚣ,ᛚᛋᚩᚪᚫᚻᛚᛖᛇᛁᛗᛚ,ᛚᛋᚳᛈ}
{{71,43,103},{73,53,7,97,101,23,73,67,41,31,71,73},{73,53,13,43}}
{ᚾᚻᚷᚢᛡᚻᚢ,ᛒᚠ,ᛞᛂᚢ,ᛒᛖᛁ,ᚫᚠ,ᛈ,ᚫᛈᚦ,ᚱᛗᛚᚳ,ᛒᚷᚣᛗᛠᛒᚫ,ᚾᚦ,ᛗᚠᛡᛠᚳᛒᚷᚫᚠ,ᛖᛂᚱᚩ,ᛈᛒ,ᚠᛒᚩ,ᛇᚱᛠᚱ,ᛠᚷᛖᛚ,ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ,ᛏᚱ,ᚢᚣ,ᛟᛂᛉ,ᛠᚷᛝ,ᚣᛏᛝᚾ,ᚪᛏᛋ,ᛝᚪᛂ,ᚠᛚᛋᚢ,ᚹᛠᛈᛁᛏ,ᛁᚾ,ᚱᚱᛝᛗ,ᚣᛗᚠᛁᚫᛁᚪ,ᚢᛟᛒᚹ,ᛗᛁᚻᚣᚹᛞᛚ}
{{29,23,17,3,107,23,3},{61,2},{89,37,3},{61,67,31},{101,2},{43},{101,43,5},{11,71,73,13},{61,17,103,71,109,61,101},{29,5},{71,2,107,109,13,61,17,101,2},{67,37,11,7},{43,61},{2,61,7},{41,11,109,11},{109,17,67,73},{41,11,29,53,7,7,13,97,67,103,67,67},{59,11},{3,103},{83,37,47},{109,17,79},{103,59,79,29},{97,59,53},{79,97,37},{2,73,53,3},{19,109,43,31,59},{31,29},{11,11,79,71},{103,71,2,31,101,31,97},{3,83,61,19},{71,31,23,103,19,89,73}}
{ᛟᛏᛞ,ᛟᚳᛒ,ᛡᛒ,ᚪᛏ,ᚹᛏᛈ,ᚹᛠᚩᚱᚩᛖ,ᚣᛚᛋ}
{{83,59,89},{83,13,61},{107,61},{97,59},{19,59,43},{19,109,7,11,7,67},{103,73,53}}
{ᚢᛡᚱᚠᛂᛇᚱᛡᚦᛖᚢᛏ,ᛝᚫ,ᚾᚪᛠᚩᚪᚾᚪᚦᚷᚩ,ᚫᛉᛒᛏᛖᛠᛗᚷᚱᛗ,ᚣᛝᚠᛒ,ᛞᛟᛞᚪ,ᛠᚱᚳᛁᛈᛞᚠᛗᛝᚻ,ᛋᚩ,ᛞᛈᛉᚾ,ᛟᚱᛡᚾᚳᚳᛏ,ᚾᛈᚠᛈᚳ,ᛂᚦᛒᛁᚹ,ᛞᚹᛝᛠᛡᚹᛚ,ᚹᛂᚾᚪᛟ,ᛏᛞᛉᚣᛖᚱᛞ,ᚱᛏᛇᛁᚳᛈ,ᛝ,ᚦᛟᚷᛂᚦ,ᚣᛋ,ᛠᚻ,ᚠᛒᛚ,ᛁᚫᛚᛞᛉᚪ,ᛁᚹᚷ,ᛒᚩᚹᚾᛠ,ᛋᛖᛗᛒᛋ,ᚳᚹᚦᛟᚠᚻᚫ,ᛞᚢᛁᛒᛞ,ᛇᛝᛈᚠᛁ,ᛟᚢᚣᛏ,ᚻᚱᛖᚾᚳᛈᛡᛈᛞᛂ,ᛁᛏᛗᛋᚫᛉᚩᚣ,ᚪᛂᛗᛡᛖ,ᛇᛂᚠᛗᚱ}
{{3,107,11,2,37,41,11,107,5,67,3,59},{79,101},{29,97,109,7,97,29,97,5,17,7},{101,47,61,59,67,109,71,17,11,71},{103,79,2,61},{89,83,89,97},{109,11,13,31,43,89,2,71,79,23},{53,7},{89,43,47,29},{83,11,107,29,13,13,59},{29,43,2,43,13},{37,5,61,31,19},{89,19,79,109,107,19,73},{19,37,29,97,83},{59,89,47,103,67,11,89},{11,59,41,31,13,43},{79},{5,83,17,37,5},{103,53},{109,23},{2,61,73},{31,101,73,89,47,97},{31,19,17},{61,7,19,29,109},{53,67,71,61,53},{13,19,5,83,2,23,101},{89,3,31,61,89},{41,79,43,2,31},{83,3,103,59},{23,11,67,29,13,43,107,43,89,37},{31,59,71,53,101,47,7,103},{97,37,71,107,67},{41,37,2,71,11}}
{ᛞᛟᚪᛒᛞᚻ,ᚾᛈᚪ,ᛇᚱᚻᚾᛝᛠᚠᚾᚠ,ᚩᛗᛋᚾ,ᛠᚪᛁᚢᛚ,ᚪᚫ,ᛂᛉᛡᚠ,ᛁᛖᛈᛠᚻ,ᚠᛇᚩᚹ,ᛠᛂᛇᛁᛠᚫ,ᛂᛒ,ᛋ,ᚠᛖᚷ,ᛋᛁ,ᛟᛗᛒᛁᛝᛏᚪᚢᛁᚦ,ᚩᛝᛗᚠ,ᚹᛟᛒᛟᛡ,ᚠᚣᛝᚩᛠ,ᚳᛚᛈᚱ,ᛞᛂᚩᛝᛂ,ᚪᛖᛗᛈᚾ,ᚠᛠᚷᛞᛒ,ᚩᛉᚷᚾᚣᚷ,ᛠᛈᛂᛞᚾᛟᚩᚢᚾᚹᛗ}
{{89,83,97,61,89,23},{29,43,97},{41,11,23,29,79,109,2,29,2},{7,71,53,29},{109,97,31,3,73},{97,101},{37,47,107,2},{31,67,43,109,23},{2,41,7,19},{109,37,41,31,109,101},{37,61},{53},{2,67,17},{53,31},{83,71,61,31,79,59,97,3,31,5},{7,79,71,2},{19,83,61,83,107},{2,103,79,7,109},{13,73,43,11},{89,37,7,79,37},{97,67,71,43,29},{2,109,17,89,61},{7,47,17,29,103,17},{109,43,37,89,29,83,7,3,29,19,71}}
{ᛂ,ᚢᚷᛠ,ᛗ,ᛇᚪ}
{{37},{3,17,109},{71},{41,97}}
{ᚻᚦᛡ,ᛝᛈᛞᛒ,ᚳᛉᚳ,ᛠᛉ,ᛟᚣ,ᛒᚦᛁᛂᛚᛡᛝᛡ,ᚹᛂᚫ,ᛋᛗᚪᛡᛠᛇᛝᛏ,ᚦᛞᚷ,ᚢᛏᛚᛏᚣ,ᚢᛝ,ᚷᛟᚪᛏ,ᛂᚦᚣ,ᚫᚻᚪ,ᛒᛝ,ᚦᚢᚱᚪᚾᛞ,ᛁᛝᚫ,ᛚᚫᚷ,ᚹᛁᛒᚣ,ᚾᚫᚠ,ᛚᛋᛒ,ᛈᛟᚪᛟᛞᚷᛟᚣᛉᚷᛚ,ᛋᛠᛁ}
{{23,5,107},{79,43,89,61},{13,47,13},{109,47},{83,103},{61,5,31,37,73,107,79,107},{19,37,101},{53,71,97,107,109,41,79,59},{5,89,17},{3,59,73,59,103},{3,79},{17,83,97,59},{37,5,103},{101,23,97},{61,79},{5,3,11,97,29,89},{31,79,101},{73,101,17},{19,31,61,103},{29,101,2},{73,53,61},{43,83,97,83,89,17,83,103,47,17,73},{53,109,31}}
{ᚳᛟᛁᚦᛈᚹᛉ,ᛖᚢ,ᛟᛂᛝᛋᚢᛝ,ᚳᛡᛠ}
{{13,83,31,5,43,19,47},{67,3},{83,37,79,53,3,79},{13,107,109}}
{ᛚᛇ,ᛚᚷᚢᛁᛏᛒᛋ,ᛞᛁ,ᚠᚠᚷᚠ,ᚦᛂᚳ,ᚫᛟ,ᛁᛗᛡᛁᛇᚦ,ᚩ,ᚢᛈᛒ,ᚻᛋ,ᛂᚣᛂᛖ}
{{73,41},{73,17,3,31,59,61,53},{89,31},{2,2,17,2},{5,37,13},{101,83},{31,71,107,31,41,5},{7},{3,43,61},{23,53},{37,103,37,67}}
{ᛒᛇᛇᚱ,ᚹᛂᛏᛡ,ᚳᚪᚫ}
{{61,41,41,11},{19,37,59,107},{13,97,101}}
{ᚩᛈᚱ,ᛡᚾᛗᛁᛝ,ᚻᚹᚦ,ᛡᚦᚻᚦ,ᛉᚫᚫᛋᚳᛡᚾᛇ,ᛟᛉᚢ,ᚱᛂᛖ,ᛚᚾᛞ,ᛗ,ᛏᚱᛟᚦ,ᛁᛝᛡᛒ,ᚳᚩᚹᛟ,ᛏᛗᛋᚱᚷ,ᚱᛚᛞᛚ,ᚩᚣ,ᛞᚳᚪᛖᛞᚠᚳ,ᛇᛖᛉᛚᚫ,ᛖᚩᛁᛋ,ᛡᛁᛟᛋᚪᛒᛗ,ᛗᚣᚹᛂ,ᛖᚫᛝᛚ,ᛂᚱᛇ,ᛈᛚᚩᚻ,ᚪᛞ,ᛡᛂ,ᛞᚠᚹᛞᛂᚳ,ᚾᚦᛉ,ᛂᚻ,ᚷᛚ,ᚠᛖᚦ,ᛇᚻ,ᛝᛖᛒᛚᛞᛁᛗᚠ,ᚹᛒᛗᛟᛁᛖᛁᛠ,ᛈᚻᛝᛖᛞᛟᚩᚻᛂ,ᚹᚩᚾᛂᛈᛗ,ᛖᚳ,ᛖᛇ,ᚷᚻᛗᛞᚪᛈᛖ,ᛗ,ᛉᚫᛒᛇᚱ,ᛖᚣᛟᚣ,ᚱᛠᛈᚢᛠ,ᚣᛖᚪᚻ,ᚩᛉᛠᚢᚻᛡᛟ,ᚷᚫᚩᛒᛉ,ᚫᚱᛞᛋᚩᚱ,ᚷᛠ,ᛉᚻᛁ,ᚷᚳᛞᛠᛡᚳ,ᛂᛠᛉᛇᚻᛋᚹ,ᛝᛡᚷᛖᛡᚣ,ᛠᚩᚷ,ᚱᚦᚠᛟᚩᚦ,ᚦᛁᛏᚱ,ᛇᛉᛇ,ᚢᚷᛠ,ᛟᛏ,ᚩᚠᛚ,ᛟᛝᛈ,ᚱᛡᚪᚩᛏ,ᚩᛠᚷᚫᛗ,ᛈᛋᚱ,ᛖᚦᚠ,ᛞᚹᚾᛚ,ᛝᚩᛇᛂ,ᚳᛚᚢᚹᛏ,ᚩᛖᛏᚠᚪᛚ,ᛟᛇᛟ,ᛠᚱᛇ,ᚢᚪᚦᛈᛟᛡᛉ}
{{7,43,11},{107,29,71,31,79},{23,19,5},{107,5,23,5},{47,101,101,53,13,107,29,41},{83,47,3},{11,37,67},{73,29,89},{71},{59,11,83,5},{31,79,107,61},{13,7,19,83},{59,71,53,11,17},{11,73,89,73},{7,103},{89,13,97,67,89,2,13},{41,67,47,73,101},{67,7,31,53},{107,31,83,53,97,61,71},{71,103,19,37},{67,101,79,73},{37,11,41},{43,73,7,23},{97,89},{107,37},{89,2,19,89,37,13},{29,5,47},{37,23},{17,73},{2,67,5},{41,23},{79,67,61,73,89,31,71,2},{19,61,71,83,31,67,31,109},{43,23,79,67,89,83,7,23,37},{19,7,29,37,43,71},{67,13},{67,41},{17,23,71,89,97,43,67},{71},{47,101,61,41,11},{67,103,83,103},{11,109,43,3,109},{103,67,97,23},{7,47,109,3,23,107,83},{17,101,7,61,47},{101,11,89,53,7,11},{17,109},{47,23,31},{17,13,89,109,107,13},{37,109,47,41,23,53,19},{79,107,17,67,107,103},{109,7,17},{11,5,2,83,7,5},{5,31,59,11},{41,47,41},{3,17,109},{83,59},{7,2,73},{83,79,43},{11,107,97,7,59},{7,109,17,101,71},{43,53,11},{67,5,2},{89,19,29,73},{79,7,41,37},{13,73,3,19,59},{7,67,59,2,97,73},{83,41,83},{109,11,41},{3,97,5,43,83,107,47}}
{ᛡᛒᚱᛒᚠᚢᛚᚢᛟ,ᛒᛇᛒ,ᛉᚦᚹ,ᛝᚣᛖ,ᚳᚫᚣᛟ,ᚹᛁᛝᚫᛏ,ᚫᛇᛈᛡᛟᚠ,ᛚ,ᛝᚠᛡ}
{{107,61,11,61,2,3,73,3,83},{61,41,61},{47,5,19},{79,103,67},{13,101,103,83},{19,31,79,101,59},{101,41,43,107,83,2},{73},{79,2,107}}
{ᛞᚪᛚᛈ,ᛋᛁ,ᚢᚣᚪᛚᛠᛝᚹ,ᚪᛏᛈᚳᚣ,ᛝᚫᚻᛗᛞᚷᛚ}
{{89,97,73,43},{53,31},{3,103,97,73,109,79,19},{97,59,43,13,103},{79,101,23,71,89,17,73}}
{ᛠᛉᛒ,ᛇᛡᛋᛖ,ᚣᛁᛚ,ᚣᛠᚣ,ᚻ}
{{109,47,61},{41,107,53,67},{103,31,73},{103,109,103},{23}}
{ᚣᛉᚾᛏᚫᛉᛋᚦᚪᚹᛗ,ᚪᚱ,ᚪᚩᚻ}
{{103,47,29,59,101,47,53,5,97,19,71},{97,11},{97,7,23}}
{ᛗᛖᚫᛞᛠᛁᛗ,ᛒᛟᚾᚳᚩᚱᛉ,ᛋᚹᚫ,ᚻᛖ,ᛋᚠᚾ,ᚢᚦᛟᚷᛖᚪᛟᛇᛇ,ᚦᚳᛒᛝᛏᛉᛡᛞ,ᛋᛡ,ᚩᚠ}
{{71,67,101,89,109,31,71},{61,83,29,13,7,11,47},{53,19,101},{23,67},{53,2,29},{3,5,83,17,67,97,83,41,41},{5,13,61,79,59,47,107,89},{53,107},{7,2}}
{ᛈᛖᛞᛋᛁ,ᛚᛁᚻᚾᛝᚱ,ᚻᛈ,ᛇᚢᚫᛞ,ᛚᚻᛉᚳᛈ,ᛁᛗᛉᚳ}
{{43,67,89,53,31},{73,31,23,29,79,11},{23,43},{41,3,101,89},{73,23,47,13,43},{31,71,47,13}}
{ᛂᚫᚾᛞᛋ,ᛏᛚᛡᚩᛋᛗ,ᛚᛞᚾ,ᛈᚫᛏᚷᛈ,ᚫᚦᛂᛗ,ᛒᚻᚩᚻᛁᚷᚻᚳ,ᛚᚹᛋᚱᛇᛗᛏ,ᛂᚳᛁ,ᛠᚦᛞ,ᛏᛚ,ᚱᛖᛠᛒᚪ,ᛒᚠᛒ,ᛁᛒᛡᛇᛏᚣ,ᛏᛖᚣᚳᚱᛋᚠ,ᛁᚦᚪᛉ,ᚪᚣᚫᛠ,ᛂ,ᛈᛗ,ᚠᛋ,ᚪᛒᚱ}
{{37,101,29,89,53},{59,73,107,7,53,71},{73,89,29},{43,101,59,17,43},{101,5,37,71},{61,23,7,23,31,17,23,13},{73,19,53,11,41,71,59},{37,13,31},{109,5,89},{59,73},{11,67,109,61,97},{61,2,61},{31,61,107,41,59,103},{59,67,103,13,11,53,2},{31,5,97,47},{97,103,101,109},{37},{43,71},{2,53},{97,61,11}}
{ᛉᚣᚻ,ᚦᚩ,ᛇᛞᚢ}
{{47,103,23},{5,7},{41,89,3}}
{ᚠᛁ,ᚻᚩᚫᚠᚣᚷᚱᚪᛂ,ᛏᛉᛇ,ᛖᛠᛞ,ᛏᚠᚢᛝ,ᚫᛂᛖᛈᚳᛒᚦᚢᛝ,ᛡᛒᚹᚱ,ᛖᚾᛈᛇᚣᛇ,ᛉᚱᚹ,ᛒᛡᛞ,ᛖᚱᚩᚻᚣᛠᛈᚦ,ᛗᛁᚷᛚ,ᚹᛉᚫ}
{{2,31},{23,7,101,2,103,17,11,97,37},{59,47,41},{67,109,89},{59,2,3,79},{101,37,67,43,13,61,5,3,79},{107,61,19,11},{67,29,43,41,103,41},{47,11,19},{61,107,89},{67,11,7,23,103,109,43,5},{71,31,17,73},{19,47,101}}
{ᚠᛞᚾ,ᛂᛟ,ᚻᛚᛡ,ᛗᛖᚷ,ᛟᛁᛡ,ᚻᛟᚱᛇᚹᚣᚠ,ᛈ,ᛂᚷᚦ,ᚪᛒᛝ,ᛈᛒᚪᛖ,ᚢᚹᚻᚩᛒᛋᛉ,ᚹᛞ}
{{2,89,29},{37,83},{23,73,107},{71,67,17},{83,31,107},{23,83,11,41,19,103,2},{43},{37,17,5},{97,61,79},{43,61,97,67},{3,19,23,7,61,53,47},{19,89}}
{ᚦᛇᚱᛖ,ᛂᚾᛞᛝᚹᚪ,ᚻᛖᚹ,ᛟᛡᛂᛡᛟᛝᛂᛉᛚᛂ,ᛞᛉᛟᛈ,ᚱᚪᛁᛏᚷᛉᛝᛇ,ᛠᛗᚩᛚ,ᚦᚫᚹ,ᚫᚢᛈᛡᚳ,ᚹᛝᚻᚹᛒᛗᛋᛟᛖᛁᛡ,ᛟᚹᚦᚻᛒ,ᛡᚱᛏᚦᚠ,ᚠᚩᚦ}
{{5,41,11,67},{37,29,89,79,19,97},{23,67,19},{83,107,37,107,83,79,37,47,73,37},{89,47,83,43},{11,97,31,59,17,47,79,41},{109,71,7,73},{5,101,19},{101,3,43,107,13},{19,79,23,19,61,71,53,83,67,31,107},{83,19,5,23,61},{107,11,59,5,2},{2,7,5}}
{ᚻᚩᛗᛖᛉᚹᛞᛋᛚᚠᛞ,ᛝᛒᛇᛡᛚᚪ,ᚹᛞᚾᚫᛉᛏᚣᛗᚷ,ᚦᚹᛉᛡᚦ,ᚹᛒᛋᚱᛉᛡᛉᚪ,ᚢᛒᚻᛠ,ᚹᛝᚢᚻᛇᛝᛡᛠᛂ,ᛋᛈᚦᛏ,ᛟᛝᚩᛗᛒᚢᛞᛋ,ᛒᛂ,ᛠᚱᛟ,ᛖᚾ,ᚾᚹᚷᚢᛚᚪᚩᚣ,ᚢᛏᚠᛂᛏ,ᚪᚷᛒᛇ}
{{23,7,71,67,47,19,89,53,73,2,89},{79,61,41,107,73,97},{19,89,29,101,47,59,103,71,17},{5,19,47,107,5},{19,61,53,11,47,107,47,97},{3,61,23,109},{19,79,3,23,41,79,107,109,37},{53,43,5,59},{83,79,7,71,61,3,89,53},{61,37},{109,11,83},{67,29},{29,19,17,3,73,97,7,103},{3,59,2,37,59},{97,17,61,41}}
{ᛞᛇ,ᛉᚳᚠᛁᚪᚹᚻᚷ}
{{89,41},{47,13,2,31,97,19,23,17}}
{ᛇᛟ,ᚠᛏᛖᛟᛠᚪᛡᛋᚷ,ᚣᛠᚾᚦᚫᚱ,ᚩᛡᛗ,ᚹᛉᛗ,ᚣᛞᛒᛏᚱ,ᚢᛂᚻ,ᚫᛟ,ᛡᛝᚹᚻᛋᚠᛡ,ᛚᚦᛏ,ᛁᚹᛏ,ᚩᚢᚾᚹᛗᛚ,ᛋᚦᛠᚹᛂ,ᚪᛂᚫᚷᚣᛗᚹᛞ,ᛈᛡ,ᛖᛂᚹ,ᛖᚢ,ᚻᚹ,ᛝᛁ,ᛋᚫᚷ,ᛂᛚ}
{{41,83},{2,59,67,83,109,97,107,53,17},{103,109,29,5,101,11},{7,107,71},{19,47,71},{103,89,61,59,11},{3,37,23},{101,83},{107,79,19,23,53,2,107},{73,5,59},{31,19,59},{7,3,29,19,71,73},{53,5,109,19,37},{97,37,101,17,103,71,19,89},{43,107},{67,37,19},{67,3},{23,19},{79,31},{53,101,17},{37,73}}
{ᛝᚦᛇ,ᛁᚠᚳᛟᛇ}
{{79,5,41},{31,2,13,83,41}}
{ᛞᛒᚣᛡᚣᚢ,ᚣᚾᚦᚱᛖᛗᛁ,ᛇᛞᚱᚹ,ᛉᛒᚻ,ᚳᛂᛡᚪ,ᚾᚹ,ᚾᛗ,ᚠᛇᛁ,ᛇᚪ,ᚩᛋᛒᛟ,ᛏᛂ,ᛈ,ᛖᛈᛂᚩᚹᚢᛠᛝᚹ,ᛗᚳᚩᛏᛏᚠᚢᛂ,ᛞᛠᛉᚩ,ᛉᚦᚷᛞ,ᛒᚩᛏᛚᛇᛁᛒᛡᚪ,ᛖᚠᛠᚢᛖ,ᛈᛋᚹᛞᛞ,ᛋᛡ,ᚹᚦᛞᛋ,ᛝᛂ,ᛚᚷᚢᛡ,ᚾᛉᚠ,ᚱᚪᚣᛗᚠᚦᚻ,ᚱᚪᚱ,ᚫᚪᚷᛟᛞ,ᛒᛗᛒ,ᚾᚻ,ᛇᛞ,ᚻᛗᛚᛁ}
{{89,61,103,107,103,3},{103,29,5,11,67,71,31},{41,89,11,19},{47,61,23},{13,37,107,97},{29,19},{29,71},{2,41,31},{41,97},{7,53,61,83},{59,37},{43},{67,43,37,7,19,3,109,79,19},{71,13,7,59,59,2,3,37},{89,109,47,7},{47,5,17,89},{61,7,59,73,41,31,61,107,97},{67,2,109,3,67},{43,53,19,89,89},{53,107},{19,5,89,53},{79,37},{73,17,3,107},{29,47,2},{11,97,103,71,2,5,23},{11,97,11},{101,97,17,83,89},{61,71,61},{29,23},{41,89},{23,71,73,31}}
{ᛠᚾᛁ,ᚫᛖᚢ}
{{109,29,31},{101,67,3}}
{ᛏᚦᛇᛋᛈᚻ,ᚻᛇᚳᛠᚫ,ᛞᛚᛋᛝ,ᛁᚹ,ᚪᚳᚩᛏᛇᛝᚷ,ᚳᚦᛋᛠᚠᚢᛝᛚᚻ,ᚹᚩᛇᚪᛈᚷ,ᛇᛗᛚᛂᛋᛏ,ᛚᚳᛈ,ᚾᛋᛝ,ᚳᚪᚳ,ᚾᛉ,ᚾᚢᛉᚫᛗᛏᛞᛏᚫ,ᛟᛗᛋᛉ,ᛏᚣᛉ,ᛇᛠᚷ,ᚻᛒᚾᚷᛇᚢᛟ,ᛂᚦᛉᚩ,ᚾᚪ,ᛞ,ᚩᛈ,ᛠᛚᛋᛏ,ᛒᚷᛁᚢᛟᛖᛁ,ᛂᚦᛖᚻᚹ,ᛂᚫᛂᚾᚻᛉᚹ,ᛒᚪᛋ,ᚠᚱᚱᛁᛉᚢᚦᚻ,ᚢᛗᚪ,ᛞᛝᛠᚪ,ᚫᛉᛖᚾᚹ,ᛟ}
{{59,5,41,53,43,23},{23,41,13,109,101},{89,73,53,79},{31,19},{97,13,7,59,41,79,17},{13,5,53,109,2,3,79,73,23},{19,7,41,97,43,17},{41,71,73,37,53,59},{73,13,43},{29,53,79},{13,97,13},{29,47},{29,3,47,101,71,59,89,59,101},{83,71,53,47},{59,103,47},{41,109,17},{23,61,29,17,41,3,83},{37,5,47,7},{29,97},{89},{7,43},{109,73,53,59},{61,17,31,3,83,67,31},{37,5,67,23,19},{37,101,37,29,23,47,19},{61,97,53},{2,11,11,31,47,3,5,23},{3,71,97},{89,79,109,97},{101,47,67,29,19},{83}}
{ᛝᛞᚾ,ᛈᚫᚳᛡ,ᛈᚠᛉᚩ,ᛒᚷᛗᚫ,ᛚᚻᛞᚣᛖᛉᛒ,ᛂᚹᛇ,ᛈᚩᛁᚦᚠ,ᚷᚾᛈᛞᛝᛏᛖᚪ,ᛂᛋᛠ,ᛈᛝᚢ,ᛒᚷᚳᛉ,ᚪᚢᛈᛚ,ᛂᚱᚷᚣᚪ}
{{79,89,29},{43,101,13,107},{43,2,47,7},{61,17,71,101},{73,23,89,103,67,47,61},{37,19,41},{43,7,31,5,2},{17,29,43,89,79,59,67,97},{37,53,109},{43,79,3},{61,17,13,47},{97,3,43,73},{37,11,17,103,97}}
{ᚪᚠ,ᛗᛝᚣᚳᛟ,ᚹᚣᚷᛈ,ᛗᛖᚩᚹᚢ,ᛟᛞᛋᚱ,ᚣᛞᛋᚳᛡᛉ,ᚻᚦᚹᛚᛞᛠᚩᛞᛠᚢᛟᛖ}
{{97,2},{71,79,103,13,83},{19,103,17,43},{71,67,7,19,3},{83,89,53,11},{103,89,53,13,107,47},{23,5,19,73,89,109,7,89,109,3,83,67}}
{ᛠᚹ,ᛉᚻᛡᚹᛞ,ᚪᛗ,ᚠᚦᛈ,ᛝᛏᚳᚪ,ᛠᚣᚷ,ᚳᚦᛖᚾᚢᛁᚫᛁᚢᛡ,ᚹᛚᚳ,ᚻᛈ,ᛞᛂᚳ,ᛗᛒ,ᛗᚪᛂ,ᚩᚪᛞᛁ,ᚩᚱᛟᚠᛖᚣᛟᛁ}
{{109,19},{47,23,107,19,89},{97,71},{2,5,43},{79,59,13,97},{109,103,17},{13,5,67,29,3,31,101,31,3,107},{19,73,13},{23,43},{89,37,13},{71,61},{71,97,37},{7,97,89,31},{7,11,83,2,67,103,83,31}}
{ᛇᛟ,ᛁᛈᚣᛚᚪᛡ,ᚳᛏᛠᛋᛖᛒᛝ,ᚫᛟᚫᛞᛖᛞᚣᛡ,ᛠᚪᛖᚦᛚᚫ,ᚳᛋᚪᚩᚷᚹᛚ}
{{41,83},{31,43,103,73,97,107},{13,59,109,53,67,61,79},{101,83,101,89,67,89,103,107},{109,97,67,5,73,101},{13,53,97,7,17,19,73}}
{ᛈᛖᛏ,ᛂᛉᛝᛚ,ᛏᛉᚩᚣᛝᚠᚩᚣ,ᛁᚻ,ᛟᚫᚷᛂᛝᛡᚾᛗᚣᛟᛡ,ᛝᚷᛖᛉ,ᛟᛉᛈᛚᛋᛉᛠ,ᛚᛡ,ᚱᚪᛞ,ᛠᚷ,ᚱ,ᚳᛇᚻ,ᛗᚪᛟᚷ,ᛞᚪᛋᛡᚻ,ᛈᚷᛖᚳᛟᚱᛟᚢ,ᛁᚫᛟᚦ,ᛂᚱᛡ,ᚱᛖᚦᚣᛏᛝᛡᚩᛒ,ᛏᚦᚳ,ᛉᚳ,ᛋᚪᚫ,ᛗᚠᛂᚱᛖ,ᛡᛇᛁᛇᛟᛉᚳᚹᚪᛖ,ᛋᚢᛉ,ᛋᛟᛚ,ᛂᚾ,ᛈᛇᛒ,ᚦᚦ,ᛁᚫᛚᛋᛝᛂᛂᛡ,ᛟᚻᛇᚢᛚ,ᛁᚱ,ᛡᚻᛚᛏᚹᛉᛇ,ᚱᛏᛠ,ᛁᚫᛚᛗ,ᛁᚱᚷᛏᛠ,ᛇᛟᚻᛟᚳᛋᛏᚾᚩ,ᛁᚱᚷ,ᚹ,ᛞᚢᚣᛚᛁᛗᛒᚢ,ᛚᚱ,ᛏᛁᚢ,ᚷᚳᚠᛇ,ᛚᛇᚣᛏ,ᛏᚫᚢ,ᚫᛠᛇᚣᚾ,ᚢᚹᛝᚻ,ᚷᚣᚱ,ᚩᛁ,ᛚᚾᛉ,ᚾᚩᛈ,ᚠᛠᚫᚫᚩ,ᛉᚾᛋᛟᚫᛚ,ᚾᚫ,ᚦᚢᛠᚣᚫ,ᛈᛁᛇᚢᚱᛂ,ᛈᛟᛂᚪᛝᛈᚦᛈᚪᛝ,ᚣᛗᛟ,ᛉᛒᚢᛏᛇᛗᛈᚫᚣ,ᛉᚫᚣᚱᚫᚣᚠᚠᛗᛡ,ᛉᛖ,ᚱᚢᛏᚷᚢᚣᚱ,ᛡᚢᚩᛇᛁ,ᛂᚠᛈᛂᛞ,ᛁᚦᚩᚻᛡᚷᚻ}
{{43,67,59},{37,47,79,73},{59,47,7,103,79,2,7,103},{31,23},{83,101,17,37,79,107,29,71,103,83,107},{79,17,67,47},{83,47,43,73,53,47,109},{73,107},{11,97,89},{109,17},{11},{13,41,23},{71,97,83,17},{89,97,53,107,23},{43,17,67,13,83,11,83,3},{31,101,83,5},{37,11,107},{11,67,5,103,59,79,107,7,61},{59,5,13},{47,13},{53,97,101},{71,2,37,11,67},{107,41,31,41,83,47,13,19,97,67},{53,3,47},{53,83,73},{37,29},{43,41,61},{5,5},{31,101,73,53,79,37,37,107},{83,23,41,3,73},{31,11},{107,23,73,59,19,47,41},{11,59,109},{31,101,73,71},{31,11,17,59,109},{41,83,23,83,13,53,59,29,7},{31,11,17},{19},{89,3,103,73,31,71,61,3},{73,11},{59,31,3},{17,13,2,41},{73,41,103,59},{59,101,3},{101,109,41,103,29},{3,19,79,23},{17,103,11},{7,31},{73,29,47},{29,7,43},{2,109,101,101,7},{47,29,53,83,101,73},{29,101},{5,3,109,103,101},{43,31,41,3,11,37},{43,83,37,97,79,43,5,43,97,79},{103,71,83},{47,61,3,59,41,71,43,101,103},{47,101,103,11,101,103,2,2,71,107},{47,67},{11,3,59,17,3,103,11},{107,3,7,41,31},{37,2,43,37,89},{31,5,7,23,107,17,23}}
{ᛚᚦᛇᛟ,ᚪᚫᛠ,ᛗᛉᚻᚳᛉᚪᛏᚦ,ᚫᛉ,ᚩᛋᚳᛞᛏ,ᚣᚹᚾ,ᛟᛏᛉ,ᚹᛁᛟᛂᚠᛁᚩ,ᛁᚱᛋ,ᛉᚾᛗᚪᛡ,ᚱᛈᛋᛞ,ᛁᛟ,ᚻᛖᛏᚢᚹ,ᛠᛟᛞᛟᛂᛁᛝᛡ,ᛂᚱᛞᛗᛒ,ᚩᚳᚩ,ᚦᛟᚱᚢᛚ,ᚢᚦᛋᚢᛞᛚ,ᚷᛁᚣᛝᚩᛟ,ᛁᛖᚣ,ᛖᚠ,ᛇᛝᛒᛚᛁᚢᚣᚠᛟᚾᛟ,ᛒᛟᚷᛂᚪᚾᛗᚫ,ᚣᚦᚠ,ᛁᛒᛝᛈᚾᛁᚱᚷ,ᛂᛇᚫ,ᚻᚪ,ᚱᛉᛉ,ᚩᛚᚾᚫ,ᛞᚣᛒᚾᚪ}
{{73,5,41,83},{97,101,109},{71,47,23,13,47,97,59,5},{101,47},{7,53,13,89,59},{103,19,29},{83,59,47},{19,31,83,37,2,31,7},{31,11,53},{47,29,71,97,107},{11,43,53,89},{31,83},{23,67,59,3,19},{109,83,89,83,37,31,79,107},{37,11,89,71,61},{7,13,7},{5,83,11,3,73},{3,5,53,3,89,73},{17,31,103,79,7,83},{31,67,103},{67,2},{41,79,61,73,31,3,103,2,83,29,83},{61,83,17,37,97,29,71,101},{103,5,2},{31,61,79,43,29,31,11,17},{37,41,101},{23,97},{11,47,47},{7,73,29,101},{89,103,61,29,97}}
{ᚾᚣᛖᛉ,ᚾᚢᛉᛁ,ᛝᛏᛈᚹᛋᚣ,ᛏᛠᛈᛉ,ᚪᛁᛂᛋᚱᚪᛏᛋᛝᛏ,ᚳᚷᚳᚻ,ᛖᛟᚱᚪᛡᚻᚳ,ᛝᛒᛖᚱᛠᚪ,ᛚᛟᛖᛚᚪ,ᚦᛋ,ᚳᚹᚱᚹ,ᚩᚻᚣ,ᚢᛝᚩ,ᛈᛚᛁᛏᚪ,ᚠᛋᛝᛞ,ᚳᚪᚱᛒ,ᚹᛈ,ᚾᚩᚦᚳᚦᚾᛗᚩᛖ,ᚣᛇᚾ,ᚠᛒ}
{{29,103,67,47},{29,3,47,31},{79,59,43,19,53,103},{59,109,43,47},{97,31,37,53,11,97,59,53,79,59},{13,17,13,23},{67,83,11,97,107,23,13},{79,61,67,11,109,97},{73,83,67,73,97},{5,53},{13,19,11,19},{7,23,103},{3,79,7},{43,73,31,59,97},{2,53,79,89},{13,97,11,61},{19,43},{29,7,5,13,5,29,71,7,67},{103,41,29},{2,61}}
{ᛞᚢᛈ,ᚹᚾᛖᚪ,ᚱᛚᛁᚹ,ᚫᛉ,ᛝᚠᛞᚪᚠ,ᛒᛂᛉ,ᛞᛂᛝᚣᛇᚪ,ᚫᛂ,ᛝᛈᚪ,ᚢᛠ,ᛇᛏᚱ,ᛖ,ᚫᛗ,ᚫᛠᚻ,ᛁᚫᛟ,ᛠᚹᚳᛂᚦᚻ,ᛡᚩᚢ,ᚩᚦᚷᛡ,ᚻᛋᚷᚪᛁᛟᛞᚪᛂ,ᛁᚹᛡᛒ,ᛗᛝᛡᛞᚠᛒᛋᛏ,ᛒᚷᚠ,ᚷᛟᚢᚳᚫᛏᛁᛖ,ᚱᚷᛗᚣ,ᚪᚷᚹ}
{{89,3,43},{19,29,67,97},{11,73,31,19},{101,47},{79,2,89,97,2},{61,37,47},{89,37,79,103,41,97},{101,37},{79,43,97},{3,109},{41,59,11},{67},{101,71},{101,109,23},{31,101,83},{109,19,13,37,5,23},{107,7,3},{7,5,17,107},{23,53,17,97,31,83,89,97,37},{31,19,107,61},{71,79,107,89,2,61,53,59},{61,17,2},{17,83,3,13,101,59,31,67},{11,17,71,103},{97,17,19}}
{ᛝᛂᛋᛂᛗᚱᛗ,ᚾᛒᛋᛗᛉᛞᚻᛉᛁ,ᚣᛡᚻᚣᛠᛉᚻ,ᛞᛖ,ᚹᛖᚦ,ᚢᚳ,ᛉᛗᚪᚣᛠ,ᚹᚫᚪᚳ,ᚢᚫᚳᛇᚳᚣ,ᛡᚫᛏᛖᚳᚠ,ᛋᚻ,ᛋᚱᚢᚦ,ᛁᛋᛝᛗᛞᚫᚢᛠᚢᚪ}
{{79,37,53,37,71,11,71},{29,61,53,71,47,89,23,47,31},{103,107,23,103,109,47,23},{89,67},{19,67,5},{3,13},{47,71,97,103,109},{19,101,97,13},{3,101,13,41,13,103},{107,101,59,67,13,2},{53,23},{53,11,3,5},{31,53,79,71,89,101,3,109,3,97}}
{ᚾᛝᚳ,ᛖᛈᚹᛉ,ᚢᛉᚫ,ᚾᛈᚳᚻᚱᚣᚹᛚᛉᚱᛒ,ᛗᚫᛟᚣᚩ,ᚳᛇᛗ}
{{29,79,13},{67,43,19,47},{3,47,101},{29,43,13,23,11,103,19,73,47,11,61},{71,101,83,103,7},{13,41,71}}
{ᚻᚫᛉᚦᛒᛟ,ᛏᛟᚹᛂ,ᚫᛠᛗᚠᚫᚳᚷ,ᛇ,ᚻᚹᛗᚻᛝᚣ,ᛁᚩᛁ,ᛏᛁᛖᛡᛂ,ᛗᚣᛚ,ᚻᚱᚩᛞᛒᛡᛈᛠᛗ,ᚳᛠ,ᛖᛒᚢ,ᚷᛁᚦ,ᛟᚫ,ᛡᚻᛝᛖᚾ,ᚱᛠᛡᛋ,ᚻᛏᛝᚻᚪᚷᚩᛝᚫ,ᚹᛚᛏᚱ,ᚷᛁᚾ,ᛖᛠᛂᛡᛞᛋᚻ,ᛝᚾᚳᛋᚾᛞᛇᚾᛋᛁᚳᛡ,ᚱᛝᛚᚫᚣᛇᛚᚩ,ᚳᛞᚾ,ᛝᚷᛡ}
{{23,101,47,5,61,83},{59,83,19,37},{101,109,71,2,101,13,17},{41},{23,19,71,23,79,103},{31,7,31},{59,31,67,107,37},{71,103,73},{23,11,7,89,61,107,43,109,71},{13,109},{67,61,3},{17,31,5},{83,101},{107,23,79,67,29},{11,109,107,53},{23,59,79,23,97,17,7,79,101},{19,73,59,11},{17,31,29},{67,109,37,107,89,53,23},{79,29,13,53,29,89,41,29,53,31,13,107},{11,79,73,101,103,41,73,7},{13,89,29},{79,17,107}}
{ᛝᛂ,ᚻᛂᛚᛠᛟ,ᛂᛏᚷ,ᛚᛒᛝᚢᛏ,ᚻᚳ}
{{79,37},{23,37,73,109,83},{37,59,17},{73,61,79,3,59},{23,13}}
{ᚫᛞᛟᚫᛟᛗ,ᛟᚫᚪᚻᚱᛗᚢ,ᚣᚢᚣ,ᛈᛗ,ᚪᛂᚫᛟᛠᛚᚠᛖᛡᚢ,ᛉᚻ,ᚪᚩᛡᛒᛠᚢᚷ,ᚻᛏᛠᚪᛞ,ᛋᚹ,ᚦ,ᚾᛋᛁᚻᛒ,ᛉᛠᛝ,ᛒᚢᛚᛟᚢᚾ,ᚢᚦᚩᛗᚪ,ᚾᛞᚫᛇ,ᚫᚣᚪᛋ,ᚣᛝᛡᛗᚷᛇᚾᛈ,ᛠᚳᚻᛝᛚ,ᚠᚷᛡ,ᛁᛡᚪᚠᛒᛈ,ᚳᛋᚦᛠᚦᚫᚱ,ᚷᛞᛚᛟ,ᚷᚱᛁᛇ,ᚣᚩᛟᚢᛝᚱᚷ,ᛗᛏᚷᛒᛈᚷ,ᛗᛏ,ᛗᚣᚹᛒᛏᛒ,ᚷᚣᛈᚷ}
{{101,89,83,101,83,71},{83,101,97,23,11,71,3},{103,3,103},{43,71},{97,37,101,83,109,73,2,67,107,3},{47,23},{97,7,107,61,109,3,17},{23,59,109,97,89},{53,19},{5},{29,53,31,23,61},{47,109,79},{61,3,73,83,3,29},{3,5,7,71,97},{29,89,101,41},{101,103,97,53},{103,79,107,71,17,41,29,43},{109,13,23,79,73},{2,17,107},{31,107,97,2,61,43},{13,53,5,109,5,101,11},{17,89,73,83},{17,11,31,41},{103,7,83,3,79,11,17},{71,59,17,61,43,17},{71,59},{71,103,19,61,59,61},{17,103,43,17}}
{ᚾᚦᛇᛒᚳ,ᚷᛖᛇᛟᛚᛈ,ᚹᚾ,ᚻᚷᚱᛇᛏ,ᛈᚷᛒ,ᚹᛗᛋᚹᛟᚻ}
{{29,5,41,61,13},{17,67,41,83,73,43},{19,29},{23,17,11,41,59},{43,17,61},{19,71,53,19,83,23}}
{ᛡᚳᛋ}
{{107,13,53}}
{ᛈᛞᛋᛡ,ᚪᚹᛏᚳᚹᛟ,ᛗᚹᛁᛒᛞ,ᚷᛇᚢᛚ,ᛉᛋᚫ,ᛟᚻᛚᚦᛒ,ᚣᚪᛚᛞᚦᚠ,ᚻ,ᛞᛝᚩᚢᛋᚪᚫ,ᛖᚦᛁ,ᛏᛂᛏ,ᛝᚦᚾᚳᛉᛏᛝ,ᚳᛈᛁ,ᚾᛏ,ᛒᚾᛡᚱᛒ,ᚢᛈᛋᚦᛁᚳᛈᛋᛁᚹ,ᚹᛚᚣᚾᚢ,ᛒᛁᚪᛠ,ᚹᛟᚳ,ᛠᚢᚪ,ᛚᚦᚹ,ᚠᚾᛏᚳᛡᛁ,ᛚᚩ,ᚾᛗᛂᛠ,ᚦᛟᛂ,ᚪᚦᚹ,ᛡᚾᛖᛠᛈ,ᛒᛋᛂ}
{{43,89,53,107},{97,19,59,13,19,83},{71,19,31,61,89},{17,41,3,73},{47,53,101},{83,23,73,5,61},{103,97,73,89,5,2},{23},{89,79,7,3,53,97,101},{67,5,31},{59,37,59},{79,5,29,13,47,59,79},{13,43,31},{29,59},{61,29,107,11,61},{3,43,53,5,31,13,43,53,31,19},{19,73,103,29,3},{61,31,97,109},{19,83,13},{109,3,97},{73,5,19},{2,29,59,13,107,31},{73,7},{29,71,37,109},{5,83,37},{97,5,19},{107,29,67,109,43},{61,53,37}}
{ᚠᚾᛗ,ᚣᚷᛞᚫᚻ}
{{2,29,71},{103,17,89,101,23}}
{ᚪᛈᛉᚣᚻ,ᛇᛠᚩᛖ,ᛏᛝᛠ,ᛚᛁᛏᚦᚠ,ᛗᚪᚳᛖ}
{{97,43,47,103,23},{41,109,7,67},{59,79,109},{73,31,59,5,2},{71,97,13,67}}
{ᛞᚳ,ᛏᚱᛟᚷᛠᚾᚫᛒᚢᛖᛒᚢ,ᚦᚠᛟ,ᚷᛋᛟ,ᛁᛈ,ᛟᛉᛋᛒ,ᚹᛂᛒᚣᛗᚢᛠ,ᚱᛁᚢᛟᛂᛁ,ᛗᛖᚫ,ᚱᛋᛉᛝ}
{{89,13},{59,11,83,17,109,29,101,61,3,67,61,3},{5,2,83},{17,53,83},{31,43},{83,47,53,61},{19,37,61,103,71,3,109},{11,31,3,83,37,31},{71,67,101},{11,53,47,79}}
{ᛠᛈᛚ,ᛞᚩᛚᛁᛉᛠᛝᛖᚱ,ᚾᛈᛖᚹᛡ,ᚾᛂᛏᚣ}
{{109,43,73},{89,7,73,31,47,109,79,67,11},{29,43,67,19,107},{29,37,59,103}}
{ᛋᚩᛋᛏᛝ,ᚢᚾᛇᚪ,ᛖᛏᚪᛂᚳᚣ,ᛟᛒ,ᛚᛋ,ᛒᛞᛂ,ᛁᛝᚣᛖᚳ,ᛂᚻᛚᚣ,ᚷᚫᛚᛞ,ᛚᚫᛚᚦᛉ,ᛚ,ᛖᛉᚩᛉᛁᚳᚢᛗᚾᚢ,ᚩᚾᛇ,ᚻᛡᛚᛇᚩᚫᚪ,ᚩᛟᚩ,ᚣᚱ,ᛖᚠᚢ}
{{53,7,53,59,79},{3,29,41,97},{67,59,97,37,13,103},{83,61},{73,53},{61,89,37},{31,79,103,67,13},{37,23,73,103},{17,101,73,89},{73,101,73,5,47},{73},{67,47,7,47,31,13,3,71,29,3},{7,29,41},{23,107,73,41,7,101,97},{7,83,7},{103,11},{67,2,3}}
{ᛁᚻ,ᛟᛚᚾᛏ,ᚠᛞᚱᛠᚷ,ᛈᚩᛇᚩᛗᛠᛒ,ᛂᛡ,ᛋᛗᚠ,ᛏᚠᚫᚩ,ᛟᚳᛚᛞᛡᛚ,ᚩᚳᛝᚢ,ᛈᚹᛏ,ᚷᚳᛋ,ᚢᛟᚷᚦ,ᚠᛉᚠᛏ,ᚳᛋᛉᛟ,ᚷᚠᛉᚾᛞ,ᛒᛏᛠᛡ}
{{31,23},{83,73,29,59},{2,89,11,109,17},{43,7,41,7,71,109,61},{37,107},{53,71,2},{59,2,101,7},{83,13,73,89,107,73},{7,13,79,3},{43,19,59},{17,13,53},{3,83,17,5},{2,47,2,59},{13,53,47,83},{17,2,47,29,89},{61,59,109,107}}
{ᛈᛡᛠᛁᚪ,ᛋᚣᛗᛞᚣᛋ,ᛒᛞᛂᛞ}
{{43,107,109,31,97},{53,103,71,89,103,53},{61,89,37,89}}
{ᚩᚾᛏᛚ,ᚳᚪᛝ,ᚱᚷᚻᚷ,ᛂᚹᚠ,ᚪᚢᛇ,ᛞᛏᛗᛂᛁ,ᛝᚫ,ᛉᛈᚳᛈᛠ,ᛟᚪᛒᛁᛁᛋ,ᛇᚷᚻᛋ,ᛇᛡᛒ,ᚠᚹᛝ,ᚫᚪᚠᚩᚣᛡᚪᚾᚻ,ᛒᚦᛟᛇᚣᛟᛁᛒ,ᛟ,ᚩᛋᚹ,ᛞᚳᚠᚪᛁ}
{{7,29,59,73},{13,97,79},{11,17,23,17},{37,19,2},{97,3,41},{89,59,71,37,31},{79,101},{47,43,13,43,109},{83,97,61,31,31,53},{41,17,23,53},{41,107,61},{2,19,79},{101,97,2,7,103,107,97,29,23},{61,5,83,41,103,83,31,61},{83},{7,53,19},{89,13,2,97,31}}
{ᛉᛏᛟᚢᚩᛟᚦᛈᛋᚩ,ᚻᛇᚦᛝ,ᛏᛠᚠᛝᛠ,ᚩᛗ,ᛏᚠᚣᛚᚣ,ᚹᛚᛞ,ᚪᛉᛠ,ᚪᛂ,ᚩᛋᛒᛚ,ᚳᛖᚾᚪᚩᚱᛏᚦ,ᚱᛒᚳᚣ,ᛠᛗᚹᛚ,ᚻᛈ,ᛇᛈᛖ,ᛚᛂᚩᛡᚪ,ᛖᛋᚫᚩ,ᛠᛉᛝᚣ,ᛖᚫᛒᛗ,ᛖᚻᚱ,ᛈᚾᛗ,ᚹᛏᛟᚣᚢ,ᚠᛉᛈᛗᚩᚷᚾ,ᛡᛇᚳᚠᛒᛈᛗ,ᛋᛇᛁ,ᛖᛈᚢᚱᛏᚳᚣ,ᛂᛚᚠ}
{{47,59,83,3,7,83,5,43,53,7},{23,41,5,79},{59,109,2,79,109},{7,71},{59,2,103,73,103},{19,73,89},{97,47,109},{97,37},{7,53,61,73},{13,67,29,97,7,11,59,5},{11,61,13,103},{109,71,19,73},{23,43},{41,43,67},{73,37,7,107,97},{67,53,101,7},{109,47,79,103},{67,101,61,71},{67,23,11},{43,29,71},{19,59,83,103,3},{2,47,43,71,7,17,29},{107,41,13,2,61,43,71},{53,41,31},{67,43,3,11,59,13,103},{37,73,2}}
{ᚱᛚᚱᚫᛖᚻᛟ,ᛇᚣᛡ,ᚩᛉ,ᚪᛋᚣᛁᛝ,ᛉᛚᛂᚳ,ᛖᚣᚢᛝᚦᛇᚱ,ᛠᛁᚫ,ᚦᚠᛟᚷᛠᛁ,ᛈᛋᛒ,ᛗᛒᛂᚠᚾᚳᛖ,ᚻᚫᚩᛂ,ᛉᛂᛚᛈᚪᛁ,ᛟᚹᚱᛁᚱᚦᛖᛉ,ᚪᚾ,ᛞᛂᚷ,ᛟᛟᚳᛏᛂᛞ,ᛉᚾᛗᚦ,ᛁᛂᚱ,ᛈᛉᚢᚫᚦᛒᚠᛂᚦ,ᚠᚪᛝᛖ,ᚹᚹᚣᛚᛇ,ᚢᚣ,ᚾᚱᚪ,ᛈᚾᚹ,ᛚᚾᛏᛚᚢᛒᚱᛝᚪᛋ,ᚫᛈ,ᛂᛚᚢᚳᚷ,ᛚᛏᛂᚹᛈ,ᚫᛗᛚ,ᛉᛚᛗᛏᛞᚠᛈᛁ}
{{11,73,11,101,67,23,83},{41,103,107},{7,47},{97,53,103,31,79},{47,73,37,13},{67,103,3,79,5,41,11},{109,31,101},{5,2,83,17,109,31},{43,53,61},{71,61,37,2,29,13,67},{23,101,7,37},{47,37,73,43,97,31},{83,19,11,31,11,5,67,47},{97,29},{89,37,17},{83,83,13,59,37,89},{47,29,71,5},{31,37,11},{43,47,3,101,5,61,2,37,5},{2,97,79,67},{19,19,103,73,41},{3,103},{29,11,97},{43,29,19},{73,29,59,73,3,61,11,79,97,53},{101,43},{37,73,3,13,17},{73,59,37,19,43},{101,71,73},{47,73,71,59,89,2,43,31}}
{ᚠᚳᚦᛗᛂᚹᚱᚪᛚ,ᚩᛝᚱᚢᛈᚱᛟᛡ,ᚳᛉᚱ,ᛇᛏᚦᚾ,ᚱᛇᚫᛞᛟᚻ,ᛒᚾᚣ,ᚠᛡᚪᛡᛖᚫᛞᛂᚢᛖ,ᚦᚱ,ᚩᛇᚱᛡ,ᚣᛁᛉᛇᚻᚩᛠ,ᚫᚻᛡᛝᛠᚦ,ᚾᚣ,ᚾᚠᛁᛝ}
{{2,13,5,71,37,19,11,97,73},{7,79,11,3,43,11,83,107},{13,47,11},{41,59,5,29},{11,41,101,89,83,23},{61,29,103},{2,107,97,107,67,101,89,37,3,67},{5,11},{7,41,11,107},{103,31,47,41,23,7,109},{101,23,107,79,109,5},{29,103},{29,2,31,79}}
{ᛏᚻᚹᚫ,ᛒᛇ,ᛡᚻᛉᛒ,ᛞᛝᚱᛂᚦᚻ,ᚪᚷᚣᛁᚠᚷ,ᛁᛏᛞᛠᛒᚠᚩᛈ,ᛇᛡᛟᚹᚱᚾᚩᛏ,ᛋᚹᚢ}
{{59,23,19,101},{61,41},{107,23,47,61},{89,79,11,37,5,23},{97,17,103,31,2,17},{31,59,89,109,61,2,7,43},{41,107,83,19,11,29,7,59},{53,19,3}}
{ᛖᛡᛖᛡᚦ,ᛉᚪᚷᛈᚾ,ᛋᚱᚠᛞᛝᚻᛖᛂᛞ,ᛂᛡ,ᚱᚹ,ᚷᛝᚪᛒ,ᛂᛈᛂ,ᛏᚠᛉ,ᚪᛂ,ᛁᚠᛉᚢᚩᚣᚻᚦ,ᚻᚾᛁᛒ,ᛡᛟᛡᛋᛈᚣᛉ,ᛠᚢᛠᛚ,ᚠᛝᛗᚻ,ᚦᛒᚩ,ᛗᛚ,ᚩᛠᛋᚦᛠ,ᛇᛋᛉ,ᚠᛗᛒ,ᚫᛋᛇᚾᛡᚾ,ᚢᚫᚹ,ᛞᛠᚢᚾᛝᚠᚾᛖᚫᚻᛂ,ᛁᛖᛏᛡ,ᚷᛁᚩᚾ,ᚳᚢᚫᛗᛈᛋᚪᛡ,ᚷᛚᚣᚹᛟ,ᚠᚢ,ᛉᚠᚫᛞᚠᛡᛂᚾ}
{{67,107,67,107,5},{47,97,17,43,29},{53,11,2,89,79,23,67,37,89},{37,107},{11,19},{17,79,97,61},{37,43,37},{59,2,47},{97,37},{31,2,47,3,7,103,23,5},{23,29,31,61},{107,83,107,53,43,103,47},{109,3,109,73},{2,79,71,23},{5,61,7},{71,73},{7,109,53,5,109},{41,53,47},{2,71,61},{101,53,41,29,107,29},{3,101,19},{89,109,3,29,79,2,29,67,101,23,37},{31,67,59,107},{17,31,7,29},{13,3,101,71,43,53,97,107},{17,73,103,19,83},{2,3},{47,2,101,89,2,107,37,29}}
{ᚻᛋᚦᚠ,ᛏᚠᛂᚱᚹᚠᛋᚾᚹᛂᛖᛒᚢᚦ,ᚩᛇᚫᛈ,ᛡᛟ}
{{23,53,5,2},{59,2,37,11,19,2,53,29,19,37,67,61,3,5},{7,41,101,43},{107,83}}
{ᚢᛁᚩᛂᚩᛇᛟᛂᛞᚩ,ᛈᚹᛞᚷᚱ,ᚠᛟ,ᛇᚷ,ᛂᛟᛇᚫᛋᚫᚣ,ᛒᛏᛞᛟ,ᛠᚻᛡᚱᛠᛠᛉᛋ,ᚠᚾᚣᚱᚠ}
{{3,31,7,37,7,41,83,37,89,7},{43,19,89,17,11},{2,83},{41,17},{37,83,41,101,53,101,103},{61,59,89,83},{109,23,107,11,109,109,47,53},{2,29,103,11,2}}
{ᚪᚾᛡᚪᛖᚫ,ᚳᛇᛁᛝ,ᛒᛡᛞᛠᚫᛒᛠᚳᛉᚠ,ᚫᛏᛁᚱᚪᛗᚩ,ᛚᛉᛋᚪ,ᛒᚩᛈᚫᚩᛝᚻᛇᛖᛇᚫ,ᚻᛖᛇᛠ,ᚱᛗᛞ,ᚫᛇᛗ}
{{97,29,107,97,67,101},{13,41,31,79},{61,107,89,109,101,61,109,13,47,2},{101,59,31,11,97,71,7},{73,47,53,97},{61,7,43,101,7,79,23,41,67,41,101},{23,67,41,109},{11,71,89},{101,41,71}}
{ᚾᚾᚣᛡ,ᚱᚾᛗᛠ,ᛂᛉᛋᛂ,ᛟᛖᛒ,ᛏᚻᚾ,ᚠᚪᚠ,ᛒᚾ,ᚩᚾ,ᛖᛋᛏᛒᚹᛡ}
{{29,29,103,107},{11,29,71,109},{37,47,53,37},{83,67,61},{59,23,29},{2,97,2},{61,29},{7,29},{67,53,59,61,19,107}}
{ᚻᛏ,ᚩᛟᚩ,ᛒᚾᛖᚳᛁᚹᚣᛟ,ᛟᚩᛒ,ᛋᛖᚩ,ᚫᚻᛟᚠᚫᚷᚩᛂ,ᛟᛒᚻ,ᚳᛖᛁᛚᚫᚣᛚ,ᚢᛚᛁ,ᚾᛟᛏ,ᚫᛈᛟᛈᛝᛗ,ᚳᚢᛁ,ᚣᛋᚳᚢᛡᛇᚩ,ᚠᛖ,ᚷᛟ,ᚻᚫ,ᛝᚠ,ᛗᚠᛝᛉᛞᛁ,ᛗᛝᚣᚪᛝᚠᛉᛁᛟᚷᛚ,ᛇᚩ,ᚫᛡᛏ,ᛂᛏᛠᚢ,ᚷᚦᚣ,ᚦᚾᛟᚣᚩᛖᚻ,ᛁᛋᛖᚣᚦᚪᛡᛝᛟᛇᛚ,ᛡᛏᛝ,ᛁᛚ,ᚠᛉᛡᛠᛏ,ᚠᚾᛂᚠᚻᚳ,ᚻᛞᛠᚣᛟᛝ,ᛉᛇᚻᚩᛋᚻ}
{{23,59},{7,83,7},{61,29,67,13,31,19,103,83},{83,7,61},{53,67,7},{101,23,83,2,101,17,7,37},{83,61,23},{13,67,31,73,101,103,73},{3,73,31},{29,83,59},{101,43,83,43,79,71},{13,3,31},{103,53,13,3,107,41,7},{2,67},{17,83},{23,101},{79,2},{71,2,79,47,89,31},{71,79,103,97,79,2,47,31,83,17,73},{41,7},{101,107,59},{37,59,109,3},{17,5,103},{5,29,83,103,7,67,23},{31,53,67,103,5,97,107,79,83,41,73},{107,59,79},{31,73},{2,47,107,109,59},{2,29,37,2,23,13},{23,89,109,103,83,79},{47,41,23,7,53,23}}
{ᛇᛏᚠ,ᛚᚱᛇᚦᚪᛁᛁ,ᛒᚠᛁᛚ,ᛂᛡᛒᚣᛗᚫᚫ,ᛞᚻᛟ,ᚪᚹᛉᛚᛏᛁᚪ,ᛟᛞᛖᚾᛈᚻᚣ,ᚦᛚᛖᛋᛖᛟᚫᛖ,ᛏᚱᚪ,ᛁᚫᚹᚫ,ᛋᛈᚱ,ᛂᛡᚪᛏ,ᚫᚦ,ᚠᛠᚢᛈᚣᚫᛝ,ᚣᚾᚻᛡ,ᚳᛗᚠᚾ,ᛞᛂ,ᛖᚩ,ᛒᚷᚻᚪ,ᛖᛞᛟᚠᛇᛞᛟ,ᛈᚳᛁᚪᛒᚷᛒᛈᛟ,ᛟᛂᚠᚪᛖ,ᛂᚣᚩᛂ,ᚣ,ᚫᛋ,ᚦᛁᚫᛂᚫᛏ,ᛖᛇᚻᛟ,ᚣᚠᚹᛞᚷ}
{{41,59,2},{73,11,41,5,97,31,31},{61,2,31,73},{37,107,61,103,71,101,101},{89,23,83},{97,19,47,73,59,31,97},{83,89,67,29,43,23,103},{5,73,67,53,67,83,101,67},{59,11,97},{31,101,19,101},{53,43,11},{37,107,97,59},{101,5},{2,109,3,43,103,101,79},{103,29,23,107},{13,71,2,29},{89,37},{67,7},{61,17,23,97},{67,89,83,2,41,89,83},{43,13,31,97,61,17,61,43,83},{83,37,2,97,67},{37,103,7,37},{103},{101,53},{5,31,101,37,101,59},{67,41,23,83},{103,2,19,89,17}}
{ᛡᚱᛒᚢ,ᛒᛚᚢ,ᚷᛈᛂᚪ,ᛏᛡ,ᚳᛂᚠᛡᛝᛚᚣᛒ,ᛗᚻ,ᚱᛚᛟᛠᛋᚦᛝ,ᛏᚳᛟᛉᛁ,ᛂᚱᚳᛖᛏᛂᚷ,ᛡᛈᛏᛉᚩᛁᛂᛟ,ᚷᚩᚪᚢ,ᚣᛖᚪᛋᛟᛇᚢᚪᛡ,ᛗᚱᛚᚳᚠ,ᛒᛗᛝ,ᚻᛉ,ᛠᛂᚫ,ᛉᚪᚷᚻᚣᛏᛖᛝ,ᛉᛉᛗᚾᚫᛋ,ᚱᛗᛞᛋᚳ,ᚦᛚᛟ,ᛝᛇᚢ,ᚻᚩ,ᛏ}
{{107,11,61,3},{61,73,3},{17,43,37,97},{59,107},{13,37,2,107,79,73,103,61},{71,23},{11,73,83,109,53,5,79},{59,13,83,47,31},{37,11,13,67,59,37,17},{107,43,59,47,7,31,37,83},{17,7,97,3},{103,67,97,53,83,41,3,97,107},{71,11,73,13,2},{61,71,79},{23,47},{109,37,101},{47,97,17,23,103,59,67,79},{47,47,71,29,101,53},{11,71,89,53,13},{5,73,83},{79,41,3},{23,7},{59}}
{ᚢᛁᚦᛂᚾᚠᚱᚦ,ᛋᛟᚷᛠᛗᚪ,ᛝᛚᚪᛁᛒᛠᚢᛋ,ᚩ,ᛖᛋᛝ,ᚠᛡᚢᛟᛞᛇᚪ,ᛞᛡᛒᚹᚩ,ᛂᛋ,ᛟᛝᛏᚳ,ᚻᚾᛇᛋ,ᛗᛚᚻᛞᛖᛈ,ᚫᛂᚱᚪᚢᚻᚱᚦᚱ,ᛟᛂ,ᛟᛗᚩᛟᛏ,ᚫᛇ,ᛉᛒᚳ,ᛂᛁ,ᚪᚩᛉ,ᚹᚪᚾᛈᛏᚢᚣ,ᛁᛒᚢ}
{{3,31,5,37,29,2,11,5},{53,83,17,109,71,97},{79,73,97,31,61,109,3,53},{7},{67,53,79},{2,107,3,83,89,41,97},{89,107,61,19,7},{37,53},{83,79,59,13},{23,29,41,53},{71,73,23,89,67,43},{101,37,11,97,3,23,11,5,11},{83,37},{83,71,7,83,59},{101,41},{47,61,13},{37,31},{97,7,47},{19,97,29,43,59,3,103},{31,61,3}}
{ᚦᚩᛡ,ᛗᚳᚠᛉᚱᛁ,ᚪᛗᛏᛒ,ᛗᛚᛁᚦᛏᛠᛋᚾᚷᛚ,ᛏ,ᛇᛈ,ᚩᛚᛞ,ᛚᚹᚳᛂᚹᛉ,ᚪᛡᚹᛇ,ᛖᛖᚹ,ᛏᚪ,ᚣᚠᛉᚳ,ᛗᚩᚷᛞᚷ,ᛚᚳ,ᛒᚣᛋᚣᚠᛞᚣᛝ,ᛠᛇᛏᚩᚢᚫ,ᛟᛁᛒ,ᛏᚾᚫᚠ}
{{5,7,107},{71,13,2,47,11,31},{97,71,59,61},{71,73,31,5,59,109,53,29,17,73},{59},{41,43},{7,73,89},{73,19,13,37,19,47},{97,107,19,41},{67,67,19},{59,97},{103,2,47,13},{71,7,17,89,17},{73,13},{61,103,53,103,2,89,103,79},{109,41,59,7,3,101},{83,31,61},{59,29,101,2}}
{ᛂᛟᛗᚾᛈ,ᛠᛡᚩᛏᛡᚪᚱᛞ,ᚪᛝᛈᚹᛗᛂᛟᛠᚩ,ᛚᚹᛉ,ᚱᛗ,ᚩᛏᚹᛂᚹᚾ,ᚷᚳᛠ,ᛂᚳᚢᚱ,ᛟᛇᛟᚾᚻᚫᛉ,ᚣᛚᚩ,ᚩᛡᚳᚻᛂ,ᛋᚣᚹᛁ,ᚣᚠᛋᚾᚪ,ᚷᛖᚾᛂᚪᚹᛠ,ᛞᚠᛟ,ᚢᛁ,ᛖᛇᚦ,ᚫᛞ,ᚳᛂ,ᚷᚢᚻᚣᚻᛁᛒᛉᚾ,ᚹᛝᚻᛏᛉᚫᛁᛂᚢ,ᛞᚠᛡᚫ,ᛋᛁᚹᛝᛈ,ᛗᛉᛂᛈ,ᛞᛗᛝ,ᛇᛚᛞᚣ,ᚠᚩᛞ,ᛝᚷᚾᛇ,ᚷᛖ,ᛚᛉᚣ,ᚫᛚᛖᛉ}
{{37,83,71,29,43},{109,107,7,59,107,97,11,89},{97,79,43,19,71,37,83,109,7},{73,19,47},{11,71},{7,59,19,37,19,29},{17,13,109},{37,13,3,11},{83,41,83,29,23,101,47},{103,73,7},{7,107,13,23,37},{53,103,19,31},{103,2,53,29,97},{17,67,29,37,97,19,109},{89,2,83},{3,31},{67,41,5},{101,89},{13,37},{17,3,23,103,23,31,61,47,29},{19,79,23,59,47,101,31,37,3},{89,2,107,101},{53,31,19,79,43},{71,47,37,43},{89,71,79},{41,73,89,103},{2,7,89},{79,17,29,41},{17,67},{73,47,103},{101,73,67,47}}
{ᛡᛝᛋ,ᚳᛁᚦ,ᚷᛏᚣ,ᚹᚩ,ᛝᛖ,ᛒᚪᛗᛏᚪᚷᛒ}
{{107,79,53},{13,31,5},{17,59,103},{19,7},{79,67},{61,97,71,59,97,17,61}}
{ᛈᛡᛟ,ᚪᛉᛝᛒᛞᛉᛂᚦᚢ,ᛏᛇᛖ,ᚣᚪᚳ,ᛠᚦᚹ,ᛏᛉᚩᚳᛞᛒ,ᛟᚩᛠᚾᚠᚪ}
{{43,107,83},{97,47,79,61,89,47,37,5,3},{59,41,67},{103,97,13},{109,5,19},{59,47,7,13,89,61},{83,7,109,29,2,97}}
{ᛚᛗᛖᛁᚦᚫᚪᛡᛂᛁᚪᚱ,ᚦᚱᛖᛖᚣᛋᚾ,ᛖᛏᚢᚻᛈᚳᚦᛋ,ᚳᛇᛉᛖᛇᚠ,ᛞᛠᛏᛈ,ᚣᛇᛠᚢᛏ,ᛉᚦᚷᚻ,ᚫᚾᛠᚱ,ᛡᛒᛏᛁᛉ,ᚩᚢᛝ,ᛚᛒᛇᚩ,ᛟᛉ,ᚦᛞᚷᚠ,ᚩᚱᛈᚪᛏ,ᚫᛋᚪᚦ,ᛖᛟᚪᛝᚫ,ᚣᛒᛚ,ᛡᚦᚾᚠᛈᛟᛡᚾ,ᛖᚹ,ᛖᛗᚩ,ᛉᚹᚦᛠ,ᛁᚦᛒᛖᚱ,ᛟᚳᛉ,ᛈᛖ,ᛁᚢᚦ,ᛈᚠᛞᛈᛂ,ᛁᛟᚻ,ᛒᚦᛏᚩᚳᚢᛚ,ᛞᛂᛝ,ᚦᛂᛁᚪ,ᚹᚣ,ᚢᛝᚾ,ᛋᚾᛈᚠᚫᛒᛂᚫ,ᛡᛗᚹ,ᛇᚪᚩᚾᛂᚳᛚᛒᛉ,ᚣᛠᚦᚹ,ᛝᛚᛗᚳᛡᛇᚠᚫᛠᛁᚦ,ᛒᛠᛚᚦᚳᛞᛁᛇ,ᚠᚢᛉᛋᛉᛁᚦᚫᛋᛗ,ᚦᚹ}
{{73,71,67,31,5,101,97,107,37,31,97,11},{5,11,67,67,103,53,29},{67,59,3,23,43,13,5,53},{13,41,47,67,41,2},{89,109,59,43},{103,41,109,3,59},{47,5,17,23},{101,29,109,11},{107,61,59,31,47},{7,3,79},{73,61,41,7},{83,47},{5,89,17,2},{7,11,43,97,59},{101,53,97,5},{67,83,97,79,101},{103,61,73},{107,5,29,2,43,83,107,29},{67,19},{67,71,7},{47,19,5,109},{31,5,61,67,11},{83,13,47},{43,67},{31,3,5},{43,2,89,43,37},{31,83,23},{61,5,59,7,13,3,73},{89,37,79},{5,37,31,97},{19,103},{3,79,29},{53,29,43,2,101,61,37,101},{107,71,19},{41,97,7,29,37,13,73,61,47},{103,109,5,19},{79,73,71,13,107,41,2,101,109,31,5},{61,109,73,5,13,89,31,41},{2,3,47,53,47,31,5,101,53,71},{5,19}}
{ᛈ,ᛒᛋᛏᚫᚾᚱᛁ,ᚦᛇᛡᚱᛚᛡᚹ,ᚢᚩᛋᚱ,ᚹᚫ,ᛒᚹᛡᛖᛟᛂ,ᛡᚣᛖᚩᛖᛡᚷᚫᚠᚾᚹ,ᛟᛏᚫᚠᛂᚹᛠ}
{{43},{61,53,59,101,29,11,31},{5,41,107,11,73,107,19},{3,7,53,11},{19,101},{61,19,107,67,83,37},{107,103,67,7,67,107,17,101,2,29,19},{83,59,101,2,37,19,109}}
{ᚦᛞ,ᛁᚫᚩᚾ,ᛋᚷᛈᚪᛖᚩ,ᚣᚦᚹ,ᚾᚷ}
{{5,89},{31,101,7,29},{53,17,43,97,67,7},{103,5,19},{29,17}}
{ᛠᛋᚩᛇᛏ,ᛝᛚᚷᛞ,ᛒᛈᛈ,ᛗᛁᚪᛖ,ᛚᛏᛁ,ᚫᛂᛖ,ᛒᚾᚠᚪᛋᚷᛒᚠ,ᚫᚹᚣᚷᚢᛡᚠᛠ,ᛖᛋᛞ,ᛚᚳᛒᛞᛏᛈ,ᛖᚾᛈᚣ,ᚱᚠᚻ,ᚫᛝ,ᛟᚪᛗ,ᛒ,ᛡᛚ,ᛝᛋᚱᚢᚹᚱᚣᚻᚹ,ᚹᛡᛈ,ᛁᚻᚾᚻᚱ,ᚳᛖᛏᚫᚩᛋ,ᚣᛋ}
{{109,53,7,41,59},{79,73,17,89},{61,43,43},{71,31,97,67},{73,59,31},{101,37,67},{61,29,2,97,53,17,61,2},{101,19,103,17,3,107,2,109},{67,53,89},{73,13,61,89,59,43},{67,29,43,103},{11,2,23},{101,79},{83,97,71},{61},{107,73},{79,53,11,3,19,11,103,23,19},{19,107,43},{31,23,29,23,11},{13,67,59,101,7,53},{103,53}}
{ᛝᚫᛡᛝᚫ,ᚻᚦ,ᛇᚪᛞᛋ,ᛒᛁᚳᛈ,ᛇᛒᛟᚫ,ᛠᛝᛖ,ᛝᛠᚣ,ᛒᚣᛉᚻᚢᚠᚦᛞᚹ,ᛗᚢᛁᛡᛂᚩ,ᛋᛇᚫᛇᛝᚱ,ᛚᛇᛠ,ᛏᚩᛂ,ᚩᛝᛈ,ᚱᚻᛠᚢᛉᚦ,ᚣᚢᛋ,ᛡᛚᛖᚷᛗᛝᚹᚻᚱᛋ,ᚢᛟᚣᛠᚷᚩᚷ,ᛇᛁᛖ,ᛠᛂᛇᛁᚾᛂᚩᛗᚱᛡᛉ,ᚠᚻᚳ,ᚪᚩᚪᚫᚻᚳᛁᚦ,ᛂᚷ}
{{79,101,107,79,101},{23,5},{41,97,89,53},{61,31,13,43},{41,61,83,101},{109,79,67},{79,109,103},{61,103,47,23,3,2,5,89,19},{71,3,31,107,37,7},{53,41,101,41,79,11},{73,41,109},{59,7,37},{7,79,43},{11,23,109,3,47,5},{103,3,53},{107,73,67,17,71,79,19,23,11,53},{3,83,103,109,17,7,17},{41,31,67},{109,37,41,31,29,37,7,71,11,107,47},{2,23,13},{97,7,97,101,23,13,31,5},{37,17}}
{ᛝᛖᚢ,ᛡᛏᛁ,ᛚᚩᚱᛈ}
{{79,67,3},{107,59,31},{73,7,11,43}}
{ᚠᚪ,ᛈᛞᚱᛒ,ᛝᛁᛋ,ᚷ,ᚠᚾᛈᚠᛒ,ᛟᚦᛁᛠᚪ,ᛡᛏᚾᚳ}
{{2,97},{43,89,11,61},{79,31,53},{17},{2,29,43,2,61},{83,5,31,109,97},{107,59,29,13}}
{ᚦᛟᚻᛈᛖᛚᚫ,ᛟᚠᛗ,ᛡᛝ}
{{5,83,23,43,67,73,101},{83,2,71},{107,79}}
{ᛒᛝᚦᛝᛠᚠ,ᛇᛗᛟ,ᚩᛠᛈ,ᛁᛡᚱ,ᚹᚹᛟᚩᛒᚩ,ᚾᚩᛂᛟᚾ,ᚦᛡᚠ,ᚩᛂᛞᚦᛏᛁ,ᛈᚾᚪᚱᛂ,ᛉᚱᚣ,ᛝᛡ,ᛏᛗ,ᛈᛞᚣᚻ,ᛗᛝᚫᚳᛇ}
{{61,79,5,79,109,2},{41,71,83},{7,109,43},{31,107,11},{19,19,83,7,61,7},{29,7,37,83,29},{5,107,2},{7,37,89,5,59,31},{43,29,97,11,37},{47,11,103},{79,107},{59,71},{43,89,103,23},{71,79,101,13,41}}
{ᛡᚣᛂᛟ,ᛝᚩᚢᛇᛁᚱ,ᛏᚪ,ᚩᚻᚪᛚᚫᛚᚪ,ᛋᛈ,ᛏᚪᛂᚳᚦᚢᛏᚹᚦ,ᛗᚷᛖᛗᚣᛡᛁᛞ,ᚢᛋᚠᛒ,ᛟᛚᛟ,ᚪᛒ,ᚦᛚᚣ,ᚳᛠᚣ,ᛞᛇᛁ}
{{107,103,37,83},{79,7,3,41,31,11},{59,97},{7,23,97,73,101,73,97},{53,43},{59,97,37,13,5,3,59,19,5},{71,17,67,71,103,107,31,89},{3,53,2,61},{83,73,83},{97,61},{5,73,103},{13,109,103},{89,41,31}}
{ᚹᛉ,ᛟᛝᛒᚢᛋᛞᚻᛞ,ᚢ,ᛠᚱ,ᚫᚩᚻᛝᛒᚪᚹ,ᛈᛡᚾᛚᛇ,ᛖᛟᛝ,ᛡᚠᛇᛡ,ᚳᚦᚹ}
{{19,47},{83,79,61,3,53,89,23,89},{3},{109,11},{101,7,23,79,61,97,19},{43,107,29,73,41},{67,83,79},{107,2,41,107},{13,5,19}}
{ᛚᚦᚪᛁᛈ,ᛞᛟᛂ,ᚢᛉᚢᚾᛠᚠ,ᚩᚾᚪ,ᚱᛠᚷ,ᛗᚢ,ᛗᛁᛂᛒᛗᚱᚾᛗ,ᚩᚾᚠᚣ,ᛗᚠᛇᚠᛂ,ᛒᛡᛈᛂᛖᛡᛏ,ᛈᛟᚫᛏᛟ,ᚻᛖᚾ,ᚳᛇᚩ,ᛋᚻᚫᛇ,ᛝᛁᛟ,ᛇᚠᚢᛞᚣᚪᛚᚠᛡ,ᛖᛂ,ᚠᛚᛟ,ᛁᚳ,ᛁᛝᚷᚦ,ᛗᛋᚫᚷᚪᛠ,ᛗᛁ,ᛒᛡᛏᚾ,ᛝᛗᚦ,ᛏᚣᚫᛂ,ᛖᚻᚠᚪᛡᚷ,ᚪᛗᛁ,ᛞᛉᛏ,ᚢᛖᚦᚾ,ᛖᚪᛈᚹᛠᛚ,ᛒᚢᚱᛡᛟ,ᚪᚣ,ᛟᛇᚹᛂᛈᛞ}
{{73,5,97,31,43},{89,83,37},{3,47,3,29,109,2},{7,29,97},{11,109,17},{71,3},{71,31,37,61,71,11,29,71},{7,29,2,103},{71,2,41,2,37},{61,107,43,37,67,107,59},{43,83,101,59,83},{23,67,29},{13,41,7},{53,23,101,41},{79,31,83},{41,2,3,89,103,97,73,2,107},{67,37},{2,73,83},{31,13},{31,79,17,5},{71,53,101,17,97,109},{71,31},{61,107,59,29},{79,71,5},{59,103,101,37},{67,23,2,97,107,17},{97,71,31},{89,47,59},{3,67,5,29},{67,97,43,19,109,73},{61,3,11,107,83},{97,103},{83,41,19,37,43,89}}
{ᚹᚹᛈ,ᚠᛡᛚᛉᛒᚾ,ᚳᛗᚾᚱᛗ,ᚻᚦᚫᛞᛂ,ᛒᛡᚫ,ᛇᚹᛗᚢ,ᚪᛈᛡ,ᛈᛁᛂ,ᚪᚢᚾᛠᛖᛞᛗᚪ,ᛏᛟᛗ,ᛋᛞᛝᚷᛚᛋᛞᛝ,ᛟ,ᛋᛂᛞ,ᛚᛟᚠᛂᚫᚠᚪ,ᛝᛟᚣᛈ,ᚣᚩᛒᚷᚳᛖᛏᚹ,ᚪᛋᛒ,ᛗᛠᚣᛇᛗᚫᛚᚱ,ᚹᛇᛂᛒ,ᛈᛚᚠᛈ,ᚠᛗ,ᛝᚪᛇᚾᛟᚹᛇᛉ,ᚣᚫᛉᛞᛟᚱᛒ,ᛡᚱᛟ,ᚹᛏᚷᚱᛂᛖ,ᛠ,ᛈᛚᛞ,ᚻᚦᚱ,ᚦᚣᛚᛉ,ᛠᛈᚫᚠᚪ,ᚫᚪᛒ,ᛈᛋ,ᛗ,ᛏᚫᚳᛈᛝᚹᚦ,ᚻᛠ,ᛞᚩᛂᚷ,ᛋᚩᛠᚳᛖᛋ,ᚣᛖᚫ,ᛈᚦ,ᛁᛇᛈᚳᛝ}
{{19,19,43},{2,107,73,47,61,29},{13,71,29,11,71},{23,5,101,89,37},{61,107,101},{41,19,71,3},{97,43,107},{43,31,37},{97,3,29,109,67,89,71,97},{59,83,71},{53,89,79,17,73,53,89,79},{83},{53,37,89},{73,83,2,37,101,2,97},{79,83,103,43},{103,7,61,17,13,67,59,19},{97,53,61},{71,109,103,41,71,101,73,11},{19,41,37,61},{43,73,2,43},{2,71},{79,97,41,29,83,19,41,47},{103,101,47,89,83,11,61},{107,11,83},{19,59,17,11,37,67},{109},{43,73,89},{23,5,11},{5,103,73,47},{109,43,101,2,97},{101,97,61},{43,53},{71},{59,101,13,43,79,19,5},{23,109},{89,7,37,17},{53,7,109,13,67,53},{103,67,101},{43,5},{31,41,43,13,79}}
{ᛈᚳᛇᚢᛏᚳᛡᛇᛝᚾᚢᚻᚦ,ᚣᚠᛗᚾ,ᛝᚠᛂᛉᛟᚱᛗ,ᛝᛠᛂᛏᚳ,ᚢᚷᚦ,ᚠᚦᛋ,ᚪᛈᚩᚪᚫᛞᛋᛝ,ᛒᛗᚩᚷ,ᚹᚠᛗᛖ,ᛠᛇᚻᚠᚻᚳᚱᚫ,ᛝᛗᛉᚳ,ᛋᚪᚹᛋᛠ,ᚩᚣᛚᛉᛝ,ᛠᛟᛉᛟᛠᛡᛝᛒ,ᛝᚳᚫᛁᚱ}
{{43,13,41,3,59,13,107,41,79,29,3,23,5},{103,2,71,29},{79,2,37,47,83,11,71},{79,109,37,59,13},{3,17,5},{2,5,53},{97,43,7,97,101,89,53,79},{61,71,7,17},{19,2,71,67},{109,41,23,2,23,13,11,101},{79,71,47,13},{53,97,19,53,109},{7,103,73,47,79},{109,83,47,83,109,107,79,61},{79,13,101,31,11}}
{ᛒᚠ,ᛏᚣᚣ,ᛠᛒ,ᚣᛚᚩ,ᛇᛉ,ᚩᚷᛗᚩ,ᚠᛚᛟᛝᚦᛠ,ᚦᚣᛖᚣ,ᚾᚷᚾ}
{{61,2},{59,103,103},{109,61},{103,73,7},{41,47},{7,17,71,7},{2,73,83,79,5,109},{5,103,67,103},{29,17,29}}
{ᛡᛏ,ᛂᛟᚾᛁ,ᛋᛟ,ᛠᚦᚣ,ᛋᛒ,ᚫᛚᚪᛂᛡᛖᚷᛉᛡᚾᛉᛏ,ᛡᛒᚻᛚᚷ,ᚢᚦᛠ,ᚢᚾᛁᚩᛗᛠᛁᚷ,ᛟᚦᚱᚣ,ᛒᛖᛠᚩᛈ,ᛗᛏᚱᚫᚢᚻᛁᛝ,ᛇᚳᚠ,ᛂᚾᚱᚷ,ᛟᚷᚻᚣᚻᛇᚫᛠᚫᚣ,ᚢᛗᛈ,ᛉᛁᚢᚾᚩᛟᚾ,ᚷᛞᚦ,ᛡᚫᚹ,ᛞᛟᛖᚱ,ᛗᚾᛖᚻᚷᛒᚢᛂ,ᚢᚦᛗᛖᛞᛝ,ᛒᚷᚣᚱ,ᛖᛁᚢᛂ,ᚣᛡᛚᚢ,ᛂᛟ}
{{107,59},{37,83,29,31},{53,83},{109,5,103},{53,61},{101,73,97,37,107,67,17,47,107,29,47,59},{107,61,23,73,17},{3,5,109},{3,29,31,7,71,109,31,17},{83,5,11,103},{61,67,109,7,43},{71,59,11,101,3,23,31,79},{41,13,2},{37,29,11,17},{83,17,23,103,23,41,101,109,101,103},{3,71,43},{47,31,3,29,7,83,29},{17,89,5},{107,101,19},{89,83,67,11},{71,29,67,23,17,61,3,37},{3,5,71,67,89,79},{61,17,103,11},{67,31,3,37},{103,107,73,3},{37,83}}
{ᛠᛉᚣᛇᚱ,ᚩᛈᛋᚳᚫᛗᛇ,ᚾᛂ,ᛖᚠᛋ,ᛖᚠᚪᛝ,ᚢᛝᛂᛇᚷᚠᛝᚱᛁᚦ,ᛂᚢᚫ,ᚣᛋᚠᛖᚢᛋᚫᚣᛠ,ᛁᛏᛟᚱᛏᛟᚩ,ᚷᚾᚻ,ᛞᛗᚩᚳᛞᛖᛏ,ᚹᛉᛞᛚ,ᚩᚫᛂ,ᛇᚢᛒ,ᛗᛏ,ᛞᛗᛖ}
{{109,47,103,41,11},{7,43,53,13,101,71,41},{29,37},{67,2,53},{67,2,97,79},{3,79,37,41,17,2,79,11,31,5},{37,3,101},{103,53,2,67,3,53,101,103,109},{31,59,83,11,59,83,7},{17,29,23},{89,71,7,13,89,67,59},{19,47,89,73},{7,101,37},{41,3,61},{71,59},{89,71,67}}
{ᛏᛈᚹᛇᛋ,ᚹᛒᛇᚦ,ᚾᚻᚷᛂ,ᚱᛡᛞᛡᚦᚪᛁᛇᚫᛉᛚ,ᛇᛠ,ᛡᚪᛂ,ᚻᚱ,ᚦᛈᛞᛂᛝᚩ,ᚷᚠᛇᛗᚳ,ᚻᛞᚩᛏᚳ,ᚢᚱ,ᛈᚾ}
{{59,43,19,41,53},{19,61,41,5},{29,23,17,37},{11,107,89,107,5,97,31,41,101,47,73},{41,109},{107,97,37},{23,11},{5,43,89,37,79,7},{17,2,41,71,13},{23,89,7,59,13},{3,11},{43,29}}
{ᚪ,ᛗᛝᛞᛡᚦᛉᛁᛗ}
{{97},{71,79,89,107,5,47,31,71}}
{ᛡᛞᛈᛝᚢᚹᚪᛗ,ᛏᚪᛝ,ᛝᚦᛡᚹᛋᚻ,ᛁᚳ,ᚫᛈᚫᚷᚩ,ᛗᛁᚪ,ᛖᚩ,ᛏᚹᚩ,ᚠᚣᚢᛏᛂ,ᚦᛂᛠᛖᚳᚾᛠ,ᚳᛠᛖ,ᚱᚩᚢᛉ,ᛞᚹᚻᛒᛝᚠᚪᚳᛂᚢ,ᚩᛂᛡᛠᛁᛚᚷᚻ,ᛒᚢᛂ,ᛉᚪᚳᚹᛡ,ᛗᚩᛈᚣᛞᛡᛚᛈ,ᛇᛁᚦᚱ,ᚣᚷᛗ,ᛉᛟᚷᛋ,ᛗᛈᛂᛟᛞ,ᛟᛏᛡᛟ,ᛏᛝᛁ,ᛗᛝᚣᚪᚫ,ᛝ,ᚱᚣᛂ,ᚾᛚᚢᛉᛒ,ᚻᛈᛂᚩᛠ,ᚷᚫᚹ,ᛉᛋᛞᚳ,ᚢᛏ,ᛟᚻᛇᚾᛈᛏ,ᛠᚣᛒᚢᚷ,ᚷᚪᛇ,ᚾᚷᚩᛖᛚᛗᛒᚦ,ᚣᛡᛟᛇᚣ,ᛗᚳᛟᚦ,ᛖᛚᚱᛇᛈᚱᛞᚣ,ᛉᛞ,ᛝᚣᛈ,ᛋᛖᛉᚹ,ᚳᚷᚠᛞᚱᛖ,ᛞᛖᚹᚩᛇᛟ,ᚻᚩᛟ,ᛒᛋ,ᚻᛠᚪᚳᛁᛗᛉᛂᛗᛖ,ᛗᛚ,ᚷᚩᛏᚦᛉᛖᛠᚱᚷᚣᛝ,ᚫᛗᛁᚹ,ᛋᛒ,ᛉᛗ,ᛋᛇᚷᛞᚦᚫ,ᚠᛡᚪᛒᚳᚢ,ᚹᚱ,ᛒᛠᚠᛉᛁᛗᚢᚳᛈᚻᛝᛚᛇ,ᛗᛋᛞᛡᛈᚠ,ᛒᚻᛇᚳ,ᛇᛖ,ᛠᛖᛁᚷᛉᚷᛋ,ᛖᛋᛇᚦᚦᛖᛋ,ᚦᛟ,ᚳᛠᛁᛗᚳᛉ,ᛞᛂᚢ,ᛒᛖᛁ}
{{107,89,43,79,3,19,97,71},{59,97,79},{79,5,107,19,53,23},{31,13},{101,43,101,17,7},{71,31,97},{67,7},{59,19,7},{2,103,3,59,37},{5,37,109,67,13,29,109},{13,109,67},{11,7,3,47},{89,19,23,61,79,2,97,13,37,3},{7,37,107,109,31,73,17,23},{61,3,37},{47,97,13,19,107},{71,7,43,103,89,107,73,43},{41,31,5,11},{103,17,71},{47,83,17,53},{71,43,37,83,89},{83,59,107,83},{59,79,31},{71,79,103,97,101},{79},{11,103,37},{29,73,3,47,61},{23,43,37,7,109},{17,101,19},{47,53,89,13},{3,59},{83,23,41,29,43,59},{109,103,61,3,17},{17,97,41},{29,17,7,67,73,71,61,5},{103,107,83,41,103},{71,13,83,5},{67,73,11,41,43,11,89,103},{47,89},{79,103,43},{53,67,47,19},{13,17,2,89,11,67},{89,67,19,7,41,83},{23,7,83},{61,53},{23,109,97,13,31,71,47,37,71,67},{71,73},{17,7,59,5,47,67,109,11,17,103,79},{101,71,31,19},{53,61},{47,71},{53,41,17,89,5,101},{2,107,97,61,13,3},{19,11},{61,109,2,47,31,71,3,13,43,23,79,73,41},{71,53,89,107,43,2},{61,23,41,13},{41,67},{109,67,31,17,47,17,53},{67,53,41,5,5,67,53},{5,83},{13,109,31,71,13,47},{89,37,3},{61,67,31}}
{ᚫᛂ,ᛟᛋᚱ}
{{101,37},{83,53,11}}
{ᛗᚣᛚᚩᚻ,ᚩᚫ,ᚳᚦᚷᚹ,ᚹᛚᚫ}
{{71,103,73,7,23},{7,101},{13,5,17,19},{19,73,101}}
{ᛉᚩᚪᛈ,ᛗᛞᛞᚢᚷᚹ,ᛚ,ᛞᚾᚣᛂ,ᚳᚠᛡ,ᚫᛏᛈᛇᚪᚦ,ᚳᚫ}
{{47,7,97,43},{71,89,89,3,17,19},{73},{89,29,103,37},{13,2,107},{101,59,43,41,97,5},{13,101}}
{}
{}
{ᚳᛞ,ᚠᚾ,ᛡᛖ,ᚠᚾᚳᛝ,ᚱᚠ,ᚫᛁᚱᛞᛖ,ᛋᚣᛂᛠᚢᛝᚹ,ᛉᚩ,ᛗᛠᚹᚠ,ᚱᚷᛡ,ᛝᚱᛒ,ᚫᚾᚢᛋ}
{{13,89},{2,29},{107,67},{2,29,13,79},{11,2},{101,31,11,89,67},{53,103,37,109,3,79,19},{47,7},{71,109,19,2},{11,17,107},{79,11,61},{101,29,3,53}}
{ᛈᚪᚱᚪᛒᛚᛖ}
{{43,97,11,97,61,73,67}}
{ᛚᛁᚳᛖ,ᚦᛖ,ᛁᚾᛋᛏᚪᚱ,ᛏᚢᚾᚾᛖᛚᛝ,ᛏᚩ,ᚦᛖ,ᛋᚢᚱᚠᚪᚳᛖ}
{{73,31,13,67},{5,67},{31,29,53,59,97,11},{59,3,29,29,67,73,79},{59,7},{5,67},{53,3,11,2,97,13,67}}
{ᚹᛖ,ᛗᚢᛋᛏ,ᛋᚻᛖᛞ,ᚩᚢᚱ,ᚩᚹᚾ,ᚳᛁᚱᚳᚢᛗᚠᛖᚱᛖᚾᚳᛖᛋ}
{{19,67},{71,3,53,59},{53,23,67,89},{7,3,11},{7,19,29},{13,31,11,13,3,71,2,67,11,67,29,13,67,53}}
{ᚠᛁᚾᛞ,ᚦᛖ,ᛞᛁᚢᛁᚾᛁᛏᚣ,ᚹᛁᚦᛁᚾ,ᚪᚾᛞ,ᛖᛗᛖᚱᚷᛖ}
{{2,31,29,89},{5,67},{89,31,3,31,29,31,59,103},{19,31,5,31,29},{97,29,89},{67,71,67,11,17,67}}