2013-05-06 22:20:12	guy1	not rly ;)
2013-05-06 22:20:31	Zebra	You're trolling?
2013-05-06 22:20:49	guy1	A little bit ^^
2013-05-06 22:20:58	Zebra	Lol, did you compete last year though?
2013-05-06 22:21:03	guy1	Actually I WAS a 3301 brood member
2013-05-06 22:21:12	Zebra	Whats the group like?
2013-05-06 22:21:15	guy1	y, I did
2013-05-06 22:21:20	Zebra	Is it like that pastebin warning?
2013-05-06 22:21:32	Zebra	Or was that complete troll?
2013-05-06 22:21:35	guy1	Which one? ^^
2013-05-06 22:21:43	Zebra	Which warning?
2013-05-06 22:21:56	Zebra	THe one that came out on the 4th
2013-05-06 22:21:59	guy1	y, they gave multiple
2013-05-06 22:22:10	Zebra	Multiple?
2013-05-06 22:22:41	Zebra	So wait, are you still in 3301?
2013-05-06 22:22:54	guy1	sorry about my english, I'm german and thats why I left cicada
2013-05-06 22:23:09	Zebra	You left because of what?
2013-05-06 22:23:16	Zebra	Its alright lol
2013-05-06 22:23:40	guy1	It was just exhausting always to write in english..
2013-05-06 22:23:51	Zebra	Lol, I dont know I sense trolling
2013-05-06 22:24:03	guy1	I'm not ready for it, yet
2013-05-06 22:24:25	Zebra	Can you prove you made it in?
2013-05-06 22:24:41	guy1	Do you know what happens if u solve it?
2013-05-06 22:24:44	Zebra	No
2013-05-06 22:24:47	Zebra	What happens?
2013-05-06 22:24:56	Zebra	Im assuming you get accepted into the group
2013-05-06 22:25:08	guy1	No ^^
2013-05-06 22:25:13	Zebra	What happens then?
2013-05-06 22:26:12	guy1	They gave us access to a board in the tor network
2013-05-06 22:26:29	Zebra	Lol wanna share the link?
2013-05-06 22:26:41	guy1	it's down now -.-
2013-05-06 22:26:48	Zebra	So, share anyways?
2013-05-06 22:26:54	guy1	I lost my connection..
2013-05-06 22:27:00	Zebra	You dont have the link anymore?
2013-05-06 22:27:12	guy1	one moment, I'll have to boot my PC
2013-05-06 22:27:17	Zebra	Alright awesome, thanks
2013-05-06 22:27:26	Zebra	Also what were you supposed to do in it?
2013-05-06 22:27:38	<--	guy1 (5f70f1dc@gateway/web/freenode/ip.95.112.241.220) has quit (Quit: Page closed)
2013-05-06 22:28:34	-->	guy1 (5f70f1dc@gateway/web/freenode/ip.95.112.241.220) is back on server
2013-05-06 22:28:38	Zebra	Hey
2013-05-06 22:28:45	guy1	sry ^^
2013-05-06 22:28:50	Zebra	Its alright, what happened?
2013-05-06 22:29:01	guy1	They wanted us to prove that we can work as a team
2013-05-06 22:29:10	guy1	We failed I think ^^
2013-05-06 22:29:20	Zebra	Lol, so they kicked you out or something?
2013-05-06 22:29:30	guy1	More and more of our brood members left..
2013-05-06 22:29:55	guy1	no I became inactive too and now the link is down..
2013-05-06 22:30:10	Zebra	How many people gained access?
2013-05-06 22:30:23	guy1	I don't rly know what happened, but the link was my only connection
2013-05-06 22:30:34	guy1	maybe 10 i think
2013-05-06 22:30:36	Zebra	Maybe itll come up once this arg is over?
2013-05-06 22:31:04	guy1	Maybe.. but this ARG is another brood
2013-05-06 22:31:18	guy1	0I I think..
2013-05-06 22:31:20	Zebra	Did you ever find out what the group was all about though?
2013-05-06 22:32:07	Zebra	I hate to be pushy, but is it possible if I can see the link?
2013-05-06 22:32:34	guy1	They call themselves a "think tank" I think they did some big inventions in the web but they didn't tell me more..
2013-05-06 22:32:42	Zebra	Ah
2013-05-06 22:32:43	guy1	w8 pls
2013-05-06 22:32:51	Zebra	Alright, thanks by the way.
2013-05-06 22:33:34	guy1	np, I can't reach them anyways so why not share my Information..
2013-05-06 22:33:57	Zebra	Awesome, so you think your "brood" went down because you couldnt work as a team?
2013-05-06 22:34:59	guy1	I don't know.. could be.. maybe all the remaining active members got further
2013-05-06 22:35:16	Zebra	Ah
2013-05-06 22:36:13	Zebra	Im assuming black is you lol
2013-05-06 22:36:29	guy1	I was too late this year, but I'll try to rejoin next time ;)
2013-05-06 22:36:43	Zebra	You think there will be a next time?
2013-05-06 22:36:49	guy1	it's my other PC
2013-05-06 22:36:54	Zebra	Ah I see
2013-05-06 22:36:56	guy1	ofc
2013-05-06 22:37:36	Zebra	I wonder when this one will end though
2013-05-06 22:41:17	<--	guy1 (5f70f1dc@gateway/web/freenode/ip.95.112.241.220) has quit (Ping timeout: 245 seconds)



2013-05-06 22:38:04	Elephant	They're recruiting for many years, they wont stop now... but maybe their methods will change
2013-05-06 22:38:21	Zebra	The first recruitment wasnt in 2012?
2013-05-06 22:39:39	Elephant	nope, we were brood 0H and they suggested, that there were more
2013-05-06 22:39:48	Zebra	Oh?
2013-05-06 22:39:54	Zebra	OH wait nvm
2013-05-06 22:40:07	Zebra	Do you know if the next one will be on 4chan again?
2013-05-06 22:40:25	Elephant	But I think 2012 was the first one on 4chan..
2013-05-06 22:40:34	Elephant	idk..
2013-05-06 22:40:37	Zebra	How did they recruit before 2012?
2013-05-06 22:40:42	Zebra	Deep web n shit?
2013-05-06 22:40:56	Elephant	idk.. but they did
2013-05-06 22:40:59	Zebra	Ah
2013-05-06 22:41:18	Elephant	they didn't tell us this much
2013-05-06 22:42:05	Zebra	Im assuming you've been out of contact with them for a while.
2013-05-06 22:42:37	Zebra	Thanks
2013-05-06 22:42:42	Elephant	yes
2013-05-06 22:43:13	Elephant	I heared of the new recruitment and checked the link..
2013-05-06 22:43:26	Zebra	YOu may still be able tot ake part
2013-05-06 22:44:25	Elephant	If I could reach them..
2013-05-06 22:44:35	Zebra	Email them?
2013-05-06 22:45:13	Elephant	Did you recieve an email from them?
2013-05-06 22:45:21	Zebra	ONe, but was unable to decrypt
2013-05-06 22:45:31	Zebra	MY hd crashed the day before so I couldnt decrypt pgp
2013-05-06 22:46:02	Zebra	How long has it been down?
2013-05-06 22:46:11	Elephant	Oh.. Where did the email come from? I want to know if their old mail is still up..
2013-05-06 22:46:27	Zebra	C then the #
2013-05-06 22:46:29	Zebra	Want it again?
2013-05-06 22:46:57	Zebra	c123150705?1321@gmail.?com
2013-05-06 22:46:59	Zebra	Thats it
2013-05-06 22:47:06	Elephant	y, I'll start my virtual machine and check if i can connect to my old email account ;)
2013-05-06 22:47:21	Zebra	If not, you can make a new one and just email them?
2013-05-06 22:47:31	Elephant	I'm not sure, but I think they changed it..
2013-05-06 22:47:35	Zebra	You have no other way to contact them?
2013-05-06 22:47:46	Zebra	Thats their email from this year
2013-05-06 22:47:51	Elephant	no, they gave us nothing
2013-05-06 22:47:54	Zebra	Damn
2013-05-06 22:48:49	Elephant	And I only can remember my own Name ^^
2013-05-06 22:49:27	Zebra	SO email them explainnig who you are
2013-05-06 22:50:44	Elephant	I could try..
2013-05-06 22:52:08	Zebra	It wouldnt hurt
2013-05-06 22:52:41	Elephant	c99194853094755497@gmail.com was the last one
2013-05-06 22:53:26	Zebra	Its different than this years
2013-05-06 23:04:38	Elephant	yes it is, but I sent it to both.. Now I'll have to show my patience once again..
2013-05-06 23:05:00	Zebra	We had one other guy come in claiming he was part of it too
2013-05-06 23:05:06	Zebra	I forget his name he used, but it was a while ago
2013-05-06 23:05:14	Zebra	He also was out of contact, he said the onion was down
2013-05-06 23:05:22	Zebra	Since this recruitment started
2013-05-06 23:05:53	Elephant	y, same problem.. maybe they shut the old one down and tried another recruitment
2013-05-06 23:06:06	Zebra	Are you fimiliar with wind?
2013-05-06 23:06:17	Zebra	She came in and claimed to have also been out of contact with them for a while
2013-05-06 23:06:38	Zebra	And the day after that, our test onions came back up
2013-05-06 23:07:10	Elephant	y, she came some times last year
2013-05-06 23:07:45	Elephant	I think she was in the brood of 2011
2013-05-06 23:07:58	Zebra	Ah
2013-05-06 23:08:14	Zebra	I think she mentioned being with them for about 2 years but I dont remember
2013-05-06 23:13:47	Elephant	Thats the problem about 3301 not even the most members know much about it
2013-05-06 23:14:00	Zebra	Have you read the warning on pastebin?
2013-05-06 23:14:05	Zebra	That was posted on the 4th?
2013-05-06 23:14:29	Zebra	http://pastebin.com/dHJ6JNkr
2013-05-06 23:17:32	Elephant	no, not yet... "more than a decade"
2013-05-06 23:17:40	Elephant	who could that be...
2013-05-06 23:17:49	Zebra	Idk, its most likely a troll though
2013-05-06 23:17:56	Zebra	He doesnt give evidence to support his claims
2013-05-06 23:18:12	Zebra	But it was released a day before the recruitment started
2013-05-06 23:19:45	Elephant	It's no troll
2013-05-06 23:19:52	Zebra	How can you be sure?
2013-05-06 23:19:56	Zebra	How are they dangerous?
2013-05-06 23:20:31	Elephant	I'm not finished reading, but the information seems legit
2013-05-06 23:20:38	Zebra	Alright
2013-05-06 23:25:39	Elephant	Hahaha as a atheist I like the last part ^^
2013-05-06 23:26:24	Zebra	So what do you think about it?
2013-05-06 23:27:29	Elephant	I don't know enough about Cicada to say, that they are not dangerous, but I don't think so
2013-05-06 23:27:43	Zebra	Alright
2013-05-06 23:27:54	Elephant	And I also think that this post might be legit
2013-05-06 23:28:01	Zebra	Whys that?
2013-05-06 23:28:33	Elephant	The whole information about the structure and the beliefs seems right
2013-05-06 23:28:52	Zebra	Its something that only someone in the group would know?
2013-05-06 23:29:06	Zebra	They sound like a cult
2013-05-06 23:30:02	Elephant	It's overstated but it could be legit
2013-05-06 23:30:21	Zebra	Alright
2013-05-06 23:31:00	Elephant	it's unlikely that someone guessed all that information right..
2013-05-06 23:31:49	Elephant	Whoever wrote that was atleast in a brood and why should he lie about the rest?
2013-05-06 23:32:00	Zebra	I just find it hard to believe
2013-05-06 23:32:08	Zebra	Cause he doesnt have proof
2013-05-06 23:32:15	Zebra	But its interesting
2013-05-06 23:33:35	Elephant	ok its 5:33 am I'll sleep one hour ;)
2013-05-06 23:33:43	Zebra	Bye
2013-05-06 23:33:57	Elephant	I'll be here again ;)
2013-05-06 23:34:09	Zebra	Ill talk to you later then, cya


08:59 < vesolac> my theory is that 3301 is an anti-government organization
08:59 < vesolac> like what anonymous used to represent -- only better organized, more professional
08:59 < guy2> and i personally disagree
08:59 < guy2> 3301 made it clear that law was law
08:59 < guy2> but they dont mind breaking it
09:00 < guy2> that is usually the attitude of covert ops groups
09:00 < vesolac> you think they're NSA?
09:00 < guy2> no
09:00 < vesolac> us govt or other?
09:00 < guy2> i think they are interested people working across the globe
09:00 < guy2> in all sectors, public and private
09:00 < guy2> they are all intelligent people
09:00 < vesolac> but working towards what? i haven't seen any mention of them in general media
09:00 < guy2> as this hobby is not one for idiots
09:00 < guy2> they dont want media
09:01 < guy2> they begged people to not mention 3301
09:01 < guy2> and to delete any posts they did make
09:01 < guy2> they tell you to constantly change your ip
09:01 < Lurker69> >general media
09:01 < guy2> and to always use tor
09:01 < vesolac> most of the time media attention is involuntary
09:01 < Lurker69> they clearly dont want to be mentioned anywhere
09:01 < guy2> they simultaneously dropped 13 locations 2 years ago
09:02 < guy2> meaning they DO have a network across the gloe
09:02 < guy2> it could be a network of assets
09:02 < vesolac> I've never heard of a govt doing something like this. Ever.
09:02 < guy2> (which is most likely)
09:02 < Lurker69> also most real motherfuckers are never mentioned in media, you can only see their presence by consequences of their acts
09:02 < guy2> if it is a gov org, they are using people for info and if you dont help them they remove you
09:02 < vesolac> sure, but you still hear about their acts
09:02 < vesolac> even if they aren't named, you see the results of their actions
09:02 < guy2> vesolac, not so much, media reports information that is controlled
09:02 < vesolac> ive never seen anything from or attributed to 3301
09:03 < guy2> if their reports would cause riots and backlash
09:03 < guy2> they wont report it
09:03 < guy2> vesolac, do more research then
09:03 < guy2> a lot of stuff was aimed at 3301
09:03 < Lurker69> you you hear about acts but not about about  actors
09:03 < guy2> 3301 will never claim it as they"dont exist"
09:03 < Lurker69> also they might use different names


[2013-02-13 20:20:52] <guy3> hm
[2013-02-13 20:20:57] <guy3> ok ill catch you up
[2013-02-13 20:21:09] <guy3> they had this test last year (you guys knew that)
[2013-02-13 20:21:16] <guy3> it ended with a username + password to a website
[2013-02-13 20:21:34] <guy3> they were working on a type of information escrow service
[2013-02-13 20:21:45] <guy3> Nikola Tesla was used as an example
[2013-02-13 20:22:02] <guy3> work progressed pretty quick after about 3 months of debating what to work on
[2013-02-13 20:22:10] <guy3> about 2 months ago i lost contact
[2013-02-13 20:22:15] <guy3> here we are
[2013-02-13 20:22:24] <Tech1> before or after this test dropped?
[2013-02-13 20:22:25] < shugarrush> oddly, this years project has been argued as primer for just such an escrow ..
[2013-02-13 20:22:28] <guy3> before
[2013-02-13 20:22:48] <guy3> my bet
[2013-02-13 20:22:50] < shugarrush> dh key exchange, read/write arbitrary data, etc
[2013-02-13 20:22:52] <guy3> is they want/need more coders
[2013-02-13 20:22:52] <Tech1> odd.  and what was Nikola Tesla?
[2013-02-13 20:23:04] <guy3> Nikola was killed and his information stolen
[2013-02-13 20:23:09] <Tech1> oh, right
[2013-02-13 20:23:17] <Tech1> i assumed that was some project. haha
[2013-02-13 20:23:19] <guy3> it is now owned by the US gov
[2013-02-13 20:23:39] <guy3> Nikola laughed at the A-bomb saying he could make something 100 times stronger
[2013-02-13 20:23:46] <guy3> he was known for scary projects
[2013-02-13 20:24:21] <YOLOSWAG4JESUS> he was also batshit insane
[2013-02-13 20:24:21] <guy3> the point of the 3301 project was you could submit info encrypted and we wouldnt have the ability to decrypt
[2013-02-13 20:24:24] < shugarrush> yeah .. the resonance to collapse a building thing
[2013-02-13 20:24:29] <guy3> until a certain time was met
[2013-02-13 20:24:37] <guy3> and you could renew the key
[2013-02-13 20:24:43] <guy3> but if you died, and the time limit expired
[2013-02-13 20:24:46] <guy3> it was released
[2013-02-13 20:25:05] <guy3> (you wouldnt have to die; just not renew the key)
[2013-02-13 20:25:09] < shugarrush> wikileaks + deadhand?
[2013-02-13 20:25:15] <guy3> yes
[2013-02-13 20:25:20] <YOLOSWAG4JESUS> that's pretty neat
[2013-02-13 20:25:31] <guy3> we had a git on tor
[2013-02-13 20:25:40] < shugarrush> soulds like the crotab of evey fired unix admin ..
[2013-02-13 20:25:50] <Tech1> haha
[2013-02-13 20:25:51] <guy3> ok for some priviledged info
[2013-02-13 20:25:59] <guy3> 3301 recruits in broods
[2013-02-13 20:26:04] <guy3> we were brood 0H
[2013-02-13 20:26:14] <guy3> they said to have existed for decades
[2013-02-13 20:26:17] <guy3> there was two mentors
[2013-02-13 20:26:24] <guy3> who guided the brood
[2013-02-13 20:26:36] <guy3> they commented on 3301 news reports also
[2013-02-13 20:26:42] <guy3> the mind floss article for example
[2013-02-13 20:26:53] <guy3> they asked anyone that commented on it to delete the comment and change their ip
[2013-02-13 20:26:55] |<-- onon has left freenode (Ping timeout: 276 seconds)
[2013-02-13 20:27:09] <guy3> they assisted with the project, but didnt take over
[2013-02-13 20:27:39] <guy3> so im cruious to see if when this ends
[2013-02-13 20:27:43] <guy3> they make a new onion
[2013-02-13 20:27:47] <guy3> or resume the old one
[2013-02-13 20:27:53] <guy3> and if the username + password still works
[2013-02-13 20:28:32] <Tech1> woah
[2013-02-13 20:28:35] <guy3> and now im probably being watched
[2013-02-13 20:28:41] <guy3> ;P
[2013-02-13 20:28:59] <Tech1> we've always assumed they are in this chan
[2013-02-13 20:29:11] <guy3> we figured that also
[2013-02-13 20:29:17] <guy3> but never saw proof
[2013-02-13 20:29:22] <YOLOSWAG4JESUS> inb4 guy3 gets tactical nuclear cluster missile to the ass
[2013-02-13 20:29:33] <guy3> lol
[2013-02-13 20:29:38] <bakpak2hvy> that takes goatse to a whole new level
[2013-02-13 20:29:55] <kindle> they mentiones once that "there are many fakes"
[2013-02-13 20:30:04] <guy3> 3301 has been accused of criminal activity
[2013-02-13 20:30:06] <kindle> so they knew of the trolling in IRC
[2013-02-13 20:30:15] <guy3> they always denied it
[2013-02-13 20:30:17] <Tech1> iirc: they mentioned 'wind' specifically
[2013-02-13 20:30:28] <guy3> but they only did so inside their onion
[2013-02-13 20:30:41] <guy3> i told them who wind is
[2013-02-13 20:31:12] <YOLOSWAG4JESUS> nah, there was a signed pastebin talking about the chilean hackforums thing
[2013-02-13 20:31:59] <guy3> they said over and over they are not a criminal agency
[2013-02-13 20:32:02] <guy3> but who wouldnt say that
[2013-02-13 20:32:09] <guy3> though i do not get that impression
[2013-02-13 20:32:15] <guy3> they seem legit
[2013-02-13 20:33:26] <guy3> in a sec ill share winds info :P
[2013-02-13 20:33:35] <Tech1> doxb.in
[2013-02-13 20:33:58] <Tech1> or what ever the tor is. (and now i2p)
[2013-02-13 20:33:59] <Tech1> haha
[2013-02-13 20:36:00] <teefs> http://www.f-secure.com/weblog/archives/00002313.html
[2013-02-13 20:36:02] <guy3> pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xBD2124B1791DAA1C
[2013-02-13 20:36:09] <guy3> i typed that might have made a typo
[2013-02-13 20:38:20] <guy3> i found that through his very hidden http://bernsteinbear.com/cicada page
[2013-02-13 20:38:43] =-= cicada is now known as wind3301
[2013-02-13 20:38:44] <wind3301> wat
[2013-02-13 20:38:55] <kindle> someone mentioned bernstein already a while ago, I think it was rekrul
[2013-02-13 20:39:22] <guy3> quite a few of you people are from last year
[2013-02-13 20:39:44] <guy3> im going to run a server for this group to stay connected if anyone is interested in such a thing
[2013-02-13 20:39:53] <guy3> i was sad to lose contact

[2013-02-13 20:43:41] <L> what is deadhand? 
[2013-02-13 20:43:53] <B> a type of trigger 
[2013-02-13 20:44:00] <B> you die, it triggers 
[2013-02-13 20:44:01] <T> dead man switch 
[2013-02-13 20:44:17] <K> usually a pressure switch of sorts 
[2013-02-13 20:44:24] <K> it was an analogy tho 
[2013-02-13 20:44:35] <M> deadhand was the name for a (maybe existed) system to launch russian icbms if they lost contact with moscow [2013-02-13 20:44:51] <L> yes, I was thinking it was referring to a software in the context 
[2013-02-13 20:45:15] <M> more generally, it's a mechanism to take action if no opposing action occurs, based on a timer


[2013-02-13 20:39:53] <guy3301 :-)> i was sad to lose contact
[2013-02-13 20:40:00] <Tech1> i'm down
[2013-02-13 20:40:07] <Tech1> i think soulseekah has a subreddit up as well
[2013-02-13 20:40:10] <guy3301 :-)> ill have to wait until im not offshore anymore
[2013-02-13 20:40:29] <guy3301 :-)> if memory serves this game will end soon
[2013-02-13 20:40:38] <guy3301 :-)> it lasted about 1.5 month last year
[2013-02-13 20:40:40] <teefs> I wondered if the cicada analogy was carried so far as the 'kill off' current members periodically, to keep a rotating membership of people
[2013-02-13 20:40:50] <guy3301 :-)> started on jan 5th just like this years
[2013-02-13 20:41:12] <guy3301 :-)> they also mentioned using our project on Ted Talks
[2013-02-13 20:41:23] <teefs> ugh ted
[2013-02-13 20:41:24] <guy3301 :-)> which means they have a legit side
[2013-02-13 20:41:56] <guy3301 :-)> privatesec@tormail.org is me cicada
[2013-02-13 20:42:00] <guy3301 :-)> if you have, any problems
[2013-02-13 20:43:41] <teefs> what is deadhand?
[2013-02-13 20:43:53] <guy3301 :-)> a type of trigger
[2013-02-13 20:44:00] <guy3301 :-)> you die, it triggers
[2013-02-13 20:44:01] <Tech1> dead man switch
[2013-02-13 20:44:05] <teefs> ahh
[2013-02-13 20:44:17] <guy3301 :-)> usually a pressure switch of sorts
[2013-02-13 20:44:24] <guy3301 :-)> it was an analogy tho
[2013-02-13 20:44:35] <mindcandy> deadhand was the name for a (maybe existed) system to launch russian icbms if they lost contact with moscow
[2013-02-13 20:44:51] <teefs> yes, I was thinking it was referring to a software in the context
[2013-02-13 20:45:10] |<-- Obsidian1 has left freenode (Quit: Page closed)
[2013-02-13 20:45:15] <mindcandy> more generally, it's a mechanism to take action if no opposing action occurs, based on a timer
[2013-02-13 20:45:18] <teefs> some time-dependent capsule of encrypted stuff. would be interesting
[2013-02-13 20:45:24] <guy3301 :-)> i wonder if i pissed cicada off just now. time shall tell
[2013-02-13 20:45:25] -->| Obsidian1 (4b869b36@gateway/web/freenode/ip.75.134.155.54) has joined #33012013
[2013-02-13 20:45:42] <guy3301 :-)> they have connections very close to me apparently
[2013-02-13 20:46:33] <Tech1> :-/
[2013-02-13 20:46:49] <mindcandy> it's the "fail deadly" mode of operation
[2013-02-13 20:47:01] <mindcandy> versus "fail safe" or "fail secure"
[2013-02-13 20:47:44] <guy3301 :-)> i had actually just tightened my kernel about 2 months ago and though ciada onion wasnt loadeding due to dependencies i left out
[2013-02-13 20:47:46] <YOLOSWAG4JESUS> fail epic
[2013-02-13 20:47:56] <guy3301 :-)> but i could never understand why normal tor traffic would work instead
[2013-02-13 20:48:04] <teefs> guy3301 :-): look for man in a large insect costume with suppressed pistol
[2013-02-13 20:48:08] <guy3301 :-)> i refused to believe cicada turned the server off
[2013-02-13 20:48:19] <guy3301 :-)> but in retrospect it happened at about the time this game began
[2013-02-13 20:48:19] <teefs> careful, the compound vision makes him v accurate
[2013-02-13 20:48:30] <guy3301 :-)> so now i speculate they took it off while you guys solve
[2013-02-13 20:48:38] <mindcandy> yeah .. he sees hundreds of you
[2013-02-13 20:48:47] <teefs> and shoots them all
[2013-02-13 20:49:08] <mindcandy> cue sharks and lasers ..
[2013-02-13 20:49:13] <teefs> I'm envisioning The Tick
[2013-02-13 20:49:19] <guy3301 :-)> there was a crazy arg going on that was being talked about on the onion several months ago
[2013-02-13 20:49:34] <guy3301 :-)> it involved military drops and kidnapping and shit
[2013-02-13 20:49:44] <guy3301 :-)> it was also handled on IRC
[2013-02-13 20:49:48] <teefs> umbra?
[2013-02-13 20:49:52] <Tech1> IIRC: it was run by a few .mil dudes out of Japan
[2013-02-13 20:49:54] <guy3301 :-)> but they actually had a phone number to call
[2013-02-13 20:49:57] <guy3301 :-)> yea that
[2013-02-13 20:50:12] <Tech1> posted poorly acted videos on youtube
[2013-02-13 20:50:14] <Tech1> etc
[2013-02-13 20:50:23] <teefs> bored servicemen
[2013-02-13 20:50:28] <guy3301 :-)> and military training recordings
[2013-02-13 20:51:34] <teefs> look out 4 cicada wet ops http://www.thetick.ws/images/The%20Tick%203.jpg
[2013-02-13 20:51:55] <BlavkRabbit> guy3301 :-): any links for the arg?
[2013-02-13 20:51:58] <Tech1> i look likethat with my shirt off, but less blue
[2013-02-13 20:52:00] <guy3301 :-)> afk going to smoke and think about possible consequences to outing myself like i did
[2013-02-13 20:52:04] <YOLOSWAG4JESUS> that's gay
[2013-02-13 20:52:17] <BlavkRabbit> lol Tech
[2013-02-13 20:52:21] <guy3301 :-)> no BlavkRabbit i never saved them and the onion died
[2013-02-13 20:52:44] <BlavkRabbit> guy3301 :-): thanx anyways
[2013-02-13 20:53:04] <teefs> BlavkRabbit: ask lurker
[2013-02-13 20:53:07] <teefs> when he's around
[2013-02-13 20:53:19] <teefs> he has stuff I think
[2013-02-13 20:56:40] <guy3301 :-)> i admit; ill be pretty annoyed if the onion doesnt resurface
[2013-02-13 20:56:51] <guy3301 :-)> i didnt think i had to mirror the damn site to save information
[2013-02-13 20:57:05] <guy3301 :-)> but i guess i just didnt think
[2013-02-13 20:57:13] -->| onon (kimjong@gateway/shell/anapnea.net/x-yvbqnhmawzeqwweg) has joined #33012013
[2013-02-13 20:57:39] <Tech1> so any ideas what we can expect next guy3301 :-)?
[2013-02-13 20:57:59] <guy3301 :-)> i felt like they tested people to see if they had the dedication and patience
[2013-02-13 20:58:19] <guy3301 :-)> assuming you did the steps right, you should get your next info from them
[2013-02-13 20:58:25] <guy3301 :-)> there was weeks of silence last year
[2013-02-13 20:58:37] <Tech1> it's never wracking.
[2013-02-13 20:58:44] <Tech1> haha
[2013-02-13 20:58:57] <guy3301 :-)> the hardest thing last year was using gpu power to factor a huge number
[2013-02-13 20:59:06] <guy3301 :-)> imo
[2013-02-13 20:59:17] <guy3301 :-)> it took my machine 17 hours
[2013-02-13 20:59:28] <Tech1> cuda etc?
[2013-02-13 20:59:36] <guy3301 :-)> yea
[2013-02-13 20:59:50] <guy3301 :-)> it was rsa decoding
[2013-02-13 21:00:00] <guy3301 :-)> something like 318-bit key
[2013-02-13 21:00:05] <YOLOSWAG4JESUS> those bitcoin boxes could do it pretty quick probably
[2013-02-13 21:00:12] <Tech1> ha
[2013-02-13 21:00:30] <guy3301 :-)> yeah i used a desktop that could hardly game
[2013-02-13 21:00:52] <guy3301 :-)> they said they made it easy on purpose
[2013-02-13 21:00:56] <guy3301 :-)> just to see if you could theoretically do it
[2013-02-13 21:01:25] <guy3301 :-)> then we took the 20 digit number we solved for n and input that into an onion
[2013-02-13 21:01:44] <guy3301 :-)> after that there was a .midi file and a poem
[2013-02-13 21:01:57] <guy3301 :-)> the notes corresponded to letters
[2013-02-13 21:02:10] <guy3301 :-)> solved it and it was a bunch of weird random words unique to each person
[2013-02-13 21:02:27] <guy3301 :-)> then we got an onion address and user + pass
[2013-02-13 21:02:30] <guy3301 :-)> and the introductions began
[2013-02-13 21:02:52] <guy3301 :-)> they created a javascript chat platform for us to talk on the onion
[2013-02-13 21:02:57] <guy3301 :-)> and a wiki page for the project
[2013-02-13 21:03:12] <guy3301 :-)> lets say about 15 people passed into that round
[2013-02-13 21:03:15] <mindcandy> aws gpu instance at the ready if it comes along this year
[2013-02-13 21:03:18] <guy3301 :-)> only 5 were really active
[2013-02-13 21:03:42] <guy3301 :-)> a lot of the people would go on 2 month absensces and come back and say they were busy
[2013-02-13 21:03:46] <guy3301 :-)> or on vacation or some shit
[2013-02-13 21:04:03] <guy3301 :-)> pretty much no one could actually contribute to coding the protocols and handlers
[2013-02-13 21:04:23] <guy3301 :-)> one of the "mentors" assisted a little with that
[2013-02-13 21:04:57] <guy3301 :-)> one used the name "magiccicada"
[2013-02-13 21:05:00] <mindcandy> have you seen this year's task (linked in chan motd) .. it seems rather similar to what you describe .. at least the initial steps of creating an anonymous overlay network on top of tor
[2013-02-13 21:05:24] <guy3301 :-)> i read a good bit about this years but not in grave detail
[2013-02-13 21:05:35] <guy3301 :-)> i dont have the time for a quest such as this atm
[2013-02-13 21:05:47] <guy3301 :-)> well i do but not the internet speed
[2013-02-13 21:06:00] <Tech1> how bad is it guy3301 :-)?
[2013-02-13 21:06:05] <YOLOSWAG4JESUS> irc is like 0 bandwidth
[2013-02-13 21:06:09] <guy3301 :-)> my internet?
[2013-02-13 21:06:15] <Tech1> yeah. haha
[2013-02-13 21:06:16] <guy3301 :-)> imagine dialup 14.4k
[2013-02-13 21:06:24] <Tech1> like you're in KAF bad?
[2013-02-13 21:06:28] <Tech1> haha :[p
[2013-02-13 21:06:39] <guy3301 :-)> i type a few lines of text in irc and hit enter
[2013-02-13 21:06:44] <guy3301 :-)> then i wait 5 minutes and it posts
[2013-02-13 21:06:45] <guy3301 :-)> lol
[2013-02-13 21:06:51] <guy3301 :-)> ok so 20 seconds not 5 minutes
[2013-02-13 21:07:43] <guy3301 :-)> at least i have something though. im not even on land
[2013-02-13 21:07:53] <guy3301 :-)> if you ever used a cruise ship internet, its about like that but slower
[2013-02-13 21:08:45] <guy3301 :-)> going to go smoke some pot in the engine room haha. brb
[2013-02-13 21:13:09] <mindcandy> rtt latency to geosync sat is a bitch
[2013-02-13 21:14:36] <VBFH> http://abstrusegoose.com/499
[2013-02-13 21:18:32] <YOLOSWAG4JESUS> HOW IT FEELS TO JOIN 5 CHAN
[2013-02-13 21:20:13] |<-- onon has left freenode (Ping timeout: 256 seconds)
[2013-02-13 21:20:36] <guy3301 :-)> for real
[2013-02-13 21:20:45] <guy3301 :-)> try to nmap while offshore
[2013-02-13 21:20:46] <Tech1> guy3301 :-), what's your rate?
[2013-02-13 21:20:49] <guy3301 :-)> pft
[2013-02-13 21:21:02] <guy3301 :-)> $10/hr at 18 hourdays
[2013-02-13 21:21:08] <guy3301 :-)> you meant my payrate right?
[2013-02-13 21:21:14] <Tech1> haha, i didn't mean like that.
[2013-02-13 21:21:35] -->| onon (kimjong@gateway/shell/anapnea.net/x-acvagxkuukrteyyq) has joined #33012013
[2013-02-13 21:21:36] <guy3301 :-)> i usually pull in about 7k after taxes a month or so
[2013-02-13 21:21:43] <mindcandy> if you're going to nmap just script it and nohup the shellscript .. get cofee .. come back and look at results .. you're already using a vps anyway
[2013-02-13 21:21:53] <guy3301 :-)> depends on the time cycle
[2013-02-13 21:22:08] <YOLOSWAG4JESUS> where do you work?
[2013-02-13 21:22:26] <guy3301 :-)> ill go as far as GOM
[2013-02-13 21:22:42] <guy3301 :-)> gulf o mexico
[2013-02-13 21:23:10] <YOLOSWAG4JESUS> I mean, what do you do?
[2013-02-13 21:23:16] <Tech1> yes, we have spoken before guy3301 :-).
[2013-02-13 21:23:17] <mindcandy> working the oil patch or what?
[2013-02-13 21:23:32] <guy3301 :-)> oil and gas
[2013-02-13 21:23:36] |<-- BlavkRabbit has left freenode (Ping timeout: 245 seconds)
[2013-02-13 21:23:42] <guy3301 :-)> some type of job that relates to computers
[2013-02-13 21:23:50] <guy3301 :-)> i wont completely out myself you understand ? :P
[2013-02-13 21:24:20] <guy3301 :-)> its a boring easy job ; it pays the bills
[2013-02-13 21:24:34] <mindcandy> offshore oil workers make way more than 10/hr
[2013-02-13 21:24:35] <Tech1> but floats probably suck. haha
[2013-02-13 21:24:37] <YOLOSWAG4JESUS> ah, cool
[2013-02-13 21:24:56] <guy3301 :-)> mindcandy: 10/hr for 18 hour days base pay
[2013-02-13 21:25:04] <guy3301 :-)> i work 2 .5 days and i enter overtime
[2013-02-13 21:25:24] <guy3301 :-)> yes i make more than 10/hr usually but my base pay is technically that
[2013-02-13 21:25:48] <YOLOSWAG4JESUS> 84k is nothing to sneeze at
[2013-02-13 21:25:52] <YOLOSWAG4JESUS> since you have no bills
[2013-02-13 21:26:00] <guy3301 :-)> i have a woman
[2013-02-13 21:26:03] <guy3301 :-)> thats quite a bill
[2013-02-13 21:26:16] <guy3301 :-)> she just got a dog
[2013-02-13 21:26:34] <YOLOSWAG4JESUS> get her to pay for her own shit
[2013-02-13 21:26:37] <YOLOSWAG4JESUS> fucken feminists
[2013-02-13 21:26:40] <guy3301 :-)> im sure wanting kids wont be far down the road
[2013-02-13 21:26:56] <guy3301 :-)> haha yeah she is in network tech support atm
[2013-02-13 21:27:14] <guy3301 :-)> its funny becuase she took classes and got degrees for tech shit
[2013-02-13 21:27:24] <guy3301 :-)> and i run circles around her from being a hobbyist
[2013-02-13 21:27:29] -->| BlavkRabbit (~Thunderbi@ppp046177002145.access.hol.gr) has joined #33012013
[2013-02-13 21:27:40] <YOLOSWAG4JESUS> don't we all?
[2013-02-13 21:27:46] <mindcandy> mcse's are a dime a dozen
[2013-02-13 21:27:49] <YOLOSWAG4JESUS> school taught coders don't know shit
[2013-02-13 21:27:52] <Tech1> that's exactly how i am with my CS major buddies are
[2013-02-13 21:27:56] <Tech1> *i can't english
[2013-02-13 21:28:28] <guy3301 :-)> i think i might certify myself though
[2013-02-13 21:28:43] <guy3301 :-)> not like i need the couple hundred it costs to test
[2013-02-13 21:28:56] <Tech1> i'd like to get some of the OS certs eventually
[2013-02-13 21:29:02] <Tech1> *off-sec
[2013-02-13 21:29:05] <guy3301 :-)> later on down the line id like to run a networking business
[2013-02-13 21:29:08] <mindcandy> certs are handy if you're job searching .. not good for much else
[2013-02-13 21:29:27] <guy3301 :-)> certs look good on paper for people
[2013-02-13 21:29:32] <guy3301 :-)> and for business
[2013-02-13 21:29:36] <guy3301 :-)> thats it; doesnt mean knowledge
[2013-02-13 21:31:00] <YOLOSWAG4JESUS> maybe it does
[2013-02-13 21:31:03] <YOLOSWAG4JESUS> maybe it doesn't
[2013-02-13 21:31:17] <YOLOSWAG4JESUS> looking at the certification programs, it's bullshit
[2013-02-13 21:31:27] <YOLOSWAG4JESUS> "Installing Windows Server 2012"
[2013-02-13 21:31:50] <YOLOSWAG4JESUS> any retard can do that, the whole windows "ecosystem" is built for retards
[2013-02-13 21:32:51] <mindcandy> you think that's retarded .. look at powershell
[2013-02-13 21:32:54] <guy3301 :-)> one thing i will say though is by being a hobbyist and not going through formal training you might miss major setups
[2013-02-13 21:33:12] <guy3301 :-)> for instance: a corportate network setup using 26 subnets
[2013-02-13 21:33:26] <guy3301 :-)> for sectioning; jailing; etc
[2013-02-13 21:33:33] <mindcandy> the only way you get that is on-the-job
[2013-02-13 21:33:55] <mindcandy> when CCIE's get bored ..
[2013-02-13 21:33:56] <mindcandy> traceroute -m 120 216.81.59.173
[2013-02-13 21:34:17] <teefs> is that the sw one
[2013-02-13 21:34:28] <Tech1> alright, i'm back to python.
[2013-02-13 21:34:34] <Tech1> i'll be around
[2013-02-13 21:34:36] * YOLOSWAG4JESUS has done that on his LAN for fun
[2013-02-13 21:34:44] =-= Tech1 is now known as Tech1|around
[2013-02-13 21:36:22] <YOLOSWAG4JESUS> all of that MCSE crap completely ignores the existance of OSS stuff
[2013-02-13 21:36:31] <mindcandy> forget /26s and nat .. just get yourself a /64
[2013-02-13 21:36:35] <mindcandy> ^ipv6
[2013-02-13 21:36:44] <guy3301 :-)> yea
[2013-02-13 21:37:02] <guy3301 :-)> but if you use windows then live with the fact that you can get DoS'd from inside so fucking easily
[2013-02-13 21:37:13] <guy3301 :-)> and microsft plans no fix
[2013-02-13 21:37:29] <YOLOSWAG4JESUS> ipv6 ra spam?
[2013-02-13 21:37:32] <mindcandy> in a corporate environment the fix is easy .. you fire anyone that does it
[2013-02-13 21:37:34] <guy3301 :-)> yea
[2013-02-13 21:37:48] <YOLOSWAG4JESUS> that's great
[2013-02-13 21:38:00] <YOLOSWAG4JESUS> "can you shut down all the computers in here?"
[2013-02-13 21:38:01] <guy3301 :-)> linux and osx are limited
[2013-02-13 21:38:12] <YOLOSWAG4JESUS> "yes, yes I can, actually...but only the windows ones, the rest are secure"
[2013-02-13 21:38:27] <YOLOSWAG4JESUS> meanwhile at microsoft PR...
[2013-02-13 21:38:35] <YOLOSWAG4JESUS> "it's not a bug, it's a feature!"
[2013-02-13 21:38:36] <guy3301 :-)> well if your net controller is windows
[2013-02-13 21:38:40] <guy3301 :-)> or domain is windows
[2013-02-13 21:38:57] <YOLOSWAG4JESUS> your what?
[2013-02-13 21:38:59] <mindcandy> it *is* a feature .. shutdown /r
[2013-02-13 21:39:02] <guy3301 :-)> they can all die but no corp uses linux
[2013-02-13 21:39:33] <mindcandy> plenty of corps do, and they install the same sort of management tools .. eg a central workstation that can ssh preshared key login to all of the otehrs
[2013-02-13 21:39:34] <guy3301 :-)> id like to know whatlarge corps use linux internally other than gov
[2013-02-13 21:39:38] <YOLOSWAG4JESUS> oh, yeah, that's right...windows boxen need extra servers just to keep them running!
[2013-02-13 21:39:56] <PersonalKilljoy> ^
[2013-02-13 21:39:58] <mindcandy> I love this argument ..
[2013-02-13 21:40:10] <mindcandy> corps use windows because it has a lower tco (in manycases)
[2013-02-13 21:40:13] <guy3301 :-)> not argument im just uninformed on it
[2013-02-13 21:40:29] <YOLOSWAG4JESUS> says microsoft
[2013-02-13 21:40:32] <guy3301 :-)> i know linux can do everything ms can do
[2013-02-13 21:40:33] <mindcandy> remember .. a company is not in business to spend as little as possible on IT .. IT is just a line item in the bigger picture
[2013-02-13 21:40:36] <guy3301 :-)> maybe etter
[2013-02-13 21:40:44] <mindcandy> yes, it can .. and proably better .. but
[2013-02-13 21:40:54] <mindcandy> a) finding people that know how to run it well is more expensive
[2013-02-13 21:40:59] <guy3301 :-)> true
[2013-02-13 21:41:00] <YOLOSWAG4JESUS> but people are lazy idiots!
[2013-02-13 21:41:02] <mindcandy> b) users don't know how to use it
[2013-02-13 21:41:16] <guy3301 :-)> development should focus on a true corporate linux then
[2013-02-13 21:41:19] <YOLOSWAG4JESUS> windows is based on the assumption that I am a lazy moron
[2013-02-13 21:41:24] <guy3301 :-)> with something like server 2012 has
[2013-02-13 21:41:32] <guy3301 :-)> a popup window that is point and click
[2013-02-13 21:41:47] <guy3301 :-)> with the underlying system being highly configured and presetup
[2013-02-13 21:41:48] * YOLOSWAG4JESUS does not enjoy using systems which assume I am a lazy moron
[2013-02-13 21:41:59] <guy3301 :-)> the install cd could select/deselect wanted features
[2013-02-13 21:42:18] <YOLOSWAG4JESUS> that's called "ubuntu"
[2013-02-13 21:42:21] <guy3301 :-)> lazy is usually synonymous with efficient
[2013-02-13 21:42:23] <YOLOSWAG4JESUS> it turned out to suck
[2013-02-13 21:42:24] <guy3301 :-)> no it isnt
[2013-02-13 21:42:28] <mindcandy> the biggest thing that kills windows in corp space is lack of centralized management tools (eg: group policy) .. yes, you can do the same thing in linux, but not nearly as easily
[2013-02-13 21:42:38] <guy3301 :-)> ubuntu is way too advanced for what im meaning
[2013-02-13 21:42:46] <guy3301 :-)> ubuntu is shipped as a toy
[2013-02-13 21:42:49] <YOLOSWAG4JESUS> lazy hackers write shell scripts
[2013-02-13 21:42:56] <YOLOSWAG4JESUS> and replace entire departments by accident
[2013-02-13 21:43:01] <YOLOSWAG4JESUS> lower tco my ass
[2013-02-13 21:43:10] <guy3301 :-)> lol
[2013-02-13 21:43:28] <mindcandy> seriously .. try it and see
[2013-02-13 21:43:47] <mindcandy> what happens when some other corp emails you an XSLX spreadsheet with pivot tables or whatever
[2013-02-13 21:44:02] <guy3301 :-)> exactly
[2013-02-13 21:44:09] <mindcandy> do you email them and say "derp, we run linux fool .. reformat that shit and send it to me again so I can give you that quote"
[2013-02-13 21:44:32] <YOLOSWAG4JESUS> oh, microsoft decided to break OOXML?
[2013-02-13 21:44:36] <YOLOSWAG4JESUS> fuck them
[2013-02-13 21:44:42] <teefs> or worse, a corp customer
[2013-02-13 21:44:54] <teefs> "no faggot, will not accept ur files"
[2013-02-13 21:44:58] <YOLOSWAG4JESUS> that's microsoft's issue and nobody else's
[2013-02-13 21:45:01] <guy3301 :-)> the world i live in is thus a dream
[2013-02-13 21:45:29] <mindcandy> government can get away with it because you very much can tell a vendor to reformat some shit in a standards-based way
[2013-02-13 21:45:31] <YOLOSWAG4JESUS> they duplicated existing ODF specs to splinter the market
[2013-02-13 21:45:40] <YOLOSWAG4JESUS> for the sole purpose of making interoperability more difficult
[2013-02-13 21:46:47] <guy3301 :-)> on to a slightly more fun topic hah
[2013-02-13 21:46:54] <guy3301 :-)> speaking of easein an OS
[2013-02-13 21:47:04] <guy3301 :-)> anyone tried security onion
[2013-02-13 21:47:53] <mindcandy> is that just another "routes everything over tor" distro
[2013-02-13 21:48:18] <guy3301 :-)> haha no i hate those
[2013-02-13 21:48:39] <guy3301 :-)> it is a presinstalled IDS/IPS iso
[2013-02-13 21:49:07] <guy3301 :-)> it deploys a server or client or server/client setup in 30 minutes
[2013-02-13 21:49:37] <YOLOSWAG4JESUS> what protocol?
[2013-02-13 21:49:57] <mindcandy> as a longtime snort user (with custom patches and hardware to handle >1gbps) I find it hard to believe there is any such thing as "ready in 30 minutes"
[2013-02-13 21:50:10] <guy3301 :-)> im serious
[2013-02-13 21:50:15] <guy3301 :-)> 30 minutes
[2013-02-13 21:50:31] <guy3301 :-)> with fast internet obviously
[2013-02-13 21:50:34] <mindcandy> so am I .. no security solution is plug/play
[2013-02-13 21:50:47] <guy3301 :-)> try it :P
[2013-02-13 21:50:50] <guy3301 :-)> i have used it
[2013-02-13 21:50:59] <YOLOSWAG4JESUS> sorry...what does it do?
[2013-02-13 21:51:10] <YOLOSWAG4JESUS> also, your ^H are showing
[2013-02-13 21:51:20] <guy3301 :-)> basically it logs detects and acts on them
[2013-02-13 21:51:25] -->| tjnewcomputer (bec14467@gateway/web/freenode/ip.190.193.68.103) has joined #33012013
[2013-02-13 21:51:27] <mindcandy> it's snort-inline
[2013-02-13 21:51:41] <tjnewcomputer> *orgasm*^
[2013-02-13 21:51:43] <tjnewcomputer> new pc
[2013-02-13 21:51:51] <tjnewcomputer> now I can ^
[2013-02-13 21:51:52] <BlavkRabbit> Guys, check those pages:
[2013-02-13 21:51:53] <BlavkRabbit> http://uncovering-cicada.wikia.com/wiki/Cicada%27s_2013_test_begins#The_Day_Before_January_5th
[2013-02-13 21:51:53] <BlavkRabbit> http://uncovering-cicada.wikia.com/wiki/From_the_first_puzzles_to_the_first_onions
[2013-02-13 21:51:53] <mindcandy> basically running snort in bridge mode .. it can reset connections and such
[2013-02-13 21:51:54] <guy3301 :-)> mindcandy: customizing your snort rules might take a little more time
[2013-02-13 21:52:08] <YOLOSWAG4JESUS> this conversation is about to drop by 40 IQ points
[2013-02-13 21:52:09] <mindcandy> esp if you use rules from bleeding
[2013-02-13 21:52:21] <PersonalKilljoy> yoloswag: you certainly got the point
[2013-02-13 21:52:30] <BlavkRabbit> If you think they have something wrong feel free to edit them
[2013-02-13 21:52:35] <PersonalKilljoy> and you shall check out these pages of blavkrabbit
[2013-02-13 21:52:52] <BlavkRabbit> ty killjoy :P
[2013-02-13 21:53:37] <YOLOSWAG4JESUS> so this is better than service hardening how?
[2013-02-13 21:53:59] <YOLOSWAG4JESUS> sounds like a massive diagnostics wildcard
[2013-02-13 21:54:15] <guy3301 :-)> if you mean the security onion thing, that is only to be added to a net setup
[2013-02-13 21:54:25] <guy3301 :-)> not to be relied upon over hardening
[2013-02-13 21:54:27] <teefs> hardening
[2013-02-13 21:54:54] <YOLOSWAG4JESUS> so this is something you put between your NAT and your uplink?
[2013-02-13 21:56:07] <teefs> BlavkRabbit: looks good
[2013-02-13 21:56:43] <mindcandy> hence the whole onion thing .. it's just one layer
[2013-02-13 21:57:06] <BlavkRabbit> ty teefs
[2013-02-13 21:57:18] <teefs> much nicer organization of info
[2013-02-13 22:04:20] <guy3301 :-)> 3301 really has a flair for the creative
[2013-02-13 22:05:17] <guy3301 :-)> fyi;; you can profit off 3301 if you run a webserver serving ad space
[2013-02-13 22:05:39] <guy3301 :-)> putting a piece on 3301 and backlinks on my page last year got me a free 30k visits
[2013-02-13 22:06:08] <guy3301 :-)> especially since it came back to life this year
[2013-02-13 22:06:25] <guy3301 :-)> inside 3301 last year a mentor claimed it was the first time they used this method of recruiting
[2013-02-13 22:07:11] <PersonalKilljoy> that pastebin doesnt make much sense for me
[2013-02-13 22:07:14] <mindcandy> it's certianly not the first attempt at crowdsourced intellgence/recruiting .. see DARPA's baloon trick
[2013-02-13 22:07:57] <guy3301 :-)> do we think the pastebin is related
[2013-02-13 22:08:07] <guy3301 :-)> i mean to the game not 3301
[2013-02-13 22:08:18] <PersonalKilljoy> it obviously is in some way - might be cicada trying to get more attention, might be troll
[2013-02-13 22:08:24] <guy3301 :-)> the key is all around you
[2013-02-13 22:08:33] <guy3301 :-)> means something
[2013-02-13 22:08:34] <PersonalKilljoy> but since it is about cicada then it is related
[2013-02-13 22:08:59] <guy3301 :-)> yeah its obviously related to 3301 i just meant more specifically this game
[2013-02-13 22:09:11] <guy3301 :-)> 3301 isnt always a cryptic puzzle to solve ;P
[2013-02-13 22:09:21] <mindcandy> did I lag out for a minute .. what pastebin?
[2013-02-13 22:09:25] <guy3301 :-)> unless you try to understand the people running it
[2013-02-13 22:09:38] <guy3301 :-)> the wwarning one
[2013-02-13 22:09:40] <PersonalKilljoy> http://uncovering-cicada.wikia.com/wiki/Cicada%27s_2013_test_begins#The_Day_Before_January_5th
[2013-02-13 22:09:58] <mindcandy> ah .. thanks
[2013-02-13 22:11:25] <guy3301 :-)> n 2013, Magicicada Brood II will emerge along the US Eastern Seaboard. This map shows the area of expected emergence. If you are seeing Magicicada in an ...
[2013-02-13 22:11:29] <guy3301 :-)> lol
[2013-02-13 22:11:46] <guy3301 :-)> i think brood 1 was last year :P
[2013-02-13 22:12:24] <PersonalKilljoy> anyways pastebin doesnt make much sense
[2013-02-13 22:13:26] <guy3301 :-)> Jan 23, 2013 – The emergence of Brood II is 3 to 4 months away (when they emerge depends on how warm the Spring is), but the Staten Island Museum, ...
[2013-02-13 22:13:38] <guy3301 :-)> things like that might relate to your game
[2013-02-13 22:13:44] <guy3301 :-)> timing and whatnot
[2013-02-13 22:14:11] <guy3301 :-)> they choose their names and are very methodical about numbers
[2013-02-13 22:15:59] <teefs> I noticed
[2013-02-13 22:16:34] <teefs> so, is it a joke or are they genuinely numerologically...wacky
[2013-02-13 22:16:59] <teefs> for fun, or for srs
[2013-02-13 22:18:14] <guy3301 :-)> i bet 1000% this game will end in Brood 1H
[2013-02-13 22:18:15] <guy3301 :-)> i think it is just fun
[2013-02-13 22:18:27] <guy3301 :-)> like they seem like normal people when talking in chat
[2013-02-13 22:18:50] <guy3301 :-)> the ones i spoke to claimed to have important jobs
[2013-02-13 22:19:23] <guy3301 :-)> oh yeah the other "mentor" was named SeriousOmega
[2013-02-13 22:19:26] <mindcandy> that's because people working at McDonalds can't spend all day on the company dime playing with puzzles on the internet ..
[2013-02-13 22:19:44] <guy3301 :-)> but they gave everyone seemingly random two word names
[2013-02-13 22:20:01] <teefs> SeriousOmega seems pretty random
[2013-02-13 22:20:39] <mindcandy> it would make sense to be random .. people are creatures of habit and would otherwise try and re-use nicknames, etc
[2013-02-13 22:20:45] <teefs> I want to be PurpleUpsilon
[2013-02-13 22:20:56] <teefs> yes
[2013-02-13 22:21:43] <teefs> which is unfortunate cause I like this handle, but have never used before and never will again
[2013-02-13 22:21:47] <mindcandy> rather like the xkcd correct horse battery staple example
[2013-02-13 22:21:47] <teefs> my teefs :(
[2013-02-13 22:22:31] <mindcandy> here's a freezie for your teefs
[2013-02-13 22:22:52] <BlavkRabbit> I already got mine teefs xD
[2013-02-13 22:23:15] |<-- tjnewcomputer has left freenode (Ping timeout: 245 seconds)
[2013-02-13 22:24:11] <guy3301 :-)> where is mw hiding
[2013-02-13 22:24:19] <guy3301 :-)> sage if you are in here you better tell me
[2013-02-13 22:24:31] <mindcandy> freenode doesn't allow -i
[2013-02-13 22:31:33] <bakpak2hvy> lol dont think sage is in here
[2013-02-13 22:31:51] <guy3301 :-)> 5	Metadata-Version: 1.1
[2013-02-13 22:31:52] <guy3301 :-)> 6	Name: magicicada
[2013-02-13 22:31:52] <guy3301 :-)> 7	-Version: 0.3.0
[2013-02-13 22:31:52] <guy3301 :-)> 8	-Summary: A GTK+ frontend for Ubuntu One.
[2013-02-13 22:31:59] <guy3301 :-)> 9	-Home-page: https://launchpad.net/magicicada
[2013-02-13 22:32:56] <bakpak2hvy> lol wut
[2013-02-13 22:32:59] <guy3301 :-)> sage sent me a 7500 rpm drive after i had an absolute failure
[2013-02-13 22:33:11] <bakpak2hvy> i <3 sage
[2013-02-13 22:34:37] <mindcandy> 7500 rpm would be a rare animal
[2013-02-13 22:35:15] <guy3301 :-)> lol he either sent me a load of his personal info on it or a coworker of his; but when i got it i shredded it and forgot it
[2013-02-13 22:35:22] <guy3301 :-)> i dont need that info :)
[2013-02-13 22:39:16] <mindcandy> we shred hard disks and scrap perfectly good 3 year old computers .. just not worth the manpower to wipe them
[2013-02-13 22:39:49] <mindcandy> and we have to pay to have the stuff carted off
[2013-02-13 22:43:18] <bakpak2hvy> carilion does the same thing
[2013-02-13 22:43:20] <teefs> too bad stuff can't be given to philanthropic organizations
[2013-02-13 22:43:32] <guy3301 :-)> haha you can pay me to come take them
[2013-02-13 22:43:36] <mindcandy> yeah .. donate to schools or whatever
[2013-02-13 22:44:00] <Lurker69> https://launchpad.net/magicicada   that is related guy3301 :-)?
[2013-02-13 22:44:03] <bakpak2hvy> donate to my school
[2013-02-13 22:44:11] <Lurker69> i am not following really
[2013-02-13 22:44:23] <Lurker69> busy on some other "project"
[2013-02-13 22:44:29] =-= Mode #33012013 +o Lurker69 by bakpak2hvy
[2013-02-13 22:44:38] <guy3301 :-)> no
[2013-02-13 22:44:47] <Lurker69> raiding cops forums  leaving threatening messages to corrupted pigs
[2013-02-13 22:44:48] <teefs> other project - cicada masterminding
[2013-02-13 22:44:58] <Lurker69> somebody has to finish what dorner started
[2013-02-13 22:45:08] <guy3301 :-)> lol
[2013-02-13 22:45:14] <mindcandy> oh man I was so hoping they'd find a body and it NOT be him
[2013-02-13 22:45:15] <Lurker69> http://boards.4chan.org/b/res/458274725#p458310361
[2013-02-13 22:45:25] -->| Ixateht_ (~jwiley@trio.stoke.com) has joined #33012013
[2013-02-13 22:45:35] <teefs> did they kill him or capture?
[2013-02-13 22:45:51] <Lurker69> http://images.4chan.org/b/src/1360788620709.jpg   seriously look at this stupid guy
[2013-02-13 22:46:18] <Lurker69> http://images.4chan.org/b/src/1360790876136.jpg
[2013-02-13 22:46:41] <mindcandy> neither really .. they went waco on him
[2013-02-13 22:46:56] <guy3301 :-)> http://cicada.com/
[2013-02-13 22:46:57] <mindcandy> eg: punch holes in the wall with a tank, insert incendiary gernade .. let burn
[2013-02-13 22:47:01] <Lurker69> http://images.4chan.org/b/src/1360787719435.jpg  and this mastermind
[2013-02-13 22:47:05] <guy3301 :-)> interesting that it is very IT related
[2013-02-13 22:47:08] <Lurker69> http://images.4chan.org/b/src/1360790154899.jpg
[2013-02-13 22:47:15] <Lurker69> but they are to easy to dox actually
[2013-02-13 22:47:25] <teefs> oh lovely
[2013-02-13 22:47:25] <Lurker69> we already made them close down that forum
[2013-02-13 22:47:36] <Lurker69> http://forums.officer.com/t184639-16/
[2013-02-13 22:48:06] <Lurker69> they were quite quick afte half hour of raiding and harrasing few of them they figured out where we find them
[2013-02-13 22:48:32] <Tech1|around> alright, i'm outta here for the night
[2013-02-13 22:48:38] =-= Tech1|around is now known as Tech1|Sleep
[2013-02-13 22:49:12] |<-- Ixateht has left freenode (Ping timeout: 272 seconds)
[2013-02-13 22:49:19] =-= Ixateht_ is now known as Ixateht
[2013-02-13 22:49:27] |<-- Ixateht has left freenode (Changing host)
[2013-02-13 22:49:28] -->| Ixateht (~jwiley@unaffiliated/ixateht) has joined #33012013
[2013-02-13 22:50:23] <guy3301 :-)> In his science fiction novel Contact, later made into a film of the same name, the NASA scientist Carl Sagan suggested that prime numbers could be used as a means of communicating with aliens, an idea that he had first developed informally with American astronomer Frank Drake in 1975.[35]
[2013-02-13 22:50:48] <BlavkRabbit> good night ppl
[2013-02-13 22:50:49] |<-- BlavkRabbit has left freenode (Quit: BlavkRabbit)
[2013-02-13 22:51:08] <Lurker69> https://app.enigma.io/access  i like that page, kind of related to cicada, but they dont let me have free trial
[2013-02-13 22:51:57] <Lurker69> http://www.enigma.io/about_jobs/ they are even hireing
[2013-02-13 22:51:58] <mindcandy> because math is a universal language
[2013-02-13 22:52:29] <Lurker69> guy3301 :-): there wikll be no communication with aliens
[2013-02-13 22:52:50] <PersonalKilljoy> cya tomorrow gents
[2013-02-13 22:52:57] <Lurker69> lets say that aliens are very similar than we and we have 50% of DNA similar...
[2013-02-13 22:53:04] <PersonalKilljoy> tomorrow none of us wil be alone
[2013-02-13 22:53:05] <Tech1|Sleep> guy3301 :-): drake equasion
[2013-02-13 22:53:06] <PersonalKilljoy> we have irc
[2013-02-13 22:53:07] <PersonalKilljoy> :P
[2013-02-13 22:53:17] <Lurker69> now if you compare us with apes we have 96% DNA the same
[2013-02-13 22:53:21] <mindcandy> the surest sign that intelligent life exists outside earth is the fact that it hasn't tried to contact us
[2013-02-13 22:53:30] <Lurker69> when we found apes, did we comunicate with them?
[2013-02-13 22:53:31] <Tech1|Sleep> or the 'wow' signal
[2013-02-13 22:53:39] <Tech1|Sleep> 'zoo theory'
[2013-02-13 22:53:45] <Lurker69> try to learn anything from them, or teach tham anythi9ng
[2013-02-13 22:54:00] <Tech1|Sleep> zoo theory states pretty much exactly that lurker.
[2013-02-13 22:55:12] <guy3301 :-)> maybe the fact that we are so close is why communication was never achieved
[2013-02-13 22:55:13] <Tech1|Sleep> alright, i'm off to bed for reals this time
[2013-02-13 22:55:20] <VBFH> well, we didn't find apes
[2013-02-13 22:55:27] <guy3301 :-)> look at groups of people in nature and they are usually segregated
[2013-02-13 22:55:50] =-= PersonalKilljoy is now known as Killjoy|lying
[2013-02-13 22:55:59] <Killjoy|lying> gn8 all
[2013-02-13 22:56:09] <guy3301 :-)> maybe the fascination and level of intellect we have achieved will make that different with aliens :)
[2013-02-13 22:56:23] <guy3301 :-)> most of you people are in the UK apparently ;P
[2013-02-13 22:57:13] <Lurker69> yeah i know they must be similar in anatomy then we  or some animals (well some of them, most aliens are just some guei green jello, molds and lichens)
[2013-02-13 22:57:31] <guy3301 :-)> haha
[2013-02-13 22:57:44] <teefs> moldmen from spaaaaaace
[2013-02-13 22:58:12] <teefs> we are made of various mosses and lichens, from spaaaaaaaaaaaace
[2013-02-13 22:58:23] <teefs> :)
[2013-02-13 22:58:31] <Lurker69>  level of intellect we have achieved???  do you really think we are something special becaus we have digital clock (adam douglas said that i think)
[2013-02-13 22:59:44] <VBFH> we don't know more intelligent species, so we are special regarding that
[2013-02-13 22:59:47] <teefs> I would have to say yes
[2013-02-13 22:59:59] <VBFH> that's relative of course
[2013-02-13 23:00:25] <guy3301 :-)> well from what i meant was the first humans
[2013-02-13 23:00:27] <guy3301 :-)> and humans now
[2013-02-13 23:00:34] <guy3301 :-)> we have no doubt evolved intellectually
[2013-02-13 23:00:36] <teefs> digital clock is a pretty abstract object in many ways
[2013-02-13 23:00:55] <teefs> quite an acheivement
[2013-02-13 23:00:56] <guy3301 :-)> and as we discover new species now we are very very interested
[2013-02-13 23:01:07] <guy3301 :-)> wheras in the beginning of time a new species meant a possible death and we avoided it
[2013-02-13 23:01:50] <mindcandy> depends on species of *what* .. we discover new species of death all the time
[2013-02-13 23:02:05] -->| tjyay (bec14467@gateway/web/freenode/ip.190.193.68.103) has joined #33012013
[2013-02-13 23:02:08] <mindcandy> some of it created by natural selection due to our attacks on it
[2013-02-13 23:02:16] <mindcandy> (speaking of viri, bacteria, etc.)
[2013-02-13 23:02:24] <teefs> discovering new species is usually advantageous to animals that eat meat
[2013-02-13 23:02:30] <Lurker69> http://boards.4chan.org/b/res/458311821#p458311821  lol they found dorners wallet three times until now 
[2013-02-13 23:02:42] <teefs> gives them further mobility, new source of calories etc
[2013-02-13 23:03:09] <teefs> ^ why carnivorous/omnivorous animals tend to be more mobile
[2013-02-13 23:03:36] |<-- pappkamerad has left freenode (Quit: Verlassend)
[2013-02-13 23:03:41] <teefs> so someone allegedly said, "set it on fire" or such?
[2013-02-13 23:03:44] <mindcandy> lol /b .. golden bricks will be shat though if they can't prove it was him
[2013-02-13 23:04:07] <teefs> 'dorner lives' for next 10 years
[2013-02-13 23:04:20] <mindcandy> yeah teefs .. they punched a hole in the wall of the cabin and threw in smoke/flashbangs .. which set things on fire
[2013-02-13 23:04:27] <mindcandy> very much like what they did in waco
[2013-02-13 23:04:43] <mindcandy> although circumstances are a little different .. no women/children/etc
[2013-02-13 23:04:51] <teefs> someone on radio just said that there was recording where some cop allegedly said, 'burn it down' or something similar
[2013-02-13 23:04:57] <teefs> that it was broadcast
[2013-02-13 23:05:09] <mindcandy> wouldn't surprise me in the least
[2013-02-13 23:05:39] <mindcandy> jumpy fuckers the whole lot .. they could have just built a fence around the cabin and waited but where's the fun in that
[2013-02-13 23:05:56] =-= tetsu is now known as tetsus
[2013-02-13 23:06:02] =-= tetsus is now known as tetsuseus
[2013-02-13 23:06:03] <teefs> mob mentality
[2013-02-13 23:06:06] <teefs> institutionalized mob mentality
[2013-02-13 23:06:06] <mindcandy> hur dur we have tanks now so lets rambo on up there
[2013-02-13 23:06:27] <teefs> no oversight to speak of anymore so why not
[2013-02-13 23:07:15] <teefs> someone was saying that many of the cops were so scared they were sleeping with their sidearms in their hands
[2013-02-13 23:08:29] <YOLOSWAG4JESUS> like will smith in I, robot
[2013-02-13 23:08:34] <teefs> I would have liked to forward this into gun control debate:  why is it ok for some to protect hisself but not everybody else
[2013-02-13 23:08:56] <teefs> if not effectual, why would cop do so
[2013-02-13 23:09:24] <teefs> although yeah, cops stupid so nm
[2013-02-13 23:09:35] <teefs> cannot use cop judgment as valid argument
[2013-02-13 23:10:09] <VBFH> scared idiots + guns = fail
[2013-02-13 23:10:20] |<-- mindcandy has left freenode (Ping timeout: 245 seconds)
[2013-02-13 23:15:11] <teefs> noun+noun=verb
[2013-02-13 23:15:23] <teefs> I lrn new thangs erry day
[2013-02-13 23:15:55] <bakpak2hvy> fail could be an adjective
[2013-02-13 23:16:08] <VBFH> and "scared idiots" isn't a noun
[2013-02-13 23:17:47] <teefs> it isnt? am lrn more new thangs
[2013-02-13 23:18:05] <guy3301 :-)> scared is adjective
[2013-02-13 23:18:09] <guy3301 :-)> idiots noun
[2013-02-13 23:18:23] <VBFH> 100 points to guy3301 :-)
[2013-02-13 23:18:34] <guy3301 :-)> i remember a little engrish
[2013-02-13 23:19:23] <guy3301 :-)> idiots + guns = failing
[2013-02-13 23:19:30] <guy3301 :-)> that fits your formula :P
[2013-02-13 23:19:55] <teefs> adjective noun + noun = verb
[2013-02-13 23:22:00] <teefs> idiots + guns = failur sounds better
[2013-02-13 23:22:04] <teefs> failure*
[2013-02-13 23:22:16] <guy3301 :-)> so that no one could buy or sell unless he had the mark, which is the name of the beast or the number of his name.
[2013-02-13 23:22:57] <guy3301 :-)> that is revelation 13:17
[2013-02-13 23:23:06] <guy3301 :-)> brood emrge 13 and 17 year cycles
[2013-02-13 23:23:33] <Ixateht> also used as lyrics on an album by The Orb
[2013-02-13 23:24:29] <teefs> lil fluffy clouds
[2013-02-13 23:24:43] <Ixateht> heh
[2013-02-13 23:25:20] <Ixateht> http://www.kovideo.net/salt-lyrics-the-orb-740683.html
[2013-02-13 23:27:50] <teefs> this was interesting http://www.eurweb.com/2013/02/ex-la-cop-brian-bentley-on-dorner-manifesto-not-only-do-i-believe-it-but-i-lived-it/
[2013-02-13 23:32:01] <YOLOSWAG4JESUS> I see your gun control and raise you BMR
[2013-02-13 23:32:04] <YOLOSWAG4JESUS> your argument is invalid
[2013-02-13 23:35:27] <teefs> which argument
[2013-02-13 23:36:42] <YOLOSWAG4JESUS> gun control
[2013-02-13 23:36:53] <YOLOSWAG4JESUS> any kid with BTC can go buy a gun
[2013-02-13 23:37:25] <YOLOSWAG4JESUS> the illegal arms market, now available on tor browser bundle
[2013-02-13 23:37:47] <teefs> my argument was cop is too stupid to use as reasoned example
[2013-02-13 23:37:54] <teefs> I think
[2013-02-13 23:49:37] <guy3301 :-)> that 4chan thread just got deleted